Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: Active Theme
ar: القالب النشط
cs_cz: Aktivní téma
da_dk: Aktiv Tema
de_de: Aktives Theme
el: Ενεργό Θέμα
es_es: Tema activo
fa_ir: قالب فعال
fi: Aktiivinen teema
fil: Aktibong Tema
fr_fr: Thème active
he_il: עיצוב פעיל
id_id: Tema Aktif
it_it: Tema attivo
ja: アクティブテーマ
ko_kr: 활성 테마
nl_nl: Actief thema
or_ro: ସକ୍ରିୟ ଥିମ୍
pl_pl: Aktywny motyw
pt_br: Tema ativo
ru_ru: Активная тема
sv_se: Aktiv tema
tr_tr: Aktif Tema

source: Version
ar: الإصدار
cs_cz: Verze
el: Έκδοση
es_es: Versión
fa_ir: نسخه
fi: Versio
fil: Bersyon
he_il: גרסה
id_id: Versi
it_it: Versione
ja: バージョン
ko_kr: 버전
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия
tr_tr: Sürüm

source: Checking...
ar: جارٍ التحقق...
cs_cz: Kontroluji...
da_dk: Tjekker...
de_de: Überprüfen...
el: Έλεγχος...
es_es: Comprobando…
fa_ir: در حال بررسی...
fi: Tarkistetaan...
fil: Nagre-repaso...
fr_fr: Vérification…
he_il: בודק...
id_id: Memeriksa...
it_it: Controllando…
ja: 確認中...
ko_kr: 체크 중...
nl_nl: Controleren...
or_ro: ଯାଞ୍ଚ କରାଯାଉଛି...
pl_pl: Sprawdzanie...
pt_br: Verificando...
ru_ru: Проверка...
sv_se: Kontrollerar...
th: กำลังตรวจสอบ...
tr_tr: Kontrol ediliyor...
vi: Đang kiểm tra...

source: Show the Response
ar: عرض الاستجابة
cs_cz: Zobrazit odpověď
da_dk: Vis svaret
de_de: Antwort anzeigen
el: Εμφάνιση της Απόκρισης
es_es: Muestra la respuesta
fa_ir: نمایش پاسخ
fi: Näytä vastaus
fil: Ipakita ang Tugon
fr_fr: Afficher la réponse
he_il: הצג את התגובה
id_id: Tampilkan Respon
it_it: Mostra la risposta
ja: 応答を表示
ko_kr: 응답 표시
nl_nl: Toon de reactie
or_ro: ପ୍ରତିକ୍ରିୟା ପ୍ରଦର୍ଶନ କରନ୍ତୁ
pl_pl: Pokaż odpowiedź
pt_br: Mostrar a Resposta
ru_ru: Показать ответ
sv_se: Visa svaret
th: แสดงการตอบกลับ
tr_tr: Yanıtı Göster
vi: Hiển thị phản hồi

source: passed
ar: نجح
cs_cz: úspěšně
da_dk: bestået
de_de: bestanden
el: επιτυχής
es_es: aprobado
fa_ir: موفق
fi: läpäisi
fil: nagawa
fr_fr: réussi
he_il: עבר
id_id: lulus
it_it: approvato
ja: 合格
ko_kr: 통과
nl_nl: geslaagd
or_ro: ପାସ୍
pl_pl: zaliczone
pt_br: aprovado
ru_ru: пройдено
sv_se: godkänd
th: ผ่าน
tr_tr: başarılı
vi: đã qua

source: failed
ar: فشل
cs_cz: neúspěšně
da_dk: fejlet
de_de: fehlgeschlagen
el: αποτυχία
es_es: sallido
fa_ir: ناموفق
fi: epäonnistui
fil: nabigo
fr_fr: échoué
he_il: נכשל
id_id: gagal
it_it: fallito
ja: 失敗
ko_kr: 실패
nl_nl: mislukt
or_ro: ଫେଲ୍
pl_pl: niezaliczone
pt_br: falhou
ru_ru: не пройдено
sv_se: misslyckad
th: ล้มเหลว
tr_tr: başarısız
vi: thất bại

source: Benchmarks
ar: معايير الأداء
cs_cz: Měření výkonu
da_dk: Benchmarking
el: Δοκιμές
es_es: Punto de referencia
fa_ir: معیارها
fi: Vertailuarvot
fil: Mga Benchmark
fr_fr: Points de repère
he_il: מדדים
id_id: Benchmark
it_it: Benchmark
ja: ベンチマーク
ko_kr: 벤치마크
pl_pl: Wyniki testów
ru_ru: Бенчмарки
sv_se: Prestandatest
tr_tr: Kıyaslamalar
vi: Thang điểm

source: Cache
ar: ذاكرة التخزين المؤقت
cs_cz: Mezipaměť
el: Κρυφή μνήμη
es_es: Caché
fa_ir: کش
fi: Välimuisti
he_il: מטמון
ja: キャッシュ
ko_kr: 캐시
pl_pl: Pamięć podręczna
ru_ru: Кэш
tr_tr: Önbellek
vi: Bộ nhớ đệm

source: Tag groups pro only
ar: مجموعات العلامات فقط للمحترفين
cs_cz: Skupiny tagů pro pouze
da_dk: Taggrupper kun pro
de_de: Tag-Gruppen pro nur
el: Ομάδες ετικετών μόνο για pro
es_es: Solo Tag Groups Pro
fa_ir: گروه‌های برچسب فقط برای حرفه‌ای‌ها
fi: Tag-ryhmät vain pro
fil: Tag groups pro lamang
fr_fr: Tag groups pro uniquement
he_il: קבוצות תגיות רק עבור פרו
id_id: Grup tag pro saja
it_it: Solo in Tag groups pro
ja: タググループプロのみ
ko_kr: 태그 그룹 Pro 전용
nl_nl: Taggroepen alleen pro
or_ro: ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍‌ଗୁଡିକ ପ୍ରୋ ମାତ୍ର
pl_pl: Grupy tagów tylko pro
pt_br: Grupos de tags pro apenas
ru_ru: Только для pro групп тегов
sv_se: Taggrupper pro endast
th: กลุ่มแท็กเฉพาะโปร
tr_tr: Etiket grupları yalnızca pro
vi: Nhóm thẻ chỉ dành cho pro

source: Server
ar: الخادم
el: Διακομιστής
es_es: Servidor
fa_ir: سرور
fi: Palvelin
fr_fr: Serveur
he_il: שרת
ja: サーバー
ko_kr: 서버
or_ro: ସର୍ଭର
pl_pl: Serwer
pt_br: Servidor
ru_ru: Сервер
tr_tr: Sunucu
vi: Máy chủ

source: Constants
ar: ثوابت
cs_cz: Konstanty
da_dk: Konstanter
de_de: Konstanten
el: Σταθερές
es_es: Constantes
fa_ir: ثوابت
fi: Vakiot
fil: Mga Constants
fr_fr: Constantes
he_il: קבועים
id_id: Konstanta
it_it: Costanti
ja: 定数
ko_kr: 상수
nl_nl: Constanten
pl_pl: Stałe
pt_br: Constantes
ru_ru: Константы
sv_se: Konstanter
tr_tr: Sabitler
vi: Hằng số

source: Well done!
ar: أحسنت!
cs_cz: Dobrá práce!
da_dk: Godt klaret!
de_de: Gut gemacht!
el: Μπράβο!
es_es: ¡Bien hecho!
fa_ir: آفرین!
fi: Hyvin tehty!
fil: Magaling!
fr_fr: Bien fait !
he_il: כל הכבוד!
id_id: Kerja yang baik!
it_it: Ben fatto!
ja: よくできました!
ko_kr: 잘 했어요!
nl_nl: Goed gedaan!
or_ro: ଭଲ କରିଛନ୍ତି!
pl_pl: Dobra robota!
pt_br: Muito bem!
ru_ru: Молодец!
sv_se: Bra gjort!
th: ทำได้ดีมาก!
tr_tr: Aferin!
vi: Làm tốt lắm!

source: Now go the Tag Group Administration.
ar: الآن انتقل إلى إدارة مجموعة العلامات.
cs_cz: Nyní přejděte na administraci skupin tagů.
da_dk: Gå nu til Taggruppeadministrationen.
de_de: Gehe jetzt zur Tag-Gruppen-Verwaltung.
el: Τώρα πηγαίνετε στη Διαχείριση Ομάδων Ετικετών.
es_es: Ahora ve a la administración de Tag Group.
fa_ir: حالا به مدیریت گروه‌های برچسب بروید.
fi: Siirry nyt Tag Group -hallintaan.
fil: Ngayon ay pumunta sa Pamamahala ng Tag Group.
fr_fr: Allez maintenant dans l’administration des groupes d’étiquettes.
he_il: עכשיו עבור לניהול קבוצות התגיות.
id_id: Sekarang pergi ke Administrasi Grup Tag.
it_it: Adesso vai nell'amministrazione del gruppo di tag.
ja: 今すぐタググループ管理に移動してください。
ko_kr: 이제 태그 그룹 관리로 이동하세요.
nl_nl: Ga nu naar de Taggroepadministratie.
or_ro: এବେ ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍ ପ୍ରଶାସନକୁ ଯାଆନ୍ତୁ।
pl_pl: Teraz przejdź do administracji grup tagów.
pt_br: Agora vá para a Administração de Grupos de Tags.
ru_ru: Теперь перейдите в Администрацию групп тегов.
sv_se: Gå nu till Taggruppsadministrationen.
th: ตอนนี้ไปที่การจัดการกลุ่มแท็ก.
tr_tr: Şimdi Etiket Grubu Yönetimi'ne gidin.
vi: Bây giờ hãy đến phần Quản trị Nhóm Thẻ.

source: Or preview the sample page here.
ar: أو عاين صفحة العينة هنا.
cs_cz: Nebo si zde prohlédněte ukázkovou stránku.
da_dk: Eller forhåndsvis prøvesiden her.
de_de: Oder zeige die Beispield Seite hier an.
el: Ή προεπισκοπήστε τη σελίδα δείγμα εδώ.
es_es: O previsualice la página de muestra aquí.
fa_ir: یا می‌توانید صفحه نمونه را در اینجا پیش‌نمایش کنید.
fi: Tai esikatsele näytesivua täällä.
fil: O i-preview ang sample na pahina dito.
fr_fr: Vous pouvez également prévisualiser la page d’exemple ici.
he_il: או תצוגה מקדימה של דף הדוגמה כאן.
id_id: Atau pratinjau halaman contoh di sini.
it_it: O vedi l'anteprima della pagina di esempio qui.
ja: または、ここでサンプルページをプレビューします。
ko_kr: 또는 여기에서 샘플 페이지를 미리 볼 수 있습니다.
nl_nl: Of bekijk de voorbeeldpagina hier.
or_ro: କିମ୍ବା ଏଠାରେ ଦେଖନ୍ତୁ ନମୁନା ପୃଷ୍ଠା।
pl_pl: Lub zobacz podgląd przykładowej strony tutaj.
pt_br: Ou visualize a página de exemplo aqui.
ru_ru: Или просмотрите страницу образца здесь.
sv_se: Eller förhandsgranska exempel-sidan här.
th: หรือดูตัวอย่างหน้าที่นี่.
tr_tr: Ya da buradan örnek sayfayı önizleyin.
vi: Hoặc xem trước trang mẫu ở đây.

source: Or go to the <a %s>Tag Groups settings</a> or visit the <a %s>documentation</a>.
ar: أو انتقل إلى <a %s>إعدادات مجموعات العلامات</a> أو قم بزيارة <a %s>الوثائق</a>.
cs_cz: Nebo přejděte do <a %s>nastavení skupin tagů</a> nebo navštivte <a %s>dokumentaci</a>.
da_dk: Eller gå til <a %s>indstillinger for Taggrupper</a> eller besøg <a %s>dokumentationen</a>.
de_de: Oder gehe zu den <a %s>Tag-Gruppen-Einstellungen</a> oder besuche die <a %s>Dokumentation</a>.
el: Ή πηγαίνετε στις <a %s>ρυθμίσεις Ομάδων Ετικετών</a> ή επισκεφθείτε την <a %s>τεκμηρίωση</a>.
fi: Tai siirry <a %s>Tag-ryhmien asetuksiin</a> tai vieraile <a %s>dokumentaatiossa</a>.
fil: O pumunta sa <a %s>mga setting ng Tag Groups</a> o bisitahin ang <a %s>dokumento</a>.
he_il: או עבור ל<a %s>הגדרות קבוצות התגיות</a> או בקר ב<a %s>תיעוד</a>.
id_id: Atau pergi ke <a %s>pengaturan Grup Tag</a> atau kunjungi <a %s>dokumentasi</a>.
ja: または、<a %s>タググループ設定</a>に移動するか、<a %s>ドキュメント</a>を参照してください。
ko_kr: 또는 <a %s>태그 그룹 설정</a>으로 가거나 <a %s>문서</a>를 방문하세요.
nl_nl: Of ga naar de <a %s>instellingen voor Taggroepen</a> of bezoek de <a %s>documentatie</a>.
pl_pl: Lub przejdź do ustawień <a %s>Grup tagów</a> lub odwiedź <a %s>dokumentację</a>.
pt_br: Ou vá para as configurações de <a %s>Grupos de Tags</a> ou visite a <a %s>documentação</a>.
ru_ru: Или перейдите в <a %s>настройки групп тегов</a> или посетите <a %s>документацию</a>.
sv_se: Eller gå till <a %s>Taggruppsinställningar</a> eller besök <a %s>dokumentationen</a>.
th: หรือไปที่ <a %s>การตั้งค่ากลุ่มแท็ก</a> หรือเยี่ยมชม <a %s>เอกสาร</a>.
tr_tr: Ya da <a %s>Etiket Grupları ayarlarına</a> gidin veya <a %s>belgelere</a> göz atın.
vi: Hoặc đi đến <a %s>cài đặt Nhóm Thẻ</a> hoặc truy cập <a %s>tài liệu</a>.

source: Now go to the <a %s>Tag Groups settings</a>, or visit the <a %s>documentation</a>.
ar: الآن انتقل إلى <a %s>إعدادات مجموعات العلامات</a>، أو قم بزيارة <a %s>الوثائق</a>.
cs_cz: Nyní přejděte do <a %s>nastavení skupin štítků</a>, nebo navštivte <a %s>dokumentaci</a>.
da_dk: Gå nu til <a %s>Tag Grupper indstillinger</a>, eller besøg <a %s>dokumentationen</a>.
de_de: Jetzt gehe zu den <a %s>Tag-Gruppen Einstellungen</a>, oder besuche die <a %s>Dokumentation</a>.
el: Τώρα πηγαίνετε στις <a %s>ρυθμίσεις Ομάδων Ετικετών</a>, ή επισκεφτείτε την <a %s>τεκμηρίωση</a>.
fi: Siirry nyt <a %s>Tag Groups asetuksiin</a> tai käy <a %s>dokumentaatiossa</a>.
fil: Ngayon pumunta sa <a %s>Tag Groups settings</a>, o bisitahin ang <a %s>documentation</a>.
he_il: עכשיו גש ל-<a %s>הגדרות קבוצות התגים</a>, או בקר ב-<a %s>תיעוד</a>.
id_id: Sekarang pergi ke <a %s>pengaturan Grup Tag</a>, atau kunjungi <a %s>dokumentasi</a>.
ja: 今すぐ <a %s>タググループ設定</a> に移動するか、 <a %s>ドキュメント</a> を参照してください。
ko_kr: 이제 <a %s>태그 그룹 설정</a>으로 이동하거나 <a %s>문서</a>를 방문하세요.
nl_nl: Ga nu naar de <a %s>Instellingen van Taggroepen</a>, of bezoek de <a %s>documentatie</a>.
pl_pl: Teraz przejdź do <a %s>ustawień grup tagów</a>, lub odwiedź <a %s>dokumentację</a>.
pt_br: Agora vá para as <a %s>configurações de Grupos de Tag</a>, ou visite a <a %s>documentação</a>.
ru_ru: Теперь перейдите в <a %s>настройки групп тегов</a> или посетите <a %s>документацию</a>.
sv_se: Gå nu till <a %s>Taggruppsinställningar</a>, eller besök <a %s>dokumentationen</a>.
th: ตอนนี้ไปที่ <a %s>การตั้งค่า Tag Groups</a> หรือเยี่ยมชม <a %s>เอกสาร</a>.
tr_tr: Şimdi <a %s>Tag Groups ayarları</a> sayfasına gidin veya <a %s>belgelere</a> göz atın.
vi: Bây giờ hãy đến <a %s>cài đặt Nhóm Thẻ</a>, hoặc truy cập <a %s>tài liệu</a>.

source: If you need to launch the Setup Wizard again, you can find it in the settings. Just enter "wizard" in the search field.
ar: إذا كنت بحاجة إلى تشغيل معالج الإعداد مرة أخرى، يمكنك العثور عليه في الإعدادات. فقط أدخل "wizard" في حقل البحث.
cs_cz: Pokud potřebujete znovu spustit Průvodce nastavením, najdete ho v nastavení. Stačí zadat "wizard" do vyhledávacího pole.
da_dk: Hvis du har brug for at starte Opsætningsguiden igen, kan du finde den i indstillingerne. Indtast blot "wizard" i søgefeltet.
de_de: Wenn du den Setup-Assistenten erneut starten musst, kannst du ihn in den Einstellungen finden. Gib einfach "wizard" in das Suchfeld ein.
el: Αν χρειάζεστε να εκκινήσετε ξανά τον Οδηγό Ρύθμισης, μπορείτε να τον βρείτε στις ρυθμίσεις. Απλά εισάγετε "wizard" στο πεδίο αναζήτησης.
es_es: Si necesitas lanzar de nuevo el asistente de configuración, puedes encontrarlo en los ajustes. Solo tienes que introducir «asistente» en el campo de búsqueda.
fa_ir: اگر نیاز به راه‌اندازی مجدد Wizard تنظیمات دارید، می‌توانید آن را در تنظیمات پیدا کنید. فقط عبارت "wizard" را در فیلد جستجو وارد کنید.
fi: Jos sinun tarvitsee käynnistää Asennusohjelma uudelleen, löydät sen asetuksista. Kirjoita vain "wizard" hakukenttään.
fil: Kung kailangan mong ilunsad muli ang Setup Wizard, makikita mo ito sa mga setting. Ipasok lamang ang "wizard" sa search field.
fr_fr: Si vous avez besoin de relancer l’assistant de configuration, vous pouvez le retrouver dans les réglages. Il suffit d’entrer « assistant » dans le champ de recherche.
he_il: אם אתה צריך להפעיל מחדש את אשף ההתקנה, תוכל למצוא אותו בהגדרות. פשוט הקלד "wizard" בשדה החיפוש.
id_id: Jika Anda perlu menjalankan Kode Pengaturan lagi, Anda dapat menemukannya di pengaturan. Cukup masukkan "wizard" di kolom pencarian.
it_it: Se ti serve lanciare di nuovo la procedura guidata, puoi trovarla nelle impostazioni. Basta inserire "wizard" nel campo di ricerca.
ja: セットアップウィザードを再度起動する必要がある場合は、設定で見つけることができます。検索フィールドに「wizard」と入力してください。
ko_kr: 설정 마법사를 다시 시작해야 하는 경우, 설정에서 찾을 수 있습니다. 검색 필드에 "wizard"를 입력하세요.
nl_nl: Als je de Setup Wizard opnieuw wilt starten, kun je deze vinden in de instellingen. Voer gewoon "wizard" in het zoekveld in.
or_ro: ଯଦି ଆପଣକୁ ପୁନଃ ସେଟଅପ୍ ୱିଜାର୍ଡ୍ ଚାଲୁ କରିବାକୁ ଆବଶ୍ୟକ, ଆପଣ ଏହାକୁ ସେଟିଂସରେ ମିଳାଇପାରିବେ। କେବଳ ସର୍ଚ୍ ଫିଲ୍ଡରେ "wizard" ଲେଖନ୍ତୁ।
pl_pl: Jeśli potrzebujesz ponownie uruchomić Kreatora konfiguracji, możesz go znaleźć w ustawieniach. Wpisz po prostu "wizard" w polu wyszukiwania.
pt_br: Se você precisar iniciar o Assistente de Configuração novamente, pode encontrá-lo nas configurações. Basta digitar "wizard" no campo de busca.
ru_ru: Если вам нужно снова запустить Мастер установки, вы можете найти его в настройках. Просто введите "wizard" в поле поиска.
sv_se: Om du behöver starta installationsguiden igen, kan du hitta den i inställningarna. Ange bara "wizard" i sökfältet.
th: หากคุณต้องการเริ่มต้น Setup Wizard อีกครั้ง คุณสามารถหามันได้ในการตั้งค่า เพียงแค่พิมพ์ "wizard" ในช่องค้นหา.
tr_tr: Kurulum Sihirbazı'nı yeniden başlatmanız gerekirse, bunu ayarlarda bulabilirsiniz. Arama alanına sadece "wizard" yazın.
vi: Nếu bạn cần khởi động lại Trình hướng dẫn Cài đặt, bạn có thể tìm thấy nó trong cài đặt. Chỉ cần nhập "wizard" vào ô tìm kiếm.

source: Happy tagging!
ar: ت tagging سعيد!
cs_cz: Šťastné štítkování!
da_dk: God tagging!
de_de: Viel Spaß beim Taggen!
el: Καλή ετικετοποίηση!
es_es: ¡Feliz etiquetaje!
fa_ir: برچسب‌گذاری خوشحال!
fi: Hauskaa tageamista!
fil: Masaya sa pag-tag!
fr_fr: Bon étiquetage !
he_il: תגים שמחים!
id_id: Selamat menandai!
it_it: Divertiti con i tag!
ja: 楽しいタグ付けを！
ko_kr: 태깅을 즐기세요!
nl_nl: Veel taggen!
or_ro: ସুখଦ ଟ୍ୟାଗିଂ!
pl_pl: Szczęśliwego tagowania!
pt_br: Feliz marcação!
ru_ru: Счастливого тегирования!
sv_se: Lycka till med taggningen!
th: มีความสุขกับการแท็ก!
tr_tr: Etiketleme keyfi!
vi: Chúc bạn gán thẻ vui vẻ!

source: Tag Groups Setup Wizard
ar: معالج إعداد مجموعة العلامات
cs_cz: Průvodce nastavením skupin štítků
da_dk: Tag Grupper Opsætningsguide
de_de: Tag Gruppen Setup-Assistent
el: Οδηγός Ρύθμισης Ομάδων Ετικετών
es_es: Asistente de configuración de Tag Groups
fa_ir: Wizard تنظیم گروه‌های برچسب
fi: Tag Groups Asennusohjelma
fr_fr: Assistant de configuration de Tag Groups
he_il: אשף התקנת קבוצות תגים
id_id: Kode Pengaturan Grup Tag
it_it: Configurazione guidata di Tag Groups
ja: タググループセットアップウィザード
ko_kr: 태그 그룹 설정 마법사
nl_nl: Setup Wizard voor Taggroepen
or_ro: ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍ ସେଟଅପ୍ ୱିଜାର୍ଡ୍
pl_pl: Kreator konfiguracji grup tagów
pt_br: Assistente de Configuração de Grupos de Tag
ru_ru: Мастер настройки групп тегов
tr_tr: Tag Groups Kurulum Sihirbazı
vi: Trình hướng dẫn Cài đặt Nhóm Thẻ

source: Now you are ready to create your own tag groups. If you prefer to start out from a sample, we will create for you three groups and three tags. You can play around with them, rename or delete them.
ar: الآن أنت جاهز لإنشاء مجموعات العلامات الخاصة بك. إذا كنت تفضل البدء من نموذج، سنقوم بإنشاء ثلاث مجموعات وثلاث علامات لك. يمكنك اللعب بها، إعادة تسميتها أو حذفها.
cs_cz: Nyní jste připraveni vytvořit si vlastní skupiny štítků. Pokud dáváte přednost začít od vzorku, vytvoříme pro vás tři skupiny a tři štítky. Můžete si s nimi hrát, přejmenovávat je nebo je mazat.
da_dk: Nu er du klar til at oprette dine egne tag grupper. Hvis du foretrækker at starte fra et eksempel, vil vi oprette tre grupper og tre tags til dig. Du kan lege med dem, omdøbe eller slette dem.
de_de: Jetzt bist du bereit, deine eigenen Tag-Gruppen zu erstellen. Wenn du lieber mit einem Beispiel beginnen möchtest, erstellen wir für dich drei Gruppen und drei Tags. Du kannst mit ihnen experimentieren, sie umbenennen oder löschen.
el: Τώρα είστε έτοιμοι να δημιουργήσετε τις δικές σας ομάδες ετικετών. Αν προτιμάτε να ξεκινήσετε από ένα δείγμα, θα δημιουργήσουμε για εσάς τρεις ομάδες και τρεις ετικέτες. Μπορείτε να πειραματιστείτε μαζί τους, να τα μετονομάσετε ή να τα διαγράψετε.
es_es: Ahora estás listo para crear tus propios grupos de etiquetas. Si prefieres partir de una muestra, crearemos para ti tres grupos y tres etiquetas. Puedes jugar con ellas, cambiarles el nombre o borrarlas.
fa_ir: اکنون آماده‌اید تا گروه‌های برچسب خود را ایجاد کنید. اگر ترجیح می‌دهید از یک نمونه شروع کنید، ما برای شما سه گروه و سه برچسب ایجاد خواهیم کرد. می‌توانید با آن‌ها کار کنید، نام آن‌ها را تغییر دهید یا حذف کنید.
fi: Nyt olet valmis luomaan omia tagiryhmiäsi. Jos haluat aloittaa esimerkin perusteella, luomme sinulle kolme ryhmää ja kolme tagia. Voit leikkiä niiden kanssa, nimetä ne uudelleen tai poistaa ne.
fil: Ngayon handa ka nang lumikha ng sarili mong tag groups. Kung mas gusto mong magsimula mula sa isang sample, lilikha kami para sa iyo ng tatlong grupo at tatlong tag. Maaari mong subukan ang mga ito, palitan ang pangalan o tanggalin ang mga ito.
fr_fr: Vous êtes maintenant prêt à créer vos propres groupes d’étiquettes. Si vous préférez partir d’un exemple, nous allons créer pour vous trois groupes et trois étiquettes. Vous pouvez jouer avec eux, les renommer ou les supprimer.
he_il: עכשיו אתה מוכן ליצור קבוצות תגים משלך. אם אתה מעדיף להתחיל מדוגמה, ניצור עבורך שלוש קבוצות ושלושה תגים. תוכל לשחק איתן, לשנות את שמן או למחוק אותן.
id_id: Sekarang Anda siap untuk membuat grup tag Anda sendiri. Jika Anda lebih suka memulai dari contoh, kami akan membuatkan untuk Anda tiga grup dan tiga tag. Anda dapat bereksperimen dengan mereka, mengubah nama atau menghapusnya.
it_it: Ora sei pronto a creare i tuoi gruppi di tag. Se preferisci partire da un esempio, creeremo per te tre gruppi e tre tag. Puoi sperimentare con loro, rinominarli o eliminarli.
ja: これで、自分のタググループを作成する準備が整いました。サンプルから始めたい場合は、3つのグループと3つのタグを作成します。それらで遊んだり、名前を変更したり、削除したりできます。
ko_kr: 이제 자신만의 태그 그룹을 만들 준비가 되었습니다. 샘플에서 시작하고 싶으시면, 세 개의 그룹과 세 개의 태그를 만들어 드리겠습니다. 이들을 가지고 놀거나, 이름을 바꾸거나 삭제할 수 있습니다.
nl_nl: Nu ben je klaar om je eigen taggroepen te maken. Als je liever begint met een voorbeeld, zullen we drie groepen en drie tags voor je maken. Je kunt er mee spelen, ze hernoemen of verwijderen.
or_ro: ଏବେ ଆପଣ ନିଜ ସ୍ୱୟଂର ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍ ସୃଷ୍ଟି କରିବାକୁ ପ୍ରସ୍ତୁତ। ଯଦି ଆପଣ ଏକ ନମୁନାରୁ ଆରମ୍ଭ କରିବାକୁ ଚାହାନ୍ତି, ଆମେ ଆପଣଙ୍କ ପାଇଁ ତିନିଟି ଗ୍ରୁପ୍ ଓ ତିନିଟି ଟ୍ୟାଗ୍ ସୃଷ୍ଟି କରିବା। ଆପଣ ସେଗୁଡିକୁ ଖେଳିପାରିବେ, ପୁନର୍ନାମ କରିପାରିବେ କିମ୍ବା ମିଟାଇପାରିବେ।
pl_pl: Teraz jesteś gotowy do stworzenia własnych grup tagów. Jeśli wolisz zacząć od przykładu, stworzymy dla Ciebie trzy grupy i trzy tagi. Możesz się nimi pobawić, zmienić ich nazwy lub je usunąć.
pt_br: Agora você está pronto para criar seus próprios grupos de tag. Se preferir começar a partir de um exemplo, criaremos para você três grupos e três tags. Você pode brincar com eles, renomeá-los ou excluí-los.
ru_ru: Теперь вы готовы создать свои собственные группы тегов. Если вы предпочитаете начать с примера, мы создадим для вас три группы и три тега. Вы можете поэкспериментировать с ними, переименовать или удалить их.
sv_se: Nu är du redo att skapa dina egna taggrupper. Om du föredrar att börja med ett exempel, kommer vi att skapa tre grupper och tre taggar åt dig. Du kan leka med dem, döpa om eller ta bort dem.
th: ตอนนี้คุณพร้อมที่จะสร้างกลุ่มแท็กของคุณเอง หากคุณต้องการเริ่มจากตัวอย่าง เราจะสร้างให้คุณสามกลุ่มและสามแท็ก คุณสามารถทดลองใช้งาน เปลี่ยนชื่อ หรือ ลบพวกมันได้.
tr_tr: Artık kendi etiket gruplarınızı oluşturmak için hazırsınız. Örnek bir başlangıç yapmak isterseniz, sizin için üç grup ve üç etiket oluşturacağız. Onlarla oynayabilir, adlarını değiştirebilir veya silebilirsiniz.
vi: Bây giờ bạn đã sẵn sàng để tạo các nhóm thẻ của riêng mình. Nếu bạn muốn bắt đầu từ một mẫu, chúng tôi sẽ tạo cho bạn ba nhóm và ba thẻ. Bạn có thể tùy chỉnh, đổi tên hoặc xóa chúng.

source: Create sample groups:
ar: إنشاء مجموعات نموذجية:
cs_cz: Vytvořit vzorové skupiny:
da_dk: Opret eksempel grupper:
de_de: Beispielgruppen erstellen:
el: Δημιουργία δειγματικών ομάδων:
es_es: Crea grupos de muestra:
fa_ir: ایجاد گروه‌های نمونه:
fi: Luo esimerkkiryhmät:
fil: Lumikha ng mga sample na grupo:
fr_fr: Créez des groupes d’exemples :
he_il: צור קבוצות דוגמה:
id_id: Buat grup contoh:
it_it: Crea gruppi d'esempio:
ja: サンプルグループを作成：
ko_kr: 샘플 그룹 만들기:
nl_nl: Maak voorbeeldgroepen:
or_ro: ନମୁନା ଗ୍ରୁପ୍ ସୃଷ୍ଟି କରନ୍ତୁ:
pl_pl: Utwórz przykładowe grupy:
pt_br: Criar grupos de exemplo:
ru_ru: Создать образцовые группы:
sv_se: Skapa exempelgrupper:
th: สร้างกลุ่มตัวอย่าง:
tr_tr: Örnek gruplar oluşturun:
vi: Tạo nhóm mẫu:

source: Create sample tags in these groups:
ar: إنشاء علامات نموذجية في هذه المجموعات:
cs_cz: Vytvořit vzorové štítky v těchto skupinách:
da_dk: Opret eksempel tags i disse grupper:
de_de: Beispiel-Tags in diesen Gruppen erstellen:
el: Δημιουργία δειγματικών ετικετών σε αυτές τις ομάδες:
es_es: Crea etiquetas de muestra en estos grupos:
fa_ir: ایجاد برچسب‌های نمونه در این گروه‌ها:
fi: Luo esimerkkitagit näissä ryhmissä:
fil: Lumikha ng mga sample na tag sa mga grupong ito:
fr_fr: Créez des étiquettes d’exemple dans ces groupes :
he_il: צור תגים לדוגמה בקבוצות אלו:
id_id: Buat tag contoh di grup ini:
it_it: Crea tag d'esempio in questi gruppi:
ja: これらのグループにサンプルタグを作成：
ko_kr: 이 그룹에 샘플 태그 만들기:
nl_nl: Maak voorbeeldtags in deze groepen:
or_ro: ଏହି ଗ୍ରୁପ୍‌ରେ ନମୁନା ଟ୍ୟାଗ୍ ସୃଷ୍ଟି କରନ୍ତୁ:
pl_pl: Utwórz przykładowe tagi w tych grupach:
pt_br: Criar tags de exemplo nesses grupos:
ru_ru: Создать образцовые теги в этих группах:
sv_se: Skapa exempel-taggar i dessa grupper:
th: สร้างแท็กตัวอย่างในกลุ่มเหล่านี้:
tr_tr: Bu gruplarda örnek etiketler oluşturun:
vi: Tạo thẻ mẫu trong các nhóm này:

source: Next Step
ar: الخطوة التالية
cs_cz: Další krok
da_dk: Næste trin
de_de: Nächster Schritt
el: Επόμενο Βήμα
es_es: Siguiente paso
fa_ir: مرحله بعدی
fi: Seuraava vaihe
fil: Susunod na Hakbang
fr_fr: Étape suivante
he_il: צעד הבא
id_id: Langkah Berikutnya
it_it: Passaggio successivo
ja: 次のステップ
ko_kr: 다음 단계
nl_nl: Volgende stap
or_ro: ପରବର୍ତ୍ତୀ ପଦକ୍ଷେପ
pl_pl: Następny krok
pt_br: Próximo Passo
ru_ru: Следующий шаг
sv_se: Nästa steg
th: ขั้นตอนถัดไป
tr_tr: Sonraki Adım
vi: Bước tiếp theo
