Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: Tabbed Tag Cloud
ar: سحابة العلامات بعلامات التبويب
cs_cz: Záložkový tag cloud
da_dk: Fanebladet Tag Cloud
de_de: Tab-Tag-Cloud
el: Κατηγοριοποιημένο Νέφος Ετικετών
es_es: Nube de etiquetas con pestañas
fa_ir: ابر تگ زبانه‌ای
fi: Välilehtipohjainen tagipilvi
fr_fr: Nuage d’étiquettes à onglet
he_il: ענן תגיות בכרטיסיות
id_id: Awan Tag Tabbed
it_it: Nuvola di tag a schede
ja: タブ付きタグクラウド
ko_kr: 탭형 태그 클라우드
nl_nl: Tabblad Tag Cloud
or_ro: ଟାବ୍‌ଡ୍ ଟାଗ୍ କ୍ଲାଉଡ୍
pl_pl: Zakładkowa chmura tagów
pt_br: Nuvem de Tags em Abas
ru_ru: Закладная меток
sv_se: Flikad Taggmoln
th: คลาวด์แท็กแบบแท็บ
tr_tr: Sekmeli Etiket Bulutu
vi: Đám mây thẻ theo tab

source: Accordion Tag Cloud
ar: سحابة العلامات القابلة للطي
cs_cz: Akkordeonový tag cloud
el: Συρόμενο Νέφος Ετικετών
es_es: Nube de etiquetas en acordeón
fa_ir: ابر تگ آکاردئونی
fi: Akordeonipohjainen tagipilvi
fr_fr: Nuage d’étiquettes en accordéon
he_il: ענן תגיות באקורדיון
id_id: Awan Tag Accordion
it_it: Nuvola di tag a fisarmonica
ja: アコーディオンタグクラウド
ko_kr: 아코디언 태그 클라우드
nl_nl: Accordeon Tag Cloud
or_ro: ଏକୋର୍ଡିଓନ୍ ଟାଗ୍ କ୍ଲାଉଡ୍
pl_pl: Akordeonowa chmura tagów
pt_br: Nuvem de Tags em Acordeão
ru_ru: Аккордеон меток
sv_se: Accordion Taggmoln
th: คลาวด์แท็กแบบอะคอร์เดียน
tr_tr: Akordeon Etiket Bulutu
vi: Đám mây thẻ theo accordion

source: Alphabetical Tag Cloud
ar: سحابة العلامات الأبجدية
cs_cz: Abecední tag cloud
da_dk: Alfabetisk Tag Cloud
de_de: Alphabetische Tag-Cloud
el: Αλφαβητικό Νέφος Ετικετών
es_es: Nube de etiquetas alfabéticas
fa_ir: ابر تگ الفبایی
fi: Aakkosellinen tagipilvi
fr_fr: Nuage d’étiquettes alphabétiques
he_il: ענן תגיות באלף-בית
id_id: Awan Tag Alfabetis
it_it: Nuvola di tag in ordine alfabetico
ja: アルファベット順タグクラウド
ko_kr: 알파벳 순 태그 클라우드
nl_nl: Alfabetische Tag Cloud
or_ro: ଅଲ୍‌ଫାବେଟିକାଲ୍ ଟାଗ୍ କ୍ଲାଉଡ୍
pl_pl: Alfabetyczna chmura tagów
pt_br: Nuvem de Tags Alfabética
ru_ru: Алфавитная метка
sv_se: Alfabetisk Taggmoln
th: คลาวด์แท็กแบบตัวอักษร
tr_tr: Alfabetik Etiket Bulutu
vi: Đám mây thẻ theo mẫu tự

source: Tag List
ar: قائمة العلامات
cs_cz: Seznam tagů
da_dk: Tagliste
de_de: Tag-Liste
el: Λίστα Ετικετών
es_es: Lista de etiquetas
fa_ir: لیست تگ
fi: Tagiluettelo
fil: Listahan ng Tag
fr_fr: Liste d’étiquettes
he_il: רשימת תגיות
id_id: Daftar Tag
it_it: Elenco di tag
ja: タグリスト
ko_kr: 태그 목록
nl_nl: Taglijst
or_ro: ଟାଗ୍ ତାଲିକା
pl_pl: Lista tagów
pt_br: Lista de Tags
ru_ru: Список меток
sv_se: Tagglista
th: รายการแท็ก
tr_tr: Etiket Listesi
vi: Danh sách thẻ

source: Alphabetical Tag Index
ar: فهرس العلامات الأبجدية
cs_cz: Abecední index tagů
da_dk: Alfabetisk Tagindeks
de_de: Alphabetisches Tag-Index
el: Αλφαβητικός Ευρετήρας Ετικετών
es_es: Índice alfabético de etiquetas
fa_ir: فهرست تگ الفبایی
fi: Aakkosellinen tagi-indeksi
fr_fr: Index alphabétique des étiquettes
he_il: אינדקס תגיות באלף-בית
id_id: Indeks Tag Alfabetis
it_it: Indice alfabetico dei tag
ja: アルファベット順タグインデックス
ko_kr: 알파벳 순 태그 색인
nl_nl: Alfabetische Tagindex
or_ro: ଅଲ୍‌ଫାବେଟିକାଲ୍ ଟାଗ୍ ଇଣ୍ଡେକ୍ସ
pl_pl: Alfabetyczny indeks tagów
pt_br: Índice Alfabético de Tags
ru_ru: Алфавитный индекс меток
sv_se: Alfabetisk Taggindex
th: ดัชนีแท็กแบบตัวอักษร
tr_tr: Alfabetik Etiket Dizini
vi: Chỉ mục thẻ theo mẫu tự

source: The following blocks use a variety of parameters so that you can get an idea of the options. Feel free to generate a new sample page with more features after upgrading the plugin.
ar: تستخدم الكتل التالية مجموعة متنوعة من المعلمات حتى تتمكن من الحصول على فكرة عن الخيارات. لا تتردد في إنشاء صفحة نموذج جديدة مع المزيد من الميزات بعد ترقية الإضافة.
cs_cz: Následující bloky používají různé parametry, abyste si mohli udělat představu o možnostech. Po upgradu pluginu se nebojte vygenerovat novou vzorovou stránku s více funkcemi.
da_dk: De følgende blokke bruger en række parametre, så du kan få en idé om mulighederne. Du er velkommen til at generere en ny prøveside med flere funktioner efter opgradering af plugin.
de_de: Die folgenden Blöcke verwenden eine Vielzahl von Parametern, damit Sie sich ein Bild von den Optionen machen können. Fühlen Sie sich frei, nach dem Upgrade des Plugins eine neue Beispielseite mit weiteren Funktionen zu erstellen.
el: Οι παρακάτω μπλοκ χρησιμοποιούν μια ποικιλία παραμέτρων ώστε να έχετε μια ιδέα των επιλογών. Μη διστάσετε να δημιουργήσετε μια νέα δείγμα σελίδα με περισσότερες δυνατότητες μετά την αναβάθμιση του plugin.
es_es: Los siguientes bloques utilizan una variedad de parámetros para que tengas una idea de las opciones. Siéntete libre de generar una nueva página de ejemplo con más características después de actualizar el plugin.
fa_ir: بلوک‌های زیر از مجموعه‌ای از پارامترها استفاده می‌کنند تا بتوانید ایده‌ای از گزینه‌ها بگیرید. پس از به‌روزرسانی افزونه، احساس راحتی کنید که یک صفحه نمونه جدید با ویژگی‌های بیشتر ایجاد کنید.
fi: Seuraavat lohkot käyttävät erilaisia parametreja, jotta saat käsityksen vaihtoehdoista. Voit vapaasti luoda uuden esimerkkisivun, jossa on enemmän ominaisuuksia, päivittämällä lisäosaa.
fil: Ang mga sumusunod na bloke ay gumagamit ng iba't ibang mga parameter upang makakuha ka ng ideya sa mga opsyon. Huwag mag-atubiling bumuo ng isang bagong sample na pahina na may higit pang mga tampok matapos i-upgrade ang plugin.
fr_fr: Les blocs suivants utilisent une variété de paramètres afin que vous puissiez vous faire une idée des options. N’hésitez pas à générer une nouvelle page d’exemple avec plus de fonctionnalités après avoir mis à niveau l’extension.
he_il: הבלוקים הבאים משתמשים במגוון פרמטרים כך שתוכל לקבל מושג על האפשרויות. אל תהסס ליצור עמוד דוגמה חדש עם יותר תכנים לאחר שדרוג התוסף.
id_id: Blok berikut menggunakan berbagai parameter sehingga Anda dapat mendapatkan gambaran tentang opsi yang tersedia. Silakan buat halaman contoh baru dengan lebih banyak fitur setelah memperbarui plugin.
it_it: I blocchi seguenti utilizzano una serie di parametri, in modo che tu abbia un'idea delle opzioni disponibili. Sentiti libero di generare una nuova pagina di esempio con più funzioni dopo aver aggiornato il plugin.
ja: 以下のブロックはさまざまなパラメータを使用しており、オプションのアイデアを得ることができます。プラグインをアップグレードした後、より多くの機能を持つ新しいサンプルページを自由に生成してください。
ko_kr: 다음 블록은 다양한 매개 변수를 사용하여 옵션을 파악할 수 있습니다. 플러그인을 업그레이드한 후 더 많은 기능을 가진 새로운 샘플 페이지를 생성하실 수 있습니다.
nl_nl: De volgende blokken gebruiken een verscheidenheid aan parameters, zodat je een idee kunt krijgen van de opties. Voel je vrij om een nieuwe voorbeeldpagina te genereren met meer functies na het upgraden van de plugin.
or_ro: ନିମ୍ନଲିଖିତ ବ୍ଲକ୍‌ଗୁଡ଼ିକ ଏକ ବିଭିନ୍ନ ପ୍ୟାରାମିଟର୍ ବ୍ୟବହାର କରେ ଯାହାର ମାଧ୍ୟମରେ ଆପଣ ବିକଳ୍ପଗୁଡ଼ିକର ଧାରଣା ପାଇପାରିବେ। ପ୍ଲଗିନକୁ ଅପଗ୍ରେଡ୍ କରିବା ପରେ ଅଧିକ ବିଶେଷତା ସହିତ ଏକ ନୂତନ ସ୍ୟାମ୍ପଲ୍ ପୃଷ୍ଠା ବିକାଶ କରିବାରେ ସ୍ବାଗତ।
pl_pl: Następujące bloki wykorzystują różnorodne parametry, abyś mógł zapoznać się z opcjami. Śmiało generuj nową przykładową stronę z dodatkowymi funkcjami po aktualizacji wtyczki.
pt_br: Os seguintes blocos usam uma variedade de parâmetros para que você possa ter uma ideia das opções. Sinta-se à vontade para gerar uma nova página de exemplo com mais recursos após atualizar o plugin.
ru_ru: Следующие блоки используют различные параметры, чтобы вы могли понять доступные опции. Не стесняйтесь создавать новую образцовую страницу с дополнительными функциями после обновления плагина.
sv_se: Följande block använder en mängd parametrar så att du kan få en uppfattning om alternativen. Känn dig fri att generera en ny exempel-sida med fler funktioner efter att du har uppgraderat pluginet.
th: บล็อกต่อไปนี้ใช้พารามิเตอร์ที่หลากหลายเพื่อให้คุณได้แนวคิดเกี่ยวกับตัวเลือกต่างๆ คุณสามารถสร้างหน้าแสดงตัวอย่างใหม่ที่มีฟีเจอร์เพิ่มเติมหลังจากอัปเกรดปลั๊กอิน
tr_tr: Aşağıdaki bloklar, seçeneklerinize dair bir fikir edinebilmeniz için çeşitli parametreler kullanır. Eklentiyi yükselttikten sonra daha fazla özellik içeren yeni bir örnek sayfa oluşturabilirsiniz.
vi: Các khối sau sử dụng nhiều tham số khác nhau để bạn có thể hình dung về các tùy chọn. Hãy thoải mái tạo một trang mẫu mới với nhiều tính năng hơn sau khi nâng cấp plugin.

source: This page was created while you had the Gutenberg editor enabled. Therefore the features only display while Gutenberg is active.
ar: تم إنشاء هذه الصفحة أثناء تمكين محرر Gutenberg. لذلك، تظهر الميزات فقط أثناء تفعيل Gutenberg.
cs_cz: Tato stránka byla vytvořena, když jste měli povolený editor Gutenberg. Proto se funkce zobrazují pouze, když je Gutenberg aktivní.
da_dk: Denne side blev oprettet, mens du havde Gutenberg-editoren aktiveret. Derfor vises funktionerne kun, mens Gutenberg er aktiv.
de_de: Diese Seite wurde erstellt, während Sie den Gutenberg-Editor aktiviert hatten. Daher werden die Funktionen nur angezeigt, solange Gutenberg aktiv ist.
el: Αυτή η σελίδα δημιουργήθηκε ενώ είχατε ενεργοποιημένο τον επεξεργαστή Gutenberg. Επομένως, οι δυνατότητες εμφανίζονται μόνο ενώ ο Gutenberg είναι ενεργός.
es_es: Esta página la creaste mientras tenías activado el editor Gutenberg. Por lo tanto, las características solo se muestran mientras Gutenberg está activo.
fa_ir: این صفحه در حالی ایجاد شد که ویرایشگر گوتنبرگ فعال بود. بنابراین ویژگی‌ها فقط در حین فعال بودن گوتنبرگ نمایش داده می‌شوند.
fi: Tämä sivu luotiin, kun Gutenberg-editori oli käytössä. Siksi ominaisuudet näkyvät vain, kun Gutenberg on aktiivinen.
fil: Ang pahinang ito ay nilikha habang nakabukas ang Gutenberg editor. Samakatuwid, ang mga tampok ay nagpapakita lamang habang aktibo ang Gutenberg.
fr_fr: Cette page a été créée alors que l’éditeur Gutenberg était activé. Par conséquent, les fonctionnalités s’affichent uniquement lorsque Gutenberg est actif.
he_il: עמוד זה נוצר כאשר היה לך את עורך גוטנברג פעיל. לכן, התכונות מוצגות רק כאשר גוטנברג פעיל.
id_id: Halaman ini dibuat saat Anda mengaktifkan editor Gutenberg. Oleh karena itu, fitur hanya ditampilkan saat Gutenberg aktif.
it_it: Questa pagina è stata creata mentre l'editor Gutenberg era abilitato. Pertanto, le caratteristiche vengono visualizzate solo quando Gutenberg è attivo.
ja: このページは、Gutenbergエディターが有効になっているときに作成されました。したがって、機能はGutenbergがアクティブな間のみ表示されます。
ko_kr: 이 페이지는 Gutenberg 편집기를 사용 중일 때 생성되었습니다. 따라서 기능은 Gutenberg가 활성화되어 있을 때만 표시됩니다.
nl_nl: Deze pagina is gemaakt terwijl je de Gutenberg-editor ingeschakeld had. Daarom worden de functies alleen weergegeven wanneer Gutenberg actief is.
or_ro: ଏହି ପୃଷ୍ଠାଟି ତୁମେ ଗୁଟେନବର୍ଗ୍ ସାମ୍ପ୍ରଦାୟରେ ସକ୍ରିୟ ଥିବା ସମୟରେ ତିଆରି କରାଯାଇଥିଲା। ତେଣୁ, ଏହି ବିଶେଷତାଗୁଡ଼ିକ ଗୁଟେନବର୍ଗ୍ ସକ୍ରିୟ ଥିବା ସମୟରେ ମାତ୍ର ଦେଖାଯିବ।
pl_pl: Ta strona została utworzona, gdy miałeś włączony edytor Gutenberg. Dlatego funkcje są wyświetlane tylko wtedy, gdy Gutenberg jest aktywny.
pt_br: Esta página foi criada enquanto você tinha o editor Gutenberg ativado. Portanto, os recursos só são exibidos enquanto o Gutenberg está ativo.
ru_ru: Эта страница была создана, пока у вас был включен редактор Gutenberg. Поэтому функции отображаются только при активном Gutenberg.
sv_se: Denna sida skapades medan du hade Gutenberg-redigeraren aktiverad. Därför visas funktionerna endast när Gutenberg är aktiv.
th: หน้านี้ถูกสร้างขึ้นในขณะที่คุณเปิดใช้งาน Gutenberg editor ดังนั้นฟีเจอร์จะปรากฏเฉพาะเมื่อ Gutenberg ทำงาน
tr_tr: Bu sayfa, Gutenberg editörü etkinken oluşturuldu. Bu nedenle, özellikler yalnızca Gutenberg etkin olduğunda görüntülenir.
vi: Trang này được tạo ra khi bạn đã bật trình chỉnh sửa Gutenberg. Do đó, các tính năng chỉ hiển thị khi Gutenberg đang hoạt động.

source: Display filter on the "Posts" screen.
ar: عرض الفلتر على شاشة "المشاركات".
cs_cz: Zobrazit filtr na obrazovce "Příspěvky".
da_dk: Vis filter på "Indlæg"-skærmen.
de_de: Filter auf dem "Beiträge"-Bildschirm anzeigen.
el: Εμφάνιση φίλτρου στην οθόνη "Δημοσιεύσεις".
es_es: Muestra filtro en la pantalla de «Entradas».
fa_ir: نمایش فیلتر در صفحه "پست‌ها".
fi: Näytä suodatin "Postit" -näytöllä.
fil: I-display ang filter sa screen ng "Mga Post".
fr_fr: Afficher un filtre dans l’écran « Publications ».
he_il: הצג סנן על מסך "פוסטים".
id_id: Tampilkan filter di layar "Pos".
it_it: Visualizza il filtro nella schermata "Articoli".
ja: 「投稿」画面にフィルタを表示します。
ko_kr: "게시물" 화면에서 필터 표시.
nl_nl: Filter weergeven op het "Berichten"-scherm.
or_ro: "ପୋଷ୍ଟ୍‌ସ୍" ସ୍କ୍ରିନରେ ଫିଲ୍ଟର୍ ଦେଖାନ୍ତୁ।
pl_pl: Wyświetl filtr na ekranie "Posty".
pt_br: Exibir filtro na tela de "Posts".
ru_ru: Отобразить фильтр на экране "Записи".
sv_se: Visa filter på "Inlägg"-skärmen.
th: แสดงตัวกรองบนหน้าจอ "โพสต์"
tr_tr: "Gönderiler" ekranında filtreyi görüntüle.
vi: Hiển thị bộ lọc trên màn hình "Bài viết".

source: Add a pull-down menu to the filters above the list of posts. If you filter posts by tag groups, then only items will be shown that have tags (terms) in that particular group. This feature can be turned off so that the menu won't obstruct your screen if you use a high number of groups. May not work with all taxonomies.
ar: أضف قائمة منسدلة إلى الفلاتر أعلاه قائمة المشاركات. إذا قمت بتصفية المشاركات حسب مجموعات العلامات، فسوف تظهر العناصر التي تحتوي على علامات (مصطلحات) في تلك المجموعة فقط. يمكن إيقاف تشغيل هذه الميزة حتى لا تعيق القائمة شاشتك إذا كنت تستخدم عددًا كبيرًا من المجموعات. قد لا تعمل مع جميع التصنيفات.
cs_cz: Přidejte rozbalovací menu k filtrům nad seznamem příspěvků. Pokud filtrujete příspěvky podle skupin tagů, budou zobrazeny pouze položky, které mají tagy (termíny) v té konkrétní skupině. Tuto funkci lze vypnout, aby menu nebránilo vaší obrazovce, pokud používáte velký počet skupin. Nemusí fungovat se všemi taxonomií.
da_dk: Tilføj en rullemenu til filtrene over listen med indlæg. Hvis du filtrerer indlæg efter taggrupper, vil der kun blive vist elementer, der har tags (termer) i den pågældende gruppe. Denne funktion kan slås fra, så menuen ikke forstyrrer din skærm, hvis du bruger et stort antal grupper. Måske ikke fungerer med alle taxonomier.
de_de: Fügen Sie ein Dropdown-Menü zu den Filtern über der Liste der Beiträge hinzu. Wenn Sie Beiträge nach Tag-Gruppen filtern, werden nur Elemente angezeigt, die Tags (Begriffe) in dieser bestimmten Gruppe haben. Diese Funktion kann deaktiviert werden, damit das Menü Ihren Bildschirm nicht behindert, wenn Sie eine hohe Anzahl von Gruppen verwenden. Funktioniert möglicherweise nicht mit allen Taxonomien.
el: Προσθέστε ένα αναδυόμενο μενού στα φίλτρα πάνω από τη λίστα δημοσιεύσεων. Αν φιλτράρετε τις δημοσιεύσεις κατά ομάδες ετικετών, τότε θα εμφανίζονται μόνο τα στοιχεία που έχουν ετικέτες (όρους) σε αυτήν την συγκεκριμένη ομάδα. Αυτή η δυνατότητα μπορεί να απενεργοποιηθεί, ώστε το μενού να μην εμποδίζει την οθόνη σας αν χρησιμοποιείτε μεγάλο αριθμό ομάδων. Μπορεί να μην λειτουργεί με όλες τις taxonomies.
es_es: Añade un menú desplegable a los filtros encima de la lista de entradas. Si filtras las entradas por grupos de etiquetas, sólo se mostrarán los elementos que tengan etiquetas (términos) en ese grupo específico. Esta característica puede desactivarse para que el menú no obstruya tu pantalla si utilizas un número elevado de grupos. Puede que no funcione con todas las taxonomías.
fa_ir: یک منوی کشویی به فیلترها در بالای لیست پست‌ها اضافه کنید. اگر پست‌ها را بر اساس گروه‌های تگ فیلتر کنید، فقط مواردی نمایش داده می‌شود که در آن گروه خاص تگ (شرایط) دارند. این ویژگی می‌تواند غیر فعال شود تا منو مانع دید شما نشود اگر از تعداد زیادی گروه استفاده می‌کنید. ممکن است با همه taxonomies کار نکند.
fi: Lisää pudotusvalikko suodattimille yllä postiluettelon. Jos suodatat postit tagiryhmien mukaan, niin vain ne kohteet näytetään, joilla on tageja (termejä) kyseisessä ryhmässä. Tämä ominaisuus voidaan kytkeä pois päältä, jotta valikko ei estä näyttöäsi, jos käytät suurta määrää ryhmiä. Ei välttämättä toimi kaikkien taxonomien kanssa.
fil: Magdagdag ng pull-down menu sa mga filter sa itaas ng listahan ng mga post. Kung i-filter mo ang mga post ayon sa mga grupo ng tag, tanging ang mga item na may mga tag (mga termino) sa partikular na grupong iyon ang ipapakita. Maaaring i-off ang tampok na ito upang hindi hadlangan ng menu ang iyong screen kung gumagamit ka ng mataas na bilang ng mga grupo. Maaaring hindi ito gumana sa lahat ng taxonomy.
fr_fr: Ajouter un menu déroulant aux filtres au-dessus de la liste des publications. Si vous filtrez les publications par groupes d’étiquettes, seuls les publications ayant des étiquettes (termes) dans ce groupe particulier seront affichés. Cette fonctionnalité peut être désactivée afin que le menu n’obstrue pas votre écran si vous utilisez un grand nombre de groupes. Peut ne pas fonctionner avec toutes les taxonomies.
he_il: הוסף תפריט נפתח לסינונים מעל רשימת הפוסטים. אם אתה מסנן פוסטים לפי קבוצות תגיות, אז רק פריטים שיש להם תגיות (מונחים) באותה קבוצה יוצגו. תכונה זו יכולה להיות מושבתת כך שהתפריט לא יפריע למסך שלך אם אתה משתמש במספר גבוה של קבוצות. ייתכן שלא תעבוד עם כל ה-taxonomies.
id_id: Tambahkan menu tarik-turun ke filter di atas daftar pos. Jika Anda memfilter pos berdasarkan grup tag, maka hanya item yang akan ditampilkan yang memiliki tag (istilah) dalam grup tertentu itu. Fitur ini dapat dimatikan agar menu tidak menghalangi layar Anda jika Anda menggunakan sejumlah grup yang tinggi. Mungkin tidak berfungsi dengan semua taxonomy.
it_it: Aggiungi un menu a discesa ai filtri sopra l'elenco degli articoli. Se si filtrano gli articoli per gruppi di tag, verranno mostrati solo gli articoli che hanno tag (termini) in quel particolare gruppo. Questa funzione può essere disattivata, in modo che il menu non ostruisca lo schermo se si utilizza un numero elevato di gruppi. Potrebbe non funzionare con tutte le tassonomie.
ja: 投稿リストの上にフィルタ用のプルダウンメニューを追加します。タググループで投稿をフィルタリングすると、その特定のグループにタグ（用語）がある項目のみが表示されます。この機能は、グループの数が多い場合にメニューが画面を妨げないようにオフにすることができます。すべてのタクソノミーで動作するわけではありません。
ko_kr: 게시물 목록 위의 필터에 드롭다운 메뉴를 추가하세요. 태그 그룹으로 게시물을 필터링하면 해당 그룹에 태그(용어)가 있는 항목만 표시됩니다. 많은 그룹을 사용하는 경우 메뉴가 화면을 방해하지 않도록 이 기능을 끌 수 있습니다. 모든 taxonomy에서 작동하지 않을 수 있습니다.
nl_nl: Voeg een keuzemenu toe aan de filters boven de lijst met berichten. Als je berichten filtert op taggroepen, worden alleen items weergegeven die tags (termen) in die specifieke groep hebben. Deze functie kan worden uitgeschakeld zodat het menu je scherm niet obstructeert als je een hoog aantal groepen gebruikt. Werkt mogelijk niet met alle taxonomieën.
or_ro: ପୋଷ୍ଟ୍‌ଗୁଡ଼ିକର ତାଲିକାରେ ଫିଲ୍ଟର୍‌ଗୁଡ଼ିକୁ ଏକ ଟାଗ୍ ଗ୍ରୁପ୍‌ରେ ପୋଷ୍ଟ୍‌ଗୁଡ଼ିକୁ ଫିଲ୍ଟର୍ କଲେ, ତେବେ କେବଳ ସେହି ଗ୍ରୁପ୍‌ରେ ଟାଗ୍‌ଗୁଡ଼ିକ (ଶର୍ତ୍ତ) ଥିବା ବସ୍ତୁଗୁଡ଼ିକ ଦେଖାଯିବ। ଏହି ବିଶେଷତାକୁ ବନ୍ଦ କରାଯିବା ସମୟରେ, ଯଦି ଆପଣ ଉଚ୍ଚ ସଂଖ୍ୟାର ଗ୍ରୁପ୍‌ଗୁଡ଼ିକୁ ବ୍ୟବହାର କରନ୍ତି, ତେବେ ମେନୁ ଆପଣଙ୍କର ସ୍କ୍ରିନକୁ ବ୍ଲକ୍ କରିବନାହିଁ। ସମସ୍ତ ଟାକ୍ସୋନମୀସ୍‌ରେ କାମ କରିବା ନାହିଁ।
pl_pl: Dodaj rozwijane menu do filtrów powyżej listy postów. Jeśli filtrujesz posty według grup tagów, to tylko elementy, które mają tagi (terminy) w danej grupie, będą wyświetlane. Ta funkcja może być wyłączona, aby menu nie zasłaniało ekranu, jeśli używasz dużej liczby grup. Może nie działać ze wszystkimi taksonomiami.
pt_br: Adicione um menu suspenso aos filtros acima da lista de posts. Se você filtrar posts por grupos de tags, então apenas itens que têm tags (termos) nesse grupo específico serão mostrados. Este recurso pode ser desativado para que o menu não obstrua sua tela se você usar um número elevado de grupos. Pode não funcionar com todas as taxonomias.
ru_ru: Добавьте выпадающее меню к фильтрам над списком записей. Если вы фильтруете записи по группам меток, то будут показаны только элементы, имеющие метки (термины) в этой конкретной группе. Эта функция может быть отключена, чтобы меню не заслоняло ваш экран, если вы используете большое количество групп. Может не работать со всеми таксономиями.
sv_se: Lägg till en rullgardinsmeny till filtren ovanför listan med inlägg. Om du filtrerar inlägg efter taggrupper, kommer endast objekt att visas som har taggar (termer) i den specifika gruppen. Denna funktion kan stängas av så att menyn inte blockerar din skärm om du använder ett stort antal grupper. Kanske inte fungerar med alla taxonomier.
th: เพิ่มเมนูแบบเลื่อนลงไปยังตัวกรองด้านบนของรายการโพสต์ หากคุณกรองโพสต์ตามกลุ่มแท็ก จะมีเฉพาะรายการที่มีแท็ก (เงื่อนไข) ในกลุ่มเฉพาะนั้นแสดงอยู่ ฟีเจอร์นี้สามารถปิดได้เพื่อไม่ให้เมนูขัดขวางหน้าจอของคุณหากคุณใช้จำนวนกลุ่มที่มาก อาจไม่ทำงานกับ taxonomy ทุกประเภท
tr_tr: Gönderi listesinin üzerindeki filtrelere bir açılır menü ekleyin. Gönderileri etiket gruplarına göre filtrelerseniz, yalnızca o grupta etiket (terim) bulunan öğeler gösterilecektir. Eğer çok sayıda grup kullanıyorsanız menünün ekranınızı engellememesi için bu özellik kapatılabilir. Tüm taxonomy'lerle çalışmayabilir.
vi: Thêm một menu thả xuống vào các bộ lọc ở trên danh sách bài viết. Nếu bạn lọc bài viết theo nhóm thẻ, thì chỉ những mục có thẻ (thuật ngữ) trong nhóm đó mới được hiển thị. Tính năng này có thể được tắt để menu không cản trở màn hình của bạn nếu bạn sử dụng một số lượng lớn nhóm. Có thể không hoạt động với tất cả các taxonomy.

source: Display filter on the "Tags" screen.
ar: عرض الفلتر على شاشة "العلامات".
cs_cz: Zobrazit filtr na obrazovce "Tagy".
da_dk: Vis filter på "Tags"-skærmen.
de_de: Filter auf dem "Tags"-Bildschirm anzeigen.
el: Εμφάνιση φίλτρου στην οθόνη "Ετικέτες".
es_es: Muestra filtro en la pantalla de «Etiquetas».
fa_ir: نمایش فیلتر در صفحه "تگ‌ها".
fi: Näytä suodatin "Tagit" -näytöllä.
fil: I-display ang filter sa screen ng "Mga Tag".
fr_fr: Afficher un filtre dans l’écran « Étiquettes ».
he_il: הצג סנן על מסך "תגיות".
id_id: Tampilkan filter di layar "Tag".
it_it: Visualizza il filtro nella schermata "Tag".
ja: 「タグ」画面にフィルタを表示します。
ko_kr: "태그" 화면에서 필터 표시.
nl_nl: Filter weergeven op het "Tags"-scherm.
or_ro: "ଟାଗ୍‌ସ୍" ସ୍କ୍ରିନରେ ଫିଲ୍ଟର୍ ଦେଖାନ୍ତୁ।
pl_pl: Wyświetl filtr na ekranie "Tagi".
pt_br: Exibir filtro na tela de "Tags".
ru_ru: Отобразить фильтр на экране "Метки".
sv_se: Visa filter på "Taggar"-skärmen.
th: แสดงตัวกรองบนหน้าจอ "แท็ก"
tr_tr: "Etiketler" ekranında filtreyi görüntüle.
vi: Hiển thị bộ lọc trên màn hình "Thẻ".
