Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: Multiple Groups Per Tag
ar: مجموعات متعددة لكل علامة
cs_cz: Více skupin na tag
da_dk: Flere grupper pr. tag
de_de: Mehrere Gruppen pro Tag
el: Πολλές Ομάδες Ανά Ετικέτα
es_es: Múltiples grupos por etiqueta
fa_ir: گروه‌های متعدد در هر برچسب
fi: Useita ryhmiä per tag
fil: Maramihang Mga Grupo Bawat Tag
fr_fr: Plusieurs groupes par étiquette
he_il: מספר קבוצות לכל תג
id_id: Beberapa Grup Per Tag
it_it: Gruppi multipli per tag
ja: タグごとの複数グループ
ko_kr: 태그당 여러 그룹
nl_nl: Meerdere groepen per tag
or_ro: ପ୍ରତି ଟ୍ୟାଗ୍ ପାଇଁ ବହୁତ ସମୁହ
pl_pl: Wiele grup na tag
pt_br: Múltiplos Grupos Por Tag
ru_ru: Несколько групп на тег
sv_se: Flera grupper per tagg
th: กลุ่มหลายกลุ่มต่อแท็ก
tr_tr: Her Etiket İçin Birden Fazla Grup
vi: Nhiều nhóm cho mỗi thẻ

source: Tag Cloud Search
ar: بحث سحابة العلامات
cs_cz: Vyhledávání v Tag Cloud
da_dk: Tag Cloud Søgning
de_de: Tag-Cloud-Suche
el: Αναζήτηση Cloud Ετικετών
es_es: Buscar en la nube de etiquetas
fa_ir: جستجوی ابر برچسب
fi: Tag Cloud -haku
fr_fr: Recherche dans les nuages d’étiquettes
he_il: חיפוש בענן תגים
id_id: Pencarian Awan Tag
it_it: Cerca nuvola di tag
ja: タグクラウド検索
ko_kr: 태그 클라우드 검색
nl_nl: Tag Cloud-zoekopdracht
or_ro: ଟ୍ୟାଗ୍ କ୍ଲାଉଡ୍ ସର୍ଚ୍ଛ
pl_pl: Wyszukiwanie w chmurze tagów
pt_br: Busca na Nuvem de Tags
ru_ru: Поиск по облаку тегов
sv_se: Tagg Moln Sökning
th: การค้นหาแท็กคลาวด์
tr_tr: Etiket Bulutu Araması
vi: Tìm kiếm đám mây thẻ

source: Toggle Post Filter
ar: تبديل فلتر المنشور
cs_cz: Přepnout filtr příspěvků
da_dk: Skift postfilter
de_de: Postfilter umschalten
el: Εναλλαγή Φίλτρου Δημοσίευσης
es_es: Commutador del filtro de entradas
fa_ir: فیلتر پست را تغییر دهید
fi: Vaihda julkaisu-suodatin
fil: I-toggle ang Post Filter
fr_fr: Filtre des publications à permuter
he_il: החלף מסנן פוסטים
id_id: Alihkan Filter Post
it_it: Commutatore filtro degli articoli
ja: 投稿フィルターの切り替え
ko_kr: 게시물 필터 전환
nl_nl: Postfilter in-/uitschakelen
or_ro: ପୋଷ୍ଟ ଫିଲ୍ଟର୍ ବଦଳାନ୍ତୁ
pl_pl: Przełącz filtr postów
pt_br: Alternar Filtro de Postagem
ru_ru: Переключить фильтр постов
sv_se: Växla inläggsfilter
th: เปลี่ยนตัวกรองโพสต์
tr_tr: Gönderi Filtrelemesini Değiştir
vi: Chuyển đổi bộ lọc bài viết

source: Dynamic Post Filter
ar: مرشح المنشور الديناميكي
cs_cz: Dynamický filtr příspěvků
da_dk: Dynamisk Postfilter
de_de: Dynamischer Beitragsfilter
el: Δυναμικό Φίλτρο Δημοσίευσης
es_es: Filtro dinámico de entradas
fa_ir: فیلتر پست دینامیک
fi: Dynaaminen Postisuodatin
fil: Dinamiko na Post Filter
fr_fr: Filtre dynamique des publications
he_il: מסנן פוסטים דינמי
id_id: Filter Pos Dinamis
it_it: Filtro articoli dinamico
ja: 動的投稿フィルター
ko_kr: 동적 게시물 필터
nl_nl: Dynamische Postfilter
or_ro: ଡାଇନାମିକ୍ ପୋଷ୍ଟ ଫିଲ୍ଟର
pl_pl: Dynamiczny filtr postów
pt_br: Filtro de Postagem Dinâmico
ru_ru: Динамический фильтр постов
sv_se: Dynamisk inläggsfilter
th: ตัวกรองโพสต์แบบไดนามิก
tr_tr: Dinamik Yazı Filtresi
vi: Bộ lọc bài viết động

source: Post List
ar: قائمة المنشورات
cs_cz: Seznam příspěvků
da_dk: Postliste
de_de: Beitragsliste
el: Λίστα Δημοσιεύσεων
es_es: Lista de entradas
fa_ir: لیست پست‌ها
fi: Viestilista
fil: Listahan ng Post
fr_fr: Liste des publications
he_il: רשימת פוסטים
id_id: Daftar Pos
it_it: Elenco articoli
ja: 投稿リスト
ko_kr: 게시물 목록
nl_nl: Berichtenlijst
or_ro: ପୋଷ୍ଟ ତାଲିକା
pl_pl: Lista postów
pt_br: Lista de Postagens
ru_ru: Список постов
sv_se: Inläggslista
th: รายการโพสต์
tr_tr: Yazı Listesi
vi: Danh sách bài viết

source: Tag Meta Box
ar: صندوق بيانات العلامة
cs_cz: Meta box pro štítky
el: Μετα-κουτί Ετικετών
es_es: Caja meta de etiquetas
fa_ir: جعبه متا برچسب
fi: Tagi Meta-laatikko
fr_fr: Boîte méta des étiquettes
he_il: תיבת מטא תג
id_id: Kotak Meta Tag
ja: タグメタボックス
ko_kr: 태그 메타 박스
or_ro: ଟ୍ୟାଗ୍ ମେଟା ବକ୍ସ
pl_pl: Meta pole tagu
pt_br: Caixa Meta de Tags
ru_ru: Метабокс тегов
sv_se: Taggmetabox
th: กล่องเมตาแท็ก
tr_tr: Etiket Meta Kutusu
vi: Hộp meta thẻ

source: Post Tags in Groups
ar: علامات المنشورات في مجموعات
cs_cz: Štítky příspěvků ve skupinách
da_dk: Posttags i Grupper
de_de: Beitrags-Tags in Gruppen
el: Ετικέτες Δημοσιεύσεων σε Ομάδες
es_es: Etiquetas de entradas en grupos
fa_ir: برچسب‌های پست در گروه‌ها
fi: Viesti Tagit Ryhmissä
fil: Post Tags sa Mga Grupo
fr_fr: Étiquettes de publication dans les groupes
he_il: תגי פוסטים בקבוצות
id_id: Tag Pos dalam Grup
it_it: Tag degli articoli nei gruppi
ja: グループ内の投稿タグ
ko_kr: 그룹 내 게시물 태그
nl_nl: Posttags in Groepen
or_ro: ଗୋଷ୍ଠୀରେ ପୋଷ୍ଟ ଟ୍ୟାଗ୍‌ସ
pl_pl: Tagi postów w grupach
pt_br: Tags de Postagens em Grupos
ru_ru: Теги постов в группах
sv_se: Taggar i grupper
th: แท็กโพสต์ในกลุ่ม
tr_tr: Gruplardaki Yazı Etiketleri
vi: Thẻ bài viết theo nhóm

source: Permissions
ar: الأذونات
cs_cz: Oprávnění
da_dk: Tilladelser
de_de: Berechtigungen
el: Άδειες
es_es: Permisos
fa_ir: مجوزها
fi: Oikeudet
fil: Mga Pahintulot
fr_fr: Droits
he_il: הרשאות
id_id: Izin
it_it: Autorizzazioni
ja: 権限
ko_kr: 권한
nl_nl: Toegangen
or_ro: ଅନୁମତି
pl_pl: Uprawnienia
pt_br: Permissões
ru_ru: Разрешения
sv_se: Behörigheter
th: สิทธิ์
tr_tr: İzinler
vi: Quyền truy cập

source: Default Groups
ar: المجموعات الافتراضية
cs_cz: Výchozí skupiny
da_dk: Standardgrupper
de_de: Standardgruppen
el: Προεπιλεγμένες Ομάδες
es_es: Grupos por defecto
fa_ir: گروه‌های پیش‌فرض
fi: Oletusryhmät
fil: Mga Default na Grupo
fr_fr: Groupes par défaut
he_il: קבוצות ברירת מחדל
id_id: Grup Default
it_it: Gruppi predefiniti
ja: デフォルトグループ
ko_kr: 기본 그룹
nl_nl: Standaardgroepen
or_ro: ଡିଫଲ୍ଟ ଗୋଷ୍ଠୀ
pl_pl: Domyślne grupy
pt_br: Grupos Padrão
ru_ru: Группы по умолчанию
sv_se: Standardgrupper
th: กลุ่มเริ่มต้น
tr_tr: Varsayılan Gruplar
vi: Nhóm mặc định

source: WooCommerce Attributes
ar: سمات WooCommerce
cs_cz: Atributy WooCommerce
da_dk: WooCommerce Attributter
de_de: WooCommerce-Attribute
el: Χαρακτηριστικά WooCommerce
es_es: Atributos WooCommerce
fa_ir: ویژگی‌های WooCommerce
fi: WooCommerce Ominaisuudet
fil: Mga Katangian ng WooCommerce
fr_fr: Attributs WooCommerce
he_il: מאפייני WooCommerce
id_id: Atribut WooCommerce
it_it: Attributi WooCommerce
ja: WooCommerce属性
ko_kr: WooCommerce 속성
nl_nl: WooCommerce Attributen
or_ro: WooCommerce ଗୁଣ
pl_pl: Atrybuty WooCommerce
pt_br: Atributos do WooCommerce
ru_ru: Атрибуты WooCommerce
sv_se: WooCommerce-attribut
th: คุณลักษณะของ WooCommerce
tr_tr: WooCommerce Özellikleri
vi: Thuộc tính WooCommerce

source: Parent Group Level
ar: مستوى المجموعة الرئيسية
cs_cz: Úroveň nadřazené skupiny
da_dk: Overordnet Gruppe Niveau
de_de: Elterngruppenebene
el: Επίπεδο Γονικής Ομάδας
es_es: Nivel del grupo de padres
fa_ir: سطح گروه والد
fi: Vanhemman Ryhmätason
fil: Antas ng Parent Group
fr_fr: Niveau du groupe parent
he_il: רמת קבוצת ההורה
id_id: Tingkat Grup Induk
it_it: Livello del gruppo genitore
ja: 親グループレベル
ko_kr: 부모 그룹 수준
nl_nl: Bovenliggende Groepniveau
or_ro: ପ୍ୟାରେଣ୍ଟ ଗୋଷ୍ଠୀ ସ୍ତର
pl_pl: Poziom grupy nadrzędnej
pt_br: Nível do Grupo Pai
ru_ru: Уровень родительской группы
sv_se: Föräldragruppsnivå
th: ระดับกลุ่มหลัก
tr_tr: Üst Grup Seviyesi
vi: Cấp độ nhóm cha

source: Need Tag Groups Support?
ar: هل تحتاج إلى دعم مجموعات العلامات؟
cs_cz: Potřebujete podporu pro skupiny štítků?
da_dk: Har du brug for støtte til Tag Grupper?
de_de: Benötigen Sie Unterstützung für Tag-Gruppen?
el: Χρειάζεστε υποστήριξη για Ομάδες Ετικετών;
es_es: ¿Necesitas ayuda para Tag Groups?
fa_ir: نیاز به پشتیبانی از گروه‌های برچسب دارید؟
fi: Tarvitsetko Tuki Tagiryhmille?
fil: Kailangan ng Suporta para sa Tag Groups?
fr_fr: Avez-vous besoin du support de Tag Groups ?
he_il: צריך תמיכה בקבוצות תג?
id_id: Butuh Dukungan Grup Tag?
it_it: Hai bisogno del supporto di Tag Groups?
ja: タググループのサポートが必要ですか？
ko_kr: 태그 그룹 지원이 필요하신가요?
nl_nl: Heeft u ondersteuning voor Taggroepen nodig?
or_ro: ଟ୍ୟାଗ୍ ଗୋଷ୍ଠୀ ସହାୟତା ଆବଶ୍ୟକ କି?
pl_pl: Potrzebujesz wsparcia dla grup tagów?
pt_br: Precisa de Suporte a Grupos de Tags?
ru_ru: Нужна поддержка групп тегов?
sv_se: Behöver du stöd för taggrupper?
th: ต้องการความช่วยเหลือเกี่ยวกับกลุ่มแท็กหรือไม่?
tr_tr: Etiket Grupları Desteğine mi İhtiyacınız Var?
vi: Cần hỗ trợ nhóm thẻ không?

source: If you need help or have a new feature request, let us know.
ar: إذا كنت بحاجة إلى مساعدة أو لديك طلب ميزة جديدة، يرجى إخبارنا.
cs_cz: Pokud potřebujete pomoc nebo máte žádost o novou funkci, dejte nám vědět.
da_dk: Hvis du har brug for hjælp eller har en ny funktionsanmodning, så lad os vide det.
de_de: Wenn Sie Hilfe benötigen oder einen neuen Funktionswunsch haben, lassen Sie es uns wissen.
el: Εάν χρειάζεστε βοήθεια ή έχετε αίτημα για νέα δυνατότητα, ενημερώστε μας.
es_es: Si necesitas ayuda o tienes alguna nueva característica que solicitar, háznoslo saber.
fa_ir: اگر به کمک نیاز دارید یا درخواست ویژگی جدیدی دارید، به ما اطلاع دهید.
fi: Jos tarvitset apua tai sinulla on uusi ominaisuuspyyntö, kerro meille.
fil: Kung kailangan mo ng tulong o may bagong kahilingan para sa tampok, ipaalam sa amin.
fr_fr: Si vous avez besoin d’aide ou si vous avez une nouvelle demande de fonctionnalité, contactez-nous.
he_il: אם אתה צריך עזרה או יש לך בקשה לתכונה חדשה, הודע לנו.
id_id: Jika Anda memerlukan bantuan atau memiliki permintaan fitur baru, beri tahu kami.
it_it: Se hai bisogno di aiuto o hai una nuova richiesta di funzionalità, faccelo sapere.
ja: サポートが必要な場合や新しい機能リクエストがある場合は、お知らせください。
ko_kr: 도움이 필요하시거나 새 기능 요청이 있으시면 알려주세요.
nl_nl: Als u hulp nodig heeft of een nieuw functie verzoek heeft, laat het ons weten.
or_ro: ଯଦି ଆପଣଙ୍କୁ ସାହାଯ୍ୟ ଆବଶ୍ୟକ କିମ୍ବା ଏକ ନୂତନ ବିଶେଷତା ଅନୁରୋଧ ଅଛି, ଆମକୁ ଜଣାନ୍ତୁ।
pl_pl: Jeśli potrzebujesz pomocy lub masz nowe zapytanie dotyczące funkcji, daj nam znać.
pt_br: Se você precisar de ajuda ou tiver um novo pedido de recurso, nos avise.
ru_ru: Если вам нужна помощь или у вас есть запрос на новую функцию, дайте нам знать.
sv_se: Om du behöver hjälp eller har en ny funktionsförfrågan, låt oss veta.
th: หากคุณต้องการความช่วยเหลือหรือต้องการขอฟีเจอร์ใหม่ โปรดแจ้งให้เราทราบ.
tr_tr: Yardım gerekiyorsa veya yeni bir özellik isteğiniz varsa, bize bildirin.
vi: Nếu bạn cần trợ giúp hoặc có yêu cầu tính năng mới, hãy cho chúng tôi biết.

source: Request Support
ar: طلب الدعم
cs_cz: Požádat o podporu
da_dk: Anmod om Support
de_de: Unterstützung anfordern
el: Αίτημα Υποστήριξης
es_es: Solicitar soporte
fa_ir: درخواست پشتیبانی
fi: Pyydä Tukea
fil: Humiling ng Suporta
fr_fr: Demande de support
he_il: בקשת תמיכה
id_id: Minta Dukungan
it_it: Richiesta supporto
ja: サポートをリクエスト
ko_kr: 지원 요청
nl_nl: Vraag Ondersteuning Aan
or_ro: ସହାୟତା ଅନୁରୋଧ କରନ୍ତୁ
pl_pl: Poproś o wsparcie
pt_br: Solicitar Suporte
ru_ru: Запросить поддержку
sv_se: Begär support
th: ขอความช่วยเหลือ
tr_tr: Destek Talep Et
vi: Yêu cầu hỗ trợ

source: Detailed documentation is also available on the plugin website.
ar: يتوفر أيضًا وثائق مفصلة على موقع الملحق.
cs_cz: Podrobné dokumentace je také k dispozici na webových stránkách pluginu.
da_dk: Detaljeret dokumentation er også tilgængelig på plugin-webstedet.
de_de: Detaillierte Dokumentation ist auch auf der Plugin-Website verfügbar.
el: Λεπτομερής τεκμηρίωση είναι επίσης διαθέσιμη στην ιστοσελίδα του πρόσθετου.
es_es: También hay disponible una documentación detallada en la web del plugin.
fa_ir: مستندات دقیق نیز در وب‌سایت پلاگین موجود است.
fi: Yksityiskohtaiset asiakirjat ovat myös saatavilla lisäosan verkkosivustolla.
fil: Detalyadong dokumentasyon ay available din sa website ng plugin.
fr_fr: Une documentation détaillée est également disponible sur le site de l’extension.
he_il: תיעוד מפורט זמין גם באתר התוסף.
id_id: Dokumentasi terperinci juga tersedia di situs web plugin.
it_it: Una documentazione molto dettagliata è disponibile anche sul sito web del plugin.
ja: 詳細なドキュメントはプラグインのウェブサイトでも利用可能です。
ko_kr: 자세한 문서는 플러그인 웹사이트에서도 확인할 수 있습니다.
nl_nl: Gedetailleerde documentatie is ook beschikbaar op de pluginwebsite.
or_ro: ପ୍ଲଗିନ୍ ୱେବସାଇଟ୍‌ରେ ବିସ୍ତୃତ ଡକ୍ୟୁମେଣ୍ଟେସନ୍ ମିଳିବ।
pl_pl: Szczegółowa dokumentacja jest również dostępna na stronie internetowej wtyczki.
pt_br: Documentação detalhada também está disponível no site do plugin.
ru_ru: Подробная документация также доступна на сайте плагина.
sv_se: Detaljerad dokumentation finns också tillgänglig på pluginens webbplats.
th: เอกสารรายละเอียดยังมีให้บริการที่เว็บไซต์ปลั๊กอิน.
tr_tr: Detaylı belgeler ayrıca eklenti web sitesinde mevcuttur.
vi: Tài liệu chi tiết cũng có sẵn trên trang web của plugin.

source: View Knowledge Base
ar: عرض قاعدة المعرفة
cs_cz: Zobrazit znalostní bázi
da_dk: Se Vidensbase
de_de: Wissensdatenbank anzeigen
el: Δείτε τη Βάση Γνώσεων
es_es: Ver la base de conocimiento
fa_ir: مشاهده پایگاه دانش
fi: Näytä Tietopohja
fil: Tingnan ang Knowledge Base
fr_fr: Voir la base de connaissances
he_il: צפה במאגר הידע
id_id: Lihat Basis Pengetahuan
it_it: Visualizza la documentazione
ja: ナレッジベースを表示
ko_kr: 지식 베이스 보기
nl_nl: Bekijk Kennisbank
or_ro: ଜ୍ଞାନ ଆଧାର ଦେଖନ୍ତୁ
pl_pl: Zobacz bazę wiedzy
pt_br: Ver Base de Conhecimento
ru_ru: Просмотреть базу знаний
sv_se: Visa kunskapsbas
th: ดูฐานความรู้
tr_tr: Bilgi Tabanını Görüntüle
vi: Xem Cơ sở Kiến thức

source: The free Tag Groups plugin cannot be active together with Tag Groups Pro.
ar: لا يمكن تنشيط ملحق مجموعات العلامات المجاني مع ملحق مجموعات العلامات برو.
cs_cz: Bezplatný plugin pro skupiny štítků nemůže být aktivní společně se skupinami štítků Pro.
da_dk: Det gratis Tag Grupper plugin kan ikke være aktivt sammen med Tag Grupper Pro.
de_de: Das kostenlose Tag-Gruppen-Plugin kann nicht zusammen mit Tag Groups Pro aktiv sein.
el: Το δωρεάν πρόσθετο Ομάδες Ετικετών δεν μπορεί να είναι ενεργό μαζί με το Tag Groups Pro.
es_es: El plugin gratuito Tag Groups no puede estar activo junto con Tag Groups Pro.
fa_ir: پلاگین رایگان گروه‌های برچسب نمی‌تواند به‌طور همزمان با Tag Groups Pro فعال باشد.
fi: Ilmainen Tagiryhmät-lisäosa ei voi olla aktiivinen yhdessä Tagiryhmät Pro:n kanssa.
fil: Ang libreng Tag Groups plugin ay hindi maaaring aktibo kasabay ng Tag Groups Pro.
fr_fr: L’extension gratuite Tag Groups ne peut pas être active en même temps que Tag Groups Pro.
he_il: תוסף קבוצות התג החינמי לא יכול להיות פעיל יחד עם קבוצות התג פרו.
id_id: Plugin Grup Tag gratis tidak dapat aktif bersamaan dengan Tag Groups Pro.
it_it: Il plugin Tag Groups free deve essere disattivato quando si attiva Tag Groups Premium.
ja: 無料のタググループプラグインは、Tag Groups Proと同時にアクティブにすることはできません。
ko_kr: 무료 태그 그룹 플러그인은 태그 그룹 프로와 함께 활성화될 수 없습니다.
nl_nl: De gratis Taggroepen-plugin kan niet actief zijn samen met Taggroepen Pro.
or_ro: ମୁକ୍ତ ଟ୍ୟାଗ୍ ଗୋଷ୍ଠୀ ପ୍ଲଗିନ୍ ସହିତ ଟ୍ୟାଗ୍ ଗୋଷ୍ଠୀ ପ୍ରୋ ସହିତ ସକ୍ରିୟ ହେବାକୁ ସମ୍ଭବ ନୁହେଁ।
pl_pl: Darmowa wtyczka grup tagów nie może być aktywna razem z Tag Groups Pro.
pt_br: O plugin gratuito Grupos de Tags não pode ser ativo junto com o Grupos de Tags Pro.
ru_ru: Бесплатный плагин групп тегов не может быть активен одновременно с Tag Groups Pro.
sv_se: Det kostnadsfria Tag Groups-pluginet kan inte vara aktivt tillsammans med Tag Groups Pro.
th: ปลั๊กอินกลุ่มแท็กฟรีไม่สามารถเปิดใช้งานร่วมกับ Tag Groups Pro ได้.
tr_tr: Ücretsiz Etiket Grupları eklentisi, Etiket Grupları Pro ile birlikte aktif olamaz.
vi: Plugin nhóm thẻ miễn phí không thể hoạt động cùng với Tag Groups Pro.

source: more information
ar: مزيد من المعلومات
cs_cz: více informací
da_dk: mere information
de_de: weitere Informationen
el: περισσότερες πληροφορίες
es_es: más información
fa_ir: اطلاعات بیشتر
fi: lisätietoja
fil: karagdagang impormasyon
fr_fr: plus d’informations
he_il: מידע נוסף
id_id: lebih banyak informasi
it_it: più informazioni
ja: 詳細情報
ko_kr: 자세한 정보
nl_nl: meer informatie
or_ro: ଅଧିକ ସୂଚନା
pl_pl: więcej informacji
pt_br: mais informações
ru_ru: больше информации
sv_se: mer information
th: ข้อมูลเพิ่มเติม
tr_tr: daha fazla bilgi
vi: thêm thông tin

source: Edit tag groups
ar: تحرير مجموعات العلامات
cs_cz: Upravit skupiny štítků
da_dk: Rediger taggrupper
de_de: Tag-Gruppen bearbeiten
el: Επεξεργασία ομάδων ετικετών
es_es: Editar grupos de etiquetas
fa_ir: ویرایش گروه‌های برچسب
fi: Muokkaa tagiryhmiä
fil: I-edit ang mga tag group
fr_fr: Modifier les groupes d’étiquettes
he_il: ערוך קבוצות תג
id_id: Edit grup tag
it_it: Modifica gruppi di tag
ja: タググループを編集
ko_kr: 태그 그룹 편집
nl_nl: Bewerken van taggroepen
or_ro: ଟ୍ୟାଗ୍ ଗୋଷ୍ଠୀ ସମ୍ପାଦନା କରନ୍ତୁ
pl_pl: Edytuj grupy tagów
pt_br: Editar grupos de tags
ru_ru: Редактировать группы тегов
sv_se: Redigera taggrupper
th: แก้ไขกลุ่มแท็ก
tr_tr: Etiket gruplarını düzenle
vi: Chỉnh sửa nhóm thẻ

source: Clicking will leave this page without saving.
ar: النقر سيترك هذه الصفحة دون حفظ.
cs_cz: Kliknutím opustíte tuto stránku bez uložení.
da_dk: Klikker du, forlader du denne side uden at gemme.
de_de: Durch Klicken wird diese Seite ohne Speichern verlassen.
el: Η κλικ θα σας αφήσει αυτή τη σελίδα χωρίς αποθήκευση.
es_es: Al hacer clic saldrás de esta página sin guardar.
fa_ir: کلیک کردن این صفحه را بدون ذخیره ترک خواهد کرد.
fi: Klikkaaminen vie sinut tältä sivulta tallentamatta.
fil: Ang pag-click ay iiwan ang pahinang ito nang walang pag-save.
fr_fr: En cliquant, vous quitterez cette page sans l’enregistrer.
he_il: לחיצה תעזוב את הדף הזה מבלי לשמור.
id_id: Mengklik akan meninggalkan halaman ini tanpa menyimpan.
it_it: Facendo clic lascerai la pagina senza salvare.
ja: クリックすると、保存せずにこのページを離れます。
ko_kr: 클릭하면 저장하지 않고 이 페이지를 떠납니다.
nl_nl: Klikken verlaat deze pagina zonder op te slaan.
or_ro: କ୍ଲିକ୍ କରିବାରୁ ଏହି ପୃଷ୍ଠା ସଂରକ୍ଷଣ କରାଯିବ ନାହିଁ।
pl_pl: Kliknięcie spowoduje opuszczenie tej strony bez zapisywania.
pt_br: Clicar irá sair desta página sem salvar.
ru_ru: Нажатие приведет к выходу с этой страницы без сохранения.
sv_se: Klicka för att lämna denna sida utan att spara.
th: การคลิกจะทำให้คุณออกจากหน้านี้โดยไม่บันทึก.
tr_tr: Tıklamak bu sayfayı kaydetmeden terk edecektir.
vi: Nhấp vào đây sẽ rời khỏi trang này mà không lưu.

source: Welcome to %s!
ar: مرحبًا بك في %s!
cs_cz: Vítejte ve %s!
da_dk: Velkommen til %s!
de_de: Willkommen bei %s!
el: Καλώς ήρθατε στο %s!
es_es: ¡Bienvenido a %s!
fa_ir: به %s خوش آمدید!
fi: Tervetuloa %s!
fil: Maligayang pagdating sa %s!
fr_fr: Bienvenue à %s !
he_il: ברוך הבא ל%s!
id_id: Selamat datang di %s!
it_it: Benvenuto in %s!
ja: ようこそ %s！
ko_kr: %s에 오신 것을 환영합니다!
nl_nl: Welkom bij %s!
or_ro: %s କୁ ସ୍ୱାଗତ!
pl_pl: Witamy w %s!
pt_br: Bem-vindo ao %s!
ru_ru: Добро пожаловать в %s!
sv_se: Välkommen till %s!
th: ยินดีต้อนรับสู่ %s!
tr_tr: %s'ye hoş geldiniz!
vi: Chào mừng đến với %s!

source: The plugin is ready for use. If you need some assistance, we can walk you through the basic steps.
ar: الملحق جاهز للاستخدام. إذا كنت بحاجة إلى مساعدة، يمكننا إرشادك خلال الخطوات الأساسية.
cs_cz: Plugin je připraven k použití. Pokud potřebujete pomoc, můžeme vás provést základními kroky.
da_dk: Plugin'et er klar til brug. Hvis du har brug for hjælp, kan vi guide dig gennem de grundlæggende trin.
de_de: Das Plugin ist einsatzbereit. Wenn Sie Unterstützung benötigen, können wir Sie durch die grundlegenden Schritte führen.
el: Το πρόσθετο είναι έτοιμο προς χρήση. Εάν χρειάζεστε βοήθεια, μπορούμε να σας καθοδηγήσουμε στα βασικά βήματα.
es_es: El plugin está listo para su uso. Si necesitas ayuda, podemos guiarte por los pasos básicos.
fa_ir: پلاگین آماده استفاده است. اگر به کمکی نیاز دارید، می‌توانیم شما را در مراحل اولیه راهنمایی کنیم.
fi: Lisäosa on valmis käytettäväksi. Jos tarvitset apua, voimme opastaa sinua perusvaiheissa.
fil: Ang plugin ay handa na para sa paggamit. Kung kailangan mo ng tulong, maaari naming ipakita sa iyo ang mga pangunahing hakbang.
fr_fr: L’extension est prête à être utilisée. Si vous avez besoin d’aide, nous pouvons vous guider à travers les étapes de base.
he_il: התוסף מוכן לשימוש. אם אתה צריך עזרה, נוכל להדריך אותך דרך הצעדים הבסיסיים.
id_id: Plugin siap digunakan. Jika Anda memerlukan bantuan, kami dapat memandu Anda melalui langkah-langkah dasar.
it_it: Il plugin è pronto per l'uso. Se hai bisogno di assistenza, possiamo guidarti attraverso i passaggi di base.
ja: プラグインは使用準備が整いました。サポートが必要な場合は、基本的な手順を案内できます。
ko_kr: 플러그인을 사용할 준비가 되었습니다. 도움이 필요하시면 기본 단계를 안내해 드릴 수 있습니다.
nl_nl: De plugin is klaar voor gebruik. Als u hulp nodig heeft, kunnen we u door de basisstappen begeleiden.
or_ro: ପ୍ଲଗିନ୍ ବ୍ୟବହାର ପାଇଁ ତିଆରି। ଯଦି ଆପଣଙ୍କୁ କିଛି ସାହାଯ୍ୟ ଆବଶ୍ୟକ, ଆମେ ଆପଣଙ୍କୁ ମୂଳ ଧାରାବାହିକ ପଦକ୍ଷେପରେ ନେଇଯିବା।
pl_pl: Wtyczka jest gotowa do użycia. Jeśli potrzebujesz pomocy, możemy przeprowadzić cię przez podstawowe kroki.
pt_br: O plugin está pronto para uso. Se você precisar de assistência, podemos guiá-lo pelos passos básicos.
ru_ru: Плагин готов к использованию. Если вам нужна помощь, мы можем провести вас через основные шаги.
sv_se: Pluginet är klart att användas. Om du behöver hjälp kan vi guida dig genom de grundläggande stegen.
th: ปลั๊กอินพร้อมใช้งานแล้ว หากคุณต้องการความช่วยเหลือ เราสามารถแนะนำคุณผ่านขั้นตอนพื้นฐาน.
tr_tr: Eklenti kullanıma hazır. Yardıma ihtiyacınız varsa, temel adımlarda size rehberlik edebiliriz.
vi: Plugin đã sẵn sàng để sử dụng. Nếu bạn cần trợ giúp, chúng tôi có thể hướng dẫn bạn qua các bước cơ bản.

source: Start the Setup Wizard
ar: بدء معالج الإعداد
cs_cz: Spustit průvodce nastavením
da_dk: Start Opsætningsguiden
de_de: Starten Sie den Einrichtungsassistenten
el: Ξεκινήστε τον Οδηγό Ρύθμισης
es_es: Comenzar con el asistente de configuración
fa_ir: شروع راه‌انداز نصب
fi: Aloita Asennusvelho
fil: Simulan ang Setup Wizard
fr_fr: Démarrer l’assistant de configuration
he_il: התחל את אשף ההגדרה
id_id: Mulai Panduan Pengaturan
it_it: Avvia la configurazione guidata
ja: セットアップウィザードを開始
ko_kr: 설정 마법사 시작
nl_nl: Start de Installatiewizard
or_ro: ସେଟଅପ୍ ଜାଦୁକର ଆରମ୍ଭ କରନ୍ତୁ
pl_pl: Rozpocznij kreatora konfiguracji
pt_br: Iniciar o Assistente de Configuração
ru_ru: Запустить мастер настройки
sv_se: Starta installationsguiden
th: เริ่มต้นวิซาร์ดการตั้งค่า
tr_tr: Kurulum Sihirbazını Başlat
vi: Bắt đầu Trình hướng dẫn thiết lập

source: Or click here if you prefer to do it on your own.
ar: أو انقر هنا إذا كنت تفضل القيام بذلك بمفردك.
cs_cz: Nebo klikněte sem, pokud dáváte přednost dělat to sami.
da_dk: Eller klik her, hvis du foretrækker at gøre det selv.
de_de: Oder klicken Sie hier, wenn Sie es lieber selbst machen möchten.
el: Ή κάντε κλικ εδώ αν προτιμάτε να το κάνετε μόνοι σας.
es_es: O haz clic aquí si prefieres hacerlo por tu cuenta.
fa_ir: یا اینجا کلیک کنید اگر ترجیح می‌دهید خودتان این کار را انجام دهید.
fi: Tai napsauta täällä, jos haluat tehdä sen itse.
fil: O kaya, mag-click dito kung mas gusto mong gawin ito sa iyong sariling paraan.
fr_fr: Ou cliquez ici si vous préférez le faire par vous-même.
he_il: או לחץ כאן אם אתה מעדיף לעשות את זה בעצמך.
id_id: Atau klik di sini jika Anda lebih suka melakukannya sendiri.
it_it: O fai clic qui se preferisci farlo in autonomia.
ja: または、自分で行いたい場合はここをクリックしてください。
ko_kr: 아니면 스스로 하기를 원하시면 여기를 클릭하세요.
nl_nl: Of klik hier als je het liever zelf wilt doen.
or_ro: ଦୟାକରି ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଯଦି ଆପଣ ଏହାକୁ ନିଜରେ କରିବାକୁ ପସନ୍ଦ କରନ୍ତି।
pl_pl: Lub kliknij tutaj, jeśli wolisz zrobić to samodzielnie.
pt_br: Ou clique aqui se preferir fazer isso por conta própria.
ru_ru: Или нажмите здесь, если предпочитаете сделать это самостоятельно.
sv_se: Eller klicka här om du föredrar att göra det själv.
th: หรือคลิกที่นี่หากคุณต้องการทำเอง
tr_tr: Ya da bunu kendiniz yapmak isterseniz buraya tıklayın.
vi: Hoặc nhấp vào đây nếu bạn muốn tự làm.
