Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: Go to the <span class="dashicons dashicons-tag"></span>&nbsp;Tag Groups <a %s>taxonomy settings</a> and <b>select the taxonomy</b> (tag type) of your tags. In most cases just leave the default: Tags (post_tag).
ar: اذهب إلى <span class="dashicons dashicons-tag"></span>&nbsp;إعدادات مجموعات العلامات <a %s>taxonomy</a> و<b>اختر التصنيف</b> (نوع العلامة) لعلاماتك. في معظم الحالات، فقط اترك الإعداد الافتراضي: العلامات (post_tag).
cs_cz: Přejděte na <span class="dashicons dashicons-tag"></span>&nbsp;Nastavení skupin tagů <a %s>taxonomy settings</a> a <b>vyberte taxonomy</b> (typ tagu) svých tagů. Ve většině případů stačí ponechat výchozí: Tagy (post_tag).
da_dk: Gå til <span class="dashicons dashicons-tag"></span>&nbsp;Tag Groups <a %s>taxonomyindstillinger</a> og <b>vælg taxonomy</b> (tagtype) for dine tags. I de fleste tilfælde skal du blot lade standarden være: Tags (post_tag).
de_de: Gehen Sie zu den <span class="dashicons dashicons-tag"></span>&nbsp;Taxonomieeinstellungen <a %s>Taxonomieeinstellungen</a> und <b>wählen Sie die Taxonomie</b> (Tag-Typ) Ihrer Tags. In den meisten Fällen lassen Sie einfach die Standardeinstellung: Tags (post_tag).
el: Μεταβείτε στις <span class="dashicons dashicons-tag"></span>&nbsp;Ρυθμίσεις Ομάδων Ετικετών <a %s>taxonomy</a> και <b>επιλέξτε την taxonomy</b> (τύπος ετικέτας) των ετικετών σας. Στις περισσότερες περιπτώσεις αφήστε την προεπιλογή: Ετικέτες (post_tag).
es_es: Ve a <span class="dashicons dashicons-tag"></span>&nbsp;Tag Groups <a %s>ajustes de taxonomía</a> y <b>selecciona la taxonomía</b> (tipo de etiqueta) de tus etiquetas. En la mayoría de los casos simplemente deja el valor por defecto: Etiquetas (post_tag).
fa_ir: به تنظیمات <a %s>taxonomy</a> گروه‌های <span class="dashicons dashicons-tag"></span>&nbsp;تگ بروید و <b>taxonomy</b> (نوع تگ) تگ‌های خود را انتخاب کنید. در اکثر موارد فقط پیش‌فرض را ترک کنید: Tags (post_tag).
fi: Siirry <span class="dashicons dashicons-tag"></span>&nbsp;Tag Groups <a %s>taxonomy-asetuksiin</a> ja <b>valitse taxonomy</b> (tagityyppi) tageillesi. Useimmissa tapauksissa voit vain jättää oletuksen: Tags (post_tag).
fil: Pumunta sa <span class="dashicons dashicons-tag"></span>&nbsp;Mga Setting ng Tag Groups <a %s>taxonomy</a> at <b>pumili ng taxonomy</b> (uri ng tag) ng iyong mga tag. Sa karamihan ng mga kaso, iwanan lamang ang default: Tags (post_tag).
fr_fr: Allez à <span class="dashicons dashicons-tag"></span>&nbsp;Tag Groups, <a %s>réglages de taxonomie</a> et <b>sélectionnez la taxonomie</b> (type d’étiquette) de vos étiquettes. Dans la majorité des cas, il suffit de laisser la valeur par défaut : Étiquettes (post_tag).
he_il: עבור אל <span class="dashicons dashicons-tag"></span>&nbsp;הגדרות taxonomy <a %s>של קבוצות תגיות</a> וב<b>בחר את taxonomy</b> (סוג תג) של התגיות שלך. ברוב המקרים פשוט השאר את ברירת המחדל: Tags (post_tag).
id_id: Pergi ke <span class="dashicons dashicons-tag"></span>&nbsp;Pengaturan Grup Tag <a %s>taxonomy settings</a> dan <b>pilih taxonomy</b> (tipe tag) dari tag Anda. Dalam sebagian besar kasus, cukup biarkan default: Tag (post_tag).
it_it: Vai in <span class="dashicons dashicons-tag"></span>&nbsp;Tag Groups <a %s>impostazioni tassonomia</a> e <b>seleziona la tassonomia</b> (tipo di tag) dei tuoi tag. Nella maggior parte dei casi basta lasciare il valore predefinito: Tag (post_tag).
ja: <span class="dashicons dashicons-tag"></span>&nbsp;タググループの<a %s>taxonomy設定</a>に移動し、<b>タクソノミー</b>（タグタイプ）を選択してください。ほとんどの場合、デフォルトのままにしておいてください：タグ（post_tag）。
ko_kr: <span class="dashicons dashicons-tag"></span>&nbsp;태그 그룹 <a %s>taxonomy 설정</a>으로 이동하여 <b>taxonomy</b> (태그 유형)을 선택하세요. 대부분의 경우 기본값인 태그 (post_tag)를 그대로 두세요.
nl_nl: Ga naar de <span class="dashicons dashicons-tag"></span>&nbsp;Taxonomie-instellingen <a %s>taxonomy</a> en <b>selecteer de taxonomy</b> (tagtype) van je tags. Laat in de meeste gevallen gewoon de standaard staan: Tags (post_tag).
or_ro: ଗୋଟିଏ <span class="dashicons dashicons-tag"></span>&nbsp;ଟାଗ୍ ଗ୍ରୁପ୍‌ସ୍ <a %s>taxonomy settings</a> ଯାଇ ଏବଂ <b>ଟାଗ୍ନିଙ୍ଗ୍ ବାଛନ୍ତୁ</b> (ଟାଗ୍ ପ୍ରକାର) ଆପଣଙ୍କର ଟାଗ୍‌ଗୁଡ଼ିକର। ବେଶି କେସରେ ମାତ୍ର ଡିଫଲ୍ଟ ରେଖିବେ: Tags (post_tag)।
pl_pl: Przejdź do <span class="dashicons dashicons-tag"></span>&nbsp;Ustawień grup tagów <a %s>taxonomy</a> i <b>wybierz taksonomię</b> (typ tagu) dla swoich tagów. W większości przypadków po prostu zostaw domyślną: Tag (post_tag).
pt_br: Vá para as configurações de <a %s>taxonomy</a> e <b>selecione a taxonomy</b> (tipo de tag) das suas tags. Na maioria dos casos, basta deixar o padrão: Tags (post_tag).
ru_ru: Перейдите к <span class="dashicons dashicons-tag"></span>&nbsp;настройкам таксономии <a %s>taxonomy</a> и <b>выберите таксономию</b> (тип метки) для ваших меток. В большинстве случаев просто оставьте по умолчанию: Метки (post_tag).
sv_se: Gå till <span class="dashicons dashicons-tag"></span>&nbsp;Taggrupper <a %s>taxonomy-inställningar</a> och <b>välj taxonomy</b> (taggtyp) för dina taggar. I de flesta fall, lämna bara standardinställningen: Taggar (post_tag).
th: ไปที่ <span class="dashicons dashicons-tag"></span>&nbsp;การตั้งค่า Tag Groups <a %s>taxonomy</a> และ <b>เลือก taxonomy</b> (ประเภทแท็ก) ของแท็กของคุณ ในกรณีส่วนใหญ่ เพียงแค่ทิ้งค่าเริ่มต้น: แท็ก (post_tag)
tr_tr: <span class="dashicons dashicons-tag"></span>&nbsp;Tag Grupları <a %s>taxonomy ayarları</a> sayfasına gidin ve <b>etiketlerinizin taxonomy'sini</b> (etiket türü) seçin. Çoğu durumda varsayılanı bırakabilirsiniz: Etiketler (post_tag).
vi: Đi đến <span class="dashicons dashicons-tag"></span>&nbsp;Cài đặt <a %s>taxonomy</a> và <b>chọn taxonomy</b> (loại thẻ) của các thẻ của bạn. Trong hầu hết các trường hợp, chỉ cần để mặc định: Thẻ (post_tag).

source: Go to the tag groups admin page and <b>create some groups</b>.
ar: اذهب إلى صفحة إدارة مجموعات العلامات و<b>أنشئ بعض المجموعات</b>.
cs_cz: Přejděte na administrační stránku skupin tagů a <b>vytvořte nějaké skupiny</b>.
da_dk: Gå til taggruppens adminside og <b>opret nogle grupper</b>.
de_de: Gehen Sie zur Admin-Seite der Tag-Gruppen und <b>erstellen Sie einige Gruppen</b>.
el: Μεταβείτε στη σελίδα διαχείρισης ομάδων ετικετών και <b>δημιουργήστε κάποιες ομάδες</b>.
es_es: Ve a la página de administración de grupos de etiquetas y <b>crea algunos grupos</b>.
fa_ir: به صفحه مدیریت گروه‌های تگ بروید و <b>چند گروه ایجاد کنید</b>.
fi: Siirry tagiryhmien hallintasivulle ja <b>luo joitakin ryhmiä</b>.
fil: Pumunta sa pahina ng admin ng mga tag groups at <b>lumikha ng ilang grupo</b>.
fr_fr: Allez sur la page d’administration des groupes d’étiquettes et <b>créez des groupes</b>.
he_il: עבור אל עמוד הניהול של קבוצות התגיות ו<b>צור כמה קבוצות</b>.
id_id: Pergi ke halaman admin grup tag dan <b>buat beberapa grup</b>.
it_it: Vai alla pagina di amministrazione dei gruppi di tag e <b>crea dei gruppi</b>.
ja: タググループ管理ページに移動し、<b>いくつかのグループを作成</b>してください。
ko_kr: 태그 그룹 관리 페이지로 이동하여 <b>그룹을 생성하세요</b>.
nl_nl: Ga naar de adminpagina voor taggroepen en <b>maak enkele groepen</b>.
or_ro: ଟାଗ୍ ଗ୍ରୁପ୍‌ସ୍ ଏଡମିନ୍ ପୃଷ୍ଠାକୁ ଗୋଟିଏ <b>ଗ୍ରୁପ୍‌ଗୁଡ଼ିକୁ ତିଆରି କରନ୍ତୁ</b>।
pl_pl: Przejdź do strony administracyjnej grup tagów i <b>stwórz kilka grup</b>.
pt_br: Vá para a página de administração dos grupos de tags e <b>crie alguns grupos</b>.
ru_ru: Перейдите на страницу администрирования групп меток и <b>создайте несколько групп</b>.
sv_se: Gå till admin-sidan för taggrupper och <b>skapa några grupper</b>.
th: ไปที่หน้า admin ของกลุ่มแท็กและ <b>สร้างกลุ่มบางกลุ่ม</b>
tr_tr: Etiket grupları admin sayfasına gidin ve <b>bazı gruplar oluşturun</b>.
vi: Đi đến trang quản trị nhóm thẻ và <b>tạo một số nhóm</b>.

source: You can find these pages listed on your <a %s>Tag Groups home page</a>.
ar: يمكنك العثور على هذه الصفحات مدرجة في <a %s>الصفحة الرئيسية لمجموعات العلامات</a>.
cs_cz: Tyto stránky najdete uvedené na vaší <a %s>domovské stránce skupin tagů</a>.
da_dk: Du kan finde disse sider opført på din <a %s>Tag Groups startside</a>.
de_de: Sie finden diese Seiten auf Ihrer <a %s>Startseite der Tag-Gruppen</a> aufgelistet.
el: Μπορείτε να βρείτε αυτές τις σελίδες καταχωρημένες στη <a %s>σελίδα αρχικής Ομάδων Ετικετών</a> σας.
es_es: Puedes encontrar estas páginas listadas en la <a %s>página de inicio de Tag Groups</a>.
fa_ir: می‌توانید این صفحات را در <a %s>صفحه اصلی گروه‌های تگ</a> پیدا کنید.
fi: Voit löytää nämä sivut lueteltuna <a %s>Tag Groups etusivulta</a>.
fil: Maaari mong makita ang mga pahinang ito na nakalista sa iyong <a %s>Pahina ng Tahanan ng Tag Groups</a>.
fr_fr: Vous trouverez la liste de ces pages sur votre page d’accueil <a %s>Tag Groups</a>.
he_il: אתה יכול למצוא את העמודים הללו ברשימה בדף הבית של <a %s>קבוצות תגיות</a> שלך.
id_id: Anda dapat menemukan halaman ini terdaftar di <a %s>halaman beranda Grup Tag</a> Anda.
it_it: Queste pagine sono elencate nella pagina Home di <a %s>Tag Groups</a>.
ja: これらのページは、あなたの<a %s>タググループのホームページ</a>にリストされています。
ko_kr: 이 페이지는 <a %s>태그 그룹 홈페이지</a>에 나열되어 있습니다.
nl_nl: Je kunt deze pagina's vinden op je <a %s>Tag Groups startpagina</a>.
or_ro: ଆପଣ ଏହି ପୃଷ୍ଠାଗୁଡ଼ିକୁ ଆପଣଙ୍କର <a %s>ଟାଗ୍ ଗ୍ରୁପ୍‌ସ୍ ଘର ପୃଷ୍ଠା</a>ରେ ତାଲିକାବଦ୍ଧ କରିପାରିବେ।
pl_pl: Możesz znaleźć te strony wymienione na swojej <a %s>stronie głównej grup tagów</a>.
pt_br: Você pode encontrar essas páginas listadas na sua <a %s>página inicial dos Grupos de Tags</a>.
ru_ru: Вы можете найти эти страницы в вашем <a %s>домашнем разделе групп меток</a>.
sv_se: Du kan hitta dessa sidor listade på din <a %s>Taggrupper hemsida</a>.
th: คุณสามารถค้นหาหน้าเหล่านี้ได้ที่ <a %s>หน้าแรกของ Tag Groups</a>
tr_tr: Bu sayfaları <a %s>Tag Grupları ana sayfasında</a> bulabilirsiniz.
vi: Bạn có thể tìm thấy các trang này được liệt kê trên <a %s>trang chính của Nhóm Thẻ</a>.

source: Go to your tags and <b>assign them to these groups</b>.
ar: اذهب إلى علاماتك و<b>خصصها لهذه المجموعات</b>.
cs_cz: Přejděte na své tagy a <b>přiřaďte je těmto skupinám</b>.
da_dk: Gå til dine tags og <b>tildel dem til disse grupper</b>.
de_de: Gehen Sie zu Ihren Tags und <b>weisen Sie sie diesen Gruppen zu</b>.
el: Μεταβείτε στις ετικέτες σας και <b>αναθέστε τις σε αυτές τις ομάδες</b>.
es_es: Ve a tus etiquetas y <b>asígnalas a estos grupos</b>.
fa_ir: به تگ‌های خود بروید و <b>آن‌ها را به این گروه‌ها اختصاص دهید</b>.
fi: Siirry tageihisi ja <b>määrää ne näihin ryhmiin</b>.
fil: Pumunta sa iyong mga tag at <b>italaga ang mga ito sa mga grupong ito</b>.
fr_fr: Allez dans vos étiquettes et <b>assignez-les à ces groupes</b>.
he_il: עבור אל התגיות שלך ו<b>הקצה אותן לקבוצות הללו</b>.
id_id: Pergi ke tag Anda dan <b>tetapkan mereka ke grup ini</b>.
it_it: Vai nei tuoi tag e <b>assegnali a questi gruppi</b>.
ja: あなたのタグに移動し、<b>これらのグループに割り当て</b>てください。
ko_kr: 태그로 가서 <b>이 그룹에 할당하세요</b>.
nl_nl: Ga naar je tags en <b>ken ze toe aan deze groepen</b>.
or_ro: ଆପଣଙ୍କର ଟାଗ୍‌ଗୁଡ଼ିକୁ ଯାଇ ଏବଂ <b>ଏହି ଗ୍ରୁପ୍‌ଗୁଡ଼ିକୁ ଏହି ଟାଗ୍‌ଗୁଡ଼ିକୁ ସଂଯୋଜନ କରନ୍ତୁ</b>।
pl_pl: Przejdź do swoich tagów i <b>przypisz je do tych grup</b>.
pt_br: Vá para suas tags e <b>atribua-as a esses grupos</b>.
ru_ru: Перейдите к вашим меткам и <b>назначьте их этим группам</b>.
sv_se: Gå till dina taggar och <b>tilldela dem till dessa grupper</b>.
th: ไปที่แท็กของคุณและ <b>มอบหมายให้กับกลุ่มเหล่านี้</b>
tr_tr: Etiketlerinize gidin ve <b>bunları bu gruplara atayın</b>.
vi: Đi đến các thẻ của bạn và <b>gán chúng vào những nhóm này</b>.

source: Filter by tag group
ar: تصفية حسب مجموعة العلامات
cs_cz: Filtr podle skupiny tagů
da_dk: Filtrer efter taggruppe
de_de: Nach Tag-Gruppe filtern
el: Φιλτράρετε ανά ομάδα ετικετών
es_es: Filtrar por grupo de etiquetaa
fa_ir: فیلتر بر اساس گروه تگ
fi: Suodata tagiryhmän mukaan
fil: I-filter ayon sa grupo ng tag
fr_fr: Filtrer par groupe d’étiquettes
he_il: סנן לפי קבוצת תגיות
id_id: Filter berdasarkan grup tag
it_it: Filtra per gruppo di tag
ja: タググループでフィルタリング
ko_kr: 태그 그룹으로 필터링
nl_nl: Filter op taggroep
or_ro: ଟାଗ୍ ଗ୍ରୁପ୍ ଦ୍ୱାରା ଫିଲ୍ଟର୍
pl_pl: Filtruj według grupy tagów
pt_br: Filtrar por grupo de tags
ru_ru: Фильтровать по группе меток
sv_se: Filtrera efter taggrupp
th: กรองตามกลุ่มแท็ก
tr_tr: Etiket grubuna göre filtrele
vi: Lọc theo nhóm thẻ

source: %s created this sample page in the Setup Wizard of the <b>Tag Groups</b> plugin. You can safely edit and delete it or keep it for future reference.
ar: %s أنشأ هذه الصفحة النموذجية في معالج الإعداد الخاص بـ <b>مجموعات العلامات</b> الإضافي. يمكنك تعديلها وحذفها بأمان أو الاحتفاظ بها للرجوع إليها لاحقًا.
cs_cz: %s vytvořil tuto ukázkovou stránku v Průvodci nastavením pluginu <b>Tag Groups</b>. Můžete ji bezpečně upravit a smazat nebo si ji ponechat pro budoucí použití.
da_dk: %s oprettede denne prøve side i Setup Wizard for <b>Tag Groups</b> plugin. Du kan trygt redigere og slette den eller gemme den til fremtidig reference.
de_de: %s hat diese Beispielseite im Setup-Assistenten des <b>Tag Groups</b> Plugins erstellt. Sie können sie sicher bearbeiten und löschen oder für zukünftige Referenz aufbewahren.
el: %s δημιούργησε αυτή τη δείγμα σελίδα στον Οδηγό Ρυθμίσεων του <b>Plugin Ομάδων Ετικετών</b>. Μπορείτε να την επεξεργαστείτε με ασφάλεια ή να την διαγράψετε ή να την κρατήσετε για μελλοντική αναφορά.
es_es: %s ha creado esta página de ejemplo en el Asistente de configuración del plugin <b>Tag Groups</b>. Puedes editarla y borrarla con seguridad o guardarla para futuras consultas.
fa_ir: %s این صفحه نمونه را در ویزارد تنظیمات افزونه <b>گروه‌های تگ</b> ایجاد کرد. می‌توانید آن را با خیال راحت ویرایش و حذف کنید یا برای مراجعه در آینده نگه دارید.
fi: %s loi tämän esimerkkisivun <b>Tag Groups</b> -lisäosan asennusviisaria käyttäessäsi. Voit muokata ja poistaa sen turvallisesti tai pitää sen tulevaa käyttöä varten.
fil: %s ang lumikha ng sample na pahinang ito sa Setup Wizard ng <b>Tag Groups</b> plugin. Maaari mo itong ligtas na i-edit at i-delete o itago ito para sa hinaharap na sanggunian.
fr_fr: %s a créé cette page d’exemple dans l’assistant de configuration de l’extension <b>Tag Groups</b>. Vous pouvez la modifier et la supprimer en toute sécurité ou la garder pour référence à venir.
he_il: %s יצר את עמוד הדוגמה הזה במדריך ההתקנה של <b>קבוצות תגיות</b> התוסף. אתה יכול לערוך ולמחוק אותו בבטחה או לשמור אותו לעיון עתידי.
id_id: %s membuat halaman contoh ini di Setup Wizard dari <b>Tag Groups</b> plugin. Anda bisa dengan aman mengedit dan menghapusnya atau menyimpannya untuk referensi di masa mendatang.
it_it: %s ha creato questa pagina di esempio nella configurazione guidata del plugin <b>Tag Groups</b>. È possibile modificarla ed eliminarla in modo sicuro o conservarla per riferimenti futuri.
ja: %sが<b>タググループ</b>プラグインのセットアップウィザードでこのサンプルページを作成しました。安全に編集および削除することができますし、将来の参考のために保持することもできます。
ko_kr: %s가 <b>태그 그룹</b> 플러그인의 설정 마법사에서 이 샘플 페이지를 만들었습니다. 안전하게 수정하거나 삭제할 수 있으며, 나중에 참조할 수 있도록 유지할 수 있습니다.
nl_nl: %s heeft deze voorbeeldpagina gemaakt in de Setup Wizard van de <b>Tag Groups</b>-plugin. Je kunt het veilig bewerken en verwijderen of het voor toekomstige referentie bewaren.
or_ro: %s ଏହି ସ୍ୟାମ୍ପଲ୍ ପୃଷ୍ଠାକୁ <b>ଟାଗ୍ ଗ୍ରୁପ୍‌ସ୍</b> ପ୍ଲଗିନର ସେଟଅପ୍ ମାୟାରେ ତିଆରି କରିଛନ୍ତି। ଆପଣ ସେହି ଥିଲେ ସଂସୋଧନ କରିବା ଏବଂ ବିଲୋପ କରିବା ସହିତ ସୁରକ୍ଷିତ ଭାବେ ଏହାକୁ ରଖିପାରିବେ କିମ୍ବା ଭବିଷ୍ୟତ ସୂଚନା ପାଇଁ ରଖିପାରିବେ।
pl_pl: %s stworzył tę przykładową stronę w Kreatorze ustawień wtyczki <b>Grupy tagów</b>. Możesz ją bezpiecznie edytować i usuwać lub zachować na przyszłość.
pt_br: %s criou esta página de exemplo no Assistente de Configuração do plugin <b>Tag Groups</b>. Você pode editá-la e excluí-la com segurança ou mantê-la para referência futura.
ru_ru: %s создал эту образцовую страницу в Мастере настройки плагина <b>Tag Groups</b>. Вы можете безопасно редактировать и удалять её или оставить для будущего использования.
sv_se: %s skapade denna exempel-sida i inställningsguiden för <b>Taggrupper</b>-pluginet. Du kan säkert redigera och ta bort den eller behålla den för framtida referens.
th: %s สร้างหน้าแสดงตัวอย่างนี้ใน Setup Wizard ของ <b>Tag Groups</b> ปลั๊กอิน คุณสามารถแก้ไขและลบได้อย่างปลอดภัย หรือเก็บไว้เพื่อใช้อ้างอิงในอนาคต
tr_tr: %s bu örnek sayfayı <b>Tag Grupları</b> eklentisinin Kurulum Sihirbazında oluşturdu. Güvenle düzenleyip silebilir veya gelecekteki referans için saklayabilirsiniz.
vi: %s đã tạo trang mẫu này trong Trình hướng dẫn thiết lập của <b>Nhóm Thẻ</b> plugin. Bạn có thể an toàn chỉnh sửa và xóa nó hoặc giữ lại để tham khảo trong tương lai.

source: The following shortcodes use a variety of parameters so that you can get an idea of the options. Feel free to generate a new sample page with more features after upgrading the plugin.
ar: تستخدم الرموز القصيرة التالية مجموعة متنوعة من المعلمات حتى تتمكن من الحصول على فكرة عن الخيارات. لا تتردد في إنشاء صفحة نموذج جديدة مع المزيد من الميزات بعد ترقية الإضافة.
cs_cz: Následující krátké kódy používají různé parametry, abyste si mohli udělat představu o možnostech. Po upgradu pluginu se nebojte vygenerovat novou vzorovou stránku s více funkcemi.
da_dk: De følgende kortkoder bruger en række parametre, så du kan få en idé om mulighederne. Du er velkommen til at generere en ny prøveside med flere funktioner efter opgradering af plugin.
de_de: Die folgenden Shortcodes verwenden eine Vielzahl von Parametern, damit Sie sich ein Bild von den Optionen machen können. Fühlen Sie sich frei, nach dem Upgrade des Plugins eine neue Beispielseite mit weiteren Funktionen zu erstellen.
el: Οι παρακάτω σύντομοι κωδικοί χρησιμοποιούν μια ποικιλία παραμέτρων ώστε να έχετε μια ιδέα των επιλογών. Μη διστάσετε να δημιουργήσετε μια νέα δείγμα σελίδα με περισσότερες δυνατότητες μετά την αναβάθμιση του plugin.
es_es: Los siguientes shortcodes utilizan una variedad de parámetros para que tengas una idea de las opciones. No dudes en generar una nueva página de ejemplo con más características después de actualizar el plugin.
fa_ir: کدهای کوتاه زیر از مجموعه‌ای از پارامترها استفاده می‌کنند تا بتوانید ایده‌ای از گزینه‌ها بگیرید. پس از به‌روزرسانی افزونه، احساس راحتی کنید که یک صفحه نمونه جدید با ویژگی‌های بیشتر ایجاد کنید.
fi: Seuraavat shortcode:t käyttävät erilaisia parametreja, jotta saat käsityksen vaihtoehdoista. Voit vapaasti luoda uuden esimerkkisivun, jossa on enemmän ominaisuuksia, päivittämällä lisäosaa.
fil: Ang mga sumusunod na shortcodes ay gumagamit ng iba't ibang mga parameter upang makakuha ka ng ideya sa mga opsyon. Huwag mag-atubiling bumuo ng isang bagong sample na pahina na may higit pang mga tampok matapos i-upgrade ang plugin.
fr_fr: Les codes courts suivants utilisent une variété de paramètres afin que vous puissiez vous faire une idée des options disponibles. N’hésitez pas à générer une nouvelle page d’exemple avec plus de fonctionnalités après avoir mis à niveau l’extension.
he_il: הקודים הקצרים הבאים משתמשים במגוון פרמטרים כך שתוכל לקבל מושג על האפשרויות. אל תהסס ליצור עמוד דוגמה חדש עם יותר תכנים לאחר שדרוג התוסף.
id_id: Kode pendek berikut menggunakan berbagai parameter sehingga Anda dapat mendapatkan gambaran tentang opsi yang tersedia. Silakan buat halaman contoh baru dengan lebih banyak fitur setelah memperbarui plugin.
it_it: I seguenti shortcode utilizzano una serie di parametri, in modo che tu abbia un'idea delle opzioni disponibili. Sentiti libero di generare una nuova pagina di esempio con più funzioni dopo aver aggiornato il plugin.
ja: 以下のショートコードはさまざまなパラメータを使用しており、オプションのアイデアを得ることができます。プラグインをアップグレードした後、より多くの機能を持つ新しいサンプルページを自由に生成してください。
ko_kr: 다음의 단축코드는 다양한 매개 변수를 사용하여 옵션을 파악할 수 있습니다. 플러그인을 업그레이드한 후 더 많은 기능을 가진 새로운 샘플 페이지를 생성하실 수 있습니다.
nl_nl: De volgende shortcodes gebruiken een verscheidenheid aan parameters, zodat je een idee kunt krijgen van de opties. Voel je vrij om een nieuwe voorbeeldpagina te genereren met meer functies na het upgraden van de plugin.
or_ro: ନିମ୍ନଲିଖିତ ସ୍କୋର୍ଡ୍‌ଗୁଡ଼ିକ ଏକ ବିଭିନ୍ନ ପ୍ୟାରାମିଟର୍ ବ୍ୟବହାର କରେ ଯାହାର ମାଧ୍ୟମରେ ଆପଣ ବିକଳ୍ପଗୁଡ଼ିକର ଧାରଣା ପାଇପାରିବେ। ପ୍ଲଗିନକୁ ଅପଗ୍ରେଡ୍ କରିବା ପରେ ଅଧିକ ବିଶେଷତା ସହିତ ଏକ ନୂତନ ସ୍ୟାମ୍ପଲ୍ ପୃଷ୍ଠା ବିକାଶ କରିବାରେ ସ୍ବାଗତ।
pl_pl: Następujące shortcode'y wykorzystują różnorodne parametry, abyś mógł zapoznać się z opcjami. Śmiało generuj nową przykładową stronę z dodatkowymi funkcjami po aktualizacji wtyczki.
pt_br: Os seguintes shortcodes usam uma variedade de parâmetros para que você possa ter uma ideia das opções. Sinta-se à vontade para gerar uma nova página de exemplo com mais recursos após atualizar o plugin.
ru_ru: Следующие шорткоды используют различные параметры, чтобы вы могли понять доступные опции. Не стесняйтесь создавать новую образцовую страницу с дополнительными функциями после обновления плагина.
sv_se: Följande kortkoder använder en mängd parametrar så att du kan få en uppfattning om alternativen. Känn dig fri att generera en ny exempel-sida med fler funktioner efter att du har uppgraderat pluginet.
th: รหัสสั้นต่อไปนี้ใช้พารามิเตอร์ที่หลากหลายเพื่อให้คุณได้แนวคิดเกี่ยวกับตัวเลือกต่างๆ คุณสามารถสร้างหน้าแสดงตัวอย่างใหม่ที่มีฟีเจอร์เพิ่มเติมหลังจากอัปเกรดปลั๊กอิน
tr_tr: Aşağıdaki kısa kodlar, seçeneklerinize dair bir fikir edinebilmeniz için çeşitli parametreler kullanır. Eklentiyi yükselttikten sonra daha fazla özellik içeren yeni bir örnek sayfa oluşturabilirsiniz.
vi: Các shortcode sau sử dụng nhiều tham số khác nhau để bạn có thể hình dung về các tùy chọn. Hãy thoải mái tạo một trang mẫu mới với nhiều tính năng hơn sau khi nâng cấp plugin.

source: Please find links to the documentation in the <a %s>Tag Groups settings</a>.
ar: يرجى العثور على روابط الوثائق في <a %s>إعدادات مجموعات العلامات</a>.
cs_cz: Najděte prosím odkazy na dokumentaci v <a %s>nastavení skupin tagů</a>.
da_dk: Find venligst links til dokumentationen i <a %s>Tag Groups indstillinger</a>.
de_de: Bitte finden Sie Links zur Dokumentation in den <a %s>Einstellungen der Tag-Gruppen</a>.
el: Παρακαλώ βρείτε συνδέσμους προς την τεκμηρίωση στις <a %s>ρυθμίσεις Ομάδων Ετικετών</a>.
es_es: Por favor, busca enlaces a la documentación en los <a %s>Ajustes de grupos de etiquetas</a>.
fa_ir: لطفاً لینک‌های مستندات را در <a %s>تنظیمات گروه‌های تگ</a> پیدا کنید.
fi: Löydät linkit dokumentaatioon <a %s>Tag Groups asetuksista</a>.
fil: Mangyaring hanapin ang mga link sa dokumentasyon sa <a %s>Mga Setting ng Tag Groups</a>.
fr_fr: Vous trouverez des liens vers la documentation dans les <a %s>réglages de Tag Groups</a>.
he_il: אנא מצא קישורים לתיעוד ב<a %s>הגדרות קבוצות תגיות</a>.
id_id: Silakan temukan tautan ke dokumentasi di <a %s>pengaturan Grup Tag</a>.
it_it: Trovi i link alla documentazione nelle <a %s>impostazioni di Tag Groups</a>.
ja: <a %s>タググループ設定</a>にドキュメントへのリンクがありますのでご覧ください。
ko_kr: <a %s>태그 그룹 설정</a>에서 문서에 대한 링크를 찾으세요.
nl_nl: Vind links naar de documentatie in de <a %s>Tag Groups-instellingen</a>.
or_ro: ଦୟାକରି <a %s>ଟାଗ୍ ଗ୍ରୁପ୍‌ସ୍ ସେଟିଂସ</a>ରେ ଡୋକ୍ୟୁମେଣ୍ଟେସନ୍‌କୁ ଲିଙ୍କ୍ଗୁଡ଼ିକୁ ଖୋଜନ୍ତୁ।
pl_pl: Proszę znaleźć linki do dokumentacji w <a %s>ustawieniach grup tagów</a>.
pt_br: Por favor, encontre links para a documentação nas <a %s>configurações dos Grupos de Tags</a>.
ru_ru: Пожалуйста, найдите ссылки на документацию в <a %s>настройках групп меток</a>.
sv_se: Vänligen hitta länkar till dokumentationen i <a %s>Taggrupper-inställningar</a>.
th: โปรดดูลิงก์ไปยังเอกสารใน <a %s>การตั้งค่า Tag Groups</a>
tr_tr: Lütfen <a %s>Tag Grupları ayarlarında</a> belgelerine bağlantılar bulabilirsiniz.
vi: Vui lòng tìm liên kết đến tài liệu trong <a %s>cài đặt Nhóm Thẻ</a>.
