Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: Here you can turn off jQuery UI themes if your WordPress theme brings its own jQuery UI theme, in order to avoid conflicts.
ar: هنا يمكنك إيقاف سمات jQuery UI إذا كانت سمة WordPress الخاصة بك تجلب سمة jQuery UI خاصة بها، لتجنب أي تعارضات.
cs_cz: Zde můžete vypnout jQuery UI témata, pokud váš WordPress téma přináší své vlastní jQuery UI téma, abyste se vyhnuli konfliktům.
da_dk: Her kan du deaktivere jQuery UI temaer, hvis dit WordPress tema medbringer sit eget jQuery UI tema, for at undgå konflikter.
de_de: Hier können Sie jQuery UI-Themen deaktivieren, wenn Ihr WordPress-Thema ein eigenes jQuery UI-Thema mitbringt, um Konflikte zu vermeiden.
el: Εδώ μπορείτε να απενεργοποιήσετε τα θέματα jQuery UI εάν το θέμα WordPress σας φέρνει το δικό του θέμα jQuery UI, προκειμένου να αποφευχθούν συγκρούσεις.
es_es: Aquí puedes desactivar los temas jQuery UI si tu tema de WordPress trae su propio tema jQuery UI, para evitar conflictos.
fa_ir: اینجا می‌توانید تم‌های jQuery UI را خاموش کنید اگر تم WordPress شما تم jQuery UI خود را به همراه داشته باشد، تا از تداخل جلوگیری شود.
fi: Täällä voit poistaa käytöstä jQuery UI -teemat, jos WordPress-teemasi tuo mukanaan oman jQuery UI -teeman, jotta vältetään ristiriidat.
fil: Dito maaari mong i-off ang jQuery UI themes kung ang iyong WordPress theme ay nagdadala ng sarili nitong jQuery UI theme, upang maiwasan ang mga conflict.
fr_fr: Ici, vous pouvez désactiver les thèmes jQuery UI si votre thème WordPress apporte son propre thème jQuery UI, afin d’éviter les conflits.
he_il: כאן תוכל לכבות ערכות נושא של jQuery UI אם ערכת הנושא של WordPress שלך מביאה את ערכת הנושא של jQuery UI שלה, כדי להימנע מעימותים.
id_id: Di sini Anda dapat mematikan tema jQuery UI jika tema WordPress Anda membawa tema jQuery UI sendiri, untuk menghindari konflik.
it_it: Qui è possibile disattivare i temi jQuery UI se il tema di WordPress ha un proprio tema jQuery UI, per evitare conflitti.
ja: ここで、WordPressテーマが独自のjQuery UIテーマを持っている場合、衝突を避けるためにjQuery UIテーマをオフにできます。
ko_kr: WordPress 테마가 자체 jQuery UI 테마를 제공하는 경우 충돌을 피하기 위해 jQuery UI 테마를 끌 수 있습니다.
nl_nl: Hier kun je jQuery UI-thema's uitschakelen als je WordPress-thema zijn eigen jQuery UI-thema meebrengt, om conflicten te voorkomen.
or_ro: ଏଠାରେ ଆପଣ jQuery UI ଥିମ୍ଗୁଡିକୁ ବନ୍ଦ କରିପାରିବେ ଯଦି ଆପଣଙ୍କର WordPress ଥିମ୍ ତାହାର ନିଜସ୍ୱ jQuery UI ଥିମ୍ ନେଇ ଆସେ, ଯାହା ଗତିବିଧିକୁ ଏଡାଇବା ପାଇଁ।
pl_pl: Tutaj możesz wyłączyć motywy jQuery UI, jeśli Twój motyw WordPress przynosi swój własny motyw jQuery UI, aby uniknąć konfliktów.
pt_br: Aqui você pode desativar temas jQuery UI se o seu tema WordPress trouxer seu próprio tema jQuery UI, a fim de evitar conflitos.
ru_ru: Здесь вы можете отключить темы jQuery UI, если ваша тема WordPress привносит свою собственную тему jQuery UI, чтобы избежать конфликтов.
sv_se: Här kan du stänga av jQuery UI-teman om ditt WordPress-tema har sitt eget jQuery UI-tema, för att undvika konflikter.
th: ที่นี่คุณสามารถปิดธีม jQuery UI หากธีม WordPress ของคุณนำธีม jQuery UI ของตนเองมาเพื่อลดความขัดแย้ง
tr_tr: WordPress temanızı kendi jQuery UI temasını getiriyorsa, çakışmaları önlemek için jQuery UI temalarını kapatabilirsiniz.
vi: Tại đây bạn có thể tắt các chủ đề jQuery UI nếu chủ đề WordPress của bạn mang theo chủ đề jQuery UI riêng, nhằm tránh xung đột.

source: Further options
ar: خيارات إضافية
cs_cz: Další možnosti
da_dk: Yderligere muligheder
de_de: Weitere Optionen
el: Περισσότερες επιλογές
es_es: Más opciones
fa_ir: گزینه‌های بیشتر
fi: Lisävaihtoehdot
fil: Karagdagang mga opsyon
fr_fr: Options supplémentaires
he_il: אפשרויות נוספות
id_id: Opsi lebih lanjut
it_it: Altre opzioni
ja: さらにオプション
ko_kr: 추가 옵션
nl_nl: Verdere opties
or_ro: ଅଧିକ ବିକଳ୍ପଗୁଡିକ
pl_pl: Dalsze opcje
pt_br: Mais opções
ru_ru: Дополнительные параметры
sv_se: Ytterligare alternativ
th: ตัวเลือกเพิ่มเติม
tr_tr: Diğer seçenekler
vi: Các tùy chọn khác

source: Use jQuery. (Default is on. Other plugins might override this setting.)
ar: استخدم jQuery. (الإعداد الافتراضي هو التشغيل. قد تتجاوز المكونات الإضافية الأخرى هذا الإعداد.)
cs_cz: Použít jQuery. (Výchozí je zapnuto. Jiné pluginy mohou přepsat toto nastavení.)
da_dk: Brug jQuery. (Standard er aktiv. Andre plugins kan overskrive denne indstilling.)
de_de: Verwenden Sie jQuery. (Standardmäßig aktiviert. Andere Plugins können diese Einstellung überschreiben.)
el: Χρησιμοποιήστε jQuery. (Η προεπιλογή είναι ενεργοποιημένη. Άλλα πρόσθετα μπορεί να αντικαταστήσουν αυτήν τη ρύθμιση.)
es_es: Usar jQuery. (Por defecto está activado. Otros plugins pueden anular este ajuste).
fa_ir: از jQuery استفاده کنید. (پیش‌فرض روشن است. ممکن است افزونه‌های دیگر این تنظیم را override کنند.)
fi: Käytä jQueryä. (Oletusarvoisesti päällä. Muut lisäosat saattavat ohittaa tämän asetuksen.)
fil: Gumamit ng jQuery. (Ang default ay naka-on. Maaaring i-override ng ibang plugins ang setting na ito.)
fr_fr: Utiliser jQuery. (La valeur par défaut est « on ». D’autres extensions peuvent remplacer ce réglage).
he_il: השתמש ב-jQuery. (ברירת המחדל היא מופעלת. תוספים אחרים עשויים להחליף הגדרה זו.)
id_id: Gunakan jQuery. (Default adalah aktif. Plugin lain mungkin menimpa pengaturan ini.)
it_it: Usa jQuery. (L'impostazione predefinita è on. Altri plugin potrebbero ignorare questa impostazione).
ja: jQueryを使用します。（デフォルトはオンです。他のプラグインがこの設定を上書きする可能性があります。）
ko_kr: jQuery를 사용합니다. (기본값은 켜져 있습니다. 다른 플러그인이 이 설정을 덮어쓸 수 있습니다.)
nl_nl: Gebruik jQuery. (Standaard is aan. Andere plugins kunnen deze instelling overschrijven.)
or_ro: jQuery ବ୍ୟବହାର କରନ୍ତୁ। (ସ୍ୱାଭାବିକ ଭାବେ ଏହା ସକ୍ରିୟ। ଅନ୍ୟ ପ୍ଲଗିନ୍ଗୁଡିକ ଏହି ସେଟିଂକୁ ଓଭରରାଇଡ୍ କରିପାରେ।)
pl_pl: Użyj jQuery. (Domyślnie włączone. Inne wtyczki mogą nadpisać to ustawienie.)
pt_br: Usar jQuery. (O padrão é ativado. Outros plugins podem sobrescrever esta configuração.)
ru_ru: Использовать jQuery. (По умолчанию включено. Другие плагины могут переопределить эту настройку.)
sv_se: Använd jQuery. (Standard är på. Andra tillägg kan åsidosätta denna inställning.)
th: ใช้ jQuery (ค่าเริ่มต้นคือเปิดอยู่ ส่วนเสริมอื่นอาจเขียนทับการตั้งค่านี้)
tr_tr: jQuery kullanın. (Varsayılan açıktır. Diğer eklentiler bu ayarı geçersiz kılabilir.)
vi: Sử dụng jQuery. (Mặc định là bật. Các plugin khác có thể ghi đè cài đặt này.)

source: Tabs triggered by hovering mouse pointer (without clicking).
ar: علامات التبويب التي يتم تشغيلها عند تحريك مؤشر الماوس (دون النقر).
cs_cz: Záložky vyvolané pohybem ukazatele myši (bez kliknutí).
da_dk: Faner udløst ved at føre musen over (uden at klikke).
de_de: Tabs, die durch das Überfahren des Mauszeigers (ohne Klicken) ausgelöst werden.
el: Καρτέλες που ενεργοποιούνται με την αιώρηση του δείκτη του ποντικιού (χωρίς κλικ).
es_es: Pestañas que se activan al pasar el puntero del ratón (sin hacer clic).
fa_ir: تب‌ها با حرکت نشانگر ماوس فعال می‌شوند (بدون کلیک).
fi: Välilehdet, jotka aktivoituvat hiiren osoittimen kelluessa (ilman klikkausta).
fil: Mga Tabs na na-trigger sa pag-hover ng mouse pointer (nang walang pag-click).
fr_fr: Onglets déclenchés par le survol du pointeur de la souris (sans clic).
he_il: טאבים המופעלים על ידי ריחוף סמן העכבר (בלי לחיצה).
id_id: Tabs yang dipicu dengan mengarahkan pointer mouse (tanpa mengklik).
it_it: Schede attivate dal passaggio del puntatore del mouse (senza fare clic).
ja: マウスポインタをホバーすることでトリガーされるタブ（クリックなし）。
ko_kr: 마우스 포인터를 올려서 트리거된 탭 (클릭 없이).
nl_nl: Tabs geactiveerd door de muisaanwijzer eroverheen te bewegen (zonder te klikken).
or_ro: ମାଉସ୍ ପୋଇଣ୍ଟର ଉପରେ ହୋଭର୍ କରିବାରେ ପ୍ରେରିତ ହେଉଥିବା ଟାବ୍ଗୁଡିକ।
pl_pl: Karty wyzwalane przez najeżdżanie kursorem myszy (bez kliknięcia).
pt_br: Abas ativadas ao pairar o ponteiro do mouse (sem clicar).
ru_ru: Вкладки, активируемые наведением курсора мыши (без щелчка).
sv_se: Flikar som aktiveras genom att sväva med muspekaren (utan att klicka).
th: แท็บที่ถูกกระตุ้นโดยการเลื่อนเคอร์เซอร์เมาส์ (โดยไม่ต้องคลิก)
tr_tr: Fare imlecinin üzerine gelmesiyle tetiklenen sekmeler (tıklamadan).
vi: Tabs được kích hoạt bằng cách di chuột (không cần nhấp).

source: Collapsible tabs (toggle open/close).
ar: علامات قابلة للطي (التبديل بين الفتح/الإغلاق).
cs_cz: Skrývací karty (přepnout otevřít/zavřít).
da_dk: Kollapsbare faner (skift åbne/lukke).
de_de: Kollabierbare Tabs (umschalten öffnen/schließen).
el: Συμπιεστές καρτέλες (εναλλαγή άνοιγμα/κλείσιμο).
es_es: Pestañas plegables (abrir/cerrar).
fa_ir: تب‌های قابل جمع شدن (تغییر وضعیت باز/بسته).
fi: Käytettävät välilehdet (vaihda avaa/sulje).
fil: Mga nababaligtad na tab (buksan/sarado).
fr_fr: Onglets repliables (ouvrir/fermer à bascule).
he_il: כרטיסיות ניתנות לקיפול (ממתג פתיחה/סגירה).
id_id: Tab yang dapat dilipat (toggle buka/tutup).
it_it: Schede retraibili (apri/chiudi).
ja: 折りたたみ可能なタブ（開閉の切り替え）。
ko_kr: 접을 수 있는 탭 (열기/닫기 전환).
nl_nl: Inklapbare tabbladen (schakel open/sluit).
or_ro: କୋଳାପ୍ସିବ୍ ଟ୍ୟାବ୍ସ (ଖୋଲିବା/ବନ୍ଦ କରିବା ଟଗଲ୍).
pl_pl: Zakładki rozwijane (przełączanie otwierania/zamykania).
pt_br: Abas colapsáveis (alternar aberto/fechado).
ru_ru: Складывающиеся вкладки (переключение открытия/закрытия).
sv_se: Kollapsbara flikar (växla öppen/stängd).
th: แท็บที่ยุบได้ (สลับเปิด/ปิด).
tr_tr: Çökertilebilir sekmeler (aç/kapa).
vi: Các tab có thể thu gọn (chuyển đổi mở/đóng).

source: HTML in tag description:
ar: HTML في وصف العلامة:
cs_cz: HTML v popisu tagu:
da_dk: HTML i tagbeskrivelse:
de_de: HTML in der Tag-Beschreibung:
el: HTML στην περιγραφή του tag:
es_es: HTML en la descripción de la etiqueta:
fa_ir: HTML در توضیحات برچسب:
fi: HTML tagin kuvauksessa:
fil: HTML sa paglalarawan ng tag:
fr_fr: HTML dans la description des étiquettes :
he_il: HTML בתיאור תג:
id_id: HTML dalam deskripsi tag:
it_it: HTML nella descrizione dei tag:
ja: タグの説明にHTML：
ko_kr: 태그 설명의 HTML:
nl_nl: HTML in tagbeschrijving:
or_ro: ଟ୍ୟାଗ୍ ବିବରଣୀରେ HTML:
pl_pl: HTML w opisie tagu:
pt_br: HTML na descrição da tag:
ru_ru: HTML в описании тега:
sv_se: HTML i taggbeskrivning:
th: HTML ในคำอธิบายแท็ก:
tr_tr: Tag açıklamasında HTML:
vi: HTML trong mô tả thẻ:

source: By default the description appears in a tooltip when you hover the mouse over a tag in a tag cloud.
ar: بشكل افتراضي، يظهر الوصف في تلميح عند تمرير الماوس فوق علامة في سحابة العلامات.
cs_cz: Ve výchozím nastavení se popis zobrazuje v nápovědě, když najedete myší na tag v tagovém cloudu.
da_dk: Som standard vises beskrivelsen i en tooltip, når du holder musen over et tag i en tag cloud.
de_de: Standardmäßig erscheint die Beschreibung in einem Tooltip, wenn Sie mit der Maus über ein Tag in einer Tag-Cloud fahren.
el: Από προεπιλογή, η περιγραφή εμφανίζεται σε ένα tooltip όταν τοποθετείτε το ποντίκι πάνω από ένα tag σε μια tag cloud.
es_es: Por defecto, la descripción aparece en una información emergente cuando se pasa el ratón por encima de una etiqueta en una nube de etiquetas.
fa_ir: به طور پیش‌فرض توضیحات در یک راهنما زمانی که ماوس را بر روی یک برچسب در ابر برچسب‌ها قرار می‌دهید، نمایش داده می‌شود.
fi: Oletuksena kuvaus näkyy työkaluvihjeessä, kun viet hiiren tagin päälle tagipilvessä.
fil: Sa default, lumalabas ang paglalarawan sa isang tooltip kapag inii-hover mo ang mouse sa isang tag sa tag cloud.
fr_fr: Par défaut, la description apparaît dans une infobulle lorsque vous passez la souris sur une étiquette dans un nuage d’étiquettes.
he_il: ברירת מחדל התיאור מופיע בטיפ עכבר כאשר אתה מרחף מעל תג בענן תגיות.
id_id: Secara default deskripsi muncul dalam tooltip ketika Anda mengarahkan mouse ke atas tag dalam awan tag.
it_it: Per impostazione predefinita, la descrizione appare in un tooltip quando si passa il mouse su un tag in una nuvola di tag.
ja: デフォルトでは、説明はタグクラウドのタグにマウスをホバーするとツールチップに表示されます。
ko_kr: 기본적으로 설명은 태그 클라우드의 태그 위에 마우스를 올리면 툴팁으로 나타납니다.
nl_nl: Standaard verschijnt de beschrijving in een tooltip wanneer je met de muis over een tag in een tagcloud gaat.
or_ro: ଡିଫଲ୍ଟ ଭାବରେ, ଏକ ଟ୍ୟାଗ୍ କ୍ଲାଉଡ୍‌ରେ ମାଉସ୍ ହୋଭର୍ କଲେ ଏହା ଏକ ଟୁଲ୍ଟିପ୍‌ରେ ଦେଖାଯାଏ।
pl_pl: Domyślnie opis pojawia się w dymku, gdy najedziesz myszką na tag w chmurze tagów.
pt_br: Por padrão, a descrição aparece em um tooltip quando você passa o mouse sobre uma tag em uma nuvem de tags.
ru_ru: По умолчанию описание появляется в подсказке, когда вы наводите мышь на тег в облаке тегов.
sv_se: Som standard visas beskrivningen i en tooltip när du hovrar över en tagg i en taggsky.
th: โดยปกติแล้วคำอธิบายจะปรากฏในเครื่องมือเมื่อคุณชี้เมาส์ไปที่แท็กในแท็กคลาวด์.
tr_tr: Varsayılan olarak açıklama, tag bulutundaki bir tag üzerine fare ile geldiğinizde bir tooltip'te görünür.
vi: Theo mặc định, mô tả xuất hiện trong một tooltip khi bạn di chuột qua một thẻ trong đám mây thẻ.

source: If you don't trust all users of your site, remove the HTML or use a plugin to give the unfiltered_html capability only to users you trust.
ar: إذا كنت لا تثق بجميع مستخدمي موقعك، قم بإزالة HTML أو استخدم إضافة لمنح صلاحية unfiltered_html فقط للمستخدمين الذين تثق بهم.
cs_cz: Pokud nedůvěřujete všem uživatelům vaší stránky, odstraňte HTML nebo použijte plugin, který poskytne schopnost unfiltered_html pouze uživatelům, kterým důvěřujete.
da_dk: Hvis du ikke stoler på alle brugere af din side, skal du fjerne HTML eller bruge et plugin til kun at give unfiltered_html kapabiliteten til brugere, du stoler på.
de_de: Wenn Sie allen Benutzern Ihrer Website nicht vertrauen, entfernen Sie das HTML oder verwenden Sie ein Plugin, um die unfiltered_html-Berechtigung nur Benutzern zu geben, denen Sie vertrauen.
el: Εάν δεν εμπιστεύεστε όλους τους χρήστες της ιστοσελίδας σας, αφαιρέστε το HTML ή χρησιμοποιήστε ένα plugin για να δώσετε την ικανότητα unfiltered_html μόνο στους χρήστες που εμπιστεύεστε.
es_es: Si no confías en todos los usuarios de tu sitio, elimina el HTML o utiliza un plugin para dar la capacidad unfiltered_html sólo a los usuarios en los que confíes.
fa_ir: اگر به تمامی کاربران سایت خود اعتماد ندارید، HTML را حذف کنید یا از یک افزونه استفاده کنید تا قابلیت unfiltered_html تنها به کاربرانی که به آن‌ها اعتماد دارید، داده شود.
fi: Jos et luota kaikkiin sivustosi käyttäjiin, poista HTML tai käytä lisäosaa antaaksesi unfiltered_html-ominaisuuden vain luotettaville käyttäjille.
fil: Kung hindi mo pinagkakatiwalaan ang lahat ng gumagamit ng iyong site, alisin ang HTML o gumamit ng plugin upang bigyan ng unfiltered_html na kakayahan ang mga gumagamit na pinagkakatiwalaan mo lamang.
fr_fr: Si vous ne faites pas confiance à tous les utilisateurs/utilisatrices de votre site, retirez le code HTML ou utilisez une extension pour accorder la permission d’utiliser unfiltered_html uniquement aux utilisateurs/utilisatrices en qui vous avez confiance.
he_il: אם אינך סומך על כל המשתמשים באתר שלך, הסר את ה-HTML או השתמש בתוסף כדי לתת את יכולת unfiltered_html רק למשתמשים שאתה סומך עליהם.
id_id: Jika Anda tidak mempercayai semua pengguna situs Anda, hapus HTML atau gunakan plugin untuk memberikan kemampuan unfiltered_html hanya kepada pengguna yang Anda percayai.
it_it: Se non ti fidi di tutti gli utenti del tuo sito, rimuovi l'HTML o usa un plugin per dare la possibilità di unfiltered_html solo agli utenti di cui ti fidi.
ja: サイトのすべてのユーザーを信頼しない場合は、HTMLを削除するか、信頼できるユーザーにのみunfiltered_html機能を与えるプラグインを使用してください。
ko_kr: 사이트의 모든 사용자를 신뢰하지 않는 경우, HTML을 제거하거나 신뢰하는 사용자에게만 unfiltered_html 기능을 제공하는 플러그인을 사용하세요.
nl_nl: Als je niet alle gebruikers van je site vertrouwt, verwijder dan de HTML of gebruik een plugin om de unfiltered_html-mogelijkheid alleen te geven aan gebruikers die je vertrouwt.
or_ro: ଯଦି ଆପଣଙ୍କର ସାଇଟ୍‌ର ସମସ୍ତ ବ୍ୟବହାରକାରୀଙ୍କୁ ବିଶ୍ବସ୍ତ କରନ୍ତି, ତେବେ HTML ବିଲୋପ କରନ୍ତୁ କିମ୍ବା ଏକ ପ୍ଲଗିନ୍ ବ୍ୟବହାର କରନ୍ତୁ ଯାହା ଅନଫିଲ୍ଟର୍ଡ_HTML ସମ୍ପଦକୁ କେବଳ ବିଶ୍ବସ୍ତ ବ୍ୟବହାରକାରୀଙ୍କୁ ଦେଇଥାଏ।
pl_pl: Jeśli nie ufasz wszystkim użytkownikom swojej witryny, usuń HTML lub użyj wtyczki, aby nadać uprawnienia unfiltered_html tylko zaufanym użytkownikom.
pt_br: Se você não confia em todos os usuários do seu site, remova o HTML ou use um plugin para dar a capacidade unfiltered_html apenas aos usuários em quem você confia.
ru_ru: Если вы не доверяете всем пользователям вашего сайта, удалите HTML или используйте плагин, чтобы предоставить возможность unfiltered_html только тем пользователям, которым вы доверяете.
sv_se: Om du inte litar på alla användare av din webbplats, ta bort HTML eller använd ett plugin för att ge unfiltered_html-funktionen endast till användare du litar på.
th: หากคุณไม่ไว้วางใจผู้ใช้ทั้งหมดในเว็บไซต์ของคุณ ให้ลบ HTML หรือใช้ปลั๊กอินเพื่อให้ความสามารถ unfiltered_html แก่ผู้ใช้ที่คุณไว้วางใจเท่านั้น.
tr_tr: Eğer sitenizin tüm kullanıcılarına güvenmiyorsanız, HTML'i kaldırın veya filtrelenmemiş_html yetkisini yalnızca güvendiğiniz kullanıcılara vermek için bir eklenti kullanın.
vi: Nếu bạn không tin tưởng tất cả người dùng trên trang của mình, hãy xóa HTML hoặc sử dụng một plugin để cấp quyền unfiltered_html chỉ cho những người dùng mà bạn tin tưởng.

source: Save Theme Options
ar: احفظ خيارات القالب
cs_cz: Uložit možnosti motivu
da_dk: Gem temaindstillinger
de_de: Theme-Optionen speichern
el: Αποθήκευση Επιλογών Θέματος
es_es: Guardar opciones del tema
fa_ir: ذخیره گزینه‌های تم
fi: Tallenna teeman asetukset
fil: I-save ang Mga Opsyon sa Tema
fr_fr: Enregistrer les options du thème
he_il: שמור אפשרויות ערכת נושא
id_id: Simpan Opsi Tema
it_it: Salva opzioni tema
ja: テーマオプションを保存
ko_kr: 테마 옵션 저장
nl_nl: Sla Thema Opties Op
or_ro: ଥିମ୍ ବିକଳ୍ପ ସଂରକ୍ଷଣ କରନ୍ତୁ
pl_pl: Zapisz opcje motywu
pt_br: Salvar Opções de Tema
ru_ru: Сохранить параметры темы
sv_se: Spara temat alternativ
th: บันทึกตัวเลือกธีม
tr_tr: Tema Seçeneklerini Kaydet
vi: Lưu Tùy Chọn Giao Diện

source: Search for settings
ar: ابحث عن الإعدادات
cs_cz: Hledat nastavení
da_dk: Søg efter indstillinger
de_de: Nach Einstellungen suchen
el: Αναζήτηση ρυθμίσεων
es_es: Buscar ajustes
fa_ir: جستجو برای تنظیمات
fi: Etsi asetuksia
fil: Hanapin ang mga setting
fr_fr: Recherche de réglages
he_il: חפש הגדרות
id_id: Cari pengaturan
it_it: Cerca le impostazioni
ja: 設定を検索
ko_kr: 설정 검색
nl_nl: Zoek naar instellingen
or_ro: ବିକଳ୍ପଗୁଡିକୁ ସନ୍ଧାନ କରନ୍ତୁ
pl_pl: Szukaj ustawień
pt_br: Pesquisar configurações
ru_ru: Поиск настроек
sv_se: Sök efter inställningar
th: ค้นหาการตั้งค่า
tr_tr: Ayarlar için ara
vi: Tìm kiếm cài đặt

source: Search for setting pages. Type a space to show all settings.
ar: ابحث عن صفحات الإعدادات. اكتب مسافة لعرض جميع الإعدادات.
cs_cz: Hledat stránky nastavení. Zadejte mezeru pro zobrazení všech nastavení.
da_dk: Søg efter indstillings sider. Skriv et mellemrum for at vise alle indstillinger.
de_de: Suchen Sie nach Einstellungsseiten. Geben Sie ein Leerzeichen ein, um alle Einstellungen anzuzeigen.
el: Αναζητήστε σελίδες ρυθμίσεων. Πληκτρολογήστε ένα κενό για να εμφανίσετε όλες τις ρυθμίσεις.
es_es: Buscar páginas de ajustes. Escribe un espacio para mostrar todos los ajustes.
fa_ir: جستجو برای صفحات تنظیمات. یک فاصله تایپ کنید تا تمامی تنظیمات نمایش داده شوند.
fi: Etsi asetussivuja. Kirjoita välilyönti näyttääksesi kaikki asetukset.
fil: Hanapin ang mga pahina ng setting. Mag-type ng space upang ipakita ang lahat ng mga setting.
fr_fr: Rechercher des pages de réglages. Taper un espace pour afficher tous les réglages.
he_il: חפש דפי הגדרות. הקלד רווח כדי להראות את כל ההגדרות.
id_id: Cari halaman pengaturan. Ketik spasi untuk menampilkan semua pengaturan.
it_it: Cerca le pagine delle impostazioni. Digita uno spazio per mostrare tutte le impostazioni.
ja: 設定ページを検索します。すべての設定を表示するにはスペースを入力してください。
ko_kr: 설정 페이지를 검색합니다. 모든 설정을 표시하려면 공백을 입력하세요.
nl_nl: Zoek naar instellingenpagina's. Typ een spatie om alle instellingen weer te geven.
or_ro: ବିକଳ୍ପ ପୃଷ୍ଠାଗୁଡିକୁ ସନ୍ଧାନ କରନ୍ତୁ। ସମସ୍ତ ବିକଳ୍ପଗୁଡିକୁ ଦେଖାରେ ସ୍ପେସ୍ ଟାଇପ୍ କରନ୍ତୁ।
pl_pl: Szukaj stron ustawień. Wpisz spację, aby wyświetlić wszystkie ustawienia.
pt_br: Pesquisar páginas de configuração. Digite um espaço para mostrar todas as configurações.
ru_ru: Поиск страниц настроек. Наберите пробел, чтобы показать все настройки.
sv_se: Sök efter inställningssidor. Skriv ett mellanslag för att visa alla inställningar.
th: ค้นหาหน้าการตั้งค่า พิมพ์ช่องว่างเพื่อแสดงการตั้งค่าทั้งหมด.
tr_tr: Ayar sayfalarında ara. Tüm ayarları göstermek için bir boşluk yazın.
vi: Tìm kiếm các trang cài đặt. Gõ một khoảng trắng để hiển thị tất cả các cài đặt.

source: Search Results
ar: نتائج البحث
cs_cz: Výsledky hledání
da_dk: Søgeresultater
de_de: Suchergebnisse
el: Αποτελέσματα Αναζήτησης
es_es: Resultados de la búsqueda
fa_ir: نتایج جستجو
fi: Hakutulokset
fil: Mga Resulta ng Paghahanap
fr_fr: Résultats de la recherche
he_il: תוצאות חיפוש
id_id: Hasil Pencarian
it_it: Risultati della ricerca
ja: 検索結果
ko_kr: 검색 결과
nl_nl: Zoekresultaten
or_ro: ସନ୍ଧାନ ଫଳାଫଳ
pl_pl: Wyniki wyszukiwania
pt_br: Resultados da Pesquisa
ru_ru: Результаты поиска
sv_se: Sökresultat
th: ผลการค้นหา
tr_tr: Arama Sonuçları
vi: Kết quả Tìm kiếm

source: Nothing found
ar: لا شيء موجود
cs_cz: Nenašlo se nic
da_dk: Intet fundet
de_de: Nichts gefunden
el: Δεν βρέθηκαν αποτελέσματα
es_es: No se ha encontrado nada
fa_ir: هیچ چیزی پیدا نشد
fi: Ei löytynyt
fil: Walang nahanap
fr_fr: Aucun résultat
he_il: לא נמצא דבר
id_id: Tidak ada yang ditemukan
it_it: Non è stato trovato nulla
ja: 見つかりませんでした
ko_kr: 찾을 수 없음
nl_nl: Niets gevonden
or_ro: କିଛି ମିଳିଲା ନାହିଁ
pl_pl: Nic nie znaleziono
pt_br: Nada encontrado
ru_ru: Ничего не найдено
sv_se: Ingenting hittades
th: ไม่พบข้อมูล
tr_tr: Hiçbir şey bulunamadı
vi: Không tìm thấy gì

source: Active Taxonomies
ar: الضرائب النشطة
cs_cz: Aktivní taxonomie
da_dk: Aktive Taxonomies
de_de: Aktive Taxonomien
el: Ενεργές Taxonomies
es_es: Taxonomías activas
fa_ir: taxonomies فعال
fi: Aktiiviset taxonomies
fil: Mga Aktibong Taxonomies
fr_fr: Taxonomies actives
he_il: טקסונומיות פעילות
id_id: Taxonomies Aktif
it_it: Tassonomie attive
ja: アクティブなTaxonomies
ko_kr: 활성화된 taxonomies
nl_nl: Actieve Taxonomies
or_ro: ସକ୍ରିୟ Taxonomies
pl_pl: Aktywne taksonomie
pt_br: Taxonomias Ativas
ru_ru: Активные таксономии
sv_se: Aktiva taxonomies
th: ภาษีที่ใช้งานอยู่
tr_tr: Aktif Taxonomies
vi: Taxonomies Hoạt Động

source: Group Statistics
ar: إحصائيات المجموعة
cs_cz: Statistika skupiny
da_dk: Gruppe Statistik
de_de: Gruppenstatistiken
el: Στατιστικά Ομάδας
es_es: Estadísticas de los grupos
fa_ir: آمار گروه
fi: Ryhmän tilastot
fil: Estadistika ng Grupo
fr_fr: Statistiques du groupe
he_il: סטטיסטיקות קבוצה
id_id: Statistik Grup
it_it: Statistiche gruppo
ja: グループ統計
ko_kr: 그룹 통계
nl_nl: Groep Statistieken
or_ro: ଗୋଷ୍ଠୀ ସଂଖ୍ୟାତ୍ମକ
pl_pl: Statystyki grupy
pt_br: Estatísticas do Grupo
ru_ru: Статистика группы
sv_se: Gruppera statistik
th: สถิติกลุ่ม
tr_tr: Grup İstatistikleri
vi: Thống kê Nhóm

source: for the selected language
ar: للغة المختارة
cs_cz: pro vybraný jazyk
da_dk: for det valgte sprog
de_de: für die ausgewählte Sprache
el: για την επιλεγμένη γλώσσα
es_es: para el idioma seleccionado
fa_ir: برای زبان انتخاب شده
fi: valitulle kielelle
fil: para sa napiling wika
fr_fr: pour la langue sélectionnée
he_il: בשפה שנבחרה
id_id: untuk bahasa yang dipilih
it_it: per la lingua selezionata
ja: 選択した言語用
ko_kr: 선택된 언어에 대한
nl_nl: voor de geselecteerde taal
or_ro: ଚୟନିତ ଭାଷା ପାଇଁ
pl_pl: dla wybranego języka
pt_br: para o idioma selecionado
ru_ru: для выбранного языка
sv_se: för det valda språket
th: สำหรับภาษาที่เลือก
tr_tr: seçilen dil için
vi: cho ngôn ngữ đã chọn
