Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: Display the tags in tabbed tag cloud with first letters as tabs.
ar: عرض العلامات في سحابة علامات ذات تبويبات مع الحروف الأولى كعلامات تبويب.
cs_cz: Zobrazit štítky v kartovém mraku štítků s prvními písmeny jako kartami.
da_dk: Vis tags i en fanebaseret tag-sky med første bogstaver som faner.
de_de: Die Tags in einer tabbed Tag-Cloud mit Anfangsbuchstaben als Tabs anzeigen.
el: Εμφάνιση των ετικετών σε καρτέλες με τις πρώτες γράμματα ως καρτέλες.
es_es: Muestra las etiquetas en una nube de etiquetas con pestañas con las primeras letras como pestañas.
fa_ir: برچسب‌ها را در ابر برچسب تب‌دار با حروف اولیه به‌عنوان تب‌ها نمایش دهید.
fi: Näytä tagit välilehdillä olevassa tagipilvessä, jossa ensimmäiset kirjaimet ovat välilehtiä.
fil: Ipakita ang mga tag sa tabbed tag cloud na may mga unang titik bilang mga tab.
fr_fr: Afficher les étiquettes dans des nuages d’étiquettes à onglets avec les premières lettres sous forme d’onglets.
he_il: הצג את התגים בענן תגים עם טאבים של אותיות ראשונות.
id_id: Tampilkan tag dalam awan tag yang terpisah dengan huruf pertama sebagai tab.
it_it: Visualizza i tag in una nuvola di tag a schede con le prime lettere come schede.
ja: タブとして最初の文字を用いたタブ付きのタグクラウドにタグを表示します。
ko_kr: 첫 글자를 탭으로 하여 탭이 있는 태그 구름에 태그 표시.
nl_nl: Toon de tags in tabblad-tagcloud met eerste letters als tabs.
or_ro: ଟ୍ୟାଗ୍‌ଗୁଡିକୁ ଏକ ଟ୍ୟାବ୍‌ଡ୍ ଟ୍ୟାଗ୍ କ୍ଲାଉଡରେ ପ୍ରଥମ ଅକ୍ଷର ସହିତ ଦେଖାନ୍ତୁ।
pl_pl: Wyświetl tagi w zakładkowej chmurze tagów z pierwszymi literami jako zakładkami.
pt_br: Exibir as tags em uma nuvem de tags com abas, usando as primeiras letras como abas.
ru_ru: Отобразить теги в облаке тегов с вкладками, где первая буква является вкладкой.
sv_se: Visa taggarna i flikbaserad taggmoln med första bokstäver som flikar.
th: แสดงแท็กในคลาวด์แท็กแบบแท็บโดยใช้ตัวอักษรแรกเป็นแท็บ
tr_tr: Etiketleri sekmeli etiket bulutunda, sekmeler olarak ilk harfleri ile göster.
vi: Hiển thị các thẻ trong đám mây thẻ theo tab với các chữ cái đầu tiên làm tab.

source: (Not tested with right-to-left languages.)
ar: (لم يتم اختباره مع اللغات التي تُكتب من اليمين إلى اليسار.)
cs_cz: (Nebylo testováno s jazyky píšícími zprava doleva.)
da_dk: (Ikke testet med sprog fra højre til venstre.)
de_de: (Nicht getestet mit von rechts nach links geschriebenen Sprachen.)
el: (Δεν έχει δοκιμαστεί με γλώσσες από δεξιά προς αριστερά.)
es_es: (No comprobado con idiomas de derecha a izquierda).
fa_ir: (با زبان‌های راست‌به‌چپ آزمایش نشده است.)
fi: (Ei testattu oikealta vasemmalle -kielillä.)
fil: (Hindi nasubukan sa mga wika mula kanang bahagi patungo sa kaliwa.)
fr_fr: (Non testée avec les langues allant de la droite à la gauche).
he_il: (לא נבדק עם שפות מימין לשמאל.)
id_id: (Tidak diuji dengan bahasa dari kanan ke kiri.)
it_it: (Non testato con le lingue da destra a sinistra.)
ja: (右から左への言語ではテストされていません。)
ko_kr: (오른쪽에서 왼쪽으로 읽는 언어와는 테스트되지 않았습니다.)
nl_nl: (Niet getest met van rechts naar links geschreven talen.)
or_ro: (ସଂମାନିତ ଭାଷାଗୁଡିକ ସହିତ ପରୀକ୍ଷା କରାଯାଇନି।)
pl_pl: (Nie testowano z językami pisanymi od prawej do lewej.)
pt_br: (Não testado com idiomas da direita para a esquerda.)
ru_ru: (Не тестировалось с языками справа налево.)
sv_se: (Ej testad med språk som läses från höger till vänster.)
th: (ไม่ได้ทดสอบกับภาษาที่เขียนจากขวาไปซ้าย)
tr_tr: (Sağdan sola dillerle test edilmedi.)
vi: (Chưa được thử nghiệm với các ngôn ngữ viết từ phải sang trái.)

source: Display the tags in a list with first letters as heading.
ar: عرض العلامات في قائمة مع الحروف الأولى كعنوان.
cs_cz: Zobrazit štítky v seznamu s prvními písmeny jako nadpisem.
da_dk: Vis tags i en liste med første bogstaver som overskrift.
de_de: Die Tags in einer Liste mit Anfangsbuchstaben als Überschrift anzeigen.
el: Εμφάνιση των ετικετών σε μια λίστα με τις πρώτες γράμματα ως κεφαλίδα.
es_es: Muestra las etiquetas en una lista con las primeras letras como encabezamiento.
fa_ir: برچسب‌ها را در یک لیست با حروف اولیه به‌عنوان عنوان نمایش دهید.
fi: Näytä tagit listassa, jossa ensimmäiset kirjaimet ovat otsikkona.
fil: Ipakita ang mga tag sa isang listahan na may mga unang titik bilang pamagat.
fr_fr: Afficher les étiquettes dans une liste avec les premières lettres comme titre.
he_il: הצג את התגים ברשימה עם אותיות ראשונות ככותרת.
id_id: Tampilkan tag dalam daftar dengan huruf pertama sebagai judul.
it_it: Visualizza i tag in un elenco con le prime lettere come intestazione.
ja: 見出しとして最初の文字を用いたリストにタグを表示します。
ko_kr: 첫 글자를 제목으로 하여 목록에 태그 표시.
nl_nl: Toon de tags in een lijst met eerste letters als kop.
or_ro: ଟ୍ୟାଗ୍‌ଗୁଡିକୁ ପ୍ରଥମ ଅକ୍ଷର ସହିତ ଏକ ତାଲିକାରେ ଦେଖାନ୍ତୁ।
pl_pl: Wyświetl tagi w liście z pierwszymi literami jako nagłówkiem.
pt_br: Exibir as tags em uma lista com as primeiras letras como cabeçalho.
ru_ru: Отобразить теги в списке с первой буквой в качестве заголовка.
sv_se: Visa taggarna i en lista med första bokstäver som rubrik.
th: แสดงแท็กในรายการโดยใช้ตัวอักษรแรกเป็นหัวเรื่อง
tr_tr: Etiketleri başlık olarak ilk harfleri ile bir listede göster.
vi: Hiển thị các thẻ trong một danh sách với các chữ cái đầu tiên làm tiêu đề.

source: Group Information
ar: معلومات المجموعة
cs_cz: Informace o skupině
da_dk: Gruppeinformation
de_de: Gruppeninformationen
el: Πληροφορίες Ομάδας
es_es: Información del grupo
fa_ir: اطلاعات گروه
fi: Ryhmätiedot
fil: Impormasyon ng Grupo
fr_fr: Informations sur le groupe
he_il: מידע על הקבוצה
id_id: Informasi Grup
it_it: Informazioni gruppo
ja: グループ情報
ko_kr: 그룹 정보
nl_nl: Groepsinformatie
or_ro: ଗୋଷ୍ଠୀ ସୂଚନା
pl_pl: Informacje o grupie
pt_br: Informações do Grupo
ru_ru: Информация о группе
sv_se: Gruppinformation
th: ข้อมูลกลุ่ม
tr_tr: Grup Bilgisi
vi: Thông tin nhóm

source: Display information about tag groups.
ar: عرض معلومات حول مجموعات العلامات.
cs_cz: Zobrazit informace o skupinách štítků.
da_dk: Vis information om taggrupper.
de_de: Informationen über Tag-Gruppen anzeigen.
el: Εμφάνιση πληροφοριών σχετικά με τις ομάδες ετικετών.
es_es: Muestra información acerca de los grupos de etiquetas.
fa_ir: اطلاعات مربوط به گروه‌های برچسب را نمایش دهید.
fi: Näytä tietoja tagiryhmistä.
fil: Ipakita ang impormasyon tungkol sa mga grupo ng tag.
fr_fr: Afficher des informations sur les groupes d’étiquettes.
he_il: הצג מידע על קבוצות התגים.
id_id: Tampilkan informasi tentang kelompok tag.
it_it: Visualizza informazioni sui gruppi di tag.
ja: タググループに関する情報を表示します。
ko_kr: 태그 그룹에 대한 정보 표시.
nl_nl: Toon informatie over taggroepen.
or_ro: ଟ୍ୟାଗ୍ ଗୋଷ୍ଥୀ ସମ୍ବନ୍ଧୀୟ ସୂଚନା ଦେଖାନ୍ତୁ।
pl_pl: Wyświetl informacje o grupach tagów.
pt_br: Exibir informações sobre grupos de tags.
ru_ru: Отобразить информацию о группах тегов.
sv_se: Visa information om taggrupper.
th: แสดงข้อมูลเกี่ยวกับกลุ่มแท็ก
tr_tr: Etiket grupları hakkında bilgi göster.
vi: Hiển thị thông tin về các nhóm thẻ.

source: The function <b>tag_groups_cloud</b> accepts the same parameters as the [tag_groups_cloud] shortcode, except for those that determine tabs and styling.
ar: تقترح الدالة <b>tag_groups_cloud</b> نفس المعلمات مثل الشيفرة القصيرة [tag_groups_cloud]، باستثناء تلك التي تحدد علامات التبويب والتنسيق.
cs_cz: Funkce <b>tag_groups_cloud</b> přijímá stejné parametry jako shortcode [tag_groups_cloud], s výjimkou těch, které určují karty a stylování.
da_dk: Funktionen <b>tag_groups_cloud</b> accepterer de samme parametre som [tag_groups_cloud] shortcode, undtagen dem der bestemmer faner og styling.
de_de: Die Funktion <b>tag_groups_cloud</b> akzeptiert dieselben Parameter wie der [tag_groups_cloud] Shortcode, mit Ausnahme derjenigen, die Tabs und Styling bestimmen.
el: Η λειτουργία <b>tag_groups_cloud</b> δέχεται τις ίδιες παραμέτρους με το shortcode [tag_groups_cloud], εκτός από αυτές που καθορίζουν τις καρτέλες και το στυλ.
es_es: La función <b>tag_groups_cloud</b> acepta los mismos parámetros que el shortcode [tag_groups_cloud], excepto los que determinan las pestañas y el estilo.
fa_ir: تابع <b>tag_groups_cloud</b> همان پارامترها را به‌عنوان shortcode [tag_groups_cloud] می‌پذیرد، به جز پارامترهایی که تب‌ها و سبک‌دهی را تعیین می‌کنند.
fi: Toiminto <b>tag_groups_cloud</b> hyväksyy samat parametrit kuin [tag_groups_cloud] shortcode, paitsi ne, jotka määrittävät välilehdet ja tyylit.
fil: Ang function na <b>tag_groups_cloud</b> ay tumatanggap ng parehong mga parameter tulad ng [tag_groups_cloud] shortcode, maliban sa mga iyon na nagtatakda ng mga tab at istilo.
fr_fr: La fonction <b>tag_groups_cloud</b> accepte les mêmes paramètres que le code court [tag_groups_cloud], à l’exception de ceux qui déterminent les onglets et le style.
he_il: הפונקציה <b>tag_groups_cloud</b> מקבלת את אותם פרמטרים כמו הקוד הקצר [tag_groups_cloud], למעט אלו שקובעים טאבים ועיצוב.
id_id: Fungsi <b>tag_groups_cloud</b> menerima parameter yang sama seperti shortcode [tag_groups_cloud], kecuali untuk yang menentukan tab dan gaya.
it_it: La funzione <b>tag_groups_cloud</b> accetta gli stessi parametri dello shortcode [tag_groups_cloud] tranne quelli che impostano le schede e la stilizzazione.
ja: <b>tag_groups_cloud</b> 関数は、[tag_groups_cloud] ショートコードと同じパラメータを受け入れますが、タブとスタイリングを決定するものは除きます。
ko_kr: <b>tag_groups_cloud</b> 함수는 [tag_groups_cloud] 단축코드와 동일한 매개변수를 수락합니다. 탭과 스타일을 결정하는 매개변수를 제외하고요.
nl_nl: De functie <b>tag_groups_cloud</b> accepteert dezelfde parameters als de [tag_groups_cloud] shortcode, met uitzondering van diegene die tabs en styling bepalen.
or_ro: ଫଙ୍କସନ୍ <b>tag_groups_cloud</b> ସମସ୍ତ ପାରାମିଟର୍‌ଗୁଡିକୁ ଗ୍ରହଣ କରେ ଯାହା [tag_groups_cloud] shortcode ସହିତ ସମାନ, ଟ୍ୟାବ୍‌ଗୁଡିକ ଓ ଷ୍ଟାଇଲିଂ ନିର୍ଣ୍ଣୟ କରୁଥିବା ବ୍ୟତୀତ।
pl_pl: Funkcja <b>tag_groups_cloud</b> akceptuje te same parametry co shortcode [tag_groups_cloud], z wyjątkiem tych, które określają zakładki i stylizację.
pt_br: A função <b>tag_groups_cloud</b> aceita os mesmos parâmetros que o shortcode [tag_groups_cloud], exceto aqueles que determinam abas e estilo.
ru_ru: Функция <b>tag_groups_cloud</b> принимает те же параметры, что и шорткод [tag_groups_cloud], за исключением тех, которые определяют вкладки и стилизацию.
sv_se: Funktionen <b>tag_groups_cloud</b> accepterar samma parametrar som [tag_groups_cloud] shortcode, förutom de som avgör flikar och styling.
th: ฟังก์ชัน <b>tag_groups_cloud</b> รับพารามิเตอร์เดียวกันกับ shortcode [tag_groups_cloud] ยกเว้นพารามิเตอร์ที่กำหนดแท็บและการจัดรูปแบบ
tr_tr: <b>tag_groups_cloud</b> fonksiyonu [tag_groups_cloud] shortcode'u ile aynı parametreleri kabul eder, sekmeleri ve stilleri belirleyenler hariç.
vi: Hàm <b>tag_groups_cloud</b> chấp nhận các tham số giống như shortcode [tag_groups_cloud], ngoại trừ những tham số xác định các tab và phong cách.

source: By default it returns a string with the html for a tabbed tag cloud.
ar: بشكل افتراضي، يُرجع سلسلة تحتوي على HTML لسحابة علامات بعلامات تبويب.
cs_cz: Ve výchozím nastavení vrací řetězec s HTML pro záložkový tag cloud.
da_dk: Som standard returnerer den en streng med HTML til en fanebaseret tag-sky.
de_de: Standardmäßig gibt es eine Zeichenfolge mit dem HTML für eine Registerkarten-Tag-Cloud zurück.
el: Από προεπιλογή επιστρέφει μια συμβολοσειρά με το html για μια καρτέλα tag cloud.
es_es: Por defecto devuelve una cadena con el html de una nube de etiquetas con pestañas.
fa_ir: به‌طور پیش‌فرض، یک رشته حاوی HTML برای یک ابر تگ تب‌دار برمی‌گرداند.
fi: Oletusarvoisesti se palauttaa merkkijonon, jossa on HTML-tiedot välilehtipohjaiselle tagipilvelle.
fil: Sa default, ito ay nagbabalik ng isang string na may html para sa isang tabbed tag cloud.
fr_fr: Par défaut, il renvoie une chaîne contenant le code html d’un nuage d’étiquettes à onglets.
he_il: ברירת מחדל מחזירה מיתר עם ה-html עבור ענן תגיות עם טאבים.
id_id: Secara default, ini mengembalikan string dengan html untuk tag cloud bertab.
it_it: Per impostazione predefinita, restituisce una stringa con l'html di una nuvola di tag a schede.
ja: デフォルトでは、タブ付きタグクラウドのHTMLを含む文字列を返します。
ko_kr: 기본적으로 탭형 태그 구름에 대한 HTML 문자열을 반환합니다.
nl_nl: Standaard retourneert het een string met de HTML voor een tabblad-tagwolk.
or_ro: ସ୍ୱାଭାବିକ ଭାବେ ଏହା ଏକ ତାବ୍ ସହିତ ଏକ ଷ୍ଟ୍ରିଙ୍ଗ୍ ଫେରାଇଁଦିଏ।
pl_pl: Domyślnie zwraca ciąg ze html dla tagowanej chmury tagów.
pt_br: Por padrão, retorna uma string com o HTML para uma nuvem de tags em abas.
ru_ru: По умолчанию возвращается строка с HTML для облака тегов с вкладками.
sv_se: Som standard returnerar den en sträng med html för en flikad taggmoln.
th: ตามค่าเริ่มต้นจะคืนค่าเป็นสตริงที่มี HTML สำหรับแท็บที่มีแท็กคลาวด์
tr_tr: Varsayılan olarak, sekmeli bir etiket bulutunun HTML'sini içeren bir dize döndürür.
vi: Mặc định nó trả về một chuỗi với html cho một đám mây thẻ theo tab.

source: If the optional second parameter is set to 'true', the function returns a multidimensional array containing tag groups and tags.
ar: إذا تم تعيين المعامل الثاني الاختياري على 'true'، فإن الدالة تُرجع مصفوفة متعددة الأبعاد تحتوي على مجموعات العلامات والعلامات.
cs_cz: Pokud je volitelný druhý parametr nastaven na 'true', funkce vrátí vícerozměrné pole obsahující skupiny tagů a tagy.
da_dk: Hvis den valgfri anden parameter er indstillet til 'true', returnerer funktionen et multidimensionelt array, der indeholder tag-grupper og tags.
de_de: Wenn der optionale zweite Parameter auf 'true' gesetzt ist, gibt die Funktion ein mehrdimensionales Array mit Tag-Gruppen und Tags zurück.
el: Εάν ο προαιρετικός δεύτερος παράμετρος είναι ρυθμισμένος σε 'true', η συνάρτηση επιστρέφει ένα πολυδιάστατο πίνακα που περιέχει ομάδες tags και tags.
es_es: Si el segundo parámetro opcional es «verdadero», la función devuelve una matriz multidimensional que contiene grupos de etiquetas y etiquetas.
fa_ir: اگر پارامتر دوم اختیاری روی 'true' تنظیم شود، این تابع یک آرایه چندبعدی حاوی گروه‌های تگ و تگ‌ها برمی‌گرداند.
fi: Jos valinnainen toinen parametri on asetettu 'true', funktio palauttaa monidimensionaalisen taulukon, joka sisältää tagiryhmät ja tagit.
fil: Kung ang opsyonal na pangalawang parameter ay itinatakda sa 'true', ang function ay nagbabalik ng isang multidimensional na array na naglalaman ng mga Tag-Groups at mga tag.
fr_fr: Si le deuxième paramètre facultatif a la valeur « vrai », la fonction renvoie un tableau multidimensionnel contenant des groupes d’étiquettes et des étiquettes.
he_il: אם הפרמטר השני האופציונלי מוגדר ל- 'true', הפונקציה מחזירה מערך רב-ממדי המכיל קבוצות תגיות ותגיות.
id_id: Jika parameter kedua opsional diatur ke 'true', fungsi mengembalikan array multidimensi yang berisi grup tag dan tag.
it_it: Se il secondo parametro facoltativo è impostato su 'true', la funzione restituisce un array multidimensionale contenente gruppi di tag e tag.
ja: オプションの第二引数が'true'に設定されている場合、関数はタググループとタグを含む多次元配列を返します。
ko_kr: 선택적 두 번째 매개변수가 'true'로 설정되면, 함수는 태그 그룹과 태그를 포함하는 다차원 배열을 반환합니다.
nl_nl: Als de optionele tweede parameter is ingesteld op 'waar', retourneert de functie een multidimensionale array met taggroepen en tags.
or_ro: ଯଦି ବିକଳ୍ପ ଦ୍ୱିତୀୟ ପାରାମିତିକୁ 'ସତ୍ୟ' ଭାବରେ ସେଟ୍ କରାଯାଇଛି, ତେବେ ଫଙ୍କସନ୍ ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍ ଏବଂ ଟ୍ୟାଗ୍ ଗୁଡିକୁ ଧାରଣ କରୁଥିବା ଏକ ଅନ୍ୟତମ ଆରେ ଫେରାଇଁଦିଏ।
pl_pl: Jeśli opcjonalny drugi parametr jest ustawiony na 'true', funkcja zwraca wielowymiarową tablicę zawierającą grupy tagów i tagi.
pt_br: Se o segundo parâmetro opcional estiver definido como 'true', a função retorna um array multidimensional contendo grupos de tags e tags.
ru_ru: Если необязательный второй параметр установлен в 'true', функция возвращает многомерный массив, содержащий группы тегов и теги.
sv_se: Om den valfria andra parametern sätts till 'true', returnerar funktionen en flerdimensionell array som innehåller tagggrupper och taggar.
th: หากตั้งค่าพารามิเตอร์ที่สองแบบไม่บังคับเป็น 'true' ฟังก์ชันจะคืนค่าเป็นอาร์เรย์หลายมิติที่มีแท็กกลุ่มและแท็ก
tr_tr: İsteğe bağlı ikinci parametre 'true' olarak ayarlandığında, işlev etiket grupları ve etiketler içeren çok boyutlu bir dizi döndürür.
vi: Nếu tham số thứ hai tùy chọn được đặt thành 'true', hàm trả về một mảng đa chiều chứa các nhóm thẻ và thẻ.

source: Enable shortcode in sidebar widgets (if not visible anyway).
ar: قم بتمكين shortcode في أدوات الشريط الجانبي (إذا لم تكن مرئية على أي حال).
cs_cz: Povolit shortcode v postranních widgete (pokud není stejně viditelný).
da_dk: Aktivér shortcode i sidebar widgets (hvis ikke synlig alligevel).
de_de: Aktivieren Sie Shortcodes in Sidebar-Widgets (wenn sie ohnehin nicht sichtbar sind).
el: Ενεργοποιήστε το shortcode στα sidebar widgets (εάν δεν είναι ορατά ούτως ή άλλως).
es_es: Activa el shortcode en los widgets de la barra lateral (si no está visible de todos modos).
fa_ir: فعال‌سازی shortcode در ویجت‌های نوار کناری (اگر به هر حال قابل مشاهده نیستند).
fi: Ota shortcode käyttöön sivupalkin widgeteissä (jos se ei ole näkyvissä kuitenkaan).
fil: I-enable ang shortcode sa sidebar widgets (kung hindi ito nakikita sa anumang paraan).
fr_fr: Activer le code court dans les widgets de la colonne latérale (s’il n’est pas visible de toute façon).
he_il: אפשר shortcode בווידג'טים של הצד (אם הוא לא נראה בכל מקרה).
id_id: Aktifkan shortcode di widget sidebar (jika tidak terlihat juga).
it_it: Abilita lo shortcode nei widget della barra laterale (se non è già visibile).
ja: サイドバーウィジェットでショートコードを有効にします（いずれにしても表示されていない場合）。
ko_kr: 사이드바 위젯에서 shortcode를 활성화합니다 (어차피 보이지 않는 경우).
nl_nl: Schakel shortcode in zijbalkwidgets in (als deze toch niet zichtbaar zijn).
or_ro: ସାଇଡବାର ଓଜନରେ shortcode ସକ୍ରିୟ କରନ୍ତୁ (ଯଦି କେହି ଦୃଶ୍ୟମାନ ନୁହେଁ)।
pl_pl: Włącz shortcode w widgetach paska bocznego (jeśli i tak nie jest widoczny).
pt_br: Ativar shortcode em widgets de barra lateral (se não estiver visível de qualquer forma).
ru_ru: Включить shortcode в виджетах боковой панели (если он все равно не виден).
sv_se: Aktivera shortcode i sidofältets widgets (om de inte är synliga ändå).
th: เปิดใช้งาน shortcode ใน widget แถบด้านข้าง (ถ้าไม่มองเห็นอยู่ดี)
tr_tr: Yan menü widget'larında shortcode'u etkinleştir (zaten görünmüyorsa).
vi: Bật shortcode trong các widget bên thanh (nếu không hiển thị bất cứ cách nào).

source: Always load shortcode scripts.
ar: قم بتحميل سكريبتات shortcode دائمًا.
cs_cz: Vždy načíst skripty shortcode.
da_dk: Indlæs altid shortcode scripts.
de_de: Laden Sie immer Shortcode-Skripte.
el: Φορτώστε πάντα τα scripts του shortcode.
es_es: Cargar siempre los scripts de los shortcodes.
fa_ir: همیشه اسکریپت‌های shortcode را بارگذاری کنید.
fi: Lataa aina shortcode-skriptit.
fil: Palaging i-load ang mga shortcode scripts.
fr_fr: Chargez toujours les scripts des codes courts.
he_il: טען תמיד את הסקריפטים של shortcode.
id_id: Selalu muat skrip shortcode.
it_it: Carica sempre gli script degli shortcode.
ja: ショートコードスクリプトを常にロードします。
ko_kr: 항상 shortcode 스크립트를 로드합니다.
nl_nl: Laad altijd shortcode-scripts.
or_ro: ସଦା ସମୟରେ shortcode ସ୍କ୍ରିପ୍ଟସ୍ ଲୋଡ୍ କରନ୍ତୁ।
pl_pl: Zawsze ładuj skrypty shortcode.
pt_br: Sempre carregar scripts de shortcode.
ru_ru: Всегда загружать скрипты shortcodes.
sv_se: Ladda alltid shortcode-skript.
th: โหลดสคริปต์ shortcode เสมอ
tr_tr: Her zaman shortcode betiklerini yükle.
vi: Luôn luôn tải các script shortcode.

source: Click for more information
ar: انقر للحصول على مزيد من المعلومات
cs_cz: Klikněte pro více informací
da_dk: Klik for mere information
de_de: Klicken Sie für weitere Informationen
el: Κάντε κλικ για περισσότερες πληροφορίες
es_es: Haz clic para más información
fa_ir: برای اطلاعات بیشتر کلیک کنید
fi: Napsauta saadaksesi lisätietoja
fil: I-click para sa karagdagang impormasyon
fr_fr: Cliquez pour plus d’informations
he_il: לחץ למידע נוסף
id_id: Klik untuk informasi lebih lanjut
it_it: Fai clic per maggiori informazioni
ja: 詳細情報をクリック
ko_kr: 자세한 정보는 클릭하세요
nl_nl: Klik voor meer informatie
or_ro: ଅଧିକ ସୂଚନା ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ
pl_pl: Kliknij, aby uzyskać więcej informacji
pt_br: Clique para mais informações
ru_ru: Нажмите для получения дополнительной информации
sv_se: Klicka för mer information
th: คลิกเพื่อดูข้อมูลเพิ่มเติม
tr_tr: Daha fazla bilgi için tıklayın
vi: Nhấn để biết thêm thông tin

source: Turn off to load the scripts only on posts and pages where a shortcode appears.
ar: قم بإيقاف التشغيل لتحميل السكريبتات فقط على المشاركات والصفحات حيث يظهر shortcode.
cs_cz: Vypněte, abyste načítali skripty pouze na příspěvcích a stránkách, kde se shortcode objevuje.
da_dk: Slå fra for kun at indlæse scripts på indlæg og sider, hvor en shortcode vises.
de_de: Deaktivieren Sie, um die Skripte nur auf Beiträgen und Seiten zu laden, auf denen ein Shortcode erscheint.
el: Απενεργοποιήστε το για να φορτώνονται τα scripts μόνο σε αναρτήσεις και σελίδες όπου εμφανίζεται ένα shortcode.
es_es: Desactivar para cargar las secuencias de scripts sólo en las entradas y páginas donde aparece un shortcode.
fa_ir: خاموش کنید تا اسکریپت‌ها فقط در پست‌ها و صفحاتی که یک shortcode ظاهر می‌شود بارگذاری شوند.
fi: Ota pois käytöstä, jotta skriptit ladataan vain niillä kirjoituksilla ja sivuilla, joilla shortcode esiintyy.
fil: I-off upang i-load ang mga scripts lamang sa mga post at pahina kung saan lumilitaw ang shortcode.
fr_fr: Désactivez cette option pour ne charger les scripts que sur les publications et les pages où un code court apparaît.
he_il: כבה כדי לטעון את הסקריפטים רק בפוסטים ודפים שבהם מופיע shortcode.
id_id: Matikan untuk memuat skrip hanya pada pos dan halaman di mana shortcode muncul.
it_it: Disattivare per caricare gli script solo negli articoli e nelle pagine in cui compare uno shortcode.
ja: ショートコードが表示される投稿やページでのみスクリプトをロードするにはオフにします。
ko_kr: shortcode가 나타나는 게시물과 페이지에서만 스크립트를 로드하도록 끕니다.
nl_nl: Schakel uit om de scripts alleen te laden op berichten en pagina's waar een shortcode verschijnt.
or_ro: ସ୍କ୍ରିପ୍ଟଗୁଡିକୁ କେବଳ ପୋଷ୍ଟ୍ ଏବଂ ପୃଷ୍ଠାରେ ଲୋଡ୍ କରିବା ପାଇଁ ବନ୍ଦ କରନ୍ତୁ ଯେଉଁଠାରେ shortcode ଦେଖାଯାଇଛି।
pl_pl: Wyłącz, aby ładować skrypty tylko w postach i stronach, na których pojawia się shortcode.
pt_br: Desligue para carregar os scripts apenas em postagens e páginas onde um shortcode aparece.
ru_ru: Выключите, чтобы загружать скрипты только на записях и страницах, где появляется shortcode.
sv_se: Stäng av för att bara ladda skripten på inlägg och sidor där en shortcode visas.
th: ปิดการใช้งานเพื่อโหลดสคริปต์เฉพาะในโพสต์และหน้าเว็บที่มี shortcode
tr_tr: Shortcode'un göründüğü gönderiler ve sayfalarda sadece betikleri yüklemek için kapatın.
vi: Tắt để chỉ tải các script trên các bài viết và trang nơi mà một shortcode xuất hiện.

source: Turn on if you use these shortcodes in widgets.
ar: قم بتشغيله إذا كنت تستخدم هذه الشورت كود في الأدوات.
cs_cz: Zapněte, pokud používáte tyto shortcody ve widgete.
da_dk: Tænd for, hvis du bruger disse shortcodes i widgets.
de_de: Aktivieren Sie, wenn Sie diese Shortcodes in Widgets verwenden.
el: Ενεργοποιήστε το εάν χρησιμοποιείτε αυτά τα shortcodes σε widgets.
es_es: Activar si utilizas estos shortcodes en widgets.
fa_ir: در صورتی که این shortcode ها را در ویجت‌ها استفاده می‌کنید، روشن کنید.
fi: Ota käyttöön, jos käytät näitä shortkodeja widgeteissä.
fil: I-on kung gumagamit ka ng mga shortcode na ito sa widgets.
fr_fr: Activez cette option si vous utilisez ces codes dans des widgets.
he_il: הפעל אם אתה משתמש ב-shortcodes האלה בווידג'טים.
id_id: Nyalakan jika Anda menggunakan shortcode ini di widget.
it_it: Attivare se si utilizzano questi shortcode nei widget.
ja: ウィジェットでこれらのショートコードを使用する場合はオンにします。
ko_kr: 위젯에서 이러한 shortcode를 사용하는 경우 켭니다.
nl_nl: Zet aan als je deze shortcodes in widgets gebruikt.
or_ro: ଯଦି ଆପଣ ଏହି shortcode ଗୁଡିକୁ ଓଜନରେ ବ୍ୟବହାର କରନ୍ତି, ତେବେ ସକ୍ରିୟ କରନ୍ତୁ।
pl_pl: Włącz, jeśli używasz tych shortcode w widgetach.
pt_br: Ative se você usar esses shortcodes em widgets.
ru_ru: Включите, если вы используете эти shortcodes в виджетах.
sv_se: Slå på om du använder dessa shortcodes i widgets.
th: เปิดใช้งานหากคุณใช้ shortcodes เหล่านี้ใน widget
tr_tr: Bu shortcode'ları widget'larda kullanıyorsanız açın.
vi: Bật nếu bạn sử dụng các shortcode này trong các widget.
