Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: Tag Groups
ar: مجموعات العلامات
es_es: Grupos de etiquetas
fa_ir: گروه‌های برچسب
he_il: קבוצות תגיות
pt_br: Grupos de Tags
ru_ru: Группы тегов
tr_tr: Tag Grupları
vi: Nhóm Thẻ

source: Tag Groups allows you to organize your WordPress taxonomy terms and show them in clouds, tabs, accordions, tables, lists and much more.
ar: تتيح لك مجموعات العلامات تنظيم مصطلحات التصنيف في WordPress وعرضها في سحب، علامات تبويب، أكورديون، جداول، قوائم والمزيد.
cs_cz: Tag-Groups umožňuje organizovat vaše termíny taxonomie WordPress a zobrazit je v oblacích, záložkách, akordeonech, tabulkách, seznamu a mnohem více.
da_dk: Tag-Groups giver dig mulighed for at organisere dine WordPress taxonomi termer og vise dem i skyer, faner, akordeoner, tabeller, lister og meget mere.
de_de: Tag-Groups ermöglicht es Ihnen, Ihre WordPress-Taxonomiebegriffe zu organisieren und sie in Clouds, Tabs, Akkordeons, Tabellen, Listen und vielem mehr anzuzeigen.
el: Το Tag-Groups σας επιτρέπει να οργανώνετε τους όρους ταξινόμησης του WordPress και να τους εμφανίζετε σε σύννεφα, καρτέλες, ακορντεόν, πίνακες, λίστες και πολλά άλλα.
es_es: Tag Groups te permite organizar los términos de tu taxonomía WordPress y mostrarlos en nubes, pestañas, acordeones, tablas, listas y mucho más.
fa_ir: گروه‌های برچسب به شما اجازه می‌دهد تا اصطلاحات طبقه‌بندی وردپرس خود را سازماندهی کنید و آن‌ها را در ابرها، زبانه‌ها، آکاردئون‌ها، جداول، لیست‌ها و موارد دیگر نمایش دهید.
fi: Tag-Groups mahdollistaa WordPress taxonomy -termojen organisoinnin ja niiden näyttämisen pilvissä, välilehdissä, akordeoneissa, taulukoissa, listoissa ja paljon muuta.
fil: Ang Tag-Groups ay nagbibigay-daan sa iyo na ayusin ang iyong mga termino sa taxonomy ng WordPress at ipakita ang mga ito sa mga ulap, tab, accordion, talahanayan, listahan at marami pang iba.
fr_fr: Tag Groups vous permet d’organiser les termes de votre taxonomie WordPress et de les afficher dans des nuages, des onglets, des accordéons, des tableaux, des listes et bien plus encore.
he_il: קבוצות תגיות מאפשרות לך לארגן את מונחי הטקסונומיה של ה-WordPress שלך ולהציג אותם בעננים, טאבים, אקורדים, טבלאות, רשימות ועוד הרבה יותר.
id_id: Tag-Groups memungkinkan Anda untuk mengorganisir istilah taksonomi WordPress Anda dan menampilkannya dalam awan, tab, akordeon, tabel, daftar, dan banyak lagi.
it_it: Tag Groups consente di organizzare i termini della tassonomia di WordPress e di mostrarli in nuvole, schede, fisarmoniche, tabelle, elenchi e molto altro.
ja: Tag-Groupsを使用すると、WordPressのタクソノミー用語を整理し、クラウド、タブ、アコーディオン、テーブル、リストなどで表示できます。
ko_kr: Tag-Groups는 WordPress taxonomy 용어를 정리하고 클라우드, 탭, 아코디언, 테이블, 목록 등에서 표시할 수 있도록 해줍니다.
nl_nl: Tag-Groups stelt je in staat om je WordPress taxonomy termen te organiseren en ze weer te geven in wolken, tabbladen, accordeons, tabellen, lijsten en nog veel meer.
pl_pl: Tag-Groups pozwala na organizację terminów taksonomii WordPress i wyświetlanie ich w chmurach, zakładkach, akordeonach, tabelach, listach i wielu innych.
pt_br: Grupos de Tags permite organizar seus termos de taxonomia do WordPress e mostrá-los em nuvens, abas, acordes, tabelas, listas e muito mais.
ru_ru: Группы тегов позволяют организовать ваши термины таксономии WordPress и отображать их в облаках, вкладках, аккордеонах, таблицах, списках и многом другом.
sv_se: Tag-Groups gör att du kan organisera dina WordPress taxonomiterm och visa dem i moln, flikar, ackordeon, tabeller, listor och mycket mer.
th: Tag-Groups ช่วยให้คุณจัดระเบียบคำศัพท์ taxonomy ของ WordPress และแสดงในรูปแบบของคลาวด์ แท็บ คอร์ดิออน ตาราง รายการ และอื่นๆ อีกมากมาย.
tr_tr: Tag Grupları, WordPress taksonomi terimlerinizi düzenlemenizi ve bunları bulutlar, sekmeler, akordeonlar, tablolar, listeler ve daha fazlası şeklinde göstermenizi sağlar.
vi: Nhóm Thẻ cho phép bạn tổ chức các thuật ngữ taxonomy WordPress của mình và hiển thị chúng trong các đám mây, tab, accordion, bảng, danh sách và nhiều hơn nữa.

source: Home
ar: الرئيسية
cs_cz: Domů
da_dk: Hjem
de_de: Startseite
el: Αρχική
es_es: Inicio
fa_ir: خانه
fi: Koti
fil: Bahay
fr_fr: Accueil
he_il: בית
id_id: Beranda
ja: ホーム
ko_kr: 홈
pl_pl: Strona główna
pt_br: Início
ru_ru: Домашняя страница
sv_se: Hem
th: หน้าหลัก
tr_tr: Ana Sayfa
vi: Trang Chủ

source: Taxonomies
ar: الأنواع
cs_cz: Taxonomie
da_dk: Taxonomier
de_de: Taxonomien
es_es: Taxonomías
fa_ir: طبقه‌بندی‌ها
he_il: טקסונומיות
id_id: Taksonomi
it_it: Tassonomie
ja: タクソノミー
pl_pl: Taksonomie
pt_br: Taxonomias
ru_ru: Таксономии
sv_se: Taxonomier
tr_tr: Taksonomiler

source: Front End
ar: الواجهة الأمامية
cs_cz: Přední část
el: Μπροστινή Εμφάνιση
es_es: Portada
fa_ir: رابط کاربری
fi: Etupää
fr_fr: Interface publique
he_il: חלק קדמי
ja: フロントエンド
ko_kr: 프론트 엔드
pl_pl: Interfejs użytkownika
ru_ru: Фронтенд
sv_se: Framsidan
th: ส่วนหน้า
tr_tr: Ön Uç
vi: Giao Diện Người Dùng

source: Back End
ar: الواجهة الخلفية
cs_cz: Zadní část
el: Πίσω Εμφάνιση
es_es: Administración
fa_ir: پشتیبانی
fi: Takapää
fr_fr: Interface d’administration
he_il: חלק אחורי
ja: バックエンド
ko_kr: 백 엔드
pl_pl: Zarządzanie
ru_ru: Бэкенд
sv_se: Baksidan
th: ส่วนหลัง
tr_tr: Arka Uç
vi: Quản Trị

source: First Steps
ar: خطوات أولى
cs_cz: První kroky
da_dk: Første skridt
de_de: Erste Schritte
el: Πρώτα Βήματα
es_es: Primeros pasos
fa_ir: اولین مراحل
fi: Ensimmäiset askeleet
fil: Unang Hakbang
fr_fr: Premiers pas
he_il: צעדים ראשונים
id_id: Langkah Pertama
it_it: Guida introduttiva
ja: 初めのステップ
ko_kr: 첫 걸음
nl_nl: Eerste Stappen
pl_pl: Pierwsze kroki
pt_br: Primeiros Passos
ru_ru: Первый шаг
sv_se: Första Steg
th: ขั้นตอนแรก
tr_tr: İlk Adımlar
vi: Bước Đầu Tiên

source: Setup Wizard
ar: معالج الإعداد
cs_cz: Průvodce nastavením
da_dk: Opsætningsguide
de_de: Einrichtungsassistent
el: Οδηγός Ρύθμισης
es_es: Asistente de configuración
fa_ir: راهنمای تنظیمات
fi: Asennusohjelma
fr_fr: Assistant de configuration
he_il: אשף התקנה
id_id: Panduan Pengaturan
it_it: Wizard impostazioni
ja: セットアップウィザード
ko_kr: 설치 마법사
nl_nl: Installatie Wizard
pl_pl: Kreator konfiguracji
pt_br: Assistente de Configuração
ru_ru: Мастер настройки
sv_se: Installationsguide
th: ตัวช่วยตั้งค่า
tr_tr: Kurulum Sihirbazı
vi: Trình Hướng Dẫn Thiết Lập

source: Settings
ar: الإعدادات
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fa_ir: تنظیمات
fi: Asetukset
fil: Mga Setting
fr_fr: Réglages
he_il: הגדרות
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
vi: Cài Đặt

source: Tag Group Admin
ar: إدارة مجموعة العلامات
cs_cz: Admin skupin tagů
de_de: Tag-Gruppen-Admin
el: Διαχείριση Ομάδας Ετικετών
es_es: Administración de grupo de etiquetas
fa_ir: مدیر گروه برچسب
fr_fr: Administration du groupe d’étiquettes
he_il: מנהל קבוצת תגיות
id_id: Admin Grup Tag
it_it: Amministrazione gruppo di tag
ja: タググループ管理
ko_kr: 태그 그룹 관리자
nl_nl: Tag Groep Admin
pl_pl: Administrator grup tagów
pt_br: Administração de Grupos de Tags
ru_ru: Администратор группы тегов
th: ผู้ดูแลกลุ่มแท็ก
tr_tr: Tag Grubu Yönetimi
vi: Quản Trị Nhóm Thẻ

source: The term has been removed from all groups.
ar: تمت إزالة المصطلح من جميع المجموعات.
cs_cz: Termín byl odstraněn ze všech skupin.
da_dk: Termen er blevet fjernet fra alle grupper.
de_de: Der Begriff wurde aus allen Gruppen entfernt.
el: Ο όρος έχει αφαιρεθεί από όλες τις ομάδες.
es_es: El término ha sido eliminado de todos los grupos.
fa_ir: اصطلاح از همه گروه‌ها حذف شده است.
fi: Termi on poistettu kaikista ryhmistä.
fil: Ang termino ay tinanggal mula sa lahat ng grupo.
fr_fr: Le terme a été retiré de tous les groupes.
he_il: המונח הוסר מכל הקבוצות.
id_id: Istilah telah dihapus dari semua grup.
it_it: Il termine è stato rimosso da tutti i gruppi.
ja: その用語はすべてのグループから削除されました。
ko_kr: 용어가 모든 그룹에서 제거되었습니다.
nl_nl: De term is uit alle groepen verwijderd.
pl_pl: Termin został usunięty ze wszystkich grup.
pt_br: O termo foi removido de todos os grupos.
ru_ru: Термин был удалён из всех групп.
sv_se: Termen har tagits bort från alla grupper.
th: คำศัพท์ได้ถูกลบออกจากกลุ่มทั้งหมดแล้ว.
tr_tr: Terim tüm gruplardan kaldırıldı.
vi: Thuật ngữ đã bị xóa khỏi tất cả các nhóm.

source: Edit this item inline
ar: تحرير هذا العنصر مباشرة
cs_cz: Upravit tuto položku inline
da_dk: Rediger dette element inline
de_de: Bearbeiten Sie diesen Eintrag inline
el: Επεξεργαστείτε αυτό το στοιχείο inline
es_es: Editar este elemento integrado
fa_ir: این مورد را به صورت آنلاین ویرایش کنید
fi: Muokkaa tätä kohdetta suoraan
fil: I-edit ang item na ito nang inline
fr_fr: Modifier cet élément en ligne
he_il: ערוך פריט זה בשטח
id_id: Edit item ini secara langsung
it_it: Modifica questo elemento inline
ja: このアイテムをインラインで編集
ko_kr: 이 항목을 인라인으로 편집
nl_nl: Bewerk dit item inline
pl_pl: Edytuj ten element w linii
pt_br: Edite este item inline
ru_ru: Редактировать этот элемент на месте
sv_se: Redigera detta objekt inline
th: แก้ไขรายการนี้แบบออนไลน์
tr_tr: Bu öğeyi çevrimiçi düzenleyin
vi: Chỉnh sửa mục này trực tiếp

source: Quick&nbsp;Edit
ar: تحرير سريع&nbsp;
cs_cz: Rychlá úprava
da_dk: Hurtig&nbsp;redigering
de_de: Schnell&nbsp;Bearbeiten
el: Γρήγορη&nbsp;Επεξεργασία
es_es: Edición&nbsp;rápida
fa_ir: ویرایش سریع&nbsp;
fi: Nopea&nbsp;Muokkaus
fil: Mabilis&nbsp;I-edit
fr_fr: Modification&nbsp;rapide
he_il: עריכה מהירה&nbsp;
id_id: Edit Cepat
it_it: Modifica&nbsp;rapida
ja: クイック&nbsp;編集
ko_kr: 빠른&nbsp;편집
nl_nl: Snelle&nbsp;Bewerking
pl_pl: Szybka&nbsp;edycja
pt_br: Edição Rápida&nbsp;
ru_ru: Быстрое редактирование
sv_se: Snabb&nbsp;Redigera
th: แก้ไขด่วน&nbsp;
tr_tr: Hızlı&nbsp;Düzenle
vi: Chỉnh sửa Nhanh

source: Please <a %s>click here to run the migration routines</a> to make sure we have migrated all tags.
ar: يرجى <a %s>النقر هنا لتشغيل روتينات الهجرة</a> للتأكد من أننا قمنا بترحيل جميع العلامات.
cs_cz: Prosím <a %s>klikněte zde pro spuštění migračních rutin</a> abyste se ujistili, že jsme migrovali všechny tagy.
da_dk: Bitte <a %s>klik her for at køre migrationsrutinerne</a> for at sikre, at vi har migreret alle tags.
de_de: Bitte <a %s>hier klicken, um die Migrationsroutinen auszuführen</a>, um sicherzustellen, dass wir alle Tags migriert haben.
el: Παρακαλώ <a %s>κάντε κλικ εδώ για να εκτελέσετε τις διαδικασίες μετανάστευσης</a> για να βεβαιωθείτε ότι έχουμε μεταναστεύσει όλες τις ετικέτες.
es_es: Por favor, <a %s>haz clic aquí para ejecutar las rutinas de migración</a> y asegurarte de que hemos migrado todas las etiquetas.
fa_ir: لطفاً <a %s>اینجا کلیک کنید تا روال‌های مهاجرت را اجرا کنید</a> تا مطمئن شوید که همه برچسب‌ها منتقل شده‌اند.
fi: Ole hyvä ja <a %s>klikkaa tästä suorittaaksesi migraatio-ohjelmat</a> varmistaaksesi, että olemme siirtäneet kaikki tagit.
fil: Mangyaring <a %s>mag-click dito upang patakbuhin ang mga migration routine</a> upang matiyak na nailipat na natin ang lahat ng mga tag.
fr_fr: Veuillez <a %s>cliquer ici pour exécuter les routines de migration</a> afin de vous assurer que nous avons migré toutes les étiquettes.
he_il: אנא <a %s>לחץ כאן כדי להריץ את שגרת ההגירה</a> כדי לוודא שהיגרנו את כל התגיות.
id_id: Silakan <a %s>klik di sini untuk menjalankan rutinitas migrasi</a> untuk memastikan kami telah memigrasikan semua tag.
it_it: <a %s>Fai clic qui per eseguire le routine di migrazione</a> e assicurarti che tutti i tag siano stati migrati.
ja: すべてのタグがマイグレーションされていることを確認するために、<a %s>ここをクリックしてマイグレーションルーチンを実行してください</a>。
ko_kr: 모든 태그가 마이그레이션되었는지 확인하기 위해 <a %s>여기를 클릭하여 마이그레이션 루틴을 실행</a>하십시오.
nl_nl: Klik <a %s>hier om de migratieroutines uit te voeren</a> om er zeker van te zijn dat we alle tags hebben gemigreerd.
pl_pl: Proszę <a %s>kliknij tutaj, aby uruchomić procedury migracji</a>, aby upewnić się, że wszystkie tagi zostały przeniesione.
pt_br: Por favor <a %s>clique aqui para executar os rotinas de migração</a> para garantir que migramos todas as tags.
ru_ru: Пожалуйста, <a %s>нажмите здесь, чтобы запустить процедуры миграции</a>, чтобы убедиться, что мы мигрировали все теги.
sv_se: Vänligen <a %s>klicka här för att köra migrationsrutinerna</a> för att säkerställa att vi har migrerat alla taggar.
th: กรุณา <a %s>คลิกที่นี่เพื่อเรียกใช้รูทีนการโยกย้าย</a> เพื่อให้แน่ใจว่าเราได้โยกย้ายแท็กทั้งหมดแล้ว.
tr_tr: Lütfen <a %s>migrasyon rutinlerini çalıştırmak için buraya tıklayın</a> tüm etiketlerin taşındığından emin olmak için.
vi: Vui lòng <a %s>nhấn vào đây để chạy các quy trình di chuyển</a> để đảm bảo chúng tôi đã di chuyển tất cả các thẻ.

source: Your settings/groups and your terms have been exported. Please download the resulting files with right-click or ctrl-click:
ar: تم تصدير إعداداتك/مجموعاتك ومصطلحاتك. يرجى تنزيل الملفات الناتجة بالنقر بزر الماوس الأيمن أو ctrl-click:
cs_cz: Vaše nastavení/skupiny a vaše termíny byly exportovány. Prosím, stáhněte si výsledné soubory pravým kliknutím nebo ctrl-kliknutím:
da_dk: Dine indstillinger/grupper og dine termer er blevet eksporteret. Download venligst de resulterende filer med højreklik eller ctrl-klik:
de_de: Ihre Einstellungen/Gruppen und Ihre Begriffe wurden exportiert. Bitte laden Sie die resultierenden Dateien mit einem Rechtsklick oder Strg-Klick herunter:
el: Οι ρυθμίσεις/ομάδες σας και οι όροι σας έχουν εξαχθεί. Παρακαλώ κατεβάστε τα παραγόμενα αρχεία με δεξί κλικ ή ctrl-click:
es_es: Tus ajustes/grupos y tus términos han sido exportados. Descarga los archivos resultantes haciendo clic con el botón derecho o ctrl-clic:
fa_ir: تنظیمات/گروه‌های شما و اصطلاحات شما صادر شده‌اند. لطفاً فایل‌های نتیجه را با کلیک راست یا ctrl-click دانلود کنید:
fi: Asetuksesi/ryhmät ja termisi on viety. Ole hyvä ja lataa tuloksena saadut tiedostot oikealla hiiren napilla tai ctrl-napilla:
fil: Ang iyong mga setting/grupo at ang iyong mga termino ay na-export na. Mangyaring i-download ang mga resulta ng mga file sa pamamagitan ng right-click o ctrl-click:
fr_fr: Vos réglages/groupes et vos termes ont bien été exportés. Veuillez télécharger les fichiers résultants en faisant un clic droit ou un ctrl-clic :
he_il: ההגדרות/קבוצות שלך והמונחים שלך ייצאו. אנא הורד את הקבצים התוצאה על ידי לחיצה עם העכבר הימני או ctrl-click:
id_id: Pengaturan/grup dan istilah Anda telah diekspor. Silakan unduh file hasilnya dengan klik kanan atau ctrl-klik:
it_it: Le tue impostazioni/gruppi e i tuoi termini sono stati esportati. Puoi scaricare i file risultanti facendo clic con il tasto destro del mouse o premendo il tasto ctrl+clic:
ja: 設定/グループと用語がエクスポートされました。右クリックまたはctrlクリックで結果ファイルをダウンロードしてください：
ko_kr: 설정/그룹 및 용어가 내보내졌습니다. 오른쪽 클릭 또는 ctrl 클릭으로 결과 파일을 다운로드하십시오:
nl_nl: Je instellingen/groepen en je termen zijn geëxporteerd. Download de resulterende bestanden met rechtsklikken of ctrl-klik:
pl_pl: Twoje ustawienia/grupy oraz terminy zostały wyeksportowane. Proszę pobrać wynikowe pliki klikając prawym przyciskiem lub ctrl-klikając:
pt_br: Suas configurações/grupos e seus termos foram exportados. Por favor, baixe os arquivos resultantes com clique direito ou ctrl-clique:
ru_ru: Ваши настройки/группы и ваши термины были экспортированы. Пожалуйста, загрузите полученные файлы с помощью правого клика или ctrl-клика:
sv_se: Dina inställningar/grupper och dina termer har exporterats. Vänligen ladda ner de resulterande filerna med högerklick eller ctrl-klick:
th: การตั้งค่าของคุณ/กลุ่มและคำศัพท์ของคุณได้ถูกส่งออกแล้ว กรุณาดาวน์โหลดไฟล์ที่ได้จากการคลิกขวาหรือ ctrl-click:
tr_tr: Ayarlar/gruplarınız ve terimleriniz dışa aktarıldı. Lütfen çıkan dosyaları sağ tıklama veya ctrl-tıklama ile indirin:
vi: Cài đặt/nhóm của bạn và các thuật ngữ của bạn đã được xuất. Vui lòng tải xuống các tệp kết quả bằng cách nhấp chuột phải hoặc ctrl-click:

source: Writing of the exported settings failed.
ar: فشل كتابة الإعدادات المصدرة.
cs_cz: Zápis exportovaných nastavení se nezdařil.
da_dk: Skrivning af de eksporterede indstillinger mislykkedes.
de_de: Das Schreiben der exportierten Einstellungen ist fehlgeschlagen.
el: Η εγγραφή των εξαχθέντων ρυθμίσεων απέτυχε.
es_es: Ha fallado la escritura de los ajustes exportados.
fa_ir: نوشتن تنظیمات صادر شده ناموفق بود.
fi: Vietyjen asetusten kirjoittaminen epäonnistui.
fil: Nabigo ang pagsulat ng mga na-export na setting.
fr_fr: L’écriture des réglages exportés a échoué.
he_il: כתיבת ההגדרות המיוצאות נכשלה.
id_id: Penulisan pengaturan yang diekspor gagal.
it_it: La scrittura delle impostazioni esportate non è riuscita.
ja: エクスポートされた設定の書き込みに失敗しました。
ko_kr: 내보낸 설정을 작성하는 데 실패했습니다.
nl_nl: Het schrijven van de geëxporteerde instellingen is mislukt.
pl_pl: Zapisanie wyeksportowanych ustawień nie powiodło się.
pt_br: A gravação das configurações exportadas falhou.
ru_ru: Запись экспортированных настроек не удалась.
sv_se: Skrivningen av de exporterade inställningarna misslyckades.
th: การเขียนการตั้งค่าที่ส่งออกล้มเหลว.
tr_tr: Dışa aktarılan ayarların yazılması başarısız oldu.
vi: Việc ghi lại cài đặt xuất đã thất bại.

source: The groups have been sorted alphabetically.
ar: تم فرز المجموعات أبجديًا.
cs_cz: Skupiny byly seřazeny abecedně.
da_dk: Grupperne er blevet sorteret alfabetisk.
de_de: Die Gruppen wurden alphabetisch sortiert.
el: Οι ομάδες έχουν ταξινομηθεί αλφαβητικά.
es_es: Los grupos han sido ordenados alfabéticamente.
fa_ir: گروه‌ها به ترتیب حروف الفبا مرتب شده‌اند.
fi: Ryhmiä on lajiteltu aakkosjärjestykseen.
fil: Ang mga grupo ay na-uri ayon sa alpabeto.
fr_fr: Les groupes ont été triés par ordre alphabétique.
he_il: הקבוצות ממוינות בסדר אלפביתי.
id_id: Grup telah diurutkan secara alfabetis.
it_it: I gruppi sono stati ordinati alfabeticamente.
ja: グループはアルファベット順にソートされました。
ko_kr: 그룹이 알파벳 순으로 정렬되었습니다.
nl_nl: De groepen zijn alfabetisch gesorteerd.
pl_pl: Grupy zostały posortowane alfabetycznie.
pt_br: Os grupos foram classificados em ordem alfabética.
ru_ru: Группы были отсортированы в алфавитном порядке.
sv_se: Grupperna har sorterats alfabetiskt.
th: กลุ่มได้ถูกจัดเรียงตามลำดับตัวอักษร.
tr_tr: Gruplar alfabetik olarak sıralandı.
vi: Các nhóm đã được sắp xếp theo thứ tự chữ cái.

source: The label cannot be empty.
ar: لا يمكن أن يكون التسمية فارغًا.
cs_cz: Štítek nemůže být prázdný.
da_dk: Mærket kan ikke være tomt.
de_de: Das Etikett darf nicht leer sein.
el: Η ετικέτα δεν μπορεί να είναι κενή.
es_es: La etiqueta no puede estar vacía.
fa_ir: برچسب نمی‌تواند خالی باشد.
fi: Tunniste ei voi olla tyhjää.
fil: Ang label ay hindi maaaring walang laman.
fr_fr: Le libellé ne peut pas être vide.
he_il: הכותרת לא יכולה להיות ריקה.
id_id: Label tidak boleh kosong.
it_it: L'etichetta non può essere vuota.
ja: ラベルは空にできません。
ko_kr: 레이블은 비워둘 수 없습니다.
nl_nl: Het label kan niet leeg zijn.
or_ro: ଲେବଲ ଖାଲି ହୋଇପାରେନି।
pl_pl: Etykieta nie może być pusta.
pt_br: O rótulo não pode estar vazio.
ru_ru: Метка не может быть пустой.
sv_se: Etiketten kan inte vara tom.
th: ป้ายกำกับไม่สามารถว่างเปล่าได้。
tr_tr: Etiket boş olamaz.
vi: Nhãn không thể để trống.

source: A tag group with the label '%s' already exists, or the label has not changed. Please choose another one or go back.
ar: مجموعة العلامات بالتسمية '%s' موجودة بالفعل، أو أن التسمية لم تتغير. يرجى اختيار واحدة أخرى أو العودة.
cs_cz: Skupina štítků se štítkem '%s' již existuje, nebo se štítek nezměnil. Prosím vyberte jiný nebo se vraťte.
da_dk: En taggruppe med mærket '%s' eksisterer allerede, eller mærket er ikke ændret. Vælg venligst et andet eller gå tilbage.
de_de: Eine Tag-Gruppe mit dem Etikett '%s' existiert bereits oder das Etikett hat sich nicht geändert. Bitte wählen Sie ein anderes oder gehen Sie zurück.
el: Υπάρχει ήδη μια ομάδα ετικετών με την ετικέτα '%s', ή η ετικέτα δεν έχει αλλάξει. Παρακαλώ επιλέξτε μια άλλη ή επιστρέψτε.
es_es: Ya existe un grupo de etiquetas con la etiqueta «%s», o la etiqueta no ha cambiado. Por favor, elige otro o vuelve atrás.
fa_ir: گروه برچسب با برچسب '%s' قبلاً وجود دارد، یا برچسب تغییر نکرده است. لطفاً یکی دیگر را انتخاب کنید یا به عقب برگردید.
fi: Tunnisteyhdistelmä, jonka tunniste on '%s', on jo olemassa, tai tunniste ei ole muuttunut. Valitse toinen tai palaa takaisin.
fil: Mayroon nang tag group na may label na '%s', o hindi nagbago ang label. Mangyaring pumili ng iba o bumalik.
fr_fr: Un groupe d’étiquettes avec le libellé « %s » existe déjà, ou le libellé n’a pas changé. Veuillez en choisir un autre ou revenir en arrière.
he_il: קבוצת התגים עם הכותרת '%s' כבר קיימת, או שהכותרת לא השתנתה. אנא בחר אחת אחרת או חזור אחורה.
id_id: Sebuah grup tag dengan label '%s' sudah ada, atau label belum berubah. Silakan pilih yang lain atau kembali.
it_it: Un gruppo di tag con l'etichetta '%s' esiste già, oppure l'etichetta non è stata modificata. Scegline un'altro oppure torna indietro.
ja: ラベル'%s'のタググループはすでに存在するか、ラベルが変更されていません。別のものを選択するか、戻ってください。
ko_kr: 레이블 '%s'을(를) 가진 태그 그룹이 이미 존재하거나 레이블이 변경되지 않았습니다. 다른 것을 선택하거나 뒤로 가세요.
nl_nl: Een taggroep met het label '%s' bestaat al, of het label is niet veranderd. Kies een andere of ga terug.
or_ro: ଲେବଲ '%s' ସହିତ ଜଣେ ଟ୍ୟାଗ ଗ୍ରୁପ ଆଗରୁ ଅଛି, କିମ୍ବା ଲେବଲ ବଦଳାଇନି। ଦୟାକରି ଅନ୍ୟଟି ବାଛନ୍ତୁ କିମ୍ବା ପଛକୁ ଯାଆନ୍ତୁ।
pl_pl: Grupa tagów o etykiecie '%s' już istnieje, lub etykieta nie została zmieniona. Wybierz inną lub wróć.
pt_br: Já existe um grupo de tags com o rótulo '%s', ou o rótulo não foi alterado. Por favor, escolha outro ou volte.
ru_ru: Группа тегов с меткой '%s' уже существует, или метка не изменилась. Пожалуйста, выберите другую или вернитесь назад.
sv_se: En taggrupp med etiketten '%s' finns redan, eller så har etiketten inte ändrats. Vänligen välj en annan eller gå tillbaka.
th: กลุ่มแท็กที่มีป้ายกำกับ '%s' มีอยู่แล้ว หรือป้ายกำกับยังไม่ได้เปลี่ยน โปรดเลือกอันอื่นหรือกลับไป。
tr_tr: '%s' etiketine sahip bir etiket grubu zaten mevcut veya etiket değiştirilmemiştir. Lütfen başka birini seçin veya geri dönün.
vi: Một nhóm nhãn với nhãn '%s' đã tồn tại, hoặc nhãn chưa thay đổi. Vui lòng chọn nhãn khác hoặc quay lại.

source: A new tag group with the label '%s' has been created!
ar: تم إنشاء مجموعة علامات جديدة بالتسمية '%s'!
cs_cz: Byla vytvořena nová skupina štítků se štítkem '%s'!
da_dk: En ny taggruppe med mærket '%s' er blevet oprettet!
de_de: Eine neue Tag-Gruppe mit dem Etikett '%s' wurde erstellt!
el: Δημιουργήθηκε μια νέα ομάδα ετικετών με την ετικέτα '%s'!
es_es: ¡Un nuevo grupo de etiquetas con la etiqueta «%s» ha sido creado!
fa_ir: یک گروه برچسب جدید با برچسب '%s' ایجاد شده است!
fi: Uusi tunnisteyhdistelmä, jonka tunniste on '%s', on luotu!
fil: Isang bagong tag group na may label na '%s' ang nalikha!
fr_fr: Un nouveau groupe d’étiquettes avec le libellé « %s » a été créé !
he_il: קבוצת תגים חדשה עם הכותרת '%s' נוצרה!
id_id: Sebuah grup tag baru dengan label '%s' telah dibuat!
it_it: Un nuovo gruppo di tag con l'etichetta '%s' è stato creato!
ja: ラベル'%s'の新しいタググループが作成されました！
ko_kr: 레이블 '%s'을(를) 가진 새로운 태그 그룹이 생성되었습니다!
nl_nl: Een nieuwe taggroep met het label '%s' is aangemaakt!
or_ro: ଲେବଲ '%s' ସହିତ ଏକ ନୂତନ ଟ୍ୟାଗ ଗ୍ରୁପ ସୃଷ୍ଟି କରାଗଲା!
pl_pl: Utworzono nową grupę tagów o etykiecie '%s'!
pt_br: Um novo grupo de tags com o rótulo '%s' foi criado!
ru_ru: Создана новая группа тегов с меткой '%s'!
sv_se: En ny taggrupp med etiketten '%s' har skapats!
th: กลุ่มแท็กใหม่ที่มีป้ายกำกับ '%s' ได้ถูกสร้างขึ้นแล้ว!
tr_tr: '%s' etiketine sahip yeni bir etiket grubu oluşturuldu!
vi: Một nhóm nhãn mới với nhãn '%s' đã được tạo ra!
