Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: If you use a custom taxonomy, make sure that the attribute "Public" is set to "true" and "Hierarchical" to "false".
ar: إذا كنت تستخدم تصنيفًا مخصصًا، تأكد من أن السمة "عام" مضبوطة على "true" و "هرمي" على "false".
cs_cz: Pokud používáte vlastní taxonomy, ujistěte se, že je atribut "Public" nastaven na "true" a "Hierarchical" na "false".
da_dk: Hvis du bruger en brugerdefineret taxonomy, skal du sørge for, at attributten "Public" er indstillet til "true" og "Hierarchical" til "false".
de_de: Wenn Sie eine benutzerdefinierte taxonomy verwenden, stellen Sie sicher, dass das Attribut "Öffentlich" auf "true" und "Hierarchisch" auf "false" gesetzt ist.
el: Εάν χρησιμοποιείτε μια προσαρμοσμένη taxonomy, βεβαιωθείτε ότι το χαρακτηριστικό "Public" είναι ρυθμισμένο σε "true" και το "Hierarchical" σε "false".
es_es: Si usas una taxonomía personalizada, asegúrate de que el atributo «Público» está en «verdadero» y «Jerárquico» en «falso».
fa_ir: اگر از یک taxonomy سفارشی استفاده می‌کنید، اطمینان حاصل کنید که ویژگی "Public" به "true" و "Hierarchical" به "false" تنظیم شده باشد.
fi: Jos käytät mukautettua taxonomyä, varmista, että attribuutti "Public" on asetettu "true" ja "Hierarchical" "false":ksi.
fil: Kung gumagamit ka ng custom taxonomy, tiyakin na ang katangiang "Public" ay nakaset sa "true" at "Hierarchical" sa "false".
fr_fr: Si vous utilisez une taxonomie personnalisée, assurez-vous que l’attribut « Public » est défini sur « vrai » et que l’attribut « Hiérarchique » est défini sur « faux ».
he_il: אם אתה משתמש ב-taxonomy מותאם אישית, ודא שהמאפיין "Public" מוגדר כ-"true" ו-"Hierarchical" כ-"false".
id_id: Jika Anda menggunakan taxonomy kustom, pastikan atribut "Public" diatur ke "true" dan "Hierarchical" ke "false".
it_it: Se usi una tassonomia personalizzata, assicurati che l'attributo "Pubblico" sia impostato su "vero" e "Gerarchico" su "falso".
ja: カスタムtaxonomyを使用する場合は、属性「Public」が「true」に設定されていることと、「Hierarchical」が「false」に設定されていることを確認してください。
ko_kr: 사용자 정의 taxonomy를 사용하는 경우, 속성 "Public"이 "true"로 설정되고 "Hierarchical"이 "false"로 설정되어 있는지 확인하세요.
nl_nl: Als je een aangepaste taxonomy gebruikt, zorg er dan voor dat het attribuut "Public" is ingesteld op "true" en "Hierarchical" op "false".
or_ro: ଯଦି ଆପଣ କଷ୍ଟମ୍ taxonomy ବ୍ୟବହାର କରନ୍ତି, ତେବେ ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ "Public" ଗୁଣ "true" ରେ ଏବଂ "Hierarchical" "false" ରେ ସେଟ୍ କରାଯାଇଛି।
pl_pl: Jeśli używasz niestandardowej taxonomy, upewnij się, że atrybut "Public" jest ustawiony na "true" a "Hierarchical" na "false".
pt_br: Se você usar uma taxonomy personalizada, certifique-se de que o atributo "Public" esteja definido como "true" e "Hierarchical" como "false".
ru_ru: Если вы используете пользовательскую taxonomy, убедитесь, что атрибут "Public" установлен на "true", а "Hierarchical" на "false".
sv_se: Om du använder en anpassad taxonomy, se till att attributet "Public" är inställt på "true" och "Hierarchical" på "false".
th: หากคุณใช้ taxonomy ที่กำหนดเอง ให้แน่ใจว่าคุณสมบัติ "Public" ถูกตั้งค่าเป็น "true" และ "Hierarchical" เป็น "false"
tr_tr: Özel bir taxonomy kullanıyorsanız, "Public" özniteliğinin "true" ve "Hierarchical" özniteliğinin "false" olarak ayarlandığından emin olun.
vi: Nếu bạn sử dụng một taxonomy tùy chỉnh, hãy đảm bảo rằng thuộc tính "Public" được đặt là "true" và "Hierarchical" là "false".

source: Show hierarchical taxonomies. Not all Tag Groups features will work with these taxonomies.
ar: عرض التصنيفات الهرمية. ليست جميع ميزات مجموعات العلامات ستعمل مع هذه التصنيفات.
cs_cz: Zobrazit hierarchické taxonomies. Ne všechny funkce Tag Groups budou fungovat s těmito taxonomies.
da_dk: Vis hierarkiske taxonomier. Ikke alle Tag Groups funktioner vil fungere med disse taxonomier.
de_de: Hierarchische taxonomies anzeigen. Nicht alle Funktionen von Tag Groups funktionieren mit diesen taxonomies.
el: Εμφάνιση ιεραρχικών taxonomies. Όλες οι δυνατότητες των Ομάδων Ετικετών δεν θα λειτουργούν με αυτές τις taxonomies.
es_es: Muestra las taxonomías jerárquicas. No todas las características de Tag Groups funcionarán con estas taxonomías.
fa_ir: نمایش taxonomies سلسله‌مراتبی. همه ویژگی‌های گروه‌های برچسب با این taxonomies کار نخواهند کرد.
fi: Näytä hierarkkiset taxonomiat. Kaikki Tag Groups -toiminnot eivät välttämättä toimi näiden taxonomioiden kanssa.
fil: Ipakita ang hierarchical taxonomies. Hindi lahat ng tampok ng Tag Groups ay gagana sa mga taxonomies na ito.
fr_fr: Afficher les taxonomies hiérarchiques. Toutes les fonctionnalités de Tag Groups ne fonctionneront pas avec ces taxonomies.
he_il: הצג taxonomies היררכיות. לא כל התכונות של קבוצות התגים יעבדו עם ה-taxonomies הללו.
id_id: Tampilkan taxonomies hierarkis. Tidak semua fitur Grup Tag akan berfungsi dengan taxonomies ini.
it_it: Mostra tassonomia gerarchica. Non tutte le caratteristiche di Tag Groups funzioneranno con queste tassonomie.
ja: 階層的taxonomiesを表示します。すべてのTag Groups機能がこれらのtaxonomiesで動作するわけではありません。
ko_kr: 계층적 taxonomies를 표시합니다. 모든 Tag Groups 기능이 이러한 taxonomies와 함께 작동하지 않을 수 있습니다.
nl_nl: Toon hiërarchische taxonomies. Niet alle functies van Tag Groups werken met deze taxonomies.
or_ro: ହିଆରାର୍କିକାଲ୍ taxonomies ଦେଖାନ୍ତୁ। ସମସ୍ତ Tag Groups ବିଶେଷତାଗୁଡିକ ଏହି taxonomies ସହିତ କାମ କରିବେ ନାହିଁ।
pl_pl: Pokaż hierarchiczne taxonomies. Nie wszystkie funkcje Grup Tagów będą działać z tymi taxonomies.
pt_br: Mostrar taxonomies hierárquicas. Nem todos os recursos do Tag Groups funcionarão com essas taxonomies.
ru_ru: Показать иерархические taxonomies. Не все функции Tag Groups будут работать с этими taxonomies.
sv_se: Visa hierarkiska taxonomies. Inte alla funktioner i Tag Groups kommer att fungera med dessa taxonomies.
th: แสดง taxonomies แบบลำดับชั้น ฟีเจอร์ของ Tag Groups ไม่ทั้งหมดจะทำงานกับ taxonomies เหล่านี้
tr_tr: Hiyerarşik taxonomileri göster. Tüm Tag Groups özellikleri bu taxonomilerle çalışmayabilir.
vi: Hiển thị các taxonomies phân cấp. Không phải tất cả các tính năng của Tag Groups sẽ hoạt động với các taxonomies này.

source: Save Taxonomies
ar: حفظ التصنيفات
cs_cz: Uložit Taxonomies
da_dk: Gem taxonomier
de_de: Taxonomies speichern
el: Αποθήκευση Taxonomies
es_es: Guardar taxonomías
fa_ir: ذخیره Taxonomies
fi: Tallenna Taxonomiat
fil: I-save ang Taxonomies
fr_fr: Enregistrer les taxonomies
he_il: שמור Taxonomies
id_id: Simpan Taxonomies
it_it: Salva tassonomie
ja: Taxonomiesを保存
ko_kr: Taxonomies 저장
nl_nl: Bewaar Taxonomies
or_ro: Taxonomies ସଂରକ୍ଷଣ କରନ୍ତୁ
pl_pl: Zapisz Taxonomies
pt_br: Salvar Taxonomies
ru_ru: Сохранить taxonomies
sv_se: Spara Taxonomies
th: บันทึก Taxonomies
tr_tr: Taxonomileri Kaydet
vi: Lưu Taxonomies

source: Export
ar: تصدير
cs_cz: Exportovat
da_dk: Eksporter
de_de: Exportieren
el: Εξαγωγή
es_es: Exportar
fa_ir: صادر کردن
fi: Vie
fil: I-export
fr_fr: Exporter
he_il: ייצא
id_id: Ekspor
it_it: Esporta
ja: エクスポート
ko_kr: 내보내기
nl_nl: Exporteer
pl_pl: Eksportuj
pt_br: Exportar
ru_ru: Экспорт
sv_se: Exportera
th: ส่งออก
tr_tr: Dışa Aktar
vi: Xuất

source: Use this button to export all Tag Groups settings and groups and all terms that are assigned to a group into files.
ar: استخدم هذا الزر لتصدير جميع إعدادات مجموعات العلامات والمجموعات وجميع المصطلحات المعينة لمجموعة إلى ملفات.
cs_cz: Použijte toto tlačítko k exportu všech nastavení a skupin Tag Groups a všech termínů, které jsou přiřazeny ke skupině, do souborů.
da_dk: Brug denne knap til at eksportere alle Tag Groups indstillinger og grupper samt alle termer, der er tildelt en gruppe, til filer.
de_de: Verwenden Sie diese Schaltfläche, um alle Tag Groups-Einstellungen und Gruppen sowie alle Begriffe, die einer Gruppe zugewiesen sind, in Dateien zu exportieren.
el: Χρησιμοποιήστε αυτό το κουμπί για να εξάγετε όλες τις ρυθμίσεις και τις ομάδες των Ετικετών και όλους τους όρους που έχουν ανατεθεί σε μια ομάδα σε αρχεία.
es_es: Utiliza este botón para exportar a archivos todos los ajustes y grupos de etiquetas y todos los términos asignados a un grupo.
fa_ir: از این دکمه برای صادرات تمام تنظیمات و گروه‌های Tag Groups و تمام اصطلاحاتی که به یک گروه اختصاص یافته‌اند، به فایل‌ها استفاده کنید.
fi: Käytä tätä painiketta viedäksesi kaikki Tag Groups -asetukset ja ryhmät sekä kaikki termit, jotka on liitetty ryhmään, tiedostoihin.
fil: Gamitin ang button na ito upang i-export ang lahat ng mga setting ng Tag Groups at mga grupo at lahat ng mga termino na naitalaga sa isang grupo sa mga file.
fr_fr: Utilisez ce bouton pour exporter tous les réglages des groupes d’étiquettes, les groupes et tous les termes assignés à un groupe dans des fichiers.
he_il: השתמש בלחצן זה כדי לייצא את כל הגדרות קבוצות התגים וכל המונחים שמוקצים לקבוצה לקבצים.
id_id: Gunakan tombol ini untuk mengekspor semua pengaturan dan grup Grup Tag serta semua istilah yang ditugaskan ke grup ke dalam file.
it_it: Questo pulsante ti permette di esportare in un file tutte le impostazioni e i gruppi dei gruppi di tag e tutti i termini assegnati a un gruppo.
ja: このボタンを使用して、すべてのTag Groups設定とグループ、およびグループに割り当てられたすべての用語をファイルにエクスポートします。
ko_kr: 이 버튼을 사용하여 모든 Tag Groups 설정 및 그룹과 그룹에 할당된 모든 용어를 파일로 내보냅니다.
nl_nl: Gebruik deze knop om alle Tag Groups-instellingen en -groepen en alle termen die aan een groep zijn toegewezen naar bestanden te exporteren.
or_ro: ସମସ୍ତ Tag Groups ସେଟିଙ୍ଗ୍‌ସ୍ ଏବଂ ଗ୍ରୁପ୍‌ସ୍ ସହିତ ସମସ୍ତ ଶବ୍ଦ ଯାହାକି ଗ୍ରୁପ୍‌କୁ ନିୟୋଜିତ ହୋଇଛି ସେଗୁଡିକୁ ଫାଇଲ୍‌ରେ ନିର୍ୟାତ କରିବା ପାଇଁ ଏହି ବଟନ୍ ବ୍ୟବହାର କରନ୍ତୁ।
pl_pl: Użyj tego przycisku, aby wyeksportować wszystkie ustawienia Grup Tagów i grupy oraz wszystkie terminy przypisane do grupy do plików.
pt_br: Use este botão para exportar todas as configurações e grupos do Tag Groups e todos os termos que estão atribuídos a um grupo em arquivos.
ru_ru: Используйте эту кнопку, чтобы экспортировать все настройки Tag Groups и группы, а также все термины, которые назначены группе, в файлы.
sv_se: Använd denna knapp för att exportera alla inställningar och grupper från Tag Groups och alla termer som är tilldelade en grupp till filer.
th: ใช้ปุ่มนี้เพื่อส่งออกการตั้งค่าและกลุ่ม Tag Groups ทั้งหมด รวมถึงคำที่ถูกกำหนดให้กับกลุ่มไปยังไฟล์
tr_tr: Tüm Tag Groups ayarlarını ve gruplarını ve bir gruba atanmış tüm terimleri dosyalara dışa aktarmak için bu butonu kullanın.
vi: Sử dụng nút này để xuất tất cả cài đặt và nhóm Tag Groups và tất cả các thuật ngữ được gán cho một nhóm vào các tệp.

source: You can import both files separately. Category hierarchy won't be saved. When you restore terms that were deleted, they receive new IDs and you must assign them to posts again. Exporting cannot substitute a backup.
ar: يمكنك استيراد كلا الملفين بشكل منفصل. لن يتم حفظ تسلسل الفئات. عند استعادة المصطلحات التي تم حذفها، ستحصل على معرفات جديدة ويجب عليك تعيينها للمنشورات مرة أخرى. لا يمكن أن يحل التصدير محل النسخ الاحتياطي.
cs_cz: Můžete importovat oba soubory samostatně. Hierarchie kategorií nebude uložena. Když obnovíte termíny, které byly smazány, obdrží nové ID a musíte je znovu přiřadit k příspěvkům. Exportování nemůže nahradit zálohu.
da_dk: Du kan importere begge filer separat. Kategori hierarkiet vil ikke blive gemt. Når du gendanner termer, der blev slettet, modtager de nye ID'er, og du skal tildele dem til indlæg igen. Eksportering kan ikke erstatte en backup.
de_de: Sie können beide Dateien separat importieren. Die Kategorienhierarchie wird nicht gespeichert. Wenn Sie Begriffe wiederherstellen, die gelöscht wurden, erhalten sie neue IDs und Sie müssen sie erneut Beiträgen zuweisen. Der Export kann kein Backup ersetzen.
el: Μπορείτε να εισάγετε και τα δύο αρχεία ξεχωριστά. Η ιεραρχία κατηγορίας δεν θα αποθηκευτεί. Όταν αποκαθιστάτε όρους που έχουν διαγραφεί, λαμβάνουν νέες ταυτότητες και πρέπει να τους αναθέσετε ξανά σε δημοσιεύσεις. Η εξαγωγή δεν μπορεί να αντικαταστήσει ένα αντίγραφο ασφαλείας.
es_es: Puedes importar ambos archivos por separado. La jerarquía de categorías no se guardará. Cuando restauras términos que fueron borrados, reciben nuevos IDs y debes asignarlos de nuevo a las entradas. La exportación no puede reemplazar una copia de seguridad.
fa_ir: شما می‌توانید هر دو فایل را به صورت جداگانه وارد کنید. سلسله‌مراتب دسته‌بندی ذخیره نخواهد شد. وقتی اصطلاحاتی که حذف شده‌اند را بازیابی می‌کنید، آنها شناسه‌های جدیدی دریافت می‌کنند و شما باید دوباره آنها را به پست‌ها اختصاص دهید. صادرات نمی‌تواند جایگزین یک پشتیبان باشد.
fi: Voit tuoda molemmat tiedostot erikseen. Kategoriahierarkia ei tallennu. Kun palautat poistettuja termejä, ne saavat uudet ID:t ja sinun on liitettävä ne uudelleen postauksiin. Vienti ei voi korvata varmuuskopiota.
fil: Maaari mong i-import ang parehong mga file nang hiwalay. Ang hierarchy ng kategorya ay hindi masisave. Kapag naibalik mo ang mga terminong na-delete, tumatanggap sila ng mga bagong ID at kailangan mong italaga muli ang mga ito sa mga post. Ang pag-export ay hindi maaaring maging kapalit ng backup.
fr_fr: Vous pouvez importer les deux fichiers séparément. La hiérarchie des catégories ne sera pas enregistrée. Lorsque vous restaurez des termes qui ont été supprimés, ils reçoivent de nouveaux identifiants et vous devez à nouveau les assigner à des publications. L’exportation ne peut pas remplacer une sauvegarde.
he_il: אתה יכול לייבא את שני הקבצים בנפרד. היררכיית הקטגוריות לא תישמר. כאשר אתה משחזר מונחים שנמחקו, הם מקבלים מזהים חדשים ואתה חייב להקצות אותם לפוסטים שוב. ייצוא לא יכול להחליף גיבוי.
id_id: Anda dapat mengimpor kedua file secara terpisah. Hierarki kategori tidak akan disimpan. Ketika Anda mengembalikan istilah yang telah dihapus, mereka akan menerima ID baru dan Anda harus menugaskan mereka ke post lagi. Mengekspor tidak dapat menggantikan cadangan.
it_it: È possibile importare entrambi i file separatamente. La gerarchia delle categorie non viene salvata. Quando si ripristinano i termini eliminati, questi ricevono un nuovo ID ed è necessario assegnarli nuovamente agli articoli. L'esportazione non può sostituire il backup.
ja: 両方のファイルを別々にインポートできます。カテゴリ階層は保存されません。削除された用語を復元すると、新しいIDが割り当てられ、再度投稿に割り当てる必要があります。エクスポートはバックアップの代わりにはなりません。
ko_kr: 두 파일을 별도로 가져올 수 있습니다. 카테고리 계층 구조는 저장되지 않습니다. 삭제된 용어를 복원하면 새 ID가 부여되며, 다시 게시물에 할당해야 합니다. 내보내기는 백업을 대체할 수 없습니다.
nl_nl: Je kunt beide bestanden afzonderlijk importeren. De categoriehiërarchie wordt niet opgeslagen. Wanneer je termen herstelt die zijn verwijderd, krijgen ze nieuwe ID's en moet je ze opnieuw aan berichten toewijzen. Exporteren kan geen back-up vervangen.
or_ro: ଆପଣ ଦୁଇଟି ଫାଇଲ୍ ପ୍ରତିକ୍ଷେପ କରିପାରିବେ। ବିଭାଗ ହିଆରାର୍କି ସଂରକ୍ଷିତ ହେବ ନାହିଁ। ଯେତେବେଳେ ଆପଣ ମିଶିଯାଇଥିବା ଶବ୍ଦଗୁଡିକୁ ପୁନରୁଦ୍ଧାର କରନ୍ତି, ସେଗୁଡିକୁ ନୂତନ ID ମିଳିବା ଏବଂ ଆପଣଙ୍କୁ ପୋଷ୍ଟଗୁଡିକୁ ପୁନର୍ନିୟୋଜନ କରିବାକୁ ହେବ। ନିର୍ୟାତ କରିବା ବ୍ୟାକଅପ୍‌ର ବ୍ୟବହାର କରିବାକୁ ସମ୍ମତ ହୁଏ ନାହିଁ।
pl_pl: Możesz importować oba pliki osobno. Hierarchia kategorii nie będzie zapisana. Gdy przywrócisz usunięte terminy, otrzymają nowe identyfikatory i musisz ponownie przypisać je do postów. Eksportowanie nie może zastąpić kopii zapasowej.
pt_br: Você pode importar ambos os arquivos separadamente. A hierarquia de categorias não será salva. Quando você restaurar termos que foram excluídos, eles receberão novos IDs e você deve atribuí-los novamente aos posts. Exportar não pode substituir um backup.
ru_ru: Вы можете импортировать оба файла отдельно. Иерархия категорий не будет сохранена. Когда вы восстанавливаете термины, которые были удалены, они получают новые ID, и вам нужно снова назначить их записям. Экспорт не может заменить резервную копию.
sv_se: Du kan importera båda filerna separat. Kategorihierarkin kommer inte att sparas. När du återställer termer som har raderats får de nya ID:n och du måste tilldela dem till inlägg igen. Export kan inte ersätta en säkerhetskopia.
th: คุณสามารถนำเข้าไฟล์ทั้งสองแยกกันได้ โครงสร้างหมวดหมู่จะไม่ถูกบันทึก เมื่อคุณกู้คืนคำที่ถูกลบ มันจะได้รับ ID ใหม่และคุณต้องกำหนดให้กับโพสต์อีกครั้ง การส่งออกไม่สามารถแทนที่การสำรองข้อมูลได้
tr_tr: Her iki dosyayı ayrı ayrı içe aktarabilirsiniz. Kategori hiyerarşisi kaydedilmeyecek. Silinen terimleri geri yüklediğinizde, yeni ID'ler alırlar ve onları tekrar gönderilere atamanız gerekir. Dışa aktarma, bir yedeğin yerini alamaz.
vi: Bạn có thể nhập cả hai tệp riêng biệt. Cấu trúc phân loại sẽ không được lưu. Khi bạn khôi phục các thuật ngữ đã bị xóa, chúng sẽ nhận ID mới và bạn phải gán chúng cho các bài viết một lần nữa. Xuất không thể thay thế một bản sao lưu.

source: Export Files
ar: تصدير الملفات
cs_cz: Exportovat Soubory
da_dk: Eksportér filer
de_de: Exportdateien
el: Αρχεία Εξαγωγής
es_es: Exportar archivos
fa_ir: فایل‌های صادراتی
fi: Vientitiedostot
fil: I-export ang mga File
fr_fr: Exporter les fichiers
he_il: קבצי ייצוא
id_id: Ekspor Berkas
it_it: Esporta i file
ja: エクスポートファイル
ko_kr: 내보내기 파일
nl_nl: Exportbestanden
pl_pl: Pliki Eksportu
pt_br: Arquivos de Exportação
ru_ru: Экспорт файлов
sv_se: Exportera Filer
th: ไฟล์ที่ส่งออก
tr_tr: Dışa Aktarma Dosyaları
vi: Xuất Tệp

source: Import
ar: استيراد
cs_cz: Importovat
da_dk: Importer
de_de: Importieren
el: Εισαγωγή
es_es: Importar
fa_ir: وارد کردن
fi: Tuo
fil: I-import
fr_fr: Importer
he_il: ייבא
id_id: Impor
it_it: Importa
ja: インポート
ko_kr: 가져오기
nl_nl: Importeer
pl_pl: Importuj
pt_br: Importar
ru_ru: Импорт
sv_se: Importera
th: นำเข้า
tr_tr: İçe Aktar
vi: Nhập

source: Below you can import previously exported settings/groups or terms from a file.
ar: يمكنك استيراد الإعدادات/المجموعات أو المصطلحات التي تم تصديرها مسبقًا من ملف أدناه.
cs_cz: Níže můžete importovat dříve exportovaná nastavení/skupiny nebo termíny ze souboru.
da_dk: Nedenfor kan du importere tidligere eksporterede indstillinger/grupper eller termer fra en fil.
de_de: Unten können Sie zuvor exportierte Einstellungen/Gruppen oder Begriffe aus einer Datei importieren.
el: Παρακάτω μπορείτε να εισάγετε προηγουμένως εξαγόμενες ρυθμίσεις/ομάδες ή όρους από ένα αρχείο.
es_es: A continuación puedes importar configuraciones/grupos o términos previamente exportados desde un archivo.
fa_ir: در زیر می‌توانید تنظیمات/گروه‌ها یا اصطلاحات قبلاً صادر شده را از یک فایل وارد کنید.
fi: Alla voit tuoda aiemmin vietyjä asetuksia/ryhmiä tai termejä tiedostosta.
fil: Sa ibaba maaari mong i-import ang mga naunang na-export na mga setting/grupo o mga termino mula sa isang file.
fr_fr: Ci-dessous, vous pouvez importer des réglages/groupes ou des termes précédemment exportés à partir d’un fichier.
he_il: למטה אתה יכול לייבא הגדרות/קבוצות או מונחים שהופקו בעבר מקובץ.
id_id: Di bawah ini Anda dapat mengimpor pengaturan/grup atau istilah yang telah diekspor sebelumnya dari sebuah file.
it_it: Di seguito è possibile importare impostazioni/gruppi o termini precedentemente esportati da un file.
ja: 以下から、以前にエクスポートした設定/グループまたは用語をファイルからインポートできます。
ko_kr: 아래에서 이전에 내보낸 설정/그룹 또는 파일에서 용어를 가져올 수 있습니다.
nl_nl: Hieronder kun je eerder geëxporteerde instellingen/groepen of termen uit een bestand importeren.
or_ro: ନିମ୍ନରେ ଆପଣ ପୂର୍ବରୁ ନିର୍ୟାତ କରାଯାଇଥିବା ସେଟିଙ୍ଗ୍‌ସ୍/ଗ୍ରୁପ୍‌ସ୍ କିମ୍ବା ଏକ ଫାଇଲ୍‌ରୁ ଶବ୍ଦଗୁଡିକୁ ଆମଦାନୀ କରିପାରିବେ।
pl_pl: Poniżej możesz zaimportować wcześniej wyeksportowane ustawienia/grupy lub terminy z pliku.
pt_br: Abaixo você pode importar configurações/grupos ou termos previamente exportados de um arquivo.
ru_ru: Ниже вы можете импортировать ранее экспортированные настройки/группы или термины из файла.
sv_se: Nedan kan du importera tidigare exporterade inställningar/grupper eller termer från en fil.
th: ด้านล่างคุณสามารถนำเข้าการตั้งค่าหรือกลุ่มหรือคำที่ส่งออกไปก่อนหน้านี้จากไฟล์
tr_tr: Aşağıda daha önce dışa aktarılan ayarları/grupları veya terimleri bir dosyadan içe aktarabilirsiniz.
vi: Dưới đây bạn có thể nhập các cài đặt/nhóm hoặc thuật ngữ đã xuất trước đó từ một tệp.

source: It is recommended to back up the database of your site before proceeding.
ar: يوصى بعمل نسخة احتياطية من قاعدة بيانات موقعك قبل المتابعة.
cs_cz: Doporučuje se zálohovat databázi vašeho webu před pokračováním.
da_dk: Det anbefales at tage backup af databasen på din side, før du fortsætter.
de_de: Es wird empfohlen, die Datenbank Ihrer Website vor dem Fortfahren zu sichern.
el: Συνιστάται να δημιουργήσετε αντίγραφο ασφαλείας της βάσης δεδομένων της ιστοσελίδας σας πριν προχωρήσετε.
es_es: Te recomendamos que hagas una copia de seguridad de la base de datos de tu sitio antes de continuar.
fa_ir: توصیه می‌شود قبل از ادامه، از پایگاه داده سایت خود پشتیبان تهیه کنید.
fi: On suositeltavaa varmuuskopioida verkkosivustosi tietokanta ennen jatkamista.
fil: Inirerekomenda na i-back up ang database ng iyong site bago magpatuloy.
fr_fr: Il est recommandé de faire une sauvegarde de la base de données de votre site avant de procéder.
he_il: מומלץ לגבות את מסד הנתונים של האתר שלך לפני ההמשך.
id_id: Disarankan untuk mencadangkan database situs Anda sebelum melanjutkan.
it_it: Ti consigliamo di eseguire un backup del database del sito prima di procedere.
ja: 進む前に、サイトのデータベースをバックアップすることをお勧めします。
ko_kr: 진행하기 전에 사이트의 데이터베이스를 백업하는 것이 좋습니다.
nl_nl: Het wordt aanbevolen om de database van je site te back-uppen voordat je verdergaat.
or_ro: ଆଗକୁ ବଢିବା ପୂର୍ବରୁ ଆପଣଙ୍କର ସାଇଟ୍‌ର ଡାଟାବେସ୍‌ର ବ୍ୟାକଅପ୍ ନିଷ୍ପତ୍ତି ନିଅନ୍ତୁ।
pl_pl: Zaleca się wykonanie kopii zapasowej bazy danych Twojej witryny przed kontynuowaniem.
pt_br: É recomendável fazer backup do banco de dados do seu site antes de prosseguir.
ru_ru: Рекомендуется сделать резервную копию базы данных вашего сайта перед продолжением.
sv_se: Det rekommenderas att säkerhetskopiera databasen för din webbplats innan du fortsätter.
th: แนะนำให้สำรองข้อมูลฐานข้อมูลของเว็บไซต์ของคุณก่อนดำเนินการต่อ
tr_tr: Devam etmeden önce sitenizin veritabanını yedeklemeniz önerilir.
vi: Khuyến nghị nên sao lưu cơ sở dữ liệu của trang web trước khi tiến hành.

source: Please import the settings before the terms.
ar: يرجى استيراد الإعدادات قبل المصطلحات.
cs_cz: Prosím, importujte nastavení před termíny.
da_dk: Venligst importer indstillingerne før termerne.
de_de: Bitte importieren Sie die Einstellungen vor den Begriffen.
el: Παρακαλώ εισάγετε τις ρυθμίσεις πριν από τους όρους.
es_es: Por favor, importa los ajustes antes de los términos.
fa_ir: لطفاً قبل از اصطلاحات، تنظیمات را وارد کنید.
fi: Ole hyvä ja tuo asetukset ennen termejä.
fil: Mangyaring i-import ang mga setting bago ang mga termino.
fr_fr: Veuillez importer les réglages avant les termes.
he_il: אנא ייבא את ההגדרות לפני המונחים.
id_id: Silakan impor pengaturan sebelum istilah.
it_it: Devi importare le impostazioni prima dei termini.
ja: 用語の前に設定をインポートしてください。
ko_kr: 용어 이전에 설정을 가져와 주세요.
nl_nl: Importeer de instellingen voordat je de termen importeert.
or_ro: ଦୟାକରି ଶବ୍ଦଗୁଡିକୁ ପୂର୍ବରୁ ସେଟିଙ୍ଗ୍‌ସ୍ ଆମଦାନୀ କରନ୍ତୁ।
pl_pl: Proszę zaimportować ustawienia przed terminami.
pt_br: Por favor, importe as configurações antes dos termos.
ru_ru: Пожалуйста, импортируйте настройки перед терминами.
sv_se: Var vänlig importera inställningarna innan termerna.
th: กรุณานำเข้าการตั้งค่าก่อนคำ
tr_tr: Lütfen terimlerden önce ayarları içe aktarın.
vi: Vui lòng nhập các cài đặt trước các thuật ngữ.

source: Import File
ar: استيراد ملف
cs_cz: Importovat Soubory
da_dk: Importer fil
de_de: Importdatei
el: Αρχείο Εισαγωγής
es_es: Importar archivos
fa_ir: فایل واردات
fi: Tuo tiedosto
fil: I-import ang File
fr_fr: Importer les fichiers
he_il: ייבא קובץ
id_id: Impor Berkas
it_it: Importa file
ja: インポートファイル
ko_kr: 파일 가져오기
nl_nl: Importeer Bestand
pl_pl: Plik Importu
pt_br: Arquivo de Importação
ru_ru: Импорт файла
sv_se: Importera Fil
th: ไฟล์นำเข้า
tr_tr: İçe Aktarma Dosyası
vi: Tệp Nhập
