Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: A tag group with the label '%s' already exists.
ar: مجموعة العلامات بالتسمية '%s' موجودة بالفعل.
cs_cz: Skupina štítků se štítkem '%s' již existuje.
da_dk: En taggruppe med mærket '%s' eksisterer allerede.
de_de: Eine Tag-Gruppe mit dem Etikett '%s' existiert bereits.
el: Υπάρχει ήδη μια ομάδα ετικετών με την ετικέτα '%s'.
es_es: Ya existe un grupo de etiquetas con la etiqueta «%s».
fa_ir: گروه برچسب با برچسب '%s' قبلاً وجود دارد.
fi: Tunnisteyhdistelmä, jonka tunniste on '%s', on jo olemassa.
fil: Mayroon nang tag group na may label na '%s'.
fr_fr: Un groupe d’étiquettes avec le libellé « %s » existe déjà.
he_il: קבוצת התגים עם הכותרת '%s' כבר קיימת.
id_id: Sebuah grup tag dengan label '%s' sudah ada.
it_it: Un gruppo di tag con l'etichetta '%s' esiste già.
ja: ラベル'%s'のタググループはすでに存在します。
ko_kr: 레이블 '%s'을(를) 가진 태그 그룹이 이미 존재합니다.
nl_nl: Een taggroep met het label '%s' bestaat al.
or_ro: ଲେବଲ '%s' ସହିତ ଜଣେ ଟ୍ୟାଗ ଗ୍ରୁପ ଆଗରୁ ଅଛି।
pl_pl: Grupa tagów o etykiecie '%s' już istnieje.
pt_br: Já existe um grupo de tags com o rótulo '%s'.
ru_ru: Группа тегов с меткой '%s' уже существует.
sv_se: En taggrupp med etiketten '%s' finns redan.
th: กลุ่มแท็กที่มีป้ายกำกับ '%s' มีอยู่แล้ว。
tr_tr: '%s' etiketine sahip bir etiket grubu zaten mevcut.
vi: Một nhóm nhãn với nhãn '%s' đã tồn tại.

source: The tag group with the label '%s' has been saved!
ar: تم حفظ مجموعة العلامات بالتسمية '%s'!
cs_cz: Skupina štítků se štítkem '%s' byla uložena!
da_dk: Taggruppen med mærket '%s' er blevet gemt!
de_de: Die Tag-Gruppe mit dem Etikett '%s' wurde gespeichert!
el: Η ομάδα ετικετών με την ετικέτα '%s' έχει αποθηκευτεί!
es_es: ¡Se ha guardado el grupo de etiquetas con la etiqueta «%s»!
fa_ir: گروه برچسب با برچسب '%s' ذخیره شد!
fi: Tunnisteyhdistelmä, jonka tunniste on '%s', on tallennettu!
fil: Ang tag group na may label na '%s' ay nasave na!
fr_fr: Le groupe d’étiquettes avec le libellé « %s » a été enregistré !
he_il: קבוצת התגים עם הכותרת '%s' נשמרה!
id_id: Grup tag dengan label '%s' telah disimpan!
it_it: Il gruppo di tag con l'etichetta '%s' è stato salvato!
ja: ラベル'%s'のタググループが保存されました！
ko_kr: 레이블 '%s'을(를) 가진 태그 그룹이 저장되었습니다!
nl_nl: De taggroep met het label '%s' is opgeslagen!
or_ro: ଲେବଲ '%s' ସହିତ ଟ୍ୟାଗ ଗ୍ରୁପ ସଂରକ୍ଷିତ ହୋଇଛି!
pl_pl: Grupa tagów o etykiecie '%s' została zapisana!
pt_br: O grupo de tags com o rótulo '%s' foi salvo!
ru_ru: Группа тегов с меткой '%s' была сохранена!
sv_se: Taggruppen med etiketten '%s' har sparats!
th: กลุ่มแท็กที่มีป้ายกำกับ '%s' ได้ถูกบันทึกแล้ว!
tr_tr: '%s' etiketine sahip etiket grubu kaydedildi!
vi: Nhóm nhãn với nhãn '%s' đã được lưu!

source: A tag group with the id %1$s and the label '%2$s' has been deleted.
ar: تم حذف مجموعة العلامات بالمعرف %1$s والتسمية '%2$s'.
cs_cz: Skupina štítků s ID %1$s a štítkem '%2$s' byla smazána.
da_dk: En taggruppe med id %1$s og mærket '%2$s' er blevet slettet.
de_de: Eine Tag-Gruppe mit der ID %1$s und dem Etikett '%2$s' wurde gelöscht.
el: Μια ομάδα ετικετών με το ID %1$s και την ετικέτα '%2$s' έχει διαγραφεί.
es_es: Un grupo de etiquetas con el id %1$s y la etiqueta «%2$s» ha sido borrado.
fa_ir: گروه برچسب با شناسه %1$s و برچسب '%2$s' حذف شد.
fi: Tunnisteyhdistelmä, jonka id on %1$s ja tunniste on '%2$s', on poistettu.
fil: Isang tag group na may id %1$s at label na '%2$s' ang nabura na.
fr_fr: Un groupe d’étiquettes avec l’identifiant %1$s et le libellé « %2$s » a été supprimé.
he_il: קבוצת התגים עם ה-ID %1$s והכותרת '%2$s' נמחקה.
id_id: Sebuah grup tag dengan id %1$s dan label '%2$s' telah dihapus.
it_it: Un gruppo di tag con id %1$s e l'etichetta '%2$s' è stato eliminato.
ja: ID %1$s とラベル'%2$s'のタググループが削除されました。
ko_kr: id %1$s 및 레이블 '%2$s'을(를) 가진 태그 그룹이 삭제되었습니다.
nl_nl: Een taggroep met de id %1$s en het label '%2$s' is verwijderd.
or_ro: ID %1$s ଓ ଲେବଲ '%2$s' ସହିତ ଜଣେ ଟ୍ୟାଗ ଗ୍ରୁପ ହଟାଇଦିଆଗଲା।
pl_pl: Grupa tagów o identyfikatorze %1$s i etykiecie '%2$s' została usunięta.
pt_br: Um grupo de tags com o id %1$s e o rótulo '%2$s' foi excluído.
ru_ru: Группа тегов с id %1$s и меткой '%2$s' была удалена.
sv_se: En taggrupp med id %1$s och etiketten '%2$s' har raderats.
th: กลุ่มแท็กที่มี ID %1$s และป้ายกำกับ '%2$s' ถูกลบแล้ว。
tr_tr: %1$s id'li ve '%2$s' etiketine sahip bir etiket grubu silindi.
vi: Một nhóm nhãn với id %1$s và nhãn '%2$s' đã bị xóa.

source: Error uploading the file.
ar: خطأ في تحميل الملف.
cs_cz: Chyba při nahrávání souboru.
da_dk: Fejl ved upload af filen.
de_de: Fehler beim Hochladen der Datei.
el: Σφάλμα κατά την ανέβασμα του αρχείου.
es_es: Error al subir el archivo.
fa_ir: خطا در بارگذاری فایل.
fi: Virhe tiedoston lataamisessa.
fil: Error sa pag-upload ng file.
fr_fr: Une erreur s’est produite lors du téléversement du fichier.
he_il: שגיאה בהעלאת הקובץ.
id_id: Kesalahan mengunggah file.
it_it: Errore nel caricamento del file.
ja: ファイルのアップロード中にエラーが発生しました。
ko_kr: 파일 업로드 중 오류가 발생했습니다.
nl_nl: Fout bij het uploaden van het bestand.
or_ro: ଫାଇଲ ଅପଲୋଡ୍ କରିବାରେ ତ୍ରୁଟି।
pl_pl: Błąd podczas przesyłania pliku.
pt_br: Erro ao fazer upload do arquivo.
ru_ru: Ошибка загрузки файла.
sv_se: Fel vid uppladdning av filen.
th: เกิดข้อผิดพลาดในการอัปโหลดไฟล์。
tr_tr: Dosya yüklenirken hata oluştu.
vi: Lỗi khi tải lên tệp.

source: Error reading the file.
ar: خطأ في قراءة الملف.
cs_cz: Chyba při čtení souboru.
da_dk: Fejl ved læsning af filen.
de_de: Fehler beim Lesen der Datei.
el: Σφάλμα κατά την ανάγνωση του αρχείου.
es_es: Error al leer el archivo.
fa_ir: خطا در خواندن فایل.
fi: Virhe tiedoston lukemisessa.
fil: Error sa pagbabasa ng file.
fr_fr: Une erreur s’est produite lors de la lecture du fichier.
he_il: שגיאה בקריאת הקובץ.
id_id: Kesalahan membaca file.
it_it: Errore nella lettura del file.
ja: ファイルの読み取り中にエラーが発生しました。
ko_kr: 파일 읽기 중 오류가 발생했습니다.
nl_nl: Fout bij het lezen van het bestand.
or_ro: ଫାଇଲ ପଢିବାରେ ତ୍ରୁଟି।
pl_pl: Błąd podczas odczytu pliku.
pt_br: Erro ao ler o arquivo.
ru_ru: Ошибка чтения файла.
sv_se: Fel vid läsning av filen.
th: เกิดข้อผิดพลาดในการอ่านไฟล์。
tr_tr: Dosya okunurken hata oluştu.
vi: Lỗi khi đọc tệp.

source: Error parsing the file.
ar: خطأ في تحليل الملف.
cs_cz: Chyba při parsování souboru.
da_dk: Fejl ved fortolkning af filen.
de_de: Fehler beim Parsen der Datei.
el: Σφάλμα κατά την ανάλυση του αρχείου.
es_es: Error al analizar el archivo.
fa_ir: خطا در تجزیه فایل.
fi: Virhe tiedoston jäsentämisessä.
fil: Error sa pag-parse ng file.
fr_fr: Une erreur s’est produite lors de l’analyse du fichier.
he_il: שגיאה בפיענוח הקובץ.
id_id: Kesalahan mengurai file.
it_it: Errore nell'analisi del file.
ja: ファイルの解析中にエラーが発生しました。
ko_kr: 파일 구문 분석 중 오류가 발생했습니다.
nl_nl: Fout bij het parseren van het bestand.
or_ro: ଫାଇଲ ପାର୍ସ କରିବାରେ ତ୍ରୁଟି।
pl_pl: Błąd podczas analizowania pliku.
pt_br: Erro ao analisar o arquivo.
ru_ru: Ошибка разбора файла.
sv_se: Fel vid tolkning av filen.
th: เกิดข้อผิดพลาดในการวิเคราะห์ไฟล์。
tr_tr: Dosya ayrıştırılırken hata oluştu.
vi: Lỗi khi phân tích tệp.

source: date unknown
ar: تاريخ غير معروف
cs_cz: datum neznámé
da_dk: dato ukendt
de_de: Datum unbekannt
el: η ημερομηνία είναι άγνωστη
es_es: fecha desconocida
fa_ir: تاریخ ناشناخته
fi: päivämäärä tuntematon
fil: petsa ay hindi alam
fr_fr: date inconnue
he_il: תאריך לא ידוע
id_id: tanggal tidak diketahui
it_it: data sconosciuta
ja: 日付不明
ko_kr: 날짜 미상
nl_nl: datum onbekend
or_ro: ତାରିଖ ଅଜଣା
pl_pl: data nieznana
pt_br: data desconhecida
ru_ru: дата неизвестна
sv_se: datum okänt
th: วันที่ไม่ทราบ
tr_tr: tarih bilinmiyor
vi: ngày không xác định

source: Your settings and groups have been imported from the file %1$s (created with plugin version %2$s on %3$s).
ar: تم استيراد إعداداتك ومجموعاتك من الملف %1$s (تم إنشاؤه باستخدام إصدار المكون الإضافي %2$s في %3$s).
cs_cz: Vaše nastavení a skupiny byly importovány ze souboru %1$s (vytvořeno s verzí pluginu %2$s dne %3$s).
da_dk: Dine indstillinger og grupper er blevet importeret fra filen %1$s (oprettet med plugin-version %2$s den %3$s).
de_de: Ihre Einstellungen und Gruppen wurden aus der Datei %1$s (erstellt mit Plugin-Version %2$s am %3$s) importiert.
el: Οι ρυθμίσεις και οι ομάδες σας έχουν εισαχθεί από το αρχείο %1$s (δημιουργήθηκε με την έκδοση πρόσθετου %2$s στις %3$s).
es_es: Tus ajustes y grupos se han importado desde el archivo %1$s (creado con la versión del plugin %2$s el %3$s).
fa_ir: تنظیمات و گروه‌های شما از فایل %1$s (ایجاد شده با نسخه افزونه %2$s در %3$s) وارد شده‌اند.
fi: Asetuksesi ja ryhmäsi on tuotu tiedostosta %1$s (luotu liitännäisversion %2$s avulla %3$s).
fil: Ang iyong mga setting at grupo ay na-import mula sa file %1$s (nalikha gamit ang bersyon ng plugin %2$s noong %3$s).
fr_fr: Vos réglages et groupes ont été importés du fichier %1$s (créé avec la version de l’extension %2$s le %3$s).
he_il: ההגדרות והקבוצות שלך יובאו מהקובץ %1$s (נוצר עם גרסת התוסף %2$s בתאריך %3$s).
id_id: Pengaturan dan grup Anda telah diimpor dari file %1$s (dibuat dengan versi plugin %2$s pada %3$s).
it_it: Le impostazioni e i gruppi sono stati importati dal file %1$s (creato con la versione del plugin %2$s su %3$s).
ja: 設定とグループはファイル %1$s からインポートされました（プラグインバージョン %2$s で %3$s に作成されました）。
ko_kr: 당신의 설정 및 그룹이 파일 %1$s에서 가져와졌습니다 (플러그인 버전 %2$s로 %3$s에 생성됨).
nl_nl: Je instellingen en groepen zijn geïmporteerd vanuit het bestand %1$s (gemaakt met pluginversie %2$s op %3$s).
or_ro: ଆପଣଙ୍କର ସେଟିଂସ୍ ଓ ଗ୍ରୁପଗୁଡିକ %1$s ନାମକ ଫାଇଲରୁ ଆୟାତ ହୋଇଛି (ପ୍ଲଗଇନ୍ ସଂସ୍କରଣ %2$s ରେ %3$s ତାରିଖରେ ସୃଷ୍ଟି କରାଗଲା)।
pl_pl: Twoje ustawienia i grupy zostały zaimportowane z pliku %1$s (utworzonego przy użyciu wersji wtyczki %2$s w dniu %3$s).
pt_br: Suas configurações e grupos foram importados do arquivo %1$s (criado com a versão do plugin %2$s em %3$s).
ru_ru: Ваши настройки и группы были импортированы из файла %1$s (созданного с помощью версии плагина %2$s на %3$s).
sv_se: Dina inställningar och grupper har importerats från filen %1$s (skapad med pluginversion %2$s den %3$s).
th: การตั้งค่าและกลุ่มของคุณได้ถูกนำเข้าจากไฟล์ %1$s (สร้างด้วยเวอร์ชันปลั๊กอิน %2$s เมื่อ %3$s)。
tr_tr: Ayarlarınız ve gruplarınız %1$s dosyasından içe aktarıldı (plugin sürümü %2$s ile %3$s tarihinde oluşturuldu).
vi: Cài đặt và nhóm của bạn đã được nhập từ tệp %1$s (được tạo bằng phiên bản plugin %2$s vào %3$s).

source: %d option was added or changed.
ar: %d خيار تم إضافته أو تغييره.
cs_cz: %d volba byla přidána nebo změněna.
da_dk: %d mulighed blev tilføjet eller ændret.
de_de: %d Option wurde hinzugefügt oder geändert.
el: %d επιλογή προστέθηκε ή άλλαξε.
es_es: Se ha añadido o cambiado %d opción.
fa_ir: %d گزینه اضافه یا تغییر یافت.
fi: %d vaihtoehto lisättiin tai muutettiin.
fil: %d opsyon ang nadagdag o binago.
fr_fr: %d option a été ajoutée ou modifiée.
he_il: %d אפשרות נוספה או שונתה.
id_id: %d opsi ditambahkan atau diubah.
it_it: %d opzione è stata aggiunta o modificata.
ja: %d オプションが追加または変更されました。
ko_kr: %d 옵션이 추가되거나 변경되었습니다.
nl_nl: %d optie is toegevoegd of gewijzigd.
or_ro: %d ବିକଳ୍ପ ଯୋଡାଗଲା କିମ୍ବା ବଦଳାଗଲା।
pl_pl: %d opcja została dodana lub zmieniona.
pt_br: %d opção foi adicionada ou alterada.
ru_ru: %d вариант был добавлен или изменен.
sv_se: %d alternativ lades till eller ändrades.
th: เพิ่มหรือเปลี่ยนแปลง %d ตัวเลือก。
tr_tr: %d seçenek eklendi veya değiştirildi.
vi: %d tùy chọn đã được thêm hoặc thay đổi.

source: Your terms have been imported from the file %1$s (created with plugin version %2$s on %3$s).
ar: تم استيراد مصطلحاتك من الملف %1$s (تم إنشاؤه باستخدام إصدار المكون الإضافي %2$s في %3$s).
cs_cz: Vaše termíny byly importovány ze souboru %1$s (vytvořeno s verzí pluginu %2$s dne %3$s).
da_dk: Dine termer er blevet importeret fra filen %1$s (oprettet med plugin-version %2$s den %3$s).
de_de: Ihre Begriffe wurden aus der Datei %1$s (erstellt mit Plugin-Version %2$s am %3$s) importiert.
el: Οι όροι σας έχουν εισαχθεί από το αρχείο %1$s (δημιουργήθηκε με την έκδοση πρόσθετου %2$s στις %3$s).
es_es: Tus términos se han importado desde el archivo %1$s (creado con la versión del plugin %2$s el %3$s).
fa_ir: شرایط شما از فایل %1$s (ایجاد شده با نسخه افزونه %2$s در %3$s) وارد شده‌اند.
fi: Termisi on tuotu tiedostosta %1$s (luotu liitännäisversion %2$s avulla %3$s).
fil: Ang iyong mga termino ay na-import mula sa file %1$s (nalikha gamit ang bersyon ng plugin %2$s noong %3$s).
fr_fr: Vos termes ont été importés du fichier %1$s (créé avec la version de l’extension %2$s le %3$s).
he_il: המונחים שלך יובאו מהקובץ %1$s (נוצר עם גרסת התוסף %2$s בתאריך %3$s).
id_id: Istilah Anda telah diimpor dari file %1$s (dibuat dengan versi plugin %2$s pada %3$s).
it_it: I tuoi termini sono stati importati dal file %1$s (creato con la versione del plugin %2$s su %3$s).
ja: 用語はファイル %1$s からインポートされました（プラグインバージョン %2$s で %3$s に作成されました）。
ko_kr: 당신의 용어가 파일 %1$s에서 가져와졌습니다 (플러그인 버전 %2$s로 %3$s에 생성됨).
nl_nl: Je termen zijn geïmporteerd vanuit het bestand %1$s (gemaakt met pluginversie %2$s op %3$s).
or_ro: ଆପଣଙ୍କର ଶର୍ତ୍ତଗୁଡିକ %1$s ନାମକ ଫାଇଲରୁ ଆୟାତ ହୋଇଛି (ପ୍ଲଗଇନ୍ ସଂସ୍କରଣ %2$s ରେ %3$s ତାରିଖରେ ସୃଷ୍ଟି କରାଗଲା)।
pl_pl: Twoje terminy zostały zaimportowane z pliku %1$s (utworzonego przy użyciu wersji wtyczki %2$s w dniu %3$s).
pt_br: Seus termos foram importados do arquivo %1$s (criado com a versão do plugin %2$s em %3$s).
ru_ru: Ваши термины были импортированы из файла %1$s (созданного с помощью версии плагина %2$s на %3$s).
sv_se: Dina termer har importerats från filen %1$s (skapad med pluginversion %2$s den %3$s).
th: คำศัพท์ของคุณได้ถูกนำเข้าจากไฟล์ %1$s (สร้างด้วยเวอร์ชันปลั๊กอิน %2$s เมื่อ %3$s)。
tr_tr: Terimleriniz %1$s dosyasından içe aktarıldı (plugin sürümü %2$s ile %3$s tarihinde oluşturuldu).
vi: Các thuật ngữ của bạn đã được nhập từ tệp %1$s (được tạo bằng phiên bản plugin %2$s vào %3$s).

source: We processed %d term.
ar: قمنا بمعالجة %d مصطلح.
cs_cz: Zpracovali jsme %d termín.
da_dk: Vi har behandlet %d term.
de_de: Wir haben %d Begriff verarbeitet.
el: Επεξεργαστήκαμε %d όρο.
es_es: Se ha procesado %d término.
fa_ir: ما %d عبارت پردازش کردیم.
fi: Käsittelimme %d termin.
fil: Naprocess namin ang %d termino.
fr_fr: Nous avons traité %d terme.
he_il: טיפלנו ב-%d מונח.
id_id: Kami memproses %d istilah.
it_it: È stato elaborato %d termine.
ja: %d 用語を処理しました。
ko_kr: 우리는 %d 용어를 처리했습니다.
nl_nl: We hebben %d term verwerkt.
or_ro: ଆମେ %d ଶର୍ତ୍ତ ପ୍ରକ୍ରିୟା କଲୁ।
pl_pl: Przetworzono %d termin.
pt_br: Processamos %d termo.
ru_ru: Мы обработали %d термин.
sv_se: Vi har bearbetat %d term.
th: เราได้ประมวลผล %d คำศัพท์。
tr_tr: %d terim işlendi.
vi: Chúng tôi đã xử lý %d thuật ngữ.

source: We saved %d term.
ar: قمنا بحفظ %d مصطلح.
cs_cz: Uložili jsme %d termín.
da_dk: Vi har gemt %d term.
de_de: Wir haben %d Begriff gespeichert.
el: Αποθηκεύσαμε %d όρο.
es_es: Se ha guardado %d término.
fa_ir: ما %d عبارت را ذخیره کردیم.
fi: Tallensimme %d termin.
fil: Naisave namin ang %d termino.
fr_fr: Nous avons enregistré %d terme.
he_il: שמרנו %d מונח.
id_id: Kami menyimpan %d istilah.
it_it: È stato salvato %d termine.
ja: %d 用語を保存しました。
ko_kr: 우리는 %d 용어를 저장했습니다.
nl_nl: We hebben %d term opgeslagen.
or_ro: ଆମେ %d ଶର୍ତ୍ତ ସଂରକ୍ଷିତ କଲୁ।
pl_pl: Zapisano %d termin.
pt_br: Salvamos %d termo.
ru_ru: Мы сохранили %d термин.
sv_se: Vi har sparat %d term.
th: เราได้บันทึก %d คำศัพท์。
tr_tr: %d terim kaydedildi.
vi: Chúng tôi đã lưu %d thuật ngữ.

source: The group info of %d term was updated.
ar: تم تحديث معلومات المجموعة لـ %d مصطلح.
cs_cz: Informace o skupině %d termínu byly aktualizovány.
da_dk: Gruppens info for %d term blev opdateret.
de_de: Die Gruppeninformationen von %d Begriff wurde aktualisiert.
el: Η πληροφορία της ομάδας του %d όρου ενημερώθηκε.
es_es: Se ha actualizado la información de grupo de %d término.
fa_ir: اطلاعات گروه %d عبارت به‌روز شد.
fi: Ryhmätieto %d termistä päivitettiin.
fil: Na-update ang info ng grupo ng %d termino.
fr_fr: Les informations sur le groupe de %d terme ont bien été mises à jour.
he_il: מידע הקבוצה של %d מונח עודכן.
id_id: Info grup dari %d istilah telah diperbarui.
it_it: Le informazioni sul gruppo di %d termine sono state aggiornate.
ja: %d 用語のグループ情報が更新されました。
ko_kr: %d 용어의 그룹 정보가 업데이트되었습니다.
nl_nl: De groepsinformatie van %d term is bijgewerkt.
or_ro: %d ଶର୍ତ୍ତର ଗ୍ରୁପ ସୂଚନା ଅପଡେଟ୍ ହୋଇଥିଲା।
pl_pl: Informacje o grupie %d terminu zostały zaktualizowane.
pt_br: As informações do grupo de %d termo foram atualizadas.
ru_ru: Информация о группе %d термин был обновлен.
sv_se: Gruppinformationen för %d term har uppdaterats.
th: ข้อมูลกลุ่มของ %d คำศัพท์ได้รับการอัปเดต。
tr_tr: %d terimin grup bilgisi güncellendi.
vi: Thông tin nhóm của %d thuật ngữ đã được cập nhật.

source: Filters
ar: مرشحات
cs_cz: Filtry
da_dk: Filtre
de_de: Filter
el: Φίλτρα
es_es: Filtros
fa_ir: فیلترها
fi: Suodattimet
fil: Mga filter
fr_fr: Filtres
he_il: מסננים
id_id: Filter
it_it: Filtri
ja: フィルター
ko_kr: 필터
or_ro: ଫିଲ୍ଟର୍ସ
pl_pl: Filtry
pt_br: Filtros
ru_ru: Фильтры
sv_se: Filter
th: ตัวกรอง
tr_tr: Filtreler
vi: Bộ lọc

source: Gutenberg
ar: غوتنبرغ
fa_ir: گوتنبرگ
he_il: גוטנברג
ja: グーテンベルク
ko_kr: 구텐베르크
or_ro: ଗୁଟେନବର୍ଗ
ru_ru: Гутенберг

source: Multilingual
ar: متعدد اللغات
cs_cz: Vícejazyčný
da_dk: Flersproget
de_de: Mehrsprachig
el: Πολυγλωσσική
es_es: Multilingüe
fa_ir: چند زبانه
fi: Monikielinen
fil: Maraming wika
fr_fr: Multilingue
he_il: רב-לשוני
id_id: Multibahasa
it_it: Multilingue
ja: 多言語
ko_kr: 다국어
nl_nl: Meertalig
or_ro: ବହୁଭାଷୀ
pl_pl: Wielojęzyczny
pt_br: Multilíngue
ru_ru: Многоязычный
sv_se: Flerspråkig
th: หลายภาษา
tr_tr: Çok Dilli
vi: Đa ngôn ngữ

source: Shortcodes
ar: الرموز القصيرة
cs_cz: Krátké kódy
da_dk: Kortkoder
el: Συντομεύσεις
fa_ir: کدهای کوتاه
fil: Mga shortcode
fr_fr: Codes courts
he_il: קודים קצרים
it_it: Shortcode
ja: ショートコード
ko_kr: 숏코드
or_ro: ସ୍କୋର୍ଟକୋଡ୍ସ
pl_pl: Kody skrótów
ru_ru: Короткие коды
sv_se: Kortkoder
th: รหัสสั้น
tr_tr: Kısa Kodlar
vi: Mã ngắn

source: Themes and Appearance
ar: الثيمات والمظهر
cs_cz: Témata a vzhled
da_dk: Temaer og Udseende
de_de: Themes und Erscheinung
el: Θέματα και Εμφάνιση
es_es: Temas y apariencia
fa_ir: تم‌ها و ظاهر
fi: Teemat ja ulkoasu
fil: Mga Tema at Hitsura
fr_fr: Thèmes et apparence
he_il: נושאים ומראה
id_id: Tema dan Penampilan
it_it: Temi e Aspetto
ja: テーマと外観
ko_kr: 테마 및 외관
nl_nl: Thema's en Verschijning
or_ro: ଥିମ୍ସ ଏବଂ ଦୃଶ୍ୟ
pl_pl: Motywy i wygląd
pt_br: Temas e Aparência
ru_ru: Темы и внешний вид
sv_se: Teman och Utseende
th: ธีมและลักษณะ
tr_tr: Temalar ve Görünüm
vi: Chủ đề và Giao diện

source: remove
ar: إزالة
cs_cz: odstranit
da_dk: fjern
de_de: entfernen
el: αφαίρεση
es_es: borrar
fa_ir: حذف
fi: poista
fil: alisin
fr_fr: retirer
he_il: הסר
id_id: hapus
it_it: rimuovi
ja: 削除
ko_kr: 제거
nl_nl: verwijderen
or_ro: ହଟାନ୍ତୁ
pl_pl: usuń
pt_br: remover
ru_ru: удалить
sv_se: ta bort
th: ลบ
tr_tr: kaldır
vi: xóa

source: (recommended)
ar: (موصى به)
cs_cz: (doporučeno)
da_dk: (anbefalet)
de_de: (empfohlen)
el: (συνιστάται)
es_es: (recomendado)
fa_ir: (توصیه شده)
fi: (suositellaan)
fil: (inirerekomenda)
fr_fr: (recommandé)
he_il: (מומלץ)
id_id: (disarankan)
it_it: (raccomandato)
ja: (推奨)
ko_kr: (권장됨)
nl_nl: (aanbevolen)
or_ro: (ସୁପାରିଶିତ)
pl_pl: (zalecane)
pt_br: (recomendado)
ru_ru: (рекомендуется)
sv_se: (rekommenderad)
th: (แนะนำ)
tr_tr: (önerilen)
vi: (đề xuất)

source: keep
ar: الاحتفاظ
cs_cz: uchovat
da_dk: behold
de_de: beibehalten
el: διατήρηση
es_es: mantener
fa_ir: نگه‌داری
fi: pidä
fil: panatilihin
fr_fr: garder
he_il: שמור
id_id: pertahankan
it_it: mantieni
ja: 保持
ko_kr: 유지
nl_nl: behouden
or_ro: ରଖନ୍ତୁ
pl_pl: zachowaj
pt_br: manter
ru_ru: сохранить
sv_se: behåll
th: เก็บ
tr_tr: tut
vi: giữ

source: use unfiltered_html filter
ar: استخدام فلتر unfiltered_html
cs_cz: použít filtr unfiltered_html
da_dk: brug unfiltered_html filter
de_de: unfiltered_html Filter verwenden
el: χρήση φίλτρου unfiltered_html
es_es: usa el filtro unfiltered_html
fa_ir: استفاده از فیلتر unfiltered_html
fi: käytä unfiltered_html-suodatinta
fil: gamitin ang unfiltered_html na filter
fr_fr: utiliser le filtre unfiltered_html
he_il: השתמש במסנן unfiltered_html
id_id: gunakan filter unfiltered_html
it_it: usa il filtro unfiltered_html
ja: unfiltered_html フィルターを使用
ko_kr: unfiltered_html 필터 사용
nl_nl: gebruik unfiltered_html filter
or_ro: ଅନଫିଲ୍ଟର୍ଡ_ହ୍ୟାମ୍ଲ ପୌଣ୍ଡ ବ୍ୟବହାର କରନ୍ତୁ
pl_pl: użyj filtru unfiltered_html
pt_br: usar filtro unfiltered_html
ru_ru: использовать фильтр unfiltered_html
sv_se: använd unfiltered_html filter
th: ใช้ตัวกรอง unfiltered_html
tr_tr: unfiltered_html filtresini kullan
vi: sử dụng bộ lọc unfiltered_html

source: First Aid
ar: الإسعافات الأولية
cs_cz: První pomoc
da_dk: Førstehjælp
de_de: Erste Hilfe
el: Πρώτες Βοήθειες
es_es: Primeros auxilios
fa_ir: کمک‌های اولیه
fi: Ensimmäinen apu
fil: Unang Tulong
fr_fr: Premiers secours
he_il: עזרה ראשונה
id_id: Pertolongan Pertama
it_it: Primo soccorso
ja: 応急処置
ko_kr: 응급 처치
nl_nl: Eerste Hulp
or_ro: ପ୍ରଥମ ସହାୟତା
pl_pl: Pierwsza pomoc
pt_br: Primeiros Socorros
ru_ru: Первая помощь
sv_se: Första Hjälpen
th: การปฐมพยาบาล
tr_tr: İlk Yardım
vi: Cấp cứu

source: REST API
ar: واجهة برمجة التطبيقات REST
es_es: API REST
fr_fr: API REST
it_it: API Rest
pt_br: API REST

source: System Information
ar: معلومات النظام
cs_cz: Informace o systému
de_de: Systeminformationen
el: Πληροφορίες Συστήματος
es_es: Información del sistema
fa_ir: اطلاعات سیستم
fi: Järjestelmän tiedot
fil: Impormasyon ng Sistema
fr_fr: Informations sur le système
he_il: מידע על המערכת
id_id: Informasi Sistem
it_it: Informazioni di sistema
ja: システム情報
ko_kr: 시스템 정보
nl_nl: Systeeminformatie
or_ro: ସିଷ୍ଟମ୍ ସୂଚନା
pl_pl: Informacje o systemie
pt_br: Informações do Sistema
ru_ru: Информация о системе
th: ข้อมูลระบบ
tr_tr: Sistem Bilgisi
vi: Thông tin Hệ thống

source: Debugging
ar: تصحيح الأخطاء
cs_cz: Ladění
da_dk: Fejlfinding
el: Αποσφαλμάτωση
es_es: Depuración
fa_ir: اشکال‌زدایی
fi: Vianetsintä
fil: Pag-debug
fr_fr: Débogage
he_il: דיבוג
ja: デバッグ
ko_kr: 디버깅
or_ro: ଡିବଗିଂ
pl_pl: Debugowanie
pt_br: Depuração
ru_ru: Отладка
sv_se: Felsökning
th: การดีบัก
tr_tr: Hata Ayıklama
vi: Gỡ lỗi

source: Export/Import
ar: تصدير/استيراد
da_dk: Eksport/Import
de_de: Exportieren/Importieren
el: Εξαγωγή/Εισαγωγή
es_es: Exportar/Importar
fa_ir: صادرات/واردات
fi: Vienti/tuonti
fil: I-export/I-import
fr_fr: Exporter/Importer
he_il: ייצוא/ייבוא
id_id: Ekspor/Impor
it_it: Esporta/Importa
ja: エクスポート/インポート
ko_kr: 내보내기/가져오기
nl_nl: Exporteren/Importeren
or_ro: ଏକ୍ସପୋର୍ଟ/ଇମ୍ପୋର୍ଟ
pl_pl: Eksport/Import
pt_br: Exportar/Importar
ru_ru: Экспорт/Импорт
sv_se: Exportera/Importera
th: ส่งออก/นำเข้า
tr_tr: Dışa Aktarma/İçe Aktarma
vi: Xuất/Nhập

source: Reset
ar: إعادة تعيين
cs_cz: Obnovit
da_dk: Nulstil
de_de: Zurücksetzen
el: Επαναφορά
es_es: Restablecer
fa_ir: بازنشانی
fi: Nollaa
fil: I-reset
fr_fr: Réinitialiser
he_il: לאפס
it_it: Reimposta
ja: リセット
ko_kr: 재설정
nl_nl: Resetten
or_ro: ପୁନଃସେଟ୍
pl_pl: Resetuj
pt_br: Redefinir
ru_ru: Сброс
sv_se: Återställ
th: รีเซ็ต
tr_tr: Sıfırla
vi: Đặt lại

source: Licences
ar: الرخص
cs_cz: Licence
da_dk: Licenser
de_de: Lizenzen
el: Άδειες
es_es: Licencias
fa_ir: مجوزها
fi: Lisenssit
fil: Mga Lisensya
he_il: רישיונות
id_id: Lisensi
it_it: Licenze
ja: ライセンス
ko_kr: 라이센스
nl_nl: Licenties
or_ro: ଲାଇସେନ୍ସ
pl_pl: Licencje
pt_br: Licenças
ru_ru: Лицензии
sv_se: Licenser
th: ใบอนุญาต
tr_tr: Lisanslar
vi: Giấy phép

source: Transients
ar: المؤقتات
cs_cz: Dočasné
da_dk: Transienter
de_de: Transiente
el: Προσωρινά
es_es: Datos transitorios
fa_ir: موقتی‌ها
fi: Tilapäiset
fil: Mga Transient
he_il: זמניים
id_id: Transien
it_it: Transienti
ja: 一時的データ
ko_kr: 일시적 데이터
nl_nl: Transiënten
or_ro: ଟ୍ରାନ୍ଜିଏଣ୍ଟସ୍
pl_pl: Przejrzane
pt_br: Transientes
ru_ru: Временные данные
sv_se: Transienta
th: ชั่วคราว
tr_tr: Geçici Veriler
vi: Tạm thời
