Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-yor.po
Languages: yor

source: Tag Groups allows you to organize your WordPress taxonomy terms and show them in clouds, tabs, accordions, tables, lists and much more.
yor: Tag-Groups ngbanilaaye fun ọ lati ṣeto awọn ọrọ taxonomy WordPress rẹ ki o si fi wọn han ni awọn awọ, awọn taabu, awọn akordeon, awọn tabili, awọn atokọ ati pupọ diẹ sii.

source: Home
yor: Ile

source: Front End
yor: Iwaju

source: Back End
yor: Ẹyin

source: First Steps
yor: Igbese akọkọ

source: Setup Wizard
yor: Oludasilẹ Eto

source: Settings
yor: Awọn eto

source: Tag Group Admin
yor: Oludari Ẹgbẹ Tag

source: The term has been removed from all groups.
yor: Ọrọ naa ti yọ kuro ninu gbogbo awọn ẹgbẹ.

source: Edit this item inline
yor: Ṣatunkọ nkan yii lẹsẹkẹsẹ

source: Quick&nbsp;Edit
yor: Yara&nbsp;Ṣatunkọ

source: Please <a %s>click here to run the migration routines</a> to make sure we have migrated all tags.
yor: Jọwọ <a %s>tẹ nibi lati ṣiṣẹ awọn ilana gbigbe</a> lati rii daju pe a ti gbe gbogbo awọn afi.

source: Your settings/groups and your terms have been exported. Please download the resulting files with right-click or ctrl-click:
yor: Awọn eto/awọn ẹgbẹ rẹ ati awọn ọrọ rẹ ti wa ni gbejade. Jọwọ gba awọn faili ti o ṣẹda pẹlu tite-ọtun tabi ctrl-tite:

source: Writing of the exported settings failed.
yor: Kikọ ti awọn eto ti a gbejade kuna.

source: The groups have been sorted alphabetically.
yor: Awọn ẹgbẹ ti wa ni ṣeto ni aṣẹ alfabeti.

source: The label cannot be empty.
yor: Aami naa ko le jẹ ofo.

source: A tag group with the label '%s' already exists, or the label has not changed. Please choose another one or go back.
yor: A ẹgbẹ aami pẹlu aami '%s' ti wa tẹlẹ, tabi aami naa ko ti yipada. Jọwọ yan miiran tabi pada sẹhin.

source: A new tag group with the label '%s' has been created!
yor: A ẹgbẹ aami tuntun pẹlu aami '%s' ti ṣẹda!

source: A tag group with the label '%s' already exists.
yor: A ẹgbẹ aami pẹlu aami '%s' ti wa tẹlẹ.

source: The tag group with the label '%s' has been saved!
yor: A ẹgbẹ aami pẹlu aami '%s' ti fipamọ!

source: A tag group with the id %1$s and the label '%2$s' has been deleted.
yor: A ẹgbẹ aami pẹlu id %1$s ati aami '%2$s' ti paarẹ.

source: Error uploading the file.
yor: Aṣiṣe n'ikojọpọ faili naa.

source: Error reading the file.
yor: Aṣiṣe n'ka faili naa.

source: Error parsing the file.
yor: Aṣiṣe n'ṣe itumọ faili naa.

source: date unknown
yor: ọjọ ti ko mọ

source: Your settings and groups have been imported from the file %1$s (created with plugin version %2$s on %3$s).
yor: Awọn eto rẹ ati awọn ẹgbẹ ti wa ni gbe wọle lati faili %1$s (ti a ṣẹda pẹlu ẹya plugin %2$s ni %3$s).

source: %d option was added or changed.
yor: %d aṣayan ni a fi kun tabi yipada.

source: Your terms have been imported from the file %1$s (created with plugin version %2$s on %3$s).
yor: Awọn ofin rẹ ti wa ni gbe wọle lati faili %1$s (ti a ṣẹda pẹlu ẹya plugin %2$s ni %3$s).

source: We processed %d term.
yor: A ṣe ilana %d ofin.

source: We saved %d term.
yor: A fipamọ %d ofin.

source: The group info of %d term was updated.
yor: Alaye ẹgbẹ ti %d ofin ti ni imudojuiwọn.

source: Filters
yor: Awọn asẹ

source: Multilingual
yor: Pupọ èdè

source: Shortcodes
yor: Koodu kukuru

source: Themes and Appearance
yor: Àwọn akọlé àti Ìfarahàn

source: remove
yor: yọ

source: (recommended)
yor: (ti a ṣedasilẹ)

source: keep
yor: tẹsiwaju

source: use unfiltered_html filter
yor: lo unfiltered_html àlẹmọ

source: First Aid
yor: Iranwọ́ Àkọ́kọ́

source: System Information
yor: Alaye Eto

source: Debugging
yor: Ìtẹ́wọ́gbà

source: Export/Import
yor: Gbigbe/Ìwọle

source: Reset
yor: Tunṣe

source: Licences
yor: Ìwé-aṣẹ

source: Transients
yor: Àkópọ̀

source: Database
yor: Àkóso data

source: Filesystem
yor: Fáìlìsìtẹ́mù

source: WP Object Cache
yor: WP Objekti Cache

source: Your settings have been saved.
yor: Àwọn ìtọ́sọ́nà rẹ ti fipamọ́.

source: Your settings has been saved.
yor: Àwọn ìtọ́sọ́nà rẹ ti fipamọ́.

source: All groups have been deleted and assignments reset.
yor: Gbogbo ẹgbẹ́ ti parẹ́ ati ìtẹ́wọn jẹ́ tuntun.

source: The filter on the tags page has been reset to show all tags.
yor: Àlẹmọ lori oju-iwe awọn afi ti wa ni tunto lati fihan gbogbo awọn afi.

source: tag groups
yor: ẹgbẹ awọn aami

source: tag cloud
yor: awọ aami

source: group info
yor: alaye ẹgbẹ

source: sidebar widget
yor: widget ẹgbẹ ẹgbẹ

source: tabs
yor: awọn taabu

source: alphabetical
yor: lẹta akọkọ

source: post list
yor: atokọ ifiweranṣẹ

source: colors
yor: awọn awọ

source: tag description
yor: apejuwe aami

source: tag filter
yor: àlẹmọ aami

source: post filter
yor: àlẹmọ ifiweranṣẹ

source: backup
yor: afẹyinti

source: remove plugin
yor: yọ plugin

source: remove data
yor: yọ data

source: delete groups
yor: pa awọn ẹgbẹ

source: debugging
yor: itupalẹ aṣiṣe

source: Ajax Test
yor: Ajax Idanwo

source: troubleshooting
yor: iṣoro iṣeduro

source: benchmarks
yor: ìdánwò

source: speed test
yor: ìdánwò iyara

source: error
yor: àṣìṣe

source: testing
yor: ìdánwò

source: help
yor: ìrànlọ́wọ́

source: Tag Groups Pro
yor: Ẹgbẹ́ Àmúyẹ Tag

source: upgrade
yor: ìmúṣẹ

source: more groups
yor: pọ̀ si i ẹgbẹ́

source: posts
yor: àwọn ìpòṣítì

source: filter
yor: fìlítà

source: animated
yor: ṣíṣe àfihàn

source: searchable
yor: àmúyẹ

source: Info
yor: Alaye

source: author
yor: onkọ́wé

source: version
yor: ẹ̀dá

source: contact
yor: kan si

source: about
yor: nípa

source: Licenses
yor: Ìwé-aṣẹ

source: Credits
yor: Kíkọ́

source: Development News
yor: Ìròyìn Ìdàgbàsókè

source: updates
yor: imudojuiwọn

source: getting started
yor: bẹrẹ

source: sample
yor: apẹẹrẹ

source: migrate
yor: yiyipada

source: problem
yor: isoro

source: live block preview
yor: awotẹlẹ bulọọki laaye

source: translation
yor: itumo

source: Migrating the term meta
yor: Yiyipada ọrọ meta

source: Fixing incorrect tag groups
yor: Ṣiṣe atunṣe awọn ẹgbẹ tag ti ko tọ

source: Fixing incorrect groups in term meta
yor: Ṣiṣe atunṣe awọn ẹgbẹ ti ko tọ ninu ọrọ meta

source: Sorting groups in term meta
yor: Ṣiṣe ìtòsọ́tọ̀ àwọn ẹgbẹ́ nínú ọrọ meta

source: Checking the tag names
yor: Ṣayẹwo awọn orukọ tag

source: Start
yor: Bẹrẹ

source: Sample Content
yor: Akopọ Apẹẹrẹ

source: Sample Group A
yor: Ẹgbẹ Apẹẹrẹ A

source: Sample Group B
yor: Ẹgbẹ Apẹẹrẹ B

source: Sample Group C
yor: Ẹgbẹ Apẹẹrẹ C

source: First Sample Tag
yor: Tag Apẹẹrẹ akọkọ

source: Second Sample Tag
yor: Apẹẹrẹ Tag Keji

source: Third Sample Tag
yor: Apẹẹrẹ Tag Kẹta

source: Create a draft sample page with Gutenberg blocks.
yor: Ṣẹda oju-iwe apẹẹrẹ àtẹjáde pẹlu awọn bulọọki Gutenberg.

source: Create a draft sample page with shortcodes.
yor: Ṣẹda oju-iwe apẹẹrẹ àtẹjáde pẹlu awọn koodu kukuru.

source: The plugin %1$s requires WordPress %2$s to function properly.
yor: Plugin %1$s nilo WordPress %2$s lati ṣiṣẹ daradara.

source: Please upgrade WordPress and then try again.
yor: Jọwọ ṣe imudojuiwọn WordPress ki o si gbiyanju lẹẹkansi.

source: not assigned
yor: kii ṣe atunto

source: You're using Tag Groups Free. The Pro version has more features and support. %sUpgrade to Pro%s
yor: O nlo Tag Groups Free. Ẹya Pro ni awọn ẹya diẹ sii ati atilẹyin. %sṢe imudojuiwọn si Pro%s

source: Upgrade to Pro
yor: Ṣe imudojuiwọn si Pro

source: Upgrade to Tag Groups Pro
yor: Ṣe imudojuiwọn si Tag Groups Pro

source: Enhance the power of Tag Groups with the Pro version:
yor: Mu agbara Tag Groups pọ si pẹlu ẹya Pro:

source: 21 Shortcodes
yor: 21 Awọn koodu kukuru

source: 18 Gutenberg Blocks
yor: 18 Awọn bulọọki Gutenberg

source: Table Tag Cloud
yor: Awọ Tag Tabili

source: Simple Tag Cloud
yor: Awọ Tag Ti o rọrun

source: Shuffle Box
yor: Apoti Shuffle

source: Multiple Groups Per Tag
yor: Awọn ẹgbẹ Ọpọlọpọ fun Tag Kọọkan

source: Tag Cloud Search
yor: Ìwádìí Awọ Tag

source: Toggle Post Filter
yor: Yipada Ẹrọ àlẹmọ Post

source: Dynamic Post Filter
yor: Ifilteri Post Alagbara

source: Post List
yor: Atokọ Post

source: Tag Meta Box
yor: Ibo Meta Tag

source: Post Tags in Groups
yor: Awọn Tag Post ninu Awọn Ẹgbẹ

source: Permissions
yor: Awọn igbanilaaye

source: Default Groups
yor: Awọn Ẹgbẹ Aiyipada

source: WooCommerce Attributes
yor: Awọn ohun-ini WooCommerce

source: Parent Group Level
yor: Ipele Ẹgbẹ Abáni

source: Need Tag Groups Support?
yor: Njẹ o nilo Atilẹyin Ẹgbẹ Tag?

source: If you need help or have a new feature request, let us know.
yor: Ti o ba nilo iranlọwọ tabi ni ibeere ẹya tuntun, jẹ ki a mọ.

source: Request Support
yor: Beere Atilẹyin

source: Detailed documentation is also available on the plugin website.
yor: Iwe aṣẹ alaye ti wa ni ipese lori oju opo wẹẹbu plugin.

source: View Knowledge Base
yor: Wo Ibi Ẹkọ

source: The free Tag Groups plugin cannot be active together with Tag Groups Pro.
yor: Plugin Ẹgbẹ Tag ọfẹ ko le ṣiṣẹ papọ pẹlu Tag Groups Pro.

source: more information
yor: alaye diẹ sii

source: Edit tag groups
yor: Ṣatunkọ awọn ẹgbẹ tag

source: Clicking will leave this page without saving.
yor: Tite yoo fi oju-iwe yii silẹ laisi fipamọ.

source: Welcome to %s!
yor: Kaabọ si %s!

source: The plugin is ready for use. If you need some assistance, we can walk you through the basic steps.
yor: Plugin naa ti ṣetan fun lilo. Ti o ba nilo iranlọwọ, a le gbe ọ lọ nipasẹ awọn igbesẹ ipilẹ.

source: Start the Setup Wizard
yor: Bẹrẹ Wizard Eto

source: Or click here if you prefer to do it on your own.
yor: Tabi tẹ nibi ti o ba fẹ ṣe e funrararẹ.

source: Go to the <span class="dashicons dashicons-tag"></span>&nbsp;Tag Groups <a %s>taxonomy settings</a> and <b>select the taxonomy</b> (tag type) of your tags. In most cases just leave the default: Tags (post_tag).
yor: Lọ si <span class="dashicons dashicons-tag"></span>&nbsp;Awọn Ẹgbẹ Tag <a %s>eto taxonomy</a> ki o <b>yan taxonomy</b> (iru tag) ti awọn tag rẹ. Ni ọpọlọpọ awọn ọran, kan fi silẹ aiyipada: Awọn Tag (post_tag).

source: Go to the tag groups admin page and <b>create some groups</b>.
yor: Lọ si oju-iwe alakoso awọn ẹgbẹ tag ki o <b>da diẹ ninu awọn ẹgbẹ silẹ</b>.

source: You can find these pages listed on your <a %s>Tag Groups home page</a>.
yor: O le rii awọn oju-iwe wọnyi ti a ṣe akojọ si <a %s>ojúewé ile Awọn Ẹgbẹ Tag</a> rẹ.

source: Go to your tags and <b>assign them to these groups</b>.
yor: Lọ si awọn tag rẹ ki o <b>pin wọn si awọn ẹgbẹ wọnyi</b>.

source: Filter by tag group
yor: ṢFilter nipasẹ ẹgbẹ tag

source: %s created this sample page in the Setup Wizard of the <b>Tag Groups</b> plugin. You can safely edit and delete it or keep it for future reference.
yor: %s ṣẹda oju-iwe ayẹwo yii ninu Setup Wizard ti <b>Awọn Ẹgbẹ Tag</b> amugbooro. O le ṣe atunṣe ati pa a lailewu tabi pa a fun itọkasi ọjọ iwaju.

source: The following shortcodes use a variety of parameters so that you can get an idea of the options. Feel free to generate a new sample page with more features after upgrading the plugin.
yor: Awọn shortcode ti o tẹle nlo awọn paramita oriṣiriṣi ki o le ni imọran ti awọn aṣayan. Ma ṣe ṣiyemeji lati ṣẹda oju-iwe ayẹwo tuntun pẹlu awọn ẹya diẹ sii lẹhin imudojuiwọn amugbooro naa.

source: Please find links to the documentation in the <a %s>Tag Groups settings</a>.
yor: Jọwọ wa awọn ọna asopọ si iwe aṣẹ ninu <a %s>eto Awọn Ẹgbẹ Tag</a>.

source: Tabbed Tag Cloud
yor: Tabi Tag Cloud

source: Tag List
yor: Atokọ Tag

source: Alphabetical Tag Index
yor: Alifabeti Tag Index

source: The following blocks use a variety of parameters so that you can get an idea of the options. Feel free to generate a new sample page with more features after upgrading the plugin.
yor: Awọn bulọọki ti o tẹle nlo awọn paramita oriṣiriṣi ki o le ni imọran ti awọn aṣayan. Ma ṣe ṣiyemeji lati ṣẹda oju-iwe ayẹwo tuntun pẹlu awọn ẹya diẹ sii lẹhin imudojuiwọn amugbooro naa.

source: This page was created while you had the Gutenberg editor enabled. Therefore the features only display while Gutenberg is active.
yor: Oju-iwe yii ni a ṣẹda nigba ti o ni olootu Gutenberg ṣiṣẹ. Nitorina awọn ẹya nikan ni a ṣe afihan nigba ti Gutenberg ba jẹ iṣẹ.

source: Display filter on the "Posts" screen.
yor: Ṣafihan asẹ lori iboju "Posts".

source: Add a pull-down menu to the filters above the list of posts. If you filter posts by tag groups, then only items will be shown that have tags (terms) in that particular group. This feature can be turned off so that the menu won't obstruct your screen if you use a high number of groups. May not work with all taxonomies.
yor: Ṣafikun akojọ aṣayan pull-down si awọn asẹ loke atokọ awọn ifiweranṣẹ. Ti o ba ṣe asẹ awọn ifiweranṣẹ nipasẹ awọn ẹgbẹ tag, lẹhinna awọn ohun kan nikan ni yoo han ti o ni awọn tag (ọrọ) ninu ẹgbẹ yẹn. Ẹya yii le ṣee pa ki akojọ aṣayan naa ma ṣe da iboju rẹ duro ti o ba lo nọmba to ga ti awọn ẹgbẹ. Le ma ṣiṣẹ pẹlu gbogbo taxonomies.

source: Display filter on the "Tags" screen.
yor: Ṣafihan asẹ lori iboju "Tags".

source: Add a filter to the list of tags. Disable it here if it conflicts with other plugins or themes.
yor: Ṣafikun asẹ si atokọ awọn tag. Pa a nibi ti o ba ja pẹlu awọn amugbooro tabi awọn akori miiran.

source: Save Settings
yor: Fipamọ Eto

source: Some blocks can show an approximate preview in the Gutenberg editor. If you deactivate this option, then all blocks will show a static icon with text.
yor: Diẹ ninu awọn bulọọki le fihan awotẹlẹ to sunmọ ni olootu Gutenberg. Ti o ba mu aṣayan yii ṣiṣẹ, lẹhinna gbogbo awọn bulọọki yoo fihan aami alailẹgbẹ pẹlu ọrọ.

source: Keep groups of translations in sync
yor: Pa awọn ẹgbẹ itumọ pọ

source: If you activate this option, we try to sync the groups across all language versions of a tag when you save it. Deactivate it to set groups independently.
yor: Ti o ba mu aṣayan yii ṣiṣẹ, a n gbiyanju lati mu awọn ẹgbẹ pọ ni gbogbo awọn ẹya ede ti aami nigbati o ba fipamọ. Mu un ṣiṣẹ lati ṣeto awọn ẹgbẹ lọtọ.

source: All Tag Groups features are available as Gutenberg blocks. You can also use shortcodes.
yor: Gbogbo awọn ẹya Tag Groups wa gẹgẹ bi awọn bulọọki Gutenberg. O tun le lo shortcode.

source: Click on the features for more information.
yor: Tẹ lori awọn ẹya fun alaye diẹ sii.

source: Display the tags in a tabbed tag cloud.
yor: Fihan awọn aami ninu awọ tag ti a pin si awọn taabu.

source: Example
yor: Apẹẹrẹ

source: Parameters
yor: Awọn paramita

source: Please find the parameters in the <a %s>documentation</a>.
yor: Jọwọ wa awọn paramita ninu <a %s>iwe afọwọkọ</a>.

source: Display the tags in an accordion.
yor: Fihan awọn aami ninu accordion.

source: Display the tags in lists under tag groups.
yor: Fihan awọn aami ninu awọn atokọ labẹ awọn ẹgbẹ aami.

source: Display the tags in tabbed tag cloud with first letters as tabs.
yor: Fihan awọn aami ninu awọ tag ti a pin si awọn taabu pẹlu awọn lẹta akọkọ gẹgẹbi awọn taabu.

source: (Not tested with right-to-left languages.)
yor: (Ko ti danwo pẹlu awọn ede ti n lọ lati ọtun si osi.)

source: Display the tags in a list with first letters as heading.
yor: Fihan awọn aami ninu atokọ pẹlu awọn lẹta akọkọ gẹgẹbi akọle.

source: Group Information
yor: Alaye Ẹgbẹ

source: Display information about tag groups.
yor: Fihan alaye nipa awọn ẹgbẹ aami.

source: The function <b>tag_groups_cloud</b> accepts the same parameters as the [tag_groups_cloud] shortcode, except for those that determine tabs and styling.
yor: Iṣẹ <b>tag_groups_cloud</b> gba awọn paramita kanna gẹgẹbi [tag_groups_cloud] shortcode, ayafi fun awọn ti o pinnu awọn taabu ati aṣa.

source: By default it returns a string with the html for a tabbed tag cloud.
yor: Nipa aiyipada, o n pada okun pẹlu html fun awọ tag ti a pin si awọn taabu.

source: If the optional second parameter is set to 'true', the function returns a multidimensional array containing tag groups and tags.
yor: Ti a ba ṣeto paramita keji ti o jẹ aṣayan si 'otitọ', iṣẹ naa n pada si ṣiṣan oniruuru ti o ni awọn ẹgbẹ tag ati awọn tag.

source: Enable shortcode in sidebar widgets (if not visible anyway).
yor: Mu shortcode ṣiṣẹ ni awọn widget ẹgbẹ ẹgbẹ (ti ko ba han ni ẹtọ).

source: Always load shortcode scripts.
yor: Maṣe gbagbe lati gbe awọn iwe afọwọkọ shortcode.

source: Click for more information
yor: Tẹ lati gba alaye diẹ sii

source: Turn off to load the scripts only on posts and pages where a shortcode appears.
yor: Pa a silẹ lati gbe awọn iwe afọwọkọ nikan lori awọn ifiweranṣẹ ati awọn oju-iwe nibiti shortcode ba farahan.

source: Turn on if you use these shortcodes in widgets.
yor: Mu u ṣiṣẹ ti o ba n lo awọn shortcode wọnyi ni awọn widget.

source: Here you can choose a theme for the Tabbed Tag Cloud and the Accordion Tag Cloud.
yor: Nibi o le yan akori fun Tabbed Tag Cloud ati Accordion Tag Cloud.

source: New themes can be created with the <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
yor: Awọn akori tuntun le ṣẹda pẹlu <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:

source: On the page "Theme Roller" you can customize all features or pick one set from the gallery. Finish with the "download" button.
yor: Ninu oju-iwe "Theme Roller" o le ṣe akanṣe gbogbo awọn ẹya tabi yan ọkan seti lati inu ile-ikawe. Pari pẹlu bọtini "download".

source: On the next page ("Download Builder") you will need to select the version 1.12.x and the components "Widget", "Accordion" and "Tabs". Make sure that before downloading you enter at the bottom as "CSS Scope" <b>.tag-groups-cloud</b> (including the dot).
yor: Ninu oju-iwe ti n bọ ("Download Builder") iwọ yoo nilo lati yan ẹya 1.12.x ati awọn ohun elo "Widget", "Accordion" ati "Tabs". Rii daju pe ki o to ṣe igbasilẹ o tẹ ni isalẹ gẹgẹbi "CSS Scope" <b>.Tag-Groups</b> (pẹlu dot).

source: Then you unpack the downloaded zip file. You will need the "images" folder and the "jquery-ui.theme.min.css" file.
yor: Lẹhinna o yọkuro faili zip ti a ṣe igbasilẹ. Iwọ yoo nilo folda "images" ati faili "jquery-ui.theme.min.css".

source: Create a new folder inside your <i>wp-content/uploads</i> folder (for example "my-theme") and copy there these two items.
yor: Ṣẹda folda tuntun laarin folda rẹ <i>wp-content/uploads</i> (fun apẹẹrẹ "my-theme") ki o daakọ awọn ohun meji wọnyi nibẹ.

source: Enter the name of this new folder (for example "my-theme") below.
yor: Tẹ orukọ folda tuntun yii (fun apẹẹrẹ "my-theme") ni isalẹ.

source: own theme
yor: akori tirẹ

source: Don't load a theme.
yor: Ma ṣe gbe akori kan.

source: Here you can turn off jQuery UI themes if your WordPress theme brings its own jQuery UI theme, in order to avoid conflicts.
yor: Nibi o le pa awọn akori jQuery UI ṣiṣẹ ti akori WordPress rẹ ba mu akori jQuery UI tirẹ, lati yago fun awọn ariyanjiyan.

source: Further options
yor: Awọn aṣayan siwaju

source: Use jQuery. (Default is on. Other plugins might override this setting.)
yor: Lo jQuery. (Aiyipada ni lori. Awọn afikun miiran le ṣe afikun eto yii.)

source: Tabs triggered by hovering mouse pointer (without clicking).
yor: Tabs ti a fa nipasẹ gbigbe asopọ ẹsẹ (lai tẹ).

source: Collapsible tabs (toggle open/close).
yor: Awọn taabu ti o le yipada (yi pada ṣi/pa).

source: HTML in tag description:
yor: HTML ninu apejuwe tag:

source: By default the description appears in a tooltip when you hover the mouse over a tag in a tag cloud.
yor: Nipa aiyipada apejuwe naa han ninu ifitonileti nigbati o ba foju kọja aami kan ni awọ tag.

source: If you don't trust all users of your site, remove the HTML or use a plugin to give the unfiltered_html capability only to users you trust.
yor: Ti o ko ba ni igbẹkẹle gbogbo awọn olumulo ti aaye rẹ, yọ HTML kuro tabi lo ohun afikun kan lati fun agbara unfiltered_html nikan si awọn olumulo ti o ni igbẹkẹle.

source: Save Theme Options
yor: Fipamọ Awọn aṣayan Akori

source: Search for settings
yor: Wa fun awọn eto

source: Search for setting pages. Type a space to show all settings.
yor: Wa fun awọn oju-iwe eto. Tẹ aaye kan lati fi gbogbo awọn eto han.

source: Search Results
yor: Awọn Abajade Wiwa

source: Nothing found
yor: Ko si ohun ti a ri

source: Active Taxonomies
yor: Awọn Taxonomies Iṣiṣẹ

source: Group Statistics
yor: Iṣiro Ẹgbẹ

source: for the selected language
yor: fun ede ti a yan

source: go to tag group administration
yor: lọ si iṣakoso ẹgbẹ tag

source: Enable Tag Groups Public API Access
yor: Mu Iwọle API Gbigbasilẹ Tag ṣiṣẹ

source: Enable public access to tag groups endpoint /wp-json/tag-groups/v1/groups/.
yor: Mu iwọle gbogbogbo si ipari ẹgbẹ tag ṣiṣẹ /wp-json/tag-groups/v1/groups/.

source: Enable Terms Public API Access
yor: Mu Iwọle API Gbigbasilẹ Awọn Ọrọ ṣiṣẹ

source: Enable public access to terms endpoint /wp-json/tag-groups/v1/terms/.
yor: Mu iwọle gbogbogbo si ipari awọn ọrọ ṣiṣẹ /wp-json/tag-groups/v1/terms/.

source: Choose the taxonomies for which you want to use Tag Groups:
yor: Yan awọn taxonomies ti o fẹ lo Tag-Groups fun:

source: The default texonomy is <b>Tags (post_tag)</b>. Please note that the tag clouds might not work with all taxonomies and that some taxonomies listed here may not be accessible in the admin backend. If you don't understand what is going on here, just leave the default.
yor: Taxonomy aiyipada ni <b>Tags (post_tag)</b>. Jọwọ ṣe akiyesi pe awọn awọ tag le ma ṣiṣẹ pẹlu gbogbo awọn taxonomies ati pe diẹ ninu awọn taxonomies ti a darukọ nibi le ma jẹ wiwọle ni abẹ iṣakoso. Ti o ko ba ye ohun ti n ṣẹlẹ nibi, kan fi aiyipada silẹ.

source: <b>Please deselect taxonomies that you don't use. Using several taxonomies for the same post type or hierarchical taxonomies (like categories) is experimental and not supported.</b>
yor: <b>Jọwọ yọkuro awọn taxonomies ti o ko lo. Lilo ọpọlọpọ awọn taxonomies fun iru ifiweranṣẹ kanna tabi awọn taxonomies hierarchical (bii awọn ẹka) jẹ idanwo ati pe ko ni atilẹyin.</b>

source: To see the post type, hover your mouse over the option.
yor: Lati wo iru ifiweranṣẹ, gbe òrùka rẹ sórí aṣayan náà.

source: If you use a custom taxonomy, make sure that the attribute "Public" is set to "true" and "Hierarchical" to "false".
yor: Ti o ba n lo taxonomy aṣa, rii daju pe ohun-ini "Public" ti ṣeto si "true" ati "Hierarchical" si "false".

source: Show hierarchical taxonomies. Not all Tag Groups features will work with these taxonomies.
yor: Fihan taxonomies hierarchical. Kò gbogbo awọn ẹya Tag Groups ni yoo ṣiṣẹ pẹlu awọn taxonomies wọnyi.

source: Save Taxonomies
yor: Fipamọ Taxonomies

source: Export
yor: Gbejade

source: Use this button to export all Tag Groups settings and groups and all terms that are assigned to a group into files.
yor: Lo bọtini yii lati gbejade gbogbo awọn eto Tag Groups ati awọn ẹgbẹ ati gbogbo awọn ọrọ ti a pin si ẹgbẹ sinu awọn faili.

source: You can import both files separately. Category hierarchy won't be saved. When you restore terms that were deleted, they receive new IDs and you must assign them to posts again. Exporting cannot substitute a backup.
yor: O le gbe wọle awọn faili mejeeji ni lọtọ. Ipele ẹka kii yoo wa ni fipamọ. Nigbati o ba mu awọn ọrọ ti a pa, wọn gba awọn ID tuntun ati pe o gbọdọ pin wọn si awọn ifiweranṣẹ lẹẹkansi. Gbejade ko le rọpo afẹyinti.

source: Export Files
yor: Gbejade Awọn Faili

source: Import
yor: Gbe wọle

source: Below you can import previously exported settings/groups or terms from a file.
yor: Ní isalẹ, o le gbe wọle awọn eto/awọn ẹgbẹ tabi awọn ọrọ ti a gbejade tẹlẹ lati faili kan.

source: It is recommended to back up the database of your site before proceeding.
yor: A ṣe iṣeduro lati ṣe afẹyinti ibi ipamọ data ti aaye rẹ ṣaaju ki o to tẹsiwaju.

source: Please import the settings before the terms.
yor: Jọwọ gbe wọle awọn eto ṣaaju awọn ọrọ.

source: Import File
yor: Gbe Faili Wọle

source: Use this button to delete all tag groups and assignments. Your tags will not be changed. Check the checkbox to confirm.
yor: Lo bọtini yii lati pa gbogbo awọn ẹgbẹ tag ati awọn atunto. Awọn tag rẹ kii yoo yipada. Ṣayẹwo apoti lati jẹrisi.
