Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: Add New Tag Group
ar: إضافة مجموعة علامة جديدة
cs_cz: Přidat novou skupinu štítků
da_dk: Tilføj ny taggruppe
de_de: Neue Tag-Gruppe hinzufügen
el: Προσθήκη Νέας Ομάδας Ετικετών
es_es: Añadir nuevo grupo de etiquetas
fa_ir: اضافه کردن گروه برچسب جدید
fi: Lisää uusi tagiryhmä
fil: Magdagdag ng Bagong Grupo ng Tag
fr_fr: Ajouter un nouveau groupe d’étiquettes
he_il: הוסף קבוצת תגיות חדשה
id_id: Tambahkan Grup Tag Baru
it_it: Aggiungi nuovo gruppo tag
ja: 新しいタググループを追加
ko_kr: 새 태그 그룹 추가
nl_nl: Voeg Nieuwe Tag Groep Toe
or_ro: ନୂତନ ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍ ଯୋଗ କରନ୍ତୁ
pl_pl: Dodaj nową grupę tagów
pt_br: Adicionar Novo Grupo de Tags
ru_ru: Добавить новую группу тегов
sv_se: Lägg till ny taggrupp
th: เพิ่มกลุ่มแท็กใหม่
tr_tr: Yeni Etiket Grubu Ekle
vi: Thêm Nhóm Thẻ Mới

source: move up
ar: تحريك للأعلى
cs_cz: přesunout nahoru
da_dk: flyt op
de_de: nach oben verschieben
el: μετακίνηση προς τα πάνω
es_es: mover arriba
fa_ir: بالا ببرید
fi: siirrä ylös
fil: ilipat pataas
fr_fr: monter
he_il: העבר למעלה
id_id: pindahkan ke atas
it_it: sposta in alto
ja: 上に移動
ko_kr: 위로 이동
nl_nl: omhoog verplaatsen
or_ro: ଉପରେ ଗତି କରନ୍ତୁ
pl_pl: przenieś w górę
pt_br: mover para cima
ru_ru: переместить вверх
sv_se: flytta upp
th: เลื่อนขึ้น
tr_tr: yukarı taşı
vi: di chuyển lên

source: move down
ar: تحريك للأسفل
cs_cz: přesunout dolů
da_dk: flyt ned
de_de: nach unten verschieben
el: μετακίνηση προς τα κάτω
es_es: mover abajo
fa_ir: پایین ببرید
fi: siirrä alas
fil: ilipat pababa
fr_fr: descendre
he_il: העבר למטה
id_id: pindahkan ke bawah
it_it: sposta in basso
ja: 下に移動
ko_kr: 아래로 이동
nl_nl: omlaag verplaatsen
or_ro: ତଳକୁ ଗତି କରନ୍ତୁ
pl_pl: przenieś w dół
pt_br: mover para baixo
ru_ru: переместить вниз
sv_se: flytta ner
th: เลื่อนลง
tr_tr: aşağı taşı
vi: di chuyển xuống

source: reload
ar: إعادة تحميل
cs_cz: aktualizovat
da_dk: genindlæs
de_de: neu laden
el: αναφόρτωση
es_es: recargar
fa_ir: بارگذاری مجدد
fi: lataa uudelleen
fil: i-reload
fr_fr: recharger
he_il: טען מחדש
id_id: muat ulang
it_it: ricarica
ja: 再読み込み
ko_kr: 다시 로드
nl_nl: herladen
or_ro: ପুনଃଲୋଡ୍
pl_pl: przeładuj
pt_br: recarregar
ru_ru: перезагрузить
sv_se: ladda om
th: โหลดใหม่
tr_tr: yenile
vi: tải lại

source: next page
ar: الصفحة التالية
cs_cz: další stránka
da_dk: næste side
de_de: nächste Seite
el: επόμενη σελίδα
es_es: página siguiente
fa_ir: صفحه بعدی
fi: seuraava sivu
fil: susunod na pahina
fr_fr: page suivante
he_il: עמוד הבא
id_id: halaman berikutnya
it_it: pagina successiva
ja: 次のページ
ko_kr: 다음 페이지
nl_nl: volgende pagina
or_ro: ପରବର୍ତ୍ତୀ ପୃଷ୍ଠା
pl_pl: następna strona
pt_br: próxima página
ru_ru: следующая страница
sv_se: nästa sida
th: หน้าถัดไป
tr_tr: sonraki sayfa
vi: trang tiếp theo

source: previous page
ar: الصفحة السابقة
cs_cz: předchozí stránka
da_dk: forrige side
de_de: vorherige Seite
el: προηγούμενη σελίδα
es_es: página anterior
fa_ir: صفحه قبلی
fi: edellinen sivu
fil: nakaraang pahina
fr_fr: page précedente
he_il: עמוד קודם
id_id: halaman sebelumnya
it_it: pagina precedente
ja: 前のページ
ko_kr: 이전 페이지
nl_nl: vorige pagina
or_ro: ପୂର୍ବ ପୃଷ୍ଠା
pl_pl: poprzednia strona
pt_br: página anterior
ru_ru: предыдущая страница
sv_se: föregående sida
th: หน้าก่อนหน้า
tr_tr: önceki sayfa
vi: trang trước

source: go to page:
ar: انتقل إلى الصفحة:
cs_cz: přejít na stránku:
da_dk: gå til side:
de_de: Gehe zu Seite:
el: μετάβαση στη σελίδα:
es_es: ve a la página:
fa_ir: برو به صفحه:
fi: siirry sivulle:
fil: pumunta sa pahina:
fr_fr: aller à la page :
he_il: עבור לעמוד:
id_id: pergi ke halaman:
it_it: vai a pagina:
ja: ページに移動：
ko_kr: 페이지로 이동:
nl_nl: ga naar pagina:
or_ro: ପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ:
pl_pl: przejdź do strony:
pt_br: ir para a página:
ru_ru: перейти к странице:
sv_se: gå till sida:
th: ไปยังหน้า:
tr_tr: sayfaya git:
vi: đi đến trang:

source: Show posts
ar: عرض المشاركات
cs_cz: Zobrazit příspěvky
da_dk: Vis indlæg
de_de: Beiträge anzeigen
el: Εμφάνιση δημοσιεύσεων
es_es: Muestra entradas
fa_ir: نمایش پست‌ها
fi: Näytä viestit
fil: Ipakita ang mga post
fr_fr: Afficher les publications
he_il: הצג פוסטים
id_id: Tampilkan pos
it_it: Mostra articoli
ja: 投稿を表示
ko_kr: 게시물 보기
nl_nl: Toon berichten
or_ro: ପୋଷ୍ଟ୍‌ଗୁଡିକୁ ଦେଖାନ୍ତୁ
pl_pl: Pokaż posty
pt_br: Mostrar postagens
ru_ru: Показать посты
sv_se: Visa inlägg
th: แสดงโพสต์
tr_tr: Gönderileri göster
vi: Hiện bài viết

source: Show tags
ar: عرض العلامات
cs_cz: Zobrazit štítky
da_dk: Vis tags
de_de: Tags anzeigen
el: Εμφάνιση ετικετών
es_es: Muestra etiquetas
fa_ir: نمایش برچسب‌ها
fi: Näytä tagit
fil: Ipakita ang mga tag
fr_fr: Afficher les étiquettes
he_il: הצג תגיות
id_id: Tampilkan tag
it_it: Mostra i tag
ja: タグを表示
ko_kr: 태그 보기
nl_nl: Toon tags
or_ro: ଟ୍ୟାଗ୍‌ଗୁଡିକୁ ଦେଖାନ୍ତୁ
pl_pl: Pokaż tagi
pt_br: Mostrar tags
ru_ru: Показать теги
sv_se: Visa taggar
th: แสดงแท็ก
tr_tr: Etiketleri göster
vi: Hiện thẻ

source: Do you really want to delete this tag group?
ar: هل تريد حقًا حذف مجموعة العلامات هذه؟
cs_cz: Opravdu chcete smazat tuto skupinu štítků?
da_dk: Vil du virkelig slette denne taggruppe?
de_de: Möchten Sie diese Tag-Gruppe wirklich löschen?
el: Θέλετε πραγματικά να διαγράψετε αυτή την ομάδα ετικετών;
es_es: ¿Realmente quieres borrar este grupo de etiquetas?
fa_ir: آیا واقعاً می‌خواهید این گروه برچسب را حذف کنید؟
fi: Haluatko todella poistaa tämän tagiryhmän?
fil: Talaga bang nais mong tanggalin ang grupong tag na ito?
fr_fr: Confirmez-vous votre intention de supprimer ce groupe d’étiquettes ?
he_il: האם אתה באמת רוצה למחוק את קבוצת התגיות הזו?
id_id: Apakah Anda benar-benar ingin menghapus grup tag ini?
it_it: Sei certo di voler eliminare questo gruppo di tag?
ja: このタググループを本当に削除しますか？
ko_kr: 이 태그 그룹을 정말로 삭제하시겠습니까?
nl_nl: Wilt u deze taggroep echt verwijderen?
or_ro: ଆପଣ କି ସତରେ ଏହି ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍‌ଟିକୁ ମିଳାନ୍ତୁ କରିବାକୁ ଚାହାଁଛନ୍ତି?
pl_pl: Czy na pewno chcesz usunąć tę grupę tagów?
pt_br: Você realmente deseja excluir este grupo de tags?
ru_ru: Вы действительно хотите удалить эту группу тегов?
sv_se: Vill du verkligen ta bort denna taggrupp?
th: คุณต้องการลบกลุ่มแท็กนี้จริงๆ หรือไม่?
tr_tr: Bu etiket grubunu gerçekten silmek istiyor musunuz?
vi: Bạn có thực sự muốn xóa nhóm thẻ này không?

source: Please visit <a %s>%s</a>.
ar: يرجى زيارة <a %s>%s</a>.
cs_cz: Prosím navštivte <a %s>%s</a>.
da_dk: Besøg venligst <a %s>%s</a>.
de_de: Bitte besuchen Sie <a %s>%s</a>.
el: Παρακαλώ επισκεφθείτε <a %s>%s</a>.
fi: Ole hyvä ja vieraile <a %s>%s</a>.
fil: Pakisuyin ang <a %s>%s</a>.
he_il: אנא בקרו <a %s>%s</a>.
id_id: Silakan kunjungi <a %s>%s</a>.
ja: リンクを訪れてください <a %s>%s</a>。
ko_kr: 방문해 주시기 바랍니다 <a %s>%s</a>.
nl_nl: Bezoek alstublieft <a %s>%s</a>.
pl_pl: Proszę odwiedzić <a %s>%s</a>.
pt_br: Por favor, visite <a %s>%s</a>.
ru_ru: Пожалуйста, посетите <a %s>%s</a>.
sv_se: Vänligen besök <a %s>%s</a>.
th: กรุณาเยี่ยมชม <a %s>%s</a>.
tr_tr: Lütfen <a %s>%s</a> adresini ziyaret edin.
vi: Vui lòng truy cập <a %s>%s</a>.

source: Read more
ar: اقرأ المزيد
cs_cz: Přečtěte si více
da_dk: Læs mere
de_de: Mehr lesen
el: Διαβάστε περισσότερα
es_es: Leer más
fa_ir: بیشتر بخوانید
fi: Lue lisää
fil: Magbasa pa
fr_fr: Lire la suite
he_il: קרא עוד
id_id: Baca lebih lanjut
it_it: Approfondisci
ja: 詳しく読む
ko_kr: 자세히 보기
nl_nl: Lees meer
or_ro: ଅଧିକ ପଢନ୍ତୁ
pl_pl: Czytaj więcej
pt_br: Leia mais
ru_ru: Читать далее
sv_se: Läs mer
th: อ่านเพิ่มเติม
tr_tr: Daha fazla oku
vi: Đọc thêm

source: Thanks for using Tag Groups | %1sTaxoPress.com%2s | Version %3s
ar: شكراً لاستخدامك مجموعات العلامات | %1sTaxoPress.com%2s | النسخة %3s
cs_cz: Děkujeme, že používáte Tag Groups | %1sTaxoPress.com%2s | Verze %3s
da_dk: Tak for at bruge Tag Grupper | %1sTaxoPress.com%2s | Version %3s
de_de: Vielen Dank, dass Sie Tag-Gruppen verwenden | %1sTaxoPress.com%2s | Version %3s
el: Ευχαριστώ που χρησιμοποιείτε τις Ομάδες Ετικετών | %1sTaxoPress.com%2s | Έκδοση %3s
fi: Kiitos, että käytät Tag Groups | %1sTaxoPress.com%2s | Versio %3s
fil: Salamat sa paggamit ng Tag Groups | %1sTaxoPress.com%2s | Bersyon %3s
he_il: תודה שהשתמשת בקבוצות תגיות | %1sTaxoPress.com%2s | גרסה %3s
id_id: Terima kasih telah menggunakan Tag Groups | %1sTaxoPress.com%2s | Versi %3s
ja: Tag Groupsをご利用いただきありがとうございます | %1sTaxoPress.com%2s | バージョン %3s
ko_kr: Tag Groups를 사용해 주셔서 감사합니다 | %1sTaxoPress.com%2s | 버전 %3s
nl_nl: Bedankt voor het gebruik van Tag Groups | %1sTaxoPress.com%2s | Versie %3s
pl_pl: Dziękujemy za korzystanie z Tag Groups | %1sTaxoPress.com%2s | Wersja %3s
pt_br: Obrigado por usar o Tag Groups | %1sTaxoPress.com%2s | Versão %3s
ru_ru: Спасибо за использование Tag Groups | %1sTaxoPress.com%2s | Версия %3s
sv_se: Tack för att du använder Tag Grupper | %1sTaxoPress.com%2s | Version %3s
th: ขอบคุณที่ใช้ Tag Groups | %1sTaxoPress.com%2s | รุ่น %3s
tr_tr: Tag Gruplarını kullandığınız için teşekkürler | %1sTaxoPress.com%2s | Versiyon %3s
vi: Cảm ơn bạn đã sử dụng Tag Groups | %1sTaxoPress.com%2s | Phiên bản %3s

source: Assign to
ar: تعيين إلى
cs_cz: Přiřadit k
da_dk: Tildel til
de_de: Zuweisen an
el: Ανάθεση σε
es_es: Asignar a
fa_ir: اختصاص دادن به
fi: Määritä
fil: Itatalaga sa
fr_fr: Assigner à
he_il: הקצה ל
id_id: Tetapkan ke
it_it: Assegna a
ja: 割り当てる
ko_kr: 할당하기
nl_nl: Toewijzen aan
or_ro: ନିୟୋଜନ କରନ୍ତୁ
pl_pl: Przypisz do
pt_br: Atribuir a
ru_ru: Назначить на
sv_se: Tilldela till
th: มอบหมายให้
tr_tr: Atama yap
vi: Gán cho

source: Filter off
ar: إيقاف الفلتر
cs_cz: Filtr vypnut
da_dk: Filter fra
de_de: Filter aus
el: Φίλτρο εκτός
es_es: Filtro desactivado
fa_ir: فیلتر خاموش
fi: Suodatin pois päältä
fil: I-off ang filter
fr_fr: Filtre désactivé
he_il: מסנן כבוי
id_id: Filter mati
it_it: Disattiva filtro
ja: フィルターオフ
ko_kr: 필터 끄기
nl_nl: Filter uit
or_ro: ଫିଲ୍ଟର ବନ୍ଦ
pl_pl: Filtr wyłączony
pt_br: Filtro desligado
ru_ru: Фильтр отключен
sv_se: Filtrera av
th: ปิดการกรอง
tr_tr: Filtre kapalı
vi: Tắt bộ lọc

source: Please select one of the languages above to see the correct tag groups!
ar: يرجى اختيار واحدة من اللغات أعلاه لرؤية مجموعات العلامات الصحيحة!
cs_cz: Prosím vyberte jednu z výše uvedených jazyků pro zobrazení správných skupin tagů!
da_dk: Vælg venligst et af de ovenstående sprog for at se de korrekte taggrupper!
de_de: Bitte wählen Sie eine der obenstehenden Sprachen aus, um die richtigen Tag-Gruppen zu sehen!
el: Παρακαλώ επιλέξτε μία από τις γλώσσες παραπάνω για να δείτε τις σωστές ομάδες ετικετών!
es_es: ¡Por favor, elige uno de los idiomas de arriba para ver los grupos de etiquetas correctos!
fa_ir: لطفاً یکی از زبان‌های بالا را انتخاب کنید تا گروه‌های برچسب صحیح را مشاهده کنید!
fi: Valitse yllä olevista kielistä nähdäksesi oikeat tagiryhmät!
fil: Pakisuyin ang isa sa mga wika sa itaas upang makita ang tamang mga tag group!
fr_fr: Veuillez sélectionner une des langues ci-dessus pour voir les groupes d’étiquettes corrects !
he_il: אנא בחר אחת מהשפות למעלה כדי לראות את קבוצות התגיות הנכונות!
id_id: Silakan pilih salah satu bahasa di atas untuk melihat grup tag yang benar!
it_it: Seleziona una delle lingue qui sopra per vedere i gruppi di tag corretti!
ja: 正しいタググループを表示するには、上記の言語のいずれかを選択してください！
ko_kr: 올바른 태그 그룹을 보려면 위의 언어 중 하나를 선택하십시오!
nl_nl: Selecteer een van de bovenstaande talen om de juiste taggroepen te zien!
or_ro: ଦୟାକରି ସଠିକ୍ ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍ସ ଦେଖିବା ପାଇଁ ଉପରେ ଥିବା ଭାଷାମାନେରୁ ଗୋଟିଏ ବାଛନ୍ତୁ!
pl_pl: Proszę wybrać jeden z powyższych języków, aby zobaczyć poprawne grupy tagów!
pt_br: Por favor, selecione um dos idiomas acima para ver os grupos de tags corretos!
ru_ru: Пожалуйста, выберите один из языков выше, чтобы увидеть правильные группы тегов!
sv_se: Vänligen välj ett av språken ovan för att se de korrekta taggrupperna!
th: กรุณาเลือกหนึ่งในภาษาข้างต้นเพื่อดูกลุ่มแท็กที่ถูกต้อง!
tr_tr: Doğru etiket gruplarını görmek için yukarıdaki dillerden birini seçin!
vi: Vui lòng chọn một trong các ngôn ngữ ở trên để xem các nhóm thẻ đúng!

source: Groups
ar: المجموعات
cs_cz: Skupiny
da_dk: Grupper
de_de: Gruppen
el: Ομάδες
es_es: Grupos
fa_ir: گروه‌ها
fi: Ryhmät
fil: Mga grupo
fr_fr: Groupes
he_il: קבוצות
id_id: Grup
it_it: Gruppi
ja: グループ
ko_kr: 그룹
nl_nl: Groepen
or_ro: ଗ୍ରୁପ୍ସ
pl_pl: Grupy
pt_br: Grupos
ru_ru: Группы
sv_se: Grupper
th: กลุ่ม
tr_tr: Gruplar
vi: Nhóm

source: You're using Tag Groups Free. The Pro version has more features and support. %1$sUpgrade to Pro%2$s
ar: أنت تستخدم مجموعات العلامات المجانية. النسخة الاحترافية تحتوي على ميزات ودعم أكثر. %1$sترقية إلى النسخة الاحترافية%2$s
cs_cz: Používáte Tag Groups Free. Pro verze má více funkcí a podporu. %1$sPřejít na Pro%2$s
da_dk: Du bruger Tag Grupper Gratis. Pro versionen har flere funktioner og support. %1$sOpgrader til Pro%2$s
de_de: Sie verwenden die kostenlosen Tag-Gruppen. Die Pro-Version hat mehr Funktionen und Support. %1$sUpgrade auf Pro%2$s
el: Χρησιμοποιείτε τις Ομάδες Ετικετών Δωρεάν. Η Pro έκδοση έχει περισσότερες δυνατότητες και υποστήριξη. %1$sΑναβάθμιση σε Pro%2$s
es_es: Estás utilizando Tag Groups Free. La versión Pro tiene más características y soporte. %1$sMejorar a Pro%2$s
fa_ir: شما از گروه‌های برچسب رایگان استفاده می‌کنید. نسخه Pro ویژگی‌ها و پشتیبانی بیشتری دارد. %1$sارتقا به Pro%2$s
fi: Käytät Tag Groups Free -versiota. Pro-versiossa on enemmän ominaisuuksia ja tukea. %1$sPäivitä Pro:hon%2$s
fil: Gumagamit ka ng Tag Groups Free. Ang Pro na bersyon ay may higit pang mga tampok at suporta. %1$sMag-upgrade sa Pro%2$s
fr_fr: Vous utilisez Tag Groups Free. La version Pro offre plus de fonctionnalités et de support. %1$sPassez en version Pro%2$s
he_il: אתה משתמש בקבוצות תגיות חינם. הגרסה המקצועית כוללת יותר תכונות ותמיכה. %1$sשדרג לגרסה מקצועית%2$s
id_id: Anda menggunakan Tag Groups Gratis. Versi Pro memiliki lebih banyak fitur dan dukungan. %1$sUpgrade ke Pro%2$s
it_it: Stai utilizzando Tag Groups Free. La versione Pro offre maggiori caratteristiche e supporto. %1$sAggiorna a Pro%2$s
ja: Tag Groups Freeをご利用中です。Proバージョンにはより多くの機能とサポートがあります。 %1$sProにアップグレード%2$s
ko_kr: Tag Groups 무료 버전을 사용하고 계십니다. Pro 버전에는 더 많은 기능과 지원이 있습니다. %1$sPro로 업그레이드하기%2$s
nl_nl: U gebruikt Tag Groups Free. De Pro-versie heeft meer functies en ondersteuning. %1$sUpgrade naar Pro%2$s
or_ro: ଆପଣ Tag Groups Free ବ୍ୟବହାର କରୁଛନ୍ତି। Pro ଆବୃତ୍ତିରେ ଅଧିକ ବିଶେଷତା ଏବଂ ସମର୍ଥନ ଅଛି। %1$sPro କୁ ଉନ୍ନତ କରନ୍ତୁ%2$s
pl_pl: Używasz Tag Groups Free. Wersja Pro ma więcej funkcji i wsparcia. %1$sUaktualnij do Pro%2$s
pt_br: Você está usando o Tag Groups Free. A versão Pro tem mais recursos e suporte. %1$sAtualizar para Pro%2$s
ru_ru: Вы используете Tag Groups Free. Профессиональная версия имеет больше функций и поддержку. %1$sОбновить до Pro%2$s
sv_se: Du använder Tag Grupper Gratis. Pro-versionen har fler funktioner och support. %1$sUppgradera till Pro%2$s
th: คุณกำลังใช้ Tag Groups ฟรี รุ่น Pro มีฟีเจอร์และการสนับสนุนมากขึ้น %1$sอัปเกรดเป็น Pro%2$s
tr_tr: Tag Gruplarını Ücretsiz kullanıyorsunuz. Pro versiyonu daha fazla özellik ve destek sunar. %1$sPro'ya yükselt%2$s
vi: Bạn đang sử dụng Tag Groups miễn phí. Phiên bản Pro có nhiều tính năng và hỗ trợ hơn. %1$sNâng cấp lên Pro%2$s

source: Or go to the <a %1$s>Tag Groups settings</a> or visit the <a %2$s>documentation</a>.
ar: أو انتقل إلى <a %1$s>إعدادات مجموعات العلامات</a> أو زيارة <a %2$s>الوثائق</a>.
cs_cz: Nebo přejděte na <a %1$s>nastavení skupin tagů</a> nebo navštivte <a %2$s>dokumentaci</a>.
da_dk: Eller gå til <a %1$s>Tag Grupper indstillinger</a> eller besøg <a %2$s>dokumentationen</a>.
de_de: Oder gehen Sie zu den <a %1$s>Tag-Gruppen-Einstellungen</a> oder besuchen Sie die <a %2$s>Dokumentation</a>.
el: Ή μεταβείτε στις <a %1$s>ρυθμίσεις των Ομάδων Ετικετών</a> ή επισκεφθείτε την <a %2$s>τεκμηρίωση</a>.
es_es: O ve a los <a %1$s>ajustes de Tag Groups</a> o visita la <a %2$s>documentación</a>.
fa_ir: یا به <a %1$s>تنظیمات گروه‌های برچسب</a> بروید یا به <a %2$s>مستندات</a> مراجعه کنید.
fi: Tai siirry <a %1$s>Tag Groups -asetuksiin</a> tai vieraile <a %2$s>dokumentaatiossa</a>.
fil: O pumunta sa <a %1$s>mga setting ng Tag Groups</a> o bisitahin ang <a %2$s>dokumento</a>.
fr_fr: Ou aller dans les <a %1$s>réglages de Tag Groups</a> ou visiter la <a %2$s>documentation</a>.
he_il: או עבור אל <a %1$s>הגדרות קבוצות תגיות</a> או בקר ב-<a %2$s>תיעוד</a>.
id_id: Atau pergi ke <a %1$s>pengaturan Tag Groups</a> atau kunjungi <a %2$s>dokumentasi</a>.
it_it: Oppure vai nelle <a %1$s>impostazioni di Tag Groups</a>, o visita la <a %2$s>documentazione</a>.
ja: または、<a %1$s>タググループの設定</a>に移動するか、<a %2$s>ドキュメント</a>を訪問してください。
ko_kr: 또는 <a %1$s>Tag Groups 설정</a>으로 가거나 <a %2$s>문서</a>를 방문하십시오.
nl_nl: Of ga naar de <a %1$s>Tag Groups-instellingen</a> of bezoek de <a %2$s>documentatie</a>.
or_ro: କିମ୍ବା <a %1$s>Tag Groups ସେଟିଂସ</a> କୁ ଯାଆନ୍ତୁ କିମ୍ବା <a %2$s>ଦଲିଲ</a> ଦେଖନ୍ତୁ।
pl_pl: Lub przejdź do <a %1$s>ustawień grup tagów</a> lub odwiedź <a %2$s>dokumentację</a>.
pt_br: Ou vá para as configurações de <a %1$s>Grupos de Tags</a> ou visite a <a %2$s>documentação</a>.
ru_ru: Или перейдите к <a %1$s>настройкам групп тегов</a> или посетите <a %2$s>документацию</a>.
sv_se: Eller gå till <a %1$s>Tag Grupper inställningar</a> eller besök <a %2$s>dokumentationen</a>.
th: หรือไปที่ <a %1$s>การตั้งค่า Tag Groups</a> หรือตรวจสอบ <a %2$s>เอกสาร</a>.
tr_tr: Ya <a %1$s>Tag Grupları ayarları</a> sayfasına gidin ya da <a %2$s>belgelere</a> göz atın.
vi: Hoặc đi đến <a %1$s>cài đặt nhóm thẻ</a> hoặc truy cập <a %2$s>tài liệu</a>.

source: Now go to the <a %1$s>Tag Groups settings</a>, or visit the <a %2$s>documentation</a>.
ar: الآن انتقل إلى <a %1$s>إعدادات مجموعات العلامات</a>، أو زيارة <a %2$s>الوثائق</a>.
cs_cz: Nyní přejděte na <a %1$s>nastavení skupin tagů</a>, nebo navštivte <a %2$s>dokumentaci</a>.
da_dk: Gå nu til <a %1$s>Tag Grupper indstillinger</a>, eller besøg <a %2$s>dokumentationen</a>.
de_de: Gehen Sie jetzt zu den <a %1$s>Tag-Gruppen-Einstellungen</a>, oder besuchen Sie die <a %2$s>Dokumentation</a>.
el: Τώρα μεταβείτε στις <a %1$s>ρυθμίσεις των Ομάδων Ετικετών</a>, ή επισκεφθείτε την <a %2$s>τεκμηρίωση</a>.
es_es: Ahora ve a los<a %1$s>ajustes de Tag Groups</a>, o visita la <a %2$s>documentación</a>.
fa_ir: اکنون به <a %1$s>تنظیمات گروه‌های برچسب</a> بروید، یا به <a %2$s>مستندات</a> مراجعه کنید.
fi: Siirry nyt <a %1$s>Tag Groups -asetuksiin</a>, tai vieraile <a %2$s>dokumentaatiossa</a>.
fil: Ngayon pumunta sa <a %1$s>mga setting ng Tag Groups</a>, o bisitahin ang <a %2$s>dokumento</a>.
fr_fr: Aller maintenant dans les <a %1$s>réglages de Tag Groups</a>, ou visiter la <a %2$s>documentation</a>.
he_il: עכשיו עבור אל <a %1$s>הגדרות קבוצות תגיות</a>, או בקר ב-<a %2$s>תיעוד</a>.
id_id: Sekarang pergi ke <a %1$s>pengaturan Tag Groups</a>, atau kunjungi <a %2$s>dokumentasi</a>.
it_it: Adesso vai nelle <a %1$s>impostazioni di Tag Groups</a>, o visita la <a %2$s>documentazione</a>.
ja: 今すぐ、<a %1$s>タググループの設定</a>に移動するか、<a %2$s>ドキュメント</a>を訪問してください。
ko_kr: 이제 <a %1$s>Tag Groups 설정</a>으로 가거나 <a %2$s>문서</a>를 방문하십시오.
nl_nl: Ga nu naar de <a %1$s>Tag Groups-instellingen</a>, of bezoek de <a %2$s>documentatie</a>.
or_ro: ବର୍ତ୍ତମାନ <a %1$s>Tag Groups ସେଟିଂସ</a> କୁ ଯାଆନ୍ତୁ, କିମ୍ବା <a %2$s>ଦଲିଲ</a> ଦେଖନ୍ତୁ।
pl_pl: Teraz przejdź do <a %1$s>ustawień grup tagów</a>, lub odwiedź <a %2$s>dokumentację</a>.
pt_br: Agora vá para as configurações de <a %1$s>Grupos de Tags</a>, ou visite a <a %2$s>documentação</a>.
ru_ru: Теперь перейдите к <a %1$s>настройкам групп тегов</a>, или посетите <a %2$s>документацию</a>.
sv_se: Gå nu till <a %1$s>Tag Grupper inställningar</a>, eller besök <a %2$s>dokumentationen</a>.
th: ตอนนี้ไปที่ <a %1$s>การตั้งค่า Tag Groups</a> หรือไปที่ <a %2$s>เอกสาร</a>.
tr_tr: Şimdi <a %1$s>Tag Grupları ayarları</a> sayfasına gidin veya <a %2$s>belgelere</a> göz atın.
vi: Bây giờ hãy đi đến <a %1$s>cài đặt nhóm thẻ</a>, hoặc truy cập <a %2$s>tài liệu</a>.

source: Please visit <a %1$s>%2$s</a>.
ar: يرجى زيارة <a %1$s>%2$s</a>.
cs_cz: Prosím navštivte <a %1$s>%2$s</a>.
da_dk: Besøg venligst <a %1$s>%2$s</a>.
de_de: Bitte besuchen Sie <a %1$s>%2$s</a>.
el: Παρακαλώ επισκεφθείτε <a %1$s>%2$s</a>.
es_es: Por favor, visita <a %1$s>%2$s</a>.
fa_ir: لطفاً به <a %1$s>%2$s</a> مراجعه کنید.
fi: Ole hyvä ja vieraile <a %1$s>%2$s</a>.
fil: Pakisuyin ang <a %1$s>%2$s</a>.
fr_fr: Veuillez visiter <a %1$s>%2$s</a>.
he_il: אנא בקרו <a %1$s>%2$s</a>.
id_id: Silakan kunjungi <a %1$s>%2$s</a>.
it_it: Vai in <a %1$s>%2$s</a>.
ja: リンクを訪れてください <a %1$s>%2$s</a>。
ko_kr: 방문해 주시기 바랍니다 <a %1$s>%2$s</a>.
nl_nl: Bezoek alstublieft <a %1$s>%2$s</a>.
or_ro: ଦୟାକରି <a %1$s>%2$s</a> ଦେଖନ୍ତୁ।
pl_pl: Proszę odwiedzić <a %1$s>%2$s</a>.
pt_br: Por favor, visite <a %1$s>%2$s</a>.
ru_ru: Пожалуйста, посетите <a %1$s>%2$s</a>.
sv_se: Vänligen besök <a %1$s>%2$s</a>.
th: กรุณาเยี่ยมชม <a %1$s>%2$s</a>.
tr_tr: Lütfen <a %1$s>%2$s</a> adresini ziyaret edin.
vi: Vui lòng truy cập <a %1$s>%2$s</a>.

source: Thanks for using Tag Groups | %1$sTaxoPress.com%2$s | Version %3$s
ar: شكراً لاستخدامك مجموعات العلامات | %1$sTaxoPress.com%2$s | النسخة %3$s
cs_cz: Děkujeme, že používáte Tag Groups | %1$sTaxoPress.com%2$s | Verze %3$s
da_dk: Tak for at bruge Tag Grupper | %1$sTaxoPress.com%2$s | Version %3$s
de_de: Vielen Dank, dass Sie Tag-Gruppen verwenden | %1$sTaxoPress.com%2$s | Version %3$s
el: Ευχαριστώ που χρησιμοποιείτε τις Ομάδες Ετικετών | %1$sTaxoPress.com%2$s | Έκδοση %3$s
es_es: Gracias por utilizar Tag Groups | %1$sTaxoPress.com%2$s | Versión %3$s
fa_ir: از اینکه از گروه‌های برچسب استفاده می‌کنید سپاسگزاریم | %1$sTaxoPress.com%2$s | نسخه %3$s
fi: Kiitos, että käytät Tag Groups | %1$sTaxoPress.com%2$s | Versio %3$s
fil: Salamat sa paggamit ng Tag Groups | %1$sTaxoPress.com%2$s | Bersyon %3$s
fr_fr: Merci d’utiliser Tag Groups | %1$sTaxoPress.com%2$s | Version %3$s
he_il: תודה שהשתמשת בקבוצות תגיות | %1$sTaxoPress.com%2$s | גרסה %3$s
id_id: Terima kasih telah menggunakan Tag Groups | %1$sTaxoPress.com%2$s | Versi %3$s
it_it: Grazie per utilizzare Tag Groups | %1$sTaxoPress.com%2$s | Versione %3$s
ja: Tag Groupsをご利用いただきありがとうございます | %1$sTaxoPress.com%2$s | バージョン %3$s
ko_kr: Tag Groups를 사용해 주셔서 감사합니다 | %1$sTaxoPress.com%2$s | 버전 %3$s
nl_nl: Bedankt voor het gebruik van Tag Groups | %1$sTaxoPress.com%2$s | Versie %3$s
or_ro: Tag Groups ବ୍ୟବହାର କରିବାକୁ ଧନ୍ୟବାଦ | %1$sTaxoPress.com%2$s | ଆବୃତ୍ତି %3$s
pl_pl: Dziękujemy za korzystanie z Tag Groups | %1$sTaxoPress.com%2$s | Wersja %3$s
pt_br: Obrigado por usar o Tag Groups | %1$sTaxoPress.com%2$s | Versão %3$s
ru_ru: Спасибо за использование Tag Groups | %1$sTaxoPress.com%2$s | Версия %3$s
sv_se: Tack för att du använder Tag Grupper | %1$sTaxoPress.com%2$s | Version %3$s
th: ขอบคุณที่ใช้ Tag Groups | %1$sTaxoPress.com%2$s | รุ่น %3$s
tr_tr: Tag Gruplarını kullandığınız için teşekkürler | %1$sTaxoPress.com%2$s | Versiyon %3$s
vi: Cảm ơn bạn đã sử dụng Tag Groups | %1$sTaxoPress.com%2$s | Phiên bản %3$s

source: You do not have permission to download this export file.
es_es: No tienes el permiso para descargar este archivo d'exportación.
fr_fr: Vous n’avez pas le droit de télécharger ce fichier d’exportation.
it_it: Non hai i permessi per scaricare questo file d'esportazione.

source: The export download link is invalid or has expired. Please run the export again.
es_es: El enlace de descarga de la exportación no es válido o ha caducado. Por favor, vuelve a ejecutar la exportación.
fr_fr: Le lien de téléchargement de l’exportation est invalide ou a expiré. Veuillez relancer l’exportation.
it_it: Il link per il download dell'esportazione non è valido o è scaduto. Esegui nuovamente l'esportazione.

source: The requested export file has expired. Please run the export again.
es_es: El archivo de exportación solicitado ha caducado. Por favor, vuelve a ejecutar la exportación.
fr_fr: Le fichier d’exportation requis a expiré. Veuillez relancer l’exportation.
it_it: Il file d'esportazione richiesto è scaduto. Esegui nuovamente l'esportazione.
