Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: The plugin automatically migrates tags to the new format and tries to keep track of changes. There may, however, be cases where other components made unnoticed changes. You might also need to manually migrate tags after you enabled a taxonomy that already contained untracked tags.
ar: يقوم المكون الإضافي تلقائيًا بترحيل العلامات إلى التنسيق الجديد ويحاول تتبع التغييرات. قد تكون هناك حالات حيث أجرت مكونات أخرى تغييرات غير ملحوظة. قد تحتاج أيضًا إلى ترحيل العلامات يدويًا بعد تفعيل تصنيف يحتوي بالفعل على علامات غير متعقبة.
cs_cz: Plugin automaticky migruje tagy na nový formát a snaží se sledovat změny. Může však dojít k případům, kdy jiné komponenty provedly nezpozorované změny. Možná budete muset také ručně migrovat tagy poté, co jste povolili taxonomii, která již obsahovala nesledované tagy.
da_dk: Pluginet migrerer automatisk tags til det nye format og forsøger at holde styr på ændringer. Der kan dog være tilfælde, hvor andre komponenter har foretaget uopdagede ændringer. Du kan også være nødt til manuelt at migrere tags, efter du har aktiveret en taksonomi, der allerede indeholdt uregistrerede tags.
de_de: Das Plugin migriert automatisch Tags in das neue Format und versucht, Änderungen nachzuverfolgen. Es kann jedoch Fälle geben, in denen andere Komponenten unbemerkt Änderungen vorgenommen haben. Möglicherweise müssen Sie auch Tags manuell migrieren, nachdem Sie eine Taxonomie aktiviert haben, die bereits nicht nachverfolgte Tags enthielt.
el: Το πρόσθετο μεταφέρει αυτόματα τις ετικέτες στη νέα μορφή και προσπαθεί να παρακολουθεί τις αλλαγές. Ωστόσο, μπορεί να υπάρχουν περιπτώσεις όπου άλλα στοιχεία έκαναν αλλαγές χωρίς να γίνουν αντιληπτές. Ίσως χρειαστεί επίσης να μεταφέρετε χειροκίνητα τις ετικέτες μετά την ενεργοποίηση μιας ταξινόμησης που περιείχε ήδη μη παρακολουθούμενες ετικέτες.
es_es: El plugin migra automáticamente las etiquetas al nuevo formato e intenta hacer un seguimiento de los cambios. Sin embargo, puede haber casos en los que otros componentes hayan realizado cambios inadvertidos. También es posible que tengas que migrar manualmente las etiquetas después de activar una taxonomía que ya contenía etiquetas sin seguimiento.
fa_ir: این افزونه به‌طور خودکار برچسب‌ها را به فرمت جدید منتقل می‌کند و سعی می‌کند تغییرات را پیگیری کند. با این حال، ممکن است مواردی وجود داشته باشد که دیگر اجزا تغییرات غیرقابل مشاهده‌ای ایجاد کرده‌اند. شما همچنین ممکن است نیاز داشته باشید که برچسب‌ها را به‌صورت دستی بعد از فعال کردن یک طبقه‌بندی که قبلاً برچسب‌های غیرقابل پیگیری داشت، منتقل کنید.
fi: Liitännäinen siirtää automaattisesti tagit uuteen muotoon ja yrittää pitää kirjaa muutoksista. Saattaa kuitenkin olla tapauksia, joissa muut komponentit ovat tehneet huomaamattomia muutoksia. Saatat myös tarvita manuaalista siirtoa tagien jälkeen, kun olet aktivoinut taksonomian, joka jo sisälsi seuraamattomia tageja.
fil: Awtomatikong ini-migrate ng plugin ang mga tag sa bagong format at sinusubukang subaybayan ang mga pagbabago. Gayunpaman, maaaring may mga kaso kung saan ang ibang mga bahagi ay gumawa ng hindi napansin na mga pagbabago. Maaaring kailanganin mo ring manu-manong i-migrate ang mga tag pagkatapos mong i-enable ang isang taxonomy na mayroon nang mga untracked na tag.
fr_fr: L’extension migre automatiquement les étiquettes vers le nouveau format et tente de suivre les modifications. Cependant, il peut arriver que d’autres composants aient effectué des modifications sans qu’on s’en aperçoive. Il se peut également que vous deviez migrer manuellement les étiquettes après avoir activé une taxonomie qui contenait déjà des étiquettes non suivies.
he_il: התוסף מעביר אוטומטית תגיות לפורמט החדש ומנסה לעקוב אחרי השינויים. עם זאת, ייתכן שיש מקרים שבהם רכיבים אחרים ביצעו שינויים שלא נצפו. ייתכן שתצטרך גם להעביר ידנית תגיות לאחר שהפעלת טקסונומיה שכבר הכילה תגיות שלא נעקבו.
id_id: Plugin secara otomatis memigrasikan tag ke format baru dan berusaha untuk melacak perubahan. Namun, mungkin ada kasus di mana komponen lain membuat perubahan yang tidak terlihat. Anda mungkin juga perlu memigrasikan tag secara manual setelah Anda mengaktifkan taksonomi yang sudah berisi tag yang tidak terlacak.
it_it: Il plugin migra automaticamente i tag al nuovo formato e cerca di tenere traccia delle modifiche. Tuttavia, possono verificarsi casi in cui altri componenti hanno apportato modifiche non notate. Potrebbe anche essere necessario migrare manualmente i tag dopo aver abilitato una tassonomia che già conteneva tag non tracciati.
ja: プラグインは自動的にタグを新しい形式に移行し、変更を追跡しようとします。ただし、他のコンポーネントが気づかれない変更を行った場合があるかもしれません。また、追跡されていないタグを含む分類法を有効にした後に、手動でタグを移行する必要があるかもしれません。
ko_kr: 플러그인이 자동으로 태그를 새로운 형식으로 마이그레이션하고 변경 사항을 추적하려고 합니다. 그러나 다른 구성 요소가 눈치채지 못한 변경을 했을 수 있습니다. 추적되지 않은 태그가 이미 포함된 분류를 활성화한 후에는 태그를 수동으로 마이그레이션해야 할 수도 있습니다.
nl_nl: De plugin migreert automatisch tags naar het nieuwe formaat en probeert wijzigingen bij te houden. Er kunnen echter gevallen zijn waarin andere componenten onopgemerkte wijzigingen hebben aangebracht. Mogelijk moet je ook handmatig tags migreren nadat je een taxonomie hebt ingeschakeld die al onopgemerkte tags bevatte.
or_ro: ପ୍ଲଗଇନ୍ ସ୍ବୟଂ ଟାଗଗୁଡିକୁ ନୂତନ ଫର୍ମେଟକୁ ମାଇଗ୍ରେଟ୍ କରେ ଏବଂ ପରିବର୍ତ୍ତନଗୁଡିକୁ ଟ୍ରାକ୍ କରିବାକୁ ଚେଷ୍ଟା କରେ। ଏହା ସତ୍ତ୍ୱେ, ଅନ୍ୟ କମ୍ପୋନେଣ୍ଟଗୁଡିକ ବେଲେ ଅନଡିସ୍କରେ ଅସୁବିଧା କରିଛନ୍ତି। ଆପଣ ଏକ ଟାକ୍ସୋନୋମୀ ସକ୍ରିୟ କରିବା ପରେ ମାନୁଆଲି ଟାଗଗୁଡିକୁ ମାଇଗ୍ରେଟ୍ କରିବାକୁ ଆବଶ୍ୟକତା ହୋଇପାରେ।
pl_pl: Wtyczka automatycznie migruje tagi do nowego formatu i stara się śledzić zmiany. Mogą jednak wystąpić przypadki, w których inne komponenty wprowadziły niezauważone zmiany. Możesz także potrzebować ręcznie migrować tagi po włączeniu taksonomii, która już zawierała tagi, które nie były śledzone.
pt_br: O plugin migra automaticamente as tags para o novo formato e tenta acompanhar as mudanças. No entanto, pode haver casos em que outros componentes fizeram mudanças não percebidas. Você também pode precisar migrar as tags manualmente após ativar uma taxonomia que já continha tags não rastreadas.
ru_ru: Плагин автоматически мигрирует теги в новый формат и пытается отслеживать изменения. Однако могут быть случаи, когда другие компоненты внесли незаметные изменения. Вам также может понадобиться вручную мигрировать теги после того, как вы включили таксономию, которая уже содержала неучтенные теги.
sv_se: Plugin-programmet migrerar automatiskt taggar till det nya formatet och försöker hålla reda på ändringar. Det kan dock finnas fall där andra komponenter gjorde oobservade ändringar. Du kan också behöva migrera taggar manuellt efter att du aktiverat en taxonomi som redan innehöll oövervakade taggar.
th: ปลั๊กอินจะย้ายแท็กไปยังรูปแบบใหม่โดยอัตโนมัติและพยายามติดตามการเปลี่ยนแปลง อย่างไรก็ตาม อาจมีกรณีที่ส่วนประกอบอื่นทำการเปลี่ยนแปลงโดยไม่ถูกสังเกต คุณอาจต้องย้ายแท็กด้วยตนเองหลังจากที่คุณเปิดใช้งาน taxonomy ที่มีแท็กที่ไม่ได้ติดตามอยู่แล้ว.
tr_tr: Eklenti, etiketleri otomatik olarak yeni formata geçirir ve değişiklikleri takip etmeye çalışır. Ancak, diğer bileşenlerin fark edilmeden değişiklikler yaptığı durumlar olabilir. Ayrıca, zaten izlenmeyen etiketler içeren bir taksonomiyi etkinleştirdikten sonra etiketleri manuel olarak geçirmeniz gerekebilir.
vi: Plugin tự động chuyển đổi các thẻ sang định dạng mới và cố gắng theo dõi các thay đổi. Tuy nhiên, có thể có những trường hợp mà các thành phần khác đã thực hiện những thay đổi không được phát hiện. Bạn cũng có thể cần phải chuyển đổi các thẻ một cách thủ công sau khi bạn đã bật một taxonomy mà đã chứa các thẻ không được theo dõi.

source: Migrate
ar: ترحيل
cs_cz: Migrace
da_dk: Migrer
de_de: Migrieren
el: Μεταφορά
es_es: Migrar
fa_ir: انتقال
fi: Siirrä
fil: I-migrate
fr_fr: Migrer
he_il: העבר
id_id: Migrasi
it_it: Migra
ja: 移行する
ko_kr: 마이그레이션
nl_nl: Migreer
or_ro: ମାଇଗ୍ରେଟ୍
pl_pl: Migracja
pt_br: Migrar
ru_ru: Мигрировать
sv_se: Migrera
th: ย้าย
tr_tr: Geçir
vi: Chuyển đổi

source: Running the maintenance can solve issues that you encounter during filtering by tag groups.
ar: يمكن أن يحل تشغيل الصيانة المشكلات التي تواجهها أثناء التصفية حسب مجموعات العلامات.
cs_cz: Spuštění údržby může vyřešit problémy, které se vyskytnou během filtrování podle skupin tagů.
da_dk: Kør vedligeholdelse kan løse problemer, du støder på under filtrering efter taggrupper.
de_de: Die Wartung kann Probleme lösen, die Sie beim Filtern nach Tag-Gruppen auftreten.
el: Η εκτέλεση της συντήρησης μπορεί να λύσει προβλήματα που ενδέχεται να συναντήσετε κατά την φιλτράρισμα με βάση τις ομάδες ετικετών.
es_es: Ejecutar el mantenimiento puede resolver los problemas que surjan al filtrar por grupos de etiquetas.
fa_ir: اجرای نگهداری می‌تواند مشکلاتی را که در حین فیلتر کردن با گروه‌های برچسب با آن‌ها مواجه می‌شوید حل کند.
fi: Ylläpidon suorittaminen voi ratkaista ongelmia, joita kohtaat suodattaessasi tagiryhmien avulla.
fil: Ang pagpapatakbo ng maintenance ay makakapag-solve ng mga isyu na iyong nararanasan sa pag-filter sa pamamagitan ng mga tag groups.
fr_fr: L’exécution de la maintenance peut résoudre les problèmes rencontrés lors du filtrage par groupes d’étiquettes.
he_il: הרצת תחזוקה יכולה לפתור בעיות שאתה נתקל בהן במהלך סינון לפי קבוצות תגיות.
id_id: Menjalankan pemeliharaan dapat menyelesaikan masalah yang Anda temui selama penyaringan berdasarkan grup tag.
it_it: L'esecuzione della manutenzione può risolvere i problemi riscontrati durante il filtraggio per gruppi di tag.
ja: メンテナンスを実行することで、タググループによるフィルタリング中に発生する問題を解決できます。
ko_kr: 유지 관리를 실행하면 태그 그룹으로 필터링하는 동안 발생하는 문제를 해결할 수 있습니다.
nl_nl: Het uitvoeren van het onderhoud kan problemen oplossen die je tegenkomt tijdens het filteren op taggroepen.
or_ro: ମେଣ୍ଟେନାନ୍ସ ଚଲାଉଥିବା ସମୟରେ ଟାଗ ଗ୍ରୁପ୍ ଦ୍ୱାରା ଫିଲ୍ଟରିଂ କରିବା ସମୟରେ ଆପଣ ଯେଉଁ ଅସୁବିଧାଗୁଡିକୁ ସମାଧାନ କରିପାରିବ।
pl_pl: Uruchomienie konserwacji może rozwiązać problemy, które napotykasz podczas filtrowania według grup tagów.
pt_br: Executar a manutenção pode resolver problemas que você encontra durante a filtragem por grupos de tags.
ru_ru: Запуск обслуживания может решить проблемы, с которыми вы сталкиваетесь при фильтрации по группам тегов.
sv_se: Att köra underhåll kan lösa problem som du stöter på under filtrering efter taggrupper.
th: การรันการบำรุงรักษาสามารถแก้ไขปัญหาที่คุณพบระหว่างการกรองตามกลุ่มแท็ก.
tr_tr: Bakım çalışması, etiket gruplarıyla filtreleme sırasında karşılaştığınız sorunları çözebilir.
vi: Chạy bảo trì có thể giải quyết các vấn đề mà bạn gặp phải trong quá trình lọc theo nhóm thẻ.

source: Maintenance
ar: الصيانة
cs_cz: Údržba
da_dk: Vedligeholdelse
de_de: Wartung
el: Συντήρηση
es_es: Mantenimiento
fa_ir: نگهداری
fi: Ylläpito
he_il: תחזוקה
id_id: Pemeliharaan
it_it: Manutenzione
ja: メンテナンス
ko_kr: 유지 관리
nl_nl: Onderhoud
or_ro: ମେଣ୍ଟେନାନ୍ସ
pl_pl: Konserwacja
pt_br: Manutenção
ru_ru: Обслуживание
sv_se: Underhåll
th: การบำรุงรักษา
tr_tr: Bakım
vi: Bảo trì

source: Reset the filter on the tags page to show all tags.
ar: إعادة تعيين الفلتر في صفحة العلامات لعرض جميع العلامات.
cs_cz: Resetujte filtr na stránce tagů, abyste zobrazili všechny tagy.
da_dk: Nulstil filteret på tags siden for at vise alle tags.
de_de: Setzen Sie den Filter auf der Tag-Seite zurück, um alle Tags anzuzeigen.
el: Επαναφέρετε το φίλτρο στη σελίδα ετικετών για να εμφανίσετε όλες τις ετικέτες.
es_es: Restablece el filtro de la página de etiquetas para mostrar todas las etiquetas.
fa_ir: فیلتر را در صفحه برچسب‌ها بازنشانی کنید تا تمام برچسب‌ها نمایش داده شوند.
fi: Nollaa suodatin tagisivulla näyttämään kaikki tagit.
fil: I-reset ang filter sa pahina ng mga tag upang ipakita ang lahat ng mga tag.
fr_fr: Réinitialisez le filtre sur la page des étiquettes pour afficher toutes les étiquettes.
he_il: אפס את הסינון בעמוד התגיות כדי להראות את כל התגיות.
id_id: Reset filter di halaman tag untuk menampilkan semua tag.
it_it: Reimposta il filtro nella pagina dei tag per mostrare tutti i tag.
ja: タグページでフィルターをリセットしてすべてのタグを表示します。
ko_kr: 모든 태그를 표시하려면 태그 페이지에서 필터를 재설정하세요.
nl_nl: Reset het filter op de tags pagina om alle tags te tonen.
or_ro: ସମସ୍ତ ଟାଗଗୁଡିକୁ ଦେଖିବାକୁ ଟାଗ୍ ପେଜରେ ଫିଲ୍ଟରକୁ ପୁନଃସେଟ୍ କରନ୍ତୁ।
pl_pl: Zresetuj filtr na stronie tagów, aby pokazać wszystkie tagi.
pt_br: Redefinir o filtro na página de tags para mostrar todas as tags.
ru_ru: Сбросьте фильтр на странице тегов, чтобы показать все теги.
sv_se: Återställ filtret på taggsidan för att visa alla taggar.
th: รีเซ็ตตัวกรองในหน้าของแท็กเพื่อแสดงแท็กทั้งหมด.
tr_tr: Tüm etiketleri göstermek için etiketler sayfasındaki filtreyi sıfırlayın.
vi: Đặt lại bộ lọc trên trang thẻ để hiển thị tất cả các thẻ.

source: Use it if a JavaScript error disables the filter menu. Note that it is still recommended to find out the cause of the error.
ar: استخدمه إذا كان خطأ JavaScript يعطل قائمة الفلتر. لاحظ أنه لا يزال من المستحسن معرفة سبب الخطأ.
cs_cz: Použijte to, pokud JavaScriptová chyba deaktivuje nabídku filtrů. Všimněte si, že je stále doporučeno zjistit příčinu chyby.
da_dk: Brug det, hvis en JavaScript-fejl deaktiverer filtermenuen. Bemærk, at det stadig anbefales at finde årsagen til fejlen.
de_de: Verwenden Sie dies, wenn ein JavaScript-Fehler das Filtermenü deaktiviert. Beachten Sie, dass es dennoch empfohlen wird, die Ursache des Fehlers herauszufinden.
el: Χρησιμοποιήστε το αν ένα σφάλμα JavaScript απενεργοποιήσει το μενού φίλτρου. Σημειώστε ότι εξακολουθεί να συνιστάται να διαπιστώσετε την αιτία του σφάλματος.
es_es: Utilízalo si un error de JavaScript desactiva el menú del filtro. Ten en cuenta que sigue siendo recomendable averiguar la causa del error.
fa_ir: از آن استفاده کنید اگر یک خطای JavaScript منوی فیلتر را غیرفعال کند. توجه داشته باشید که هنوز توصیه می‌شود علت خطا را پیدا کنید.
fi: Käytä sitä, jos JavaScript-virhe estää suodatinvalikon. Huomaa, että on silti suositeltavaa selvittää virheen syy.
fil: Gamitin ito kung ang isang JavaScript error ay nag-disable sa filter menu. Tandaan na inirerekomenda pa ring alamin ang sanhi ng error.
fr_fr: Utilisez-le si une erreur JavaScript désactive le menu du filtre. Notez qu’il est toujours recommandé de trouver la cause de l’erreur.
he_il: השתמש בזה אם שגיאת JavaScript משבשת את תפריט הסינון. שים לב שעדיין מומלץ לגלות את סיבת השגיאה.
id_id: Gunakan jika kesalahan JavaScript menonaktifkan menu filter. Perhatikan bahwa tetap disarankan untuk mencari tahu penyebab kesalahan tersebut.
it_it: Da utilizzare se un errore JavaScript disabilita il menu del filtro. Ti consigliamo comunque di individuare la causa dell'errore.
ja: JavaScriptエラーでフィルターメニューが無効になった場合は、これを使用してください。ただし、エラーの原因を突き止めることをお勧めします。
ko_kr: JavaScript 오류로 필터 메뉴가 비활성화된 경우 이 옵션을 사용하세요. 오류의 원인을 찾는 것이 여전히 권장됩니다.
nl_nl: Gebruik het als een JavaScript-fout het filtermenu uitschakelt. Houd er rekening mee dat het nog steeds aanbevolen wordt om de oorzaak van de fout te achterhalen.
or_ro: ଏହା ବ୍ୟବହାର କରନ୍ତୁ ଯଦି ଜାଭାସ୍କ୍ରିପ୍ଟ ତ୍ରୁଟି ଫିଲ୍ଟର ମେନୁକୁ ବନ୍ଦ କରେ। ତ୍ରୁଟିର କାରଣ ଜାଣିବାକୁ ଏହା ଏପର୍ଯ୍ୟନ୍ତ ସୁପାରିଶ କରାଯିବ।
pl_pl: Użyj, jeśli błąd JavaScript wyłącza menu filtru. Należy pamiętać, że nadal zaleca się ustalenie przyczyny błędu.
pt_br: Use-o se um erro de JavaScript desativar o menu de filtro. Observe que ainda é recomendável descobrir a causa do erro.
ru_ru: Используйте это, если ошибка JavaScript отключает меню фильтра. Обратите внимание, что все равно рекомендуется выяснить причину ошибки.
sv_se: Använd det om ett JavaScript-fel inaktiverar filtermenyn. Observera att det fortfarande rekommenderas att ta reda på orsaken till felet.
th: ใช้มันหากเกิดข้อผิดพลาด JavaScript ที่ปิดใช้งานเมนูตัวกรอง โปรดทราบว่ายังแนะนำให้หาสาเหตุของข้อผิดพลาด.
tr_tr: JavaScript hatası filtre menüsünü devre dışı bırakıyorsa bunu kullanın. Hatanın nedenini bulmanın hala önerildiğini unutmayın.
vi: Sử dụng nếu một lỗi JavaScript làm vô hiệu hóa menu bộ lọc. Lưu ý rằng vẫn nên tìm ra nguyên nhân của lỗi.

source: Reset Tag Filter
ar: إعادة تعيين فلتر العلامات
cs_cz: Resetovat filtr tagů
da_dk: Nulstil Tag Filter
de_de: Tag-Filter zurücksetzen
el: Επαναφορά Φίλτρου Ετικετών
es_es: Restablecer el filtro de etiquetas
fa_ir: بازنشانی فیلتر برچسب
fi: Nollaa tagisuodatin
fil: I-reset ang Tag Filter
fr_fr: Réinitialiser le filtre d’étiquettes
he_il: אפס סינון תגיות
id_id: Reset Filter Tag
it_it: Reimposta il filtro dei tag
ja: タグフィルターをリセット
ko_kr: 태그 필터 재설정
or_ro: ଟାଗ ଫିଲ୍ଟର ପୁନଃସେଟ୍ କରନ୍ତୁ
pl_pl: Zresetuj filtr tagów
pt_br: Redefinir Filtro de Tags
ru_ru: Сбросить фильтр тегов
sv_se: Återställ Taggfilter
th: รีเซ็ตตัวกรองแท็ก
tr_tr: Etiket Filtreyi Sıfırla
vi: Đặt lại Bộ Lọc Thẻ

source: Please stay on this page until all processes have finished.
ar: يرجى البقاء في هذه الصفحة حتى تنتهي جميع العمليات.
cs_cz: Prosím, zůstaňte na této stránce, dokud všechny procesy neskončí.
da_dk: Forbliv venligst på denne side, indtil alle processer er færdige.
de_de: Bitte bleiben Sie auf dieser Seite, bis alle Prozesse abgeschlossen sind.
el: Παρακαλώ μείνετε σε αυτή τη σελίδα μέχρι να ολοκληρωθούν όλες οι διαδικασίες.
es_es: Por favor, permanece en esta página hasta que todos los procesos hayan finalizado.
fa_ir: لطفاً تا پایان تمام فرآیندها در این صفحه بمانید.
fi: Ole hyvä ja pysy tällä sivulla, kunnes kaikki prosessit ovat päättyneet.
fil: Mangyaring manatili sa pahinang ito hanggang sa matapos ang lahat ng proseso.
fr_fr: Veuillez rester sur cette page jusqu’à ce que tous les processus soient terminés.
he_il: אנא הישאר בדף הזה עד שכל התהליכים יסתיימו.
id_id: Silakan tetap di halaman ini sampai semua proses selesai.
it_it: Resta su questa pagina finché non siano terminate tutte le elaborazioni.
ja: すべてのプロセスが終了するまで、このページにとどまってください。
ko_kr: 모든 프로세스가 완료될 때까지 이 페이지에 머물러 주세요.
nl_nl: Blijf alstublieft op deze pagina totdat alle processen zijn voltooid.
or_ro: ଦୟାକରି ଏହି ପେଜରେ ରୁହନ୍ତୁ ଯାହାଁ ଅନ୍ୟାନ୍ୟ ପ୍ରକ୍ରିୟାଗୁଡିକ ସମାପ୍ତ ହୋଇନାହିଁ।
pl_pl: Proszę pozostać na tej stronie, aż wszystkie procesy zostaną zakończone.
pt_br: Por favor, permaneça nesta página até que todos os processos tenham terminado.
ru_ru: Пожалуйста, оставайтесь на этой странице, пока все процессы не завершатся.
sv_se: Vänligen stanna kvar på denna sida tills alla processer har avslutats.
th: กรุณาอยู่ในหน้านี้จนกว่ากระบวนการทั้งหมดจะเสร็จสิ้น.
tr_tr: Tüm işlemler bitene kadar lütfen bu sayfada kalın.
vi: Vui lòng ở lại trang này cho đến khi tất cả các quy trình hoàn tất.

source: There have been errors.
ar: لقد حدثت أخطاء.
cs_cz: Došlo k chybám.
da_dk: Der har været fejl.
de_de: Es gab Fehler.
el: Υπήρξαν σφάλματα.
es_es: Se han producido errores.
fa_ir: خطاهایی رخ داده است.
fi: On ollut virheitä.
fil: May mga error na nangyari.
fr_fr: Il y a eu des erreurs.
he_il: היו שגיאות.
id_id: Telah terjadi kesalahan.
it_it: Si sono verificati degli errori.
ja: エラーが発生しました。
ko_kr: 오류가 발생했습니다.
nl_nl: Er zijn fouten opgetreden.
or_ro: ତ୍ରୁଟିଗୁଡିକ ଘଟିଛି।
pl_pl: Wystąpiły błędy.
pt_br: Houve erros.
ru_ru: Произошли ошибки.
sv_se: Det har uppstått fel.
th: มีข้อผิดพลาดเกิดขึ้น.
tr_tr: Hatalar oluştu.
vi: Đã xảy ra lỗi.

source: Continue
ar: تابع
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Fortfahren
el: Συνέχεια
es_es: Continuar
fa_ir: ادامه
fi: Jatka
fil: Magpatuloy
fr_fr: Continuer
he_il: המשך
id_id: Lanjutkan
it_it: Continua
ja: 続行
ko_kr: 계속
nl_nl: Doorgaan
or_ro: ଚାଲି ଯାଆନ୍ତୁ
pl_pl: Kontynuuj
pt_br: Continuar
ru_ru: Продолжить
sv_se: Fortsätt
th: ดำเนินการต่อ
tr_tr: Devam et
vi: Tiếp tục

source: Finished!
ar: تم الانتهاء!
cs_cz: Hotovo!
da_dk: Færdig!
de_de: Fertig!
el: Ολοκληρώθηκε!
es_es: ¡Finalizado!
fa_ir: تمام شد!
fi: Valmis!
fil: Tapos na!
fr_fr: Terminé !
he_il: הסתיים!
id_id: Selesai!
it_it: Finito!
ja: 完了しました！
ko_kr: 완료!
nl_nl: Klaar!
or_ro: ସମାପ୍ତ!
pl_pl: Zakończono!
pt_br: Concluído!
ru_ru: Готово!
sv_se: Avslutat!
th: เสร็จสิ้น!
tr_tr: Tamamlandı!
vi: Hoàn tất!

source: The following terms cannot be used:
ar: لا يمكن استخدام المصطلحات التالية:
cs_cz: Následující termíny nelze použít:
da_dk: Følgende vilkår kan ikke bruges:
de_de: Die folgenden Begriffe können nicht verwendet werden:
el: Οι παρακάτω όροι δεν μπορούν να χρησιμοποιηθούν:
es_es: Los siguientes términos no pueden utilizarse:
fa_ir: شرایط زیر نمی‌تواند استفاده شود:
fi: Seuraavia termejä ei voida käyttää:
fil: Ang mga sumusunod na termino ay hindi maaaring gamitin:
fr_fr: Les termes suivants ne peuvent pas être utilisés :
he_il: המונחים הבאים לא יכולים לשמש:
id_id: Istilah berikut tidak dapat digunakan:
it_it: I termini seguenti non possono essere utilizzati:
ja: 次の用語は使用できません：
ko_kr: 다음 용어는 사용할 수 없습니다:
nl_nl: De volgende termen kunnen niet worden gebruikt:
or_ro: ନିମ୍ନଲିଖିତ ଶବ୍ଦଗୁଡିକ ବ୍ୟବହାର କରାଯିବା ନାହିଁ:
pl_pl: Następujące terminy nie mogą być używane:
pt_br: Os seguintes termos não podem ser usados:
ru_ru: Следующие термины не могут быть использованы:
sv_se: Följande termer kan inte användas:
th: คำต่อไปนี้ไม่สามารถใช้ได้:
tr_tr: Aşağıdaki terimler kullanılamaz:
vi: Các thuật ngữ sau không thể được sử dụng:

source: Number of processed items:
ar: عدد العناصر المعالجة:
cs_cz: Počet zpracovaných položek:
da_dk: Antal behandlede elementer:
de_de: Anzahl der verarbeiteten Elemente:
el: Αριθμός επεξεργασμένων στοιχείων:
es_es: Número de elementos procesados:
fa_ir: تعداد موارد پردازش شده:
fi: Käsiteltyjen kohteiden määrä:
fil: Bilang ng mga na-prosesong item:
fr_fr: Nombre d’éléments traités :
he_il: מספר הפריטים המעובדים:
id_id: Jumlah item yang diproses:
it_it: Numero di elementi elaborati:
ja: 処理されたアイテムの数:
ko_kr: 처리된 항목 수:
nl_nl: Aantal verwerkte items:
or_ro: ପ୍ରକ୍ରିୟା ହୋଇଥିବା ଆଇଟମ୍‌ଗୁଡିକର ସଂଖ୍ୟା:
pl_pl: Liczba przetworzonych elementów:
pt_br: Número de itens processados:
ru_ru: Количество обработанных элементов:
sv_se: Antal behandlade objekt:
th: จำนวนรายการที่ประมวลผล:
tr_tr: İşlenmiş öğe sayısı:
vi: Số lượng mục đã xử lý:

source: Number of changed items:
ar: عدد العناصر التي تم تغييرها:
cs_cz: Počet změněných položek:
da_dk: Antal ændrede elementer:
de_de: Anzahl der geänderten Elemente:
el: Αριθμός αλλαγμένων στοιχείων:
es_es: Número de elementos cambiados:
fa_ir: تعداد موارد تغییر یافته:
fi: Muutettujen kohteiden määrä:
fil: Bilang ng mga binagong item:
fr_fr: Nombre d’éléments modifiés :
he_il: מספר הפריטים המשתנים:
id_id: Jumlah item yang diubah:
it_it: Numero di elementi modificati:
ja: 変更されたアイテムの数:
ko_kr: 변경된 항목 수:
nl_nl: Aantal gewijzigde items:
or_ro: ବଦଳାଯାଇଥିବା ଆଇଟମ୍‌ଗୁଡିକର ସଂଖ୍ୟା:
pl_pl: Liczba zmienionych elementów:
pt_br: Número de itens alterados:
ru_ru: Количество изменённых элементов:
sv_se: Antal ändrade objekt:
th: จำนวนรายการที่เปลี่ยนแปลง:
tr_tr: Değiştirilen öğe sayısı:
vi: Số lượng mục đã thay đổi:

source: WordPress Version
ar: إصدار WordPress
cs_cz: WordPress Verze
el: WordPress Έκδοση
es_es: Versión de WordPress
fa_ir: نسخه WordPress
fi: WordPress Versio
fil: Bersyon ng WordPress
fr_fr: Version de WordPress
he_il: גרסת WordPress
id_id: Versi WordPress
it_it: Versione WordPress
ja: WordPress バージョン
ko_kr: WordPress 버전
nl_nl: WordPress-versie
pt_br: Versão do WordPress
ru_ru: Версия WordPress
tr_tr: WordPress Sürümü

source: Site URL
ar: رابط الموقع
cs_cz: URL webu
el: URL Ιστοσελίδας
es_es: URL del sitio
fa_ir: آدرس سایت
fi: Verkkosivun URL
fil: URL ng Site
fr_fr: URL du site
he_il: כתובת האתר
id_id: URL Situs
it_it: URL del sito
ja: サイト URL
ko_kr: 사이트 URL
or_ro: ସାଇଟ୍ URL
pl_pl: Adres URL strony
pt_br: URL do site
ru_ru: URL сайта
sv_se: Webbplats-URL
tr_tr: Site URL'si

source: Home URL
ar: رابط الصفحة الرئيسية
cs_cz: URL domovské stránky
da_dk: Hjemmeside URL
el: URL Αρχικής Σελίδας
es_es: URL de inicio
fa_ir: آدرس صفحه اصلی
fi: Etusivun URL
fil: URL ng Tahanan
fr_fr: URL de la page d’accueil
he_il: כתובת הבית
id_id: URL Beranda
it_it: URL della home
ja: ホーム URL
ko_kr: 홈 URL
or_ro: ହୋମ୍ URL
pl_pl: Adres URL strony głównej
pt_br: URL inicial
ru_ru: URL главной страницы
sv_se: Hem-URL
tr_tr: Ana URL
