Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: Here you can choose a theme for the Tabbed Tag Cloud and the Accordion Tag Cloud.
ar: هنا يمكنك اختيار سمة لسحابة العلامات بعلامات التبويب وسحابة العلامات القابلة للطي.
cs_cz: Zde si můžete vybrat téma pro záložkový tag cloud a akordeonový tag cloud.
da_dk: Her kan du vælge et tema til den fanebaserede tag-sky og den akustiske tag-sky.
de_de: Hier können Sie ein Thema für die Tabbed Tag Cloud und die Accordion Tag Cloud auswählen.
el: Εδώ μπορείτε να επιλέξετε ένα θέμα για το Tabbed Tag Cloud και το Accordion Tag Cloud.
es_es: Aquí puedes elegir un tema para la nube de etiquetas en pestañas y la nube de etiquetas en acordeón.
fa_ir: اینجا می‌توانید یک تم برای ابر تگ تب‌دار و ابر تگ آکاردئونی انتخاب کنید.
fi: Täällä voit valita teeman Välilehtipohjaiselle Tagipilvelle ja Akkordion Tagipilvelle.
fil: Dito maaari kang pumili ng tema para sa Tabbed Tag Cloud at ang Accordion Tag Cloud.
fr_fr: Ici, vous pouvez choisir un thème pour le nuage d’étiquettes à onglets et le nuage d’étiquettes en accordéon.
he_il: כאן תוכל לבחור ערכת נושא עבור ענן תגיות עם טאבים ועבור ענן תגיות אקורדיון.
id_id: Di sini Anda dapat memilih tema untuk Tabbed Tag Cloud dan Accordion Tag Cloud.
it_it: Qui puoi scegliere i temi per le nuvole d'etichette a schede e nuvole d'etichette a fisarmonica.
ja: ここで、タブ付きタグクラウドとアコーディオンタグクラウドのテーマを選択できます。
ko_kr: 여기에서 탭형 태그 구름과 아코디언 태그 구름에 대한 테마를 선택할 수 있습니다.
nl_nl: Hier kun je een thema kiezen voor de Tabbed Tag Cloud en de Accordion Tag Cloud.
or_ro: ଏଠାରେ ଆପଣ ଟାବ୍ ଟ୍ୟାଗ୍ କ୍ଲାଉଡ୍ ଏବଂ ଏକର୍ଡିଓନ୍ ଟ୍ୟାଗ୍ କ୍ଲାଉଡ୍ ପାଇଁ ଏକ ଥିମ୍ ବାଛିବାକୁ ପାରିବେ।
pl_pl: Tutaj możesz wybrać motyw dla Tagowanej Chmury Tagów oraz Chmury Tagów Akordeonowych.
pt_br: Aqui você pode escolher um tema para a Nuvem de Tags em Abas e a Nuvem de Tags em Acordeão.
ru_ru: Здесь вы можете выбрать тему для облака тегов с вкладками и облака тегов аккордеона.
sv_se: Här kan du välja ett tema för den flikade taggmolnet och den dragna taggmolnet.
th: ที่นี่คุณสามารถเลือกธีมสำหรับ Tabbed Tag Cloud และ Accordion Tag Cloud
tr_tr: Burada Sekmeli Etiket Bulutu ve Akordeon Etiket Bulutu için bir tema seçebilirsiniz.
vi: Tại đây bạn có thể chọn một chủ đề cho Đám Mây Thẻ Theo Tab và Đám Mây Thẻ Accordion.

source: New themes can be created with the <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
ar: يمكنك إنشاء سمات جديدة باستخدام <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
cs_cz: Nová témata lze vytvořit pomocí <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
da_dk: Nye temaer kan oprettes med <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
de_de: Neue Themen können mit dem <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a> erstellt werden:
el: Νέα θέματα μπορούν να δημιουργηθούν με το <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
es_es: Puedes crear nuevos temas con <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
fa_ir: تم‌های جدید را می‌توان با <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a> ایجاد کرد:
fi: Uusia teemoja voidaan luoda <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRollerin</a> avulla:
fil: Ang mga bagong tema ay maaaring malikha gamit ang <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
fr_fr: De nouveaux thèmes peuvent être créés avec le <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a> :
he_il: ניתן ליצור ערכות נושא חדשות עם ה- <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
id_id: Tema baru dapat dibuat dengan <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
it_it: Nuovi temi possono essere creati con <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
ja: 新しいテーマは<a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>を使用して作成できます：
ko_kr: 새 테마는 <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>를 사용하여 만들 수 있습니다:
nl_nl: Nieuwe thema's kunnen worden gemaakt met de <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
or_ro: ନୂତନ ଥିମ୍ଗୁଡିକୁ <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a> ସହିତ ସୃଷ୍ଟି କରାଯାଇପାରିବ।
pl_pl: Nowe motywy można tworzyć za pomocą <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
pt_br: Novos temas podem ser criados com o <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
ru_ru: Новые темы могут быть созданы с помощью <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
sv_se: Nya teman kan skapas med <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
th: ธีมใหม่สามารถสร้างได้ด้วย <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:
tr_tr: Yeni temalar <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a> ile oluşturulabilir:
vi: Các chủ đề mới có thể được tạo ra với <a href="http://jqueryui.com/themeroller/" target="_blank">jQuery UI ThemeRoller</a>:

source: On the page "Theme Roller" you can customize all features or pick one set from the gallery. Finish with the "download" button.
ar: في صفحة "Theme Roller" يمكنك تخصيص جميع الميزات أو اختيار مجموعة واحدة من المعرض. أنهِ باستخدام زر "تنزيل".
cs_cz: Na stránce "Theme Roller" si můžete přizpůsobit všechny funkce nebo vybrat jednu sadu z galerie. Dokončete to stisknutím tlačítka "stáhnout".
da_dk: På siden "Theme Roller" kan du tilpasse alle funktioner eller vælge et sæt fra galleriet. Afslut med "download" knappen.
de_de: Auf der Seite "Theme Roller" können Sie alle Funktionen anpassen oder ein Set aus der Galerie auswählen. Beenden Sie mit der Schaltfläche "Herunterladen".
el: Στη σελίδα "Theme Roller" μπορείτε να προσαρμόσετε όλες τις δυνατότητες ή να επιλέξετε ένα σετ από την γκαλερί. Ολοκληρώστε με το κουμπί "download".
es_es: En la página «Theme Roller» puedes personalizar todas las características o establecer un conjunto de la galería. Termina con el botón «Descargar».
fa_ir: در صفحه "Theme Roller" می‌توانید تمام ویژگی‌ها را سفارشی کنید یا یک مجموعه از گالری انتخاب کنید. با دکمه "دانلود" تمام کنید.
fi: Sivulla "Theme Roller" voit mukauttaa kaikkia ominaisuuksia tai valita yhden kokoelman galleriasta. Viimeistele "lataa" -painikkeella.
fil: Sa pahinang "Theme Roller" maaari mong i-customize ang lahat ng mga tampok o pumili ng isang set mula sa gallery. Tapusin gamit ang "download" na button.
fr_fr: Sur la page « Theme Roller », vous pouvez personnaliser toutes les fonctionnalités ou choisir un ensemble dans la galerie. Terminez par le bouton « télécharger ».
he_il: בעמוד "Theme Roller" תוכל להתאים אישית את כל הפיצ'רים או לבחור סט אחד מהגלריה. סיים עם כפתור "הורדה".
id_id: Di halaman "Theme Roller" Anda dapat menyesuaikan semua fitur atau memilih satu set dari galeri. Selesaikan dengan tombol "download".
it_it: Nella pagina "Theme Roller" è possibile personalizzare tutte le caratteristiche o scegliere un set dalla galleria. Per concludere, fai clic sul pulsante "Scarica".
ja: 「テーマロラー」ページでは、すべての機能をカスタマイズするか、ギャラリーから1つのセットを選択できます。「ダウンロード」ボタンで完了します。
ko_kr: 페이지 "Theme Roller"에서 모든 기능을 사용자 정의하거나 갤러리에서 하나의 세트를 선택할 수 있습니다. "다운로드" 버튼으로 마무리합니다.
nl_nl: Op de pagina "Theme Roller" kun je alle functies aanpassen of een set uit de galerij kiezen. Voltooi met de "download" knop.
or_ro: "Theme Roller" ପୃଷ୍ଠାରେ ଆପଣ ସମସ୍ତ ବିଶେଷତାଗୁଡିକୁ ଅନୁସୂଚୀତ କରିପାରିବେ କିମ୍ବା ଗ୍ୟାଲେରୀରୁ ଗୋଟିଏ ସେଟ୍ ବାଛିପାରିବେ। "ଡାଉନଲୋଡ୍" ବଟନ୍ ସହିତ ଶେଷ କରନ୍ତୁ।
pl_pl: Na stronie "Theme Roller" możesz dostosować wszystkie funkcje lub wybrać jeden zestaw z galerii. Zakończ przyciskiem "pobierz".
pt_br: Na página "Theme Roller" você pode personalizar todas as funcionalidades ou escolher um conjunto da galeria. Finalize com o botão "download".
ru_ru: На странице "Theme Roller" вы можете настроить все функции или выбрать один набор из галереи. Завершите нажатием кнопки "скачать".
sv_se: På sidan "Theme Roller" kan du anpassa alla funktioner eller välja ett set från galleriet. Avsluta med "download"-knappen.
th: ในหน้า "Theme Roller" คุณสามารถปรับแต่งฟีเจอร์ทั้งหมดหรือเลือกชุดหนึ่งจากแกลเลอรี เสร็จสิ้นด้วยปุ่ม "ดาวน์โหลด"
tr_tr: "Tema Roller" sayfasında tüm özellikleri özelleştirebilir veya galeriden bir set seçebilirsiniz. İndirmek için "indirmek" butonuna basın.
vi: Trên trang "Theme Roller" bạn có thể tùy chỉnh tất cả các tính năng hoặc chọn một bộ từ thư viện. Kết thúc với nút "tải xuống".

source: On the next page ("Download Builder") you will need to select the version 1.12.x and the components "Widget", "Accordion" and "Tabs". Make sure that before downloading you enter at the bottom as "CSS Scope" <b>.tag-groups-cloud</b> (including the dot).
ar: في الصفحة التالية ("Download Builder") ستحتاج إلى اختيار النسخة 1.12.x والمكونات "Widget" و"Accordion" و"Tabs". تأكد من أنك قبل التنزيل، تدخل في الأسفل كـ "CSS Scope" <b>.Tag-Groups</b> (بما في ذلك النقطة).
cs_cz: Na další stránce ("Download Builder") budete muset vybrat verzi 1.12.x a komponenty "Widget", "Accordion" a "Tabs". Ujistěte se, že před stažením zadáte na dně jako "CSS Scope" <b>.tag-groups-cloud</b> (včetně tečky).
da_dk: På den næste side ("Download Builder") skal du vælge version 1.12.x og komponenterne "Widget", "Accordion" og "Tabs". Sørg for, at du inden download indtaster "CSS Scope" nedenfor som <b>.Tag-Groups</b> (inklusive punktummet).
de_de: Auf der nächsten Seite ("Download Builder") müssen Sie die Version 1.12.x und die Komponenten "Widget", "Accordion" und "Tabs" auswählen. Stellen Sie sicher, dass Sie vor dem Herunterladen unten als "CSS Scope" <b>.tag-groups-cloud</b> (einschließlich des Punktes) eingeben.
el: Στην επόμενη σελίδα ("Download Builder") θα χρειαστεί να επιλέξετε την έκδοση 1.12.x και τα στοιχεία "Widget", "Accordion" και "Tabs". Βεβαιωθείτε ότι πριν από τη λήψη εισάγετε κάτω ως "CSS Scope" <b>.Tag-Groups</b> (συμπεριλαμβανομένης της τελείας).
es_es: En la página siguiente («Descarga maquetador») tendrás que seleccionar la versión 1.12.x y los componentes «Widget», «Acordeón»y «Pestañas». Antes de descargar, asegúrate de introducir en la parte inferior como «CSS Scope» <b>.tag-groups-cloud</b> (incluido el punto).
fa_ir: در صفحه بعدی ("Download Builder") باید نسخه 1.12.x و مؤلفه‌های "Widget"، "Accordion" و "Tabs" را انتخاب کنید. اطمینان حاصل کنید که قبل از دانلود، در پایین به عنوان "CSS Scope" <b>.Tag-Groups</b> (شامل نقطه) وارد کرده‌اید.
fi: Seuraavalla sivulla ("Download Builder") sinun on valittava versio 1.12.x ja komponentit "Widget", "Accordion" ja "Tabs". Varmista, että ennen lataamista kirjoitat alareunaan "CSS Scope" <b>.Tag-Groups-Cloud</b> (mukaan lukien piste).
fil: Sa susunod na pahina ("Download Builder") kailangan mong piliin ang bersyon 1.12.x at ang mga component na "Widget", "Accordion" at "Tabs". Siguraduhin na bago mag-download ay ilagay mo sa ibaba bilang "CSS Scope" <b>.tag-groups-cloud</b> (kasama ang tuldok).
fr_fr: Dans la page suivante ( » Télécharger le constructeur « ), vous devrez sélectionner la version 1.12.x et les composants « widget », « accordéon » et « onglets ». Assurez-vous qu’avant le téléchargement vous entrez en bas comme « CSS Scope » <b>.tag-groups-cloud</b> (y compris le point).
he_il: בעמוד הבא ("Download Builder") תצטרך לבחור את הגרסה 1.12.x ואת הרכיבים "Widget", "Accordion" ו-"Tabs". ודא שלפני ההורדה אתה מכניס למטה בתור "CSS Scope" <b>.tag-groups-cloud</b> (כולל את הנקודה).
id_id: Di halaman berikutnya ("Download Builder") Anda perlu memilih versi 1.12.x dan komponen "Widget", "Accordion" dan "Tabs". Pastikan bahwa sebelum mengunduh Anda memasukkan di bagian bawah sebagai "CSS Scope" <b>.tag-groups-cloud</b> (termasuk titik).
it_it: Nella pagina successiva ("Scarica il builder") dovrai selezionare la versione 1.12.x e i componenti "Widget", " Fisarmonica" e "Schede". Prima di effettuare il download, assicurati di inserire in fondo il nome "CSS Scope" <b>.tag-groups-cloud</b> (compreso il punto).
ja: 次のページ（「ダウンロードビルダー」）では、バージョン1.12.xと「ウィジェット」、「アコーディオン」、「タブ」を選択する必要があります。ダウンロードする前に、下部に「CSSスコープ」として<b>.tag-groups-cloud</b>（ドットを含む）を入力してください。
ko_kr: 다음 페이지 ("Download Builder")에서는 버전 1.12.x와 구성 요소 "Widget", "Accordion" 및 "Tabs"를 선택해야 합니다. 다운로드하기 전에 "CSS Scope"에 <b>.Tag-Groups</b> (점 포함)으로 입력해야 합니다.
nl_nl: Op de volgende pagina ("Download Builder") moet je versie 1.12.x selecteren en de componenten "Widget", "Accordion" en "Tabs". Zorg ervoor dat je onderaan als "CSS Scope" <b>.tag-groups-cloud</b> invoert (inclusief de punt).
or_ro: ପରବର୍ତ୍ତୀ ପୃଷ୍ଠା ("Download Builder")ରେ ଆପଣ 1.12.x ସଂସ୍କରଣ ଏବଂ "Widget", "Accordion" ଏବଂ "Tabs" ଉପାଦାନଗୁଡିକୁ ବାଛିବାକୁ ପଡିବ। ଡାଉନଲୋଡ୍ କରିବା ପୂର୍ବରୁ ଆପଣ ତଳରେ "CSS Scope" ଭାବରେ <b>.tag-groups-cloud</b> (ଡଟ୍ ସହିତ) ଲେଖିବାକୁ ସୁନିଶ୍ଚିତ କରନ୍ତୁ।
pl_pl: Na następnej stronie ("Download Builder") będziesz musiał wybrać wersję 1.12.x oraz komponenty "Widget", "Accordion" i "Tabs". Upewnij się, że przed pobraniem wpisujesz na dole jako "CSS Scope" <b>.Tag-Groups</b> (w tym kropkę).
pt_br: Na próxima página ("Download Builder") você precisará selecionar a versão 1.12.x e os componentes "Widget", "Accordion" e "Tabs". Certifique-se de que antes de baixar você insira no final como "CSS Scope" <b>.tag-groups-cloud</b> (incluindo o ponto).
ru_ru: На следующей странице ("Download Builder") вам нужно будет выбрать версию 1.12.x и компоненты "Widget", "Accordion" и "Tabs". Убедитесь, что перед загрузкой вы вводите внизу как "CSS Scope" <b>.tag-groups-cloud</b> (включая точку).
sv_se: På nästa sida ("Download Builder") måste du välja version 1.12.x och komponenterna "Widget", "Accordion" och "Tabs". Se till att du anger "CSS Scope" som <b>.Tag-Groups</b> (inklusive punkten) innan du laddar ner.
th: ในหน้าถัดไป ("Download Builder") คุณจะต้องเลือกเวอร์ชัน 1.12.x และส่วนประกอบ "Widget", "Accordion" และ "Tabs" ให้แน่ใจว่าก่อนดาวน์โหลดคุณใส่ที่ด้านล่างเป็น "CSS Scope" <b>.Tag-Groups</b> (รวมถึงจุด)
tr_tr: Sonraki sayfada ("İndirme Yapıcı") 1.12.x sürümünü ve "Widget", "Akordeon" ve "Sekmeler" bileşenlerini seçmeniz gerekecek. İndirmeden önce, en altta "CSS Kapsamı" olarak <b>.Tag-Groups</b> (nokta dahil) girdiğinizden emin olun.
vi: Trên trang tiếp theo ("Download Builder") bạn sẽ cần chọn phiên bản 1.12.x và các thành phần "Widget", "Accordion" và "Tabs". Hãy chắc chắn rằng trước khi tải xuống bạn nhập ở dưới cùng như "CSS Scope" <b>.Tag-Groups-Cloud</b> (bao gồm cả dấu chấm).

source: Then you unpack the downloaded zip file. You will need the "images" folder and the "jquery-ui.theme.min.css" file.
ar: ثم تقوم بفك ضغط ملف zip الذي تم تنزيله. ستحتاج إلى مجلد "images" وملف "jquery-ui.theme.min.css".
cs_cz: Poté rozbalíte stažený zip soubor. Budete potřebovat složku "images" a soubor "jquery-ui.theme.min.css".
da_dk: Derefter pakker du den downloaded zip-fil ud. Du skal bruge "images" mappen og filen "jquery-ui.theme.min.css".
de_de: Dann entpacken Sie die heruntergeladene Zip-Datei. Sie benötigen den "images"-Ordner und die Datei "jquery-ui.theme.min.css".
el: Στη συνέχεια, αποσυμπιέστε το κατεβασμένο zip αρχείο. Θα χρειαστείτε τον φάκελο "images" και το αρχείο "jquery-ui.theme.min.css".
es_es: A continuación, descomprime el archivo zip descargado. Necesitarás la carpeta «images» y el archivo «jquery-ui.theme.min.css».
fa_ir: سپس فایل zip دانلود شده را استخراج می‌کنید. به "images" و فایل "jquery-ui.theme.min.css" نیاز دارید.
fi: Sitten purat ladatun zip-tiedoston. Tarvitset "images" -kansion ja "jquery-ui.theme.min.css" -tiedoston.
fil: Pagkatapos ay i-unpack ang na-download na zip file. Kailangan mo ang "images" na folder at ang "jquery-ui.theme.min.css" na file.
fr_fr: Décompressez ensuite le fichier zip téléchargé. Vous aurez besoin du dossier « images » et du fichier « jquery-ui.theme.min.css ».
he_il: אחר כך תפרוס את קובץ ה-zip שהורדת. תצטרך את תיקיית "images" ואת הקובץ "jquery-ui.theme.min.css".
id_id: Kemudian Anda mengekstrak file zip yang diunduh. Anda akan memerlukan folder "images" dan file "jquery-ui.theme.min.css".
it_it: Quindi decomprimere il file zip scaricato. Sono necessari la cartella "images" e il file "jquery-ui.theme.min.css".
ja: 次に、ダウンロードしたZIPファイルを解凍します。「images」フォルダーと「jquery-ui.theme.min.css」ファイルが必要になります。
ko_kr: 그런 다음 다운로드한 zip 파일의 압축을 풉니다. "images" 폴더와 "jquery-ui.theme.min.css" 파일이 필요합니다.
nl_nl: Pak vervolgens het gedownloade zip-bestand uit. Je hebt de "images" map en het "jquery-ui.theme.min.css" bestand nodig.
or_ro: ପରେ ଆପଣ ଡାଉନଲୋଡ୍ କରାଯାଇଥିବା zip ଫାଇଲ୍ ଖୋଲିବେ। ଆପଣଙ୍କୁ "images" ଫୋଲ୍ଡର ଏବଂ "jquery-ui.theme.min.css" ଫାଇଲ୍ ଆବଶ୍ୟକ।
pl_pl: Następnie rozpakuj pobrany plik zip. Będziesz potrzebować folderu "images" oraz pliku "jquery-ui.theme.min.css".
pt_br: Então você descompacta o arquivo zip baixado. Você precisará da pasta "images" e do arquivo "jquery-ui.theme.min.css".
ru_ru: Затем распакуйте загруженный zip-файл. Вам понадобится папка "images" и файл "jquery-ui.theme.min.css".
sv_se: Därefter packar du upp den nedladdade zip-filen. Du kommer att behöva "images"-mappen och "jquery-ui.theme.min.css"-filen.
th: จากนั้นคุณจะทำการแตกไฟล์ zip ที่ดาวน์โหลด คุณจะต้องใช้โฟลเดอร์ "images" และไฟล์ "jquery-ui.theme.min.css"
tr_tr: İndirdiğiniz zip dosyasını çıkarın. "images" klasörüne ve "jquery-ui.theme.min.css" dosyasına ihtiyacınız olacak.
vi: Sau đó, bạn giải nén tệp zip đã tải xuống. Bạn sẽ cần thư mục "images" và tệp "jquery-ui.theme.min.css".

source: Create a new folder inside your <i>wp-content/uploads</i> folder (for example "my-theme") and copy there these two items.
ar: قم بإنشاء مجلد جديد داخل مجلد <i>wp-content/uploads</i> (على سبيل المثال "my-theme") وانسخ هناك هذين العنصرين.
cs_cz: Vytvořte novou složku uvnitř vaší <i>wp-content/uploads</i> složky (například "my-theme") a zkopírujte tam tyto dvě položky.
da_dk: Opret en ny mappe inde i din <i>wp-content/uploads</i> mappe (for eksempel "my-theme") og kopier disse to elementer derind.
de_de: Erstellen Sie einen neuen Ordner in Ihrem <i>wp-content/uploads</i>-Ordner (zum Beispiel "my-theme") und kopieren Sie diese beiden Elemente dorthin.
el: Δημιουργήστε έναν νέο φάκελο μέσα στον φάκελο σας <i>wp-content/uploads</i> (για παράδειγμα "my-theme") και αντιγράψτε εκεί αυτά τα δύο στοιχεία.
es_es: Crea una nueva carpeta dentro de tu carpeta <i>wp-content/uploads</i> (por ejemplo «mi-tema») y copia allí estos dos elementos.
fa_ir: یک پوشه جدید در پوشه <i>wp-content/uploads</i> خود ایجاد کنید (برای مثال "my-theme") و این دو مورد را در آن کپی کنید.
fi: Luo uusi kansio <i>wp-content/uploads</i> -kansiosi sisälle (esimerkiksi "my-theme") ja kopioi sinne nämä kaksi kohdetta.
fil: Gumawa ng bagong folder sa loob ng iyong <i>wp-content/uploads</i> folder (halimbawa "my-theme") at kopyahin dito ang dalawang item na ito.
fr_fr: Créez un nouveau dossier dans votre dossier <i>wp-content/uploads</i> (par exemple « mon-thème « ) et copiez-y ces deux éléments.
he_il: צור תיקיה חדשה בתוך תיקיית <i>wp-content/uploads</i> שלך (למשל "my-theme") והעתק לשם את שני הפריטים האלה.
id_id: Buat folder baru di dalam folder <i>wp-content/uploads</i> Anda (misalnya "my-theme") dan salin dua item ini ke sana.
it_it: Crea una nuova cartella all'interno della tua cartella <i>wp-content/uploads</i> (per esempio "miei-temi") e copia in essa questi due elementi.
ja: あなたの<i>wp-content/uploads</i>フォルダー内に新しいフォルダー（例えば「my-theme」）を作成し、これらの2つのアイテムをそこにコピーします。
ko_kr: 당신의 <i>wp-content/uploads</i> 폴더 안에 새로운 폴더 (예: "my-theme")를 생성하고 이 두 항목을 복사합니다.
nl_nl: Maak een nieuwe map aan in je <i>wp-content/uploads</i> map (bijvoorbeeld "my-theme") en kopieer daar deze twee items naartoe.
or_ro: ଆପଣଙ୍କର <i>wp-content/uploads</i> ଫୋଲ୍ଡର ମଧ୍ୟରେ ଏକ ନୂତନ ଫୋଲ୍ଡର୍ ସୃଷ୍ଟି କରନ୍ତୁ (ଉଦାହରଣ ସ୍ୱରୂପ "my-theme") ଏବଂ ସେଠାରେ ଏହି ଦୁଇଟି ଆଇଟମ୍ କପି କରନ୍ତୁ।
pl_pl: Utwórz nowy folder w swoim <i>wp-content/uploads</i> folderze (na przykład "my-theme") i skopiuj tam te dwa elementy.
pt_br: Crie uma nova pasta dentro da sua pasta <i>wp-content/uploads</i> (por exemplo "my-theme") e copie lá esses dois itens.
ru_ru: Создайте новую папку внутри вашей <i>wp-content/uploads</i> папки (например, "my-theme") и скопируйте туда эти два элемента.
sv_se: Skapa en ny mapp inuti din <i>wp-content/uploads</i>-mapp (till exempel "my-theme") och kopiera de här två objekten dit.
th: สร้างโฟลเดอร์ใหม่ภายในโฟลเดอร์ <i>wp-content/uploads</i> ของคุณ (เช่น "my-theme") และคัดลอกสองรายการนี้ไปที่นั่น
tr_tr: Kendi <i>wp-content/uploads</i> klasörünüzün içinde yeni bir klasör oluşturun (örneğin "my-theme") ve bu iki öğeyi oraya kopyalayın.
vi: Tạo một thư mục mới bên trong thư mục <i>wp-content/uploads</i> của bạn (ví dụ "my-theme") và sao chép hai mục này vào đó.

source: Enter the name of this new folder (for example "my-theme") below.
ar: أدخل اسم هذا المجلد الجديد (على سبيل المثال "my-theme") أدناه.
cs_cz: Zadejte název této nové složky (například "my-theme") níže.
da_dk: Indtast navnet på denne nye mappe (for eksempel "my-theme") nedenfor.
de_de: Geben Sie den Namen dieses neuen Ordners (zum Beispiel "my-theme") unten ein.
el: Εισάγετε το όνομα αυτού του νέου φακέλου (για παράδειγμα "my-theme") παρακάτω.
es_es: Introduce debajo el nombre de esta nueva carpeta (por ejemplo «mi-tema»).
fa_ir: نام این پوشه جدید را (برای مثال "my-theme") در زیر وارد کنید.
fi: Kirjoita tämän uuden kansion nimi (esimerkiksi "my-theme") alla.
fil: I-enter ang pangalan ng bagong folder na ito (halimbawa "my-theme") sa ibaba.
fr_fr: Saisissez le nom de ce nouveau dossier (par exemple « mon-thème ») ci-dessous.
he_il: הכנס את שם התיקיה החדשה הזו (למשל "my-theme") למטה.
id_id: Masukkan nama folder baru ini (misalnya "my-theme") di bawah.
it_it: Inserisci il nome di questa nuova cartella (per esempio "mio-tema") sotto.
ja: この新しいフォルダーの名前（例えば「my-theme」）を下に入力してください。
ko_kr: 아래에 이 새로운 폴더의 이름 (예: "my-theme")을 입력하세요.
nl_nl: Voer de naam van deze nieuwe map (bijvoorbeeld "my-theme") hieronder in.
or_ro: ନୂତନ ଫୋଲ୍ଡରର ନାମ ଏଠାରେ ଦିଅନ୍ତୁ (ଉଦାହରଣ ସ୍ୱରୂପ "my-theme")।
pl_pl: Wprowadź nazwę tego nowego folderu (na przykład "my-theme") poniżej.
pt_br: Digite o nome dessa nova pasta (por exemplo "my-theme") abaixo.
ru_ru: Введите имя этой новой папки (например, "my-theme") ниже.
sv_se: Ange namnet på denna nya mapp (till exempel "my-theme") nedan.
th: ใส่ชื่อของโฟลเดอร์ใหม่นี้ (เช่น "my-theme") ด้านล่าง
tr_tr: Aşağıda bu yeni klasörün adını girin (örneğin "my-theme").
vi: Nhập tên của thư mục mới này (ví dụ "my-theme") bên dưới.

source: own theme
ar: سمة خاصة
cs_cz: vlastní téma
da_dk: Eget tema
de_de: eigenes Thema
el: Ιδιο θέμα
es_es: tema propio
fa_ir: تم شخصی
fi: oma teema
fil: sariling tema
fr_fr: propre thème
he_il: ערכת נושא משלה
id_id: Tema sendiri
it_it: proprio tema
ja: 独自のテーマ
ko_kr: 자신의 테마
nl_nl: eigen thema
or_ro: ମୋ ଥିମ୍
pl_pl: własny motyw
pt_br: tema próprio
ru_ru: собственная тема
sv_se: egen tema
th: ธีมของตัวเอง
tr_tr: kendi tema
vi: chủ đề riêng

source: Don't load a theme.
ar: لا تقم بتحميل سمة.
cs_cz: Nenačítat téma.
da_dk: Indlæs ikke et tema.
de_de: Laden Sie kein Thema.
el: Μην φορτώνετε ένα θέμα.
es_es: No cargues un tema.
fa_ir: تمی بارگذاری نکنید.
fi: Älä lataa teemaa.
fil: Huwag mag-load ng tema.
fr_fr: Ne pas charger de thème.
he_il: אל תטען ערכת נושא.
id_id: Jangan muat tema.
it_it: Non caricare un tema.
ja: テーマを読み込まない。
ko_kr: 테마를 로드하지 않습니다.
nl_nl: Laad geen thema.
or_ro: ଏକ ଥିମ୍ ଲୋଡ୍ କରନ୍ତୁ ନାହିଁ।
pl_pl: Nie ładuj motywu.
pt_br: Não carregar um tema.
ru_ru: Не загружать тему.
sv_se: Ladda inte ett tema.
th: ไม่โหลดธีม
tr_tr: Bir tema yüklemeyin.
vi: Không tải một chủ đề.
