Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-yor.po
Languages: yor

source: Please keep in mind that the tag assignments cannot be recovered by the export/import function.
yor: Jọwọ ranti pe awọn atunto tag ko le ṣee gba pada nipasẹ iṣẹ ṣiṣe gbejade/gbe wọle.

source: I know what I am doing.
yor: Mo mọ ohun ti mo n ṣe.

source: Delete Groups
yor: Pa Awọn Ẹgbẹ

source: Delete Settings and Groups
yor: Pa Awọn Eto ati Awọn Ẹgbẹ

source: Delete all groups and settings when uninstalling the plugin.
yor: Pa gbogbo awọn ẹgbẹ ati awọn eto nigbati o ba yọ plugin naa.

source: Debug mode is on.
yor: Ẹya amugbooro wa ni ṣiṣi.

source: Verbose logging is enabled with CM_DEBUG.
yor: Ibi ìkọ́kọ́ àlàyé ti wa ni pẹpẹ pẹlu CM_DEBUG.

source: Verbose logging is on.
yor: Ibi ìkọ́kọ́ àlàyé wa ni.

source: Turn off
yor: Pa

source: Verbose logging is off.
yor: Ibi ìkọ́kọ́ àlàyé ti wa ni pa.

source: Turn on
yor: Tan-an

source: Debug mode is off.
yor: Ipo àyẹ̀wò ti wa ni pa.

source: Learn more <a %s>about debugging</a>.
yor: Kọ́ ẹ̀kọ́ síi <a %s>nípa àyẹ̀wò</a>.

source: Migrate tags to the new format of Tag Groups.
yor: Gbe àwọn aami lọ sí fọ́ọ̀mù tuntun ti Ẹgbẹ́ Aami.

source: The plugin automatically migrates tags to the new format and tries to keep track of changes. There may, however, be cases where other components made unnoticed changes. You might also need to manually migrate tags after you enabled a taxonomy that already contained untracked tags.
yor: Plugin naa n gbe awọn aami lọ si fọ́ọ̀mù tuntun laifọwọyi o si n gbiyanju lati tọpinpin awọn ayipada. Sibẹsibẹ, awọn ọran le wa nibiti awọn eroja miiran ṣe awọn ayipada ti a ko mọ. O tun le nilo lati gbe awọn aami lọ́tọ́ lẹhin ti o ti mu taxonomy ti o ti ni awọn aami ti a ko tọpinpin.

source: Migrate
yor: Gbe

source: Running the maintenance can solve issues that you encounter during filtering by tag groups.
yor: Ṣiṣe itọju le yanju awọn iṣoro ti o pade nigba ti o n lọ nipasẹ awọn ẹgbẹ aami.

source: Maintenance
yor: Itọju

source: Reset the filter on the tags page to show all tags.
yor: Tun pàtó àlẹmọ naa pada lori oju-iwe awọn aami lati fi gbogbo awọn aami han.

source: Use it if a JavaScript error disables the filter menu. Note that it is still recommended to find out the cause of the error.
yor: Lo o ti aṣiṣe JavaScript ba pa akojọ àlẹmọ. Ṣe akiyesi pe o tun jẹ imọran pe ki o wa idi ti aṣiṣe naa.

source: Reset Tag Filter
yor: Tun Àlẹmọ Aami Pada

source: Please stay on this page until all processes have finished.
yor: Jọwọ duro lori oju-iwe yii titi gbogbo awọn ilana ti pari.

source: There have been errors.
yor: Iṣoro kan ti ṣẹlẹ.

source: Continue
yor: Tẹsiwaju

source: Finished!
yor: Ti pari!

source: The following terms cannot be used:
yor: Awọn ọrọ ti n bọ ko le ṣee lo:

source: Number of processed items:
yor: Iye awọn nkan ti a ti ṣiṣẹ:

source: Number of changed items:
yor: Iye awọn nkan ti a ti yipada:

source: Site URL
yor: URL aaye

source: Home URL
yor: URL ile

source: Active Theme
yor: Akori ti n ṣiṣẹ

source: Checking...
yor: N ṣayẹwo...

source: Show the Response
yor: Fihan Idahun

source: passed
yor: gun

source: failed
yor: kuna

source: Benchmarks
yor: Iwọn

source: Tag groups pro only
yor: Awọn ẹgbẹ Tag pro nikan

source: Constants
yor: Awọn Constants

source: Well done!
yor: Seun!

source: Now go the Tag Group Administration.
yor: Bayi lọ si Isakoso Ẹgbẹ Tag.

source: Or preview the sample page here.
yor: Tabi wo oju-iwe ayẹwo nibi.

source: Or go to the <a %s>Tag Groups settings</a> or visit the <a %s>documentation</a>.
yor: Tabi lọ si <a %s>eto Awọn ẹgbẹ Tag</a> tabi ṣabẹwo si <a %s>iwe-ẹkọ</a>.

source: Now go to the <a %s>Tag Groups settings</a>, or visit the <a %s>documentation</a>.
yor: Bayi lọ si <a %s>Awọn eto Tag Groups</a>, tabi ṣabẹwo si <a %s>iwe itọnisọna</a>.

source: If you need to launch the Setup Wizard again, you can find it in the settings. Just enter "wizard" in the search field.
yor: Ti o ba nilo lati bẹrẹ Setup Wizard lẹẹkansi, o le rii ninu awọn eto. Kan tẹ "wizard" ninu aaye wiwa.

source: Happy tagging!
yor: Ayọ tagging!

source: Now you are ready to create your own tag groups. If you prefer to start out from a sample, we will create for you three groups and three tags. You can play around with them, rename or delete them.
yor: Bayi o ti ṣetan lati ṣẹda awọn ẹgbẹ tag tirẹ. Ti o ba fẹ lati bẹrẹ lati apẹẹrẹ kan, a yoo ṣẹda fun ọ awọn ẹgbẹ mẹta ati awọn tag mẹta. O le ṣere pẹlu wọn, tun lorukọ wọn tabi paarẹ wọn.

source: Create sample groups:
yor: Ṣẹda awọn ẹgbẹ apẹẹrẹ:

source: Create sample tags in these groups:
yor: Ṣẹda awọn tag apẹẹrẹ ninu awọn ẹgbẹ wọnyi:

source: Next Step
yor: Igbesẹ Tẹle

source: On the following pages we will guide you through the basic settings that you need for the most common features.
yor: Ninu awọn oju-iwe ti n bọ a yoo dari ọ nipasẹ awọn eto ipilẹ ti o nilo fun awọn ẹya ti o wọpọ julọ.

source: You can later make changes or fine-tune the details in the Tag Groups settings.
yor: O le ṣe awọn ayipada tabi ṣe atunṣe awọn alaye ninu awọn eto Tag Groups nigbamii.

source: (show me the menu)
yor: (fi mi han akojọ aṣayan)

source: Feel free to abort the Setup Wizard any time and continue on your own path. You can also launch it again at a later time.
yor: Ma ṣe ṣiyemeji lati fagilee Setup Wizard ni eyikeyi akoko ki o tẹsiwaju lori ọna tirẹ. O tun le bẹrẹ rẹ lẹẹkansi ni akoko miiran.

source: The wizard will offer more options after upgrading to premium.
yor: Wizard naa yoo funni ni diẹ sii awọn aṣayan lẹhin ti o ba ṣe igbesoke si premium.

source: Choose the taxonomies for which you want to use tag groups.
yor: Yan awọn taxonomies ti o fẹ lati lo awọn ẹgbẹ tag fun.

source: In most cases the default taxonomy <b>Tags (post_tag)</b> will do the job.
yor: Ninu ọpọlọpọ awọn ọran, taxonomy aiyipada <b>Tags (post_tag)</b> yoo ṣe iṣẹ naa.

source: You will find more options in the Tag Groups settings.
yor: Iwọ yoo rii diẹ sii awọn aṣayan ninu awọn eto Tag Groups.

source: Tag Group Administration
yor: Iṣakoso Ẹgbẹ Tag

source: Filter by label
yor: Ṣafihan nipasẹ aami

source: Tag Group name
yor: Orukọ Ẹgbẹ Tag

source: Number of assigned tags
yor: Iye awọn aami ti a ti yan

source: Actions
yor: Iṣe

source: Change order
yor: Yipada aṣẹ

source: Group ID
yor: ID ẹgbẹ

source: Edit
yor: Ṣatunkọ

source: Create
yor: Ṣẹda

source: new
yor: titun

source: label
yor: ami

source: Delete this group.
yor: Pa ẹgbẹ yii run.

source: Create a new group below.
yor: Ṣẹda ẹgbẹ tuntun ni isalẹ.

source: Add New Tag Group
yor: Fikun un Ẹgbẹ Aami Tuntun

source: move up
yor: gbe soke

source: move down
yor: gbe silẹ

source: reload
yor: tun kọ

source: next page
yor: iwe-iwe ti n bọ

source: previous page
yor: iwe-iwe ti tẹlẹ

source: go to page:
yor: lọ si iwe-iwe:

source: Show posts
yor: Fihan awọn ifiweranṣẹ

source: Show tags
yor: Fihan awọn aami

source: Do you really want to delete this tag group?
yor: Ṣe o dajudaju fẹ pa ẹgbẹ aami yii run?

source: Please visit <a %s>%s</a>.
yor: Jọwọ ṣabẹwo si <a %s>%s</a>.

source: Read more
yor: Ka siwaju

source: Thanks for using Tag Groups | %1sTaxoPress.com%2s | Version %3s
yor: O ṣeun fun lilo Tag Groups | %1sTaxoPress.com%2s | Version %3s

source: Assign to
yor: Yàn si

source: Filter off
yor: Ifilọlẹ pa

source: Please select one of the languages above to see the correct tag groups!
yor: Jọwọ yan ọkan ninu awọn ede loke lati wo awọn ẹgbẹ aami to tọ!

source: Groups
yor: Ẹgbẹ

source: You're using Tag Groups Free. The Pro version has more features and support. %1$sUpgrade to Pro%2$s
yor: Iwọ nlo Tag Groups Free. Ẹya Pro ni awọn ẹya diẹ sii ati atilẹyin. %1$sṢe igbesoke si Pro%2$s

source: Or go to the <a %1$s>Tag Groups settings</a> or visit the <a %2$s>documentation</a>.
yor: Tabi lọ si <a %1$s>eto Tag Groups</a> tabi ṣabẹwo si <a %2$s>iwe itọnisọna</a>.

source: Now go to the <a %1$s>Tag Groups settings</a>, or visit the <a %2$s>documentation</a>.
yor: Bayi lọ si <a %1$s>eto Tag Groups</a>, tabi ṣabẹwo si <a %2$s>iwe itọnisọna</a>.

source: Please visit <a %1$s>%2$s</a>.
yor: Jọwọ ṣabẹwo si <a %1$s>%2$s</a>.

source: Thanks for using Tag Groups | %1$sTaxoPress.com%2$s | Version %3$s
yor: O ṣeun fun lilo Tag Groups | %1$sTaxoPress.com%2$s | Version %3$s
