Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: Add a filter to the list of tags. Disable it here if it conflicts with other plugins or themes.
ar: أضف فلترًا إلى قائمة العلامات. قم بتعطيله هنا إذا كان يتعارض مع إضافات أو سمات أخرى.
cs_cz: Přidejte filtr do seznamu tagů. Zde jej deaktivujte, pokud koliduje s jinými pluginy nebo motivy.
da_dk: Tilføj et filter til listen over tags. Deaktiver det her, hvis det konflikter med andre plugins eller temaer.
de_de: Fügen Sie einen Filter zur Liste der Tags hinzu. Deaktivieren Sie ihn hier, wenn er mit anderen Plugins oder Themes in Konflikt steht.
el: Προσθέστε ένα φίλτρο στη λίστα ετικετών. Απενεργοποιήστε το εδώ αν συγκρούεται με άλλα plugins ή θέματα.
es_es: Añade un filtro a la lista de etiquetas. Desactívalo aquí si entra en conflicto con otros plugins o temas.
fa_ir: یک فیلتر به لیست تگ‌ها اضافه کنید. اگر با سایر افزونه‌ها یا قالب‌ها تداخل دارد، آن را در اینجا غیرفعال کنید.
fi: Lisää suodatin tagiluetteloon. Poista se käytöstä täällä, jos se on ristiriidassa muiden lisäosien tai teemojen kanssa.
fil: Magdagdag ng filter sa listahan ng mga tag. I-disable ito dito kung may conflict ito sa ibang plugins o tema.
fr_fr: Ajouter un filtre à la liste des étiquettes. Désactivez-le ici s’il entre en conflit avec d’autres extensions ou thèmes.
he_il: הוסף סנן לרשימת התגיות. השבת אותו כאן אם הוא מתנגש עם תוספים או תבניות אחרות.
id_id: Tambahkan filter ke daftar tag. Nonaktifkan di sini jika konflik dengan plugin atau tema lainnya.
it_it: Aggiungi un filtro all'elenco dei tag. Disabilitalo qui se entra in conflitto con altri plugin o temi.
ja: タグのリストにフィルタを追加します。他のプラグインやテーマと競合する場合は、ここで無効にしてください。
ko_kr: 태그 목록에 필터를 추가하세요. 다른 플러그인이나 테마와 충돌하는 경우 여기에서 비활성화하세요.
nl_nl: Voeg een filter toe aan de lijst met tags. Deactiveer het hier als het conflicteert met andere plugins of thema's.
or_ro: ଟାଗ୍‌ଗୁଡ଼ିକର ତାଲିକାକୁ ଏକ ଫିଲ୍ଟର୍ ଯୋଡନ୍ତୁ। ଯଦି ଏହା ଅନ୍ୟ ପ୍ଲଗିନ୍ କିମ୍ବା ଥୀମ୍‌ସ୍ ସହିତ ମିଳନ କରିଥାଏ, ତେବେ ଏଠାରେ ଏହାକୁ ବନ୍ଦ କରନ୍ତୁ।
pl_pl: Dodaj filtr do listy tagów. Wyłącz go tutaj, jeśli koliduje z innymi wtyczkami lub motywami.
pt_br: Adicione um filtro à lista de tags. Desative-o aqui se entrar em conflito com outros plugins ou temas.
ru_ru: Добавьте фильтр к списку меток. Отключите его здесь, если он конфликтует с другими плагинами или темами.
sv_se: Lägg till ett filter till listan med taggar. Inaktivera det här om det krockar med andra plugin eller teman.
th: เพิ่มตัวกรองในรายการแท็ก ปิดใช้งานที่นี่หากมีความขัดแย้งกับปลั๊กอินหรือธีมอื่นๆ
tr_tr: Etiketler listesine bir filtre ekleyin. Diğer eklentiler veya temalarla çelişiyorsa buradan devre dışı bırakın.
vi: Thêm một bộ lọc vào danh sách thẻ. Vô hiệu hóa nó ở đây nếu nó xung đột với các plugin hoặc chủ đề khác.

source: Save Settings
ar: احفظ الإعدادات
cs_cz: Uložit nastavení
da_dk: Gem indstillinger
de_de: Einstellungen speichern
el: Αποθήκευση Ρυθμίσεων
es_es: Guardar ajustes
fa_ir: ذخیره تنظیمات
fi: Tallenna asetukset
fil: I-save ang Mga Setting
fr_fr: Enregistrer les réglages
he_il: שמור הגדרות
id_id: Simpan Pengaturan
it_it: Salva impostazioni
ja: 設定を保存
ko_kr: 설정 저장
nl_nl: Instellingen opslaan
or_ro: ସେଟିଂସ୍ ସଂରକ୍ଷଣ କରନ୍ତୁ
pl_pl: Zapisz ustawienia
pt_br: Salvar Configurações
ru_ru: Сохранить настройки
sv_se: Spara inställningar
th: บันทึกการตั้งค่า
tr_tr: Ayarları Kaydet
vi: Lưu cài đặt

source: Gutenberg block preview
ar: معاينة كتلة غوتنبرغ
cs_cz: Náhled bloku Gutenberg
da_dk: Gutenberg blok forhåndsvisning
de_de: Gutenberg-Blockvorschau
el: προεπισκόπηση μπλοκ Gutenberg
es_es: Vista previa del bloque Gutenberg
fa_ir: پیش‌نمایش بلوک گوتنبرگ
fi: Gutenberg-lohkon esikatselu
fil: preview ng Gutenberg block
fr_fr: Aperçu des blocs Gutenberg
he_il: תצוגה מקדימה של בלוק גוטנברג
id_id: prabentuk blok Gutenberg
it_it: Anteprima blocco Gutenberg
ja: グーテンベルクブロックプレビュー
ko_kr: 구텐베르크 블록 미리보기
nl_nl: Gutenberg blokvoorbeeld
or_ro: ଗୁଟେନବର୍ଗ୍ ବ୍ଲକ୍ ପ୍ରିଭ୍ୟୁ
pl_pl: Podgląd bloku Gutenberg
pt_br: Prévia do bloco Gutenberg
ru_ru: Предварительный просмотр блока Gutenberg
sv_se: Gutenberg blockförhandsvisning
th: ตัวอย่างบล็อก Gutenberg
tr_tr: Gutenberg blok önizlemesi
vi: Xem trước khối Gutenberg

source: Some blocks can show an approximate preview in the Gutenberg editor. If you deactivate this option, then all blocks will show a static icon with text.
ar: يمكن لبعض الكتل عرض معاينة تقريبية في محرر غوتنبرغ. إذا قمت بإلغاء تنشيط هذا الخيار، فستظهر جميع الكتل أيقونة ثابتة مع نص.
cs_cz: Některé bloky mohou zobrazit přibližný náhled v editoru Gutenberg. Pokud tuto možnost deaktivujete, všechny bloky zobrazí statickou ikonu s textem.
da_dk: Nogle blokke kan vise en omtrentlig forhåndsvisning i Gutenberg-editoren. Hvis du deaktiverer denne mulighed, vil alle blokke vise et statisk ikon med tekst.
de_de: Einige Blöcke können eine ungefähre Vorschau im Gutenberg-Editor anzeigen. Wenn Sie diese Option deaktivieren, zeigen alle Blöcke ein statisches Symbol mit Text an.
el: Ορισμένα μπλοκ μπορούν να δείξουν μια περίπου προεπισκόπηση στον επεξεργαστή Gutenberg. Αν απενεργοποιήσετε αυτή την επιλογή, τότε όλα τα μπλοκ θα δείχνουν μια στατική εικονίδιο με κείμενο.
es_es: Algunos bloques pueden mostrar una vista previa aproximada en el editor Gutenberg. Si desactivas esta opción, todos los bloques mostrarán un icono estático con texto.
fa_ir: برخی بلوک‌ها می‌توانند پیش‌نمایش تقریبی را در ویرایشگر گوتنبرگ نشان دهند. اگر این گزینه را غیرفعال کنید، تمام بلوک‌ها یک آیکون ثابت با متن را نشان خواهند داد.
fi: Jotkut lohkot voivat näyttää arvioidun esikatselun Gutenberg-editorissa. Jos poistat tämän vaihtoehdon käytöstä, kaikki lohkot näyttävät staattisen kuvakkeen tekstillä.
fil: Ang ilang mga block ay maaaring ipakita ang isang tinatayang preview sa Gutenberg editor. Kung i-deactivate mo ang opsyong ito, lahat ng block ay magpapakita ng isang static na icon na may teksto.
fr_fr: Certains blocs peuvent afficher un aperçu approximatif dans l’éditeur Gutenberg. Si vous désactivez cette option, tous les blocs afficheront une icône statique avec du texte.
he_il: חלק מהבלוקים יכולים להציג תצוגה מקדימה משוערת בעורך גוטנברג. אם תכבה אפשרות זו, כל הבלוקים יראו אייקון סטטי עם טקסט.
id_id: Beberapa blok dapat menampilkan prabentuk yang kira-kira di editor Gutenberg. Jika Anda menonaktifkan opsi ini, maka semua blok akan menampilkan ikon statis dengan teks.
it_it: Alcuni blocchi possono mostrare un'anteprima approssimativa nell'editor di Gutenberg. Se si disattiva questa opzione, tutti i blocchi mostreranno un'icona statica con del testo.
ja: 一部のブロックは、グーテンベルクエディターでおおよそのプレビューを表示できます。このオプションを無効にすると、すべてのブロックはテキスト付きの静的アイコンを表示します。
ko_kr: 일부 블록은 구텐베르크 편집기에서 대략적인 미리보기를 표시할 수 있습니다. 이 옵션을 비활성화하면 모든 블록은 텍스트와 함께 정적인 아이콘을 표시합니다.
nl_nl: Sommige blokken kunnen een schatting van de voorbeeldweergave tonen in de Gutenberg-editor. Als je deze optie deactiveert, tonen alle blokken een statisch pictogram met tekst.
or_ro: କିଛି ବ୍ଲକ୍‌ଗୁଡ଼ିକୁ ଗୁଟେନବର୍ଗ୍ ସାମ୍ପାଦକରେ ପ୍ରାକ୍ରୁତିକ ନଜରୀୟା ଦେଖାଇପାରେ। ଯଦି ଆପଣ ଏହି ବିକଳ୍ପକୁ ବନ୍ଦ କରନ୍ତି, ତେବେ ସମସ୍ତ ବ୍ଲକ୍‌ଗୁଡ଼ିକୁ ଏକ ଷ୍ଟାଟିକ୍ ଆଇକନ୍ ସହିତ ଟେକ୍ସଟ୍ ଦେଖାଯିବ।
pl_pl: Niektóre bloki mogą wyświetlać przybliżony podgląd w edytorze Gutenberg. Jeśli dezaktywujesz tę opcję, wszystkie bloki będą wyświetlać statyczną ikonę z tekstem.
pt_br: Alguns blocos podem mostrar uma prévia aproximada no editor Gutenberg. Se você desativar esta opção, todos os blocos mostrarão um ícone estático com texto.
ru_ru: Некоторые блоки могут отображать приблизительный предварительный просмотр в редакторе Gutenberg. Если вы отключите эту опцию, все блоки будут показывать статическую иконку с текстом.
sv_se: Vissa block kan visa en ungefärlig förhandsvisning i Gutenberg-redigeraren. Om du avaktiverar det här alternativet kommer alla block att visa en statisk ikon med text.
th: บางบล็อกสามารถแสดงตัวอย่างที่ใกล้เคียงในตัวแก้ไข Gutenberg หากคุณปิดใช้งานตัวเลือกนี้ บล็อกทั้งหมดจะแสดงไอคอนแบบสแตติกพร้อมข้อความ
tr_tr: Bazı bloklar Gutenberg editöründe yaklaşık bir önizleme gösterebilir. Bu seçeneği devre dışı bırakırsanız, tüm bloklar metin ile statik bir simge gösterecektir.
vi: Một số khối có thể hiển thị một bản xem trước gần đúng trong trình chỉnh sửa Gutenberg. Nếu bạn vô hiệu hóa tùy chọn này, thì tất cả các khối sẽ hiển thị một biểu tượng tĩnh với văn bản.

source: Keep groups of translations in sync
ar: احتفظ بمجموعات الترجمات متزامنة
cs_cz: Udržovat skupiny překladů synchronizované
da_dk: Hold grupper af oversættelser synkroniseret
de_de: Übersetzungsgruppen synchron halten
el: Διατηρήστε τις ομάδες μεταφράσεων συγχρονισμένες
es_es: Mantén sincronizados los grupos de traducciones
fa_ir: گروه‌های ترجمه را همگام نگه‌دارید
fi: Pidä käännösryhmät synkronoituna
fil: Panatilihing naka-sync ang mga grupo ng pagsasalin
fr_fr: Maintenir la synchronisation des groupes de traductions
he_il: שמור קבוצות של תרגומים מסונכרנות
id_id: Jaga agar kelompok terjemahan tetap sinkron
it_it: Mantieni sincronizzati i gruppi di traduzioni
ja: 翻訳のグループを同期させる
ko_kr: 번역 그룹을 동기화 상태로 유지
nl_nl: Houd groepen vertalingen gesynchroniseerd
or_ro: ଅନୁବାଦର ଗୋଷ୍ଠୀଗୁଡିକୁ ସିଂକ୍ ରଖନ୍ତୁ
pl_pl: Synchronizuj grupy tłumaczeń
pt_br: Manter grupos de traduções sincronizados
ru_ru: Держите группы переводов в синхронизации
sv_se: Håll grupper av översättningar synkroniserade
th: รักษากลุ่มการแปลให้ซิงค์กัน
tr_tr: Çeviri gruplarını senkronize tut
vi: Giữ các nhóm bản dịch đồng bộ

source: If you activate this option, we try to sync the groups across all language versions of a tag when you save it. Deactivate it to set groups independently.
ar: إذا قمت بتفعيل هذا الخيار، سنحاول مزامنة المجموعات عبر جميع إصدارات اللغة لعلامة عند حفظها. قم بإلغاء تنشيطها لضبط المجموعات بشكل مستقل.
cs_cz: Pokud aktivujete tuto možnost, pokusíme se synchronizovat skupiny napříč všemi jazykovými verzemi štítku, když ho uložíte. Deaktivujte to, abyste nastavili skupiny nezávisle.
da_dk: Hvis du aktiverer denne mulighed, prøver vi at synkronisere grupperne på tværs af alle sprogversioner af en tag, når du gemmer det. Deaktiver det for at indstille grupper uafhængigt.
de_de: Wenn Sie diese Option aktivieren, versuchen wir, die Gruppen über alle Sprachversionen eines Tags zu synchronisieren, wenn Sie es speichern. Deaktivieren Sie es, um Gruppen unabhängig festzulegen.
el: Αν ενεργοποιήσετε αυτή την επιλογή, προσπαθούμε να συγχρονίσουμε τις ομάδες σε όλες τις γλωσσικές εκδόσεις μιας ετικέτας όταν την αποθηκεύετε. Απενεργοποιήστε το για να ρυθμίσετε τις ομάδες ανεξάρτητα.
es_es: Si activas esta opción, intentaremos sincronizar los grupos en todas las versiones lingüísticas de una etiqueta cuando la guardes. Desactívala para establecer los grupos de forma independiente.
fa_ir: اگر این گزینه را فعال کنید، ما سعی می‌کنیم گروه‌ها را در تمام نسخه‌های زبانی یک برچسب هنگام ذخیره‌سازی همگام کنیم. آن را غیرفعال کنید تا گروه‌ها به‌طور مستقل تنظیم شوند.
fi: Jos aktivoit tämän vaihtoehdon, yritämme synkronoida ryhmät kaikkien kieliversioiden välillä, kun tallennat sen. Poista se käytöstä asettaaksesi ryhmät itsenäisesti.
fil: Kung i-activate mo ang opsyong ito, susubukan naming i-sync ang mga grupo sa lahat ng bersyon ng wika ng isang tag kapag ito ay sine-save. I-deactivate ito upang i-set ang mga grupo nang hiwalay.
fr_fr: Si vous activez cette option, nous essayons de synchroniser les groupes dans toutes les versions linguistiques d’une étiquette lorsque vous l’enregistrez. Désactivez-la pour définir les groupes de manière indépendante.
he_il: אם תפעיל אפשרות זו, אנו ננסה לסנכרן את הקבוצות בכל גרסאות השפה של תג כאשר תישמור אותו. כבה את זה כדי לקבוע קבוצות באופן עצמאי.
id_id: Jika Anda mengaktifkan opsi ini, kami akan mencoba untuk menyinkronkan kelompok di semua versi bahasa dari sebuah tag saat Anda menyimpannya. Nonaktifkan untuk mengatur kelompok secara independen.
it_it: Se attivi questa opzione, cercheremo di sincronizzare i gruppi in tutte le versioni linguistiche di un tag quando lo salverai. Disattivala per impostare i gruppi in modo indipendente.
ja: このオプションを有効にすると、保存時にタグのすべての言語バージョン間でグループを同期しようとします。グループを独立して設定するには、無効にしてください。
ko_kr: 이 옵션을 활성화하면 저장할 때 태그의 모든 언어 버전에서 그룹을 동기화하려고 합니다. 독립적으로 그룹을 설정하려면 비활성화하십시오.
nl_nl: Als je deze optie activeert, proberen we de groepen te synchroniseren over alle taalkversies van een tag wanneer je deze opslaat. Deactiveer het om groepen onafhankelijk in te stellen.
or_ro: ଯଦି ଆପଣ ଏହି ବିକଳ୍ପକୁ ସକ୍ରିୟ କରନ୍ତି, ତେବେ ଆମେ ଏହାକୁ ସେଭ୍ କରିବା ସମୟରେ ଏକ ଟ୍ୟାଗର ସମସ୍ତ ଭାଷା ସଂସ୍କରଣରେ ଗୋଷ୍ଠୀଗୁଡିକୁ ସିଂକ୍ କରିବାକୁ ଚେଷ୍ଟା କରିବା। ଏହାକୁ ବନ୍ଦ କରନ୍ତୁ ଯାହାକି ଗୋଷ୍ଠୀଗୁଡିକୁ ସ୍ୱତନ୍ତ୍ର ଭାବେ ସେଟ୍ କରିବା ପାଇଁ।
pl_pl: Jeśli aktywujesz tę opcję, spróbujemy synchronizować grupy we wszystkich wersjach językowych tagu, gdy go zapiszesz. Dezaktywuj, aby ustawić grupy niezależnie.
pt_br: Se você ativar esta opção, tentaremos sincronizar os grupos em todas as versões de idioma de uma tag quando você a salvar. Desative-a para definir grupos de forma independente.
ru_ru: Если вы активируете эту опцию, мы попытаемся синхронизировать группы по всем языковым версиям тега при его сохранении. Отключите ее, чтобы установить группы независимо.
sv_se: Om du aktiverar det här alternativet försöker vi synkronisera grupperna över alla språkversioner av en tagg när du sparar den. Avaktivera det för att ställa in grupper oberoende.
th: หากคุณเปิดใช้งานตัวเลือกนี้ เราจะพยายามซิงค์กลุ่มระหว่างเวอร์ชันภาษาทั้งหมดของแท็กเมื่อคุณบันทึก ปิดใช้งานเพื่อกำหนดกลุ่มอย่างอิสระ
tr_tr: Bu seçeneği etkinleştirirseniz, bir etiketi kaydettiğinizde grupları etiketin tüm dil sürümlerinde senkronize etmeye çalışırız. Grupları bağımsız olarak ayarlamak için devre dışı bırakın.
vi: Nếu bạn kích hoạt tùy chọn này, chúng tôi sẽ cố gắng đồng bộ hóa các nhóm trên tất cả các phiên bản ngôn ngữ của một thẻ khi bạn lưu nó. Vô hiệu hóa nó để đặt các nhóm độc lập.

source: All Tag Groups features are available as Gutenberg blocks. You can also use shortcodes.
ar: جميع ميزات مجموعات العلامات متاحة ككتل غوتنبرغ. يمكنك أيضًا استخدام الشيفرات القصيرة.
cs_cz: Všechny funkce Tag Groups jsou k dispozici jako bloky Gutenberg. Můžete také použít shortcodes.
da_dk: Alle taggruppers funktioner er tilgængelige som Gutenberg blokke. Du kan også bruge shortcodes.
de_de: Alle Tag-Gruppenfunktionen sind als Gutenberg-Blöcke verfügbar. Sie können auch Shortcodes verwenden.
el: Όλες οι δυνατότητες των Ομάδων Ετικετών είναι διαθέσιμες ως μπλοκ Gutenberg. Μπορείτε επίσης να χρησιμοποιήσετε shortcodes.
es_es: Todas las características de Tag Groups están disponibles como bloques de Gutenberg. También puedes usar shortcodes.
fa_ir: تمام ویژگی‌های گروه‌های برچسب به‌عنوان بلوک‌های گوتنبرگ در دسترس هستند. شما همچنین می‌توانید از shortcode ها استفاده کنید.
fi: Kaikki Tag Groups -toiminnot ovat saatavilla Gutenberg-lohkoina. Voit myös käyttää shortcodeja.
fil: Lahat ng mga tampok ng Tag Groups ay available bilang mga Gutenberg block. Maaari mo ring gamitin ang mga shortcode.
fr_fr: Toutes les fonctionnalités de Tag Groups sont disponibles sous forme de blocs Gutenberg. Vous pouvez également utiliser des codes courts.
he_il: כל תכונות קבוצות התגים זמינות כבלוקים של גוטנברג. תוכל גם להשתמש בקודים קצרים.
id_id: Fitur Semua Grup Tag tersedia sebagai blok Gutenberg. Anda juga dapat menggunakan shortcode.
it_it: Tutte le caratteristiche di Tag Groups sono disponibili come blocchi di Gutenberg. Puoi anche utilizzare gli shortcode.
ja: すべてのタググループ機能はグーテンベルクブロックとして利用可能です。ショートコードも使用できます。
ko_kr: 모든 태그 그룹 기능은 구텐베르크 블록으로 제공됩니다. 단축코드도 사용할 수 있습니다.
nl_nl: Alle Tag Groepen-functies zijn beschikbaar als Gutenberg blokken. Je kunt ook shortcodes gebruiken.
or_ro: ସମସ୍ତ ଟ୍ୟାଗ୍ ଗୋଷ୍ଠୀ ବିଶେଷତାଗୁଡିକୁ ଗୁଟେନବର୍ଗ୍ ବ୍ଲକ୍‌ଗୁଡିକାରେ ଉପଲବ୍ଧ। ଆପଣ ସହିତ shortcodes ବ୍ୟବହାର କରିପାରିବେ।
pl_pl: Wszystkie funkcje grup tagów są dostępne jako bloki Gutenberg. Możesz również używać shortcode'ów.
pt_br: Todos os recursos de Grupos de Tags estão disponíveis como blocos Gutenberg. Você também pode usar shortcodes.
ru_ru: Все функции групп тегов доступны как блоки Gutenberg. Вы также можете использовать шорткоды.
sv_se: Alla funktioner för taggrupper är tillgängliga som Gutenberg-block. Du kan också använda shortcodes.
th: ฟังก์ชันของกลุ่มแท็กทั้งหมดมีให้เป็นบล็อก Gutenberg คุณยังสามารถใช้ shortcode ได้
tr_tr: Tüm Etiket Grupları özellikleri Gutenberg blokları olarak mevcuttur. Ayrıca shortcode'ları da kullanabilirsiniz.
vi: Tất cả các tính năng của Nhóm Thẻ đều có sẵn dưới dạng các khối Gutenberg. Bạn cũng có thể sử dụng shortcode.

source: Click on the features for more information.
ar: انقر على الميزات لمزيد من المعلومات.
cs_cz: Klikněte na funkce pro více informací.
da_dk: Klik på funktionerne for mere information.
de_de: Klicken Sie auf die Funktionen für weitere Informationen.
el: Κάντε κλικ στις δυνατότητες για περισσότερες πληροφορίες.
es_es: Haz clic en las características para obtener más información.
fa_ir: برای اطلاعات بیشتر روی ویژگی‌ها کلیک کنید.
fi: Napsauta ominaisuuksia saadaksesi lisätietoja.
fil: I-click ang mga tampok para sa karagdagang impormasyon.
fr_fr: Cliquez sur les caractéristiques pour plus d’informations.
he_il: לחץ על התכונות למידע נוסף.
id_id: Klik pada fitur untuk informasi lebih lanjut.
it_it: Fai clic sulle caratteristiche per maggiori informazioni.
ja: 詳細情報は機能をクリックしてください。
ko_kr: 자세한 정보는 기능을 클릭하십시오.
nl_nl: Klik op de functies voor meer informatie.
or_ro: ଅଧିକ ସୂଚନା ପାଇଁ ବିଶେଷତାଗୁଡିକୁ କ୍ଲିକ୍ କରନ୍ତୁ।
pl_pl: Kliknij na funkcje, aby uzyskać więcej informacji.
pt_br: Clique nas funcionalidades para mais informações.
ru_ru: Нажмите на функции для получения дополнительной информации.
sv_se: Klicka på funktionerna för mer information.
th: คลิกที่ฟังก์ชันเพื่อดูข้อมูลเพิ่มเติม
tr_tr: Daha fazla bilgi için özelliklere tıklayın.
vi: Nhấp vào các tính năng để biết thêm thông tin.

source: Display the tags in a tabbed tag cloud.
ar: عرض العلامات في سحابة علامات ذات تبويبات.
cs_cz: Zobrazit štítky v kartovém mraku štítků.
da_dk: Vis tags i en fanebaseret tag-sky.
de_de: Die Tags in einer tabbed Tag-Cloud anzeigen.
el: Εμφάνιση των ετικετών σε μια καρτέλα ετικετών.
es_es: Muestra las etiquetas en una nube de etiquetas con pestañas.
fa_ir: برچسب‌ها را در یک ابر برچسب با تب‌های جداگانه نمایش دهید.
fi: Näytä tagit välilehdillä olevassa tagipilvessä.
fil: Ipakita ang mga tag sa isang tabbed tag cloud.
fr_fr: Afficher les étiquettes dans un nuage d’étiquettes à onglets.
he_il: הצג את התגים בענן תגים עם טאבים.
id_id: Tampilkan tag dalam awan tag yang terpisah.
it_it: Visualizza i tag in una nuvola di tag a schede.
ja: タブ付きのタグクラウドにタグを表示します。
ko_kr: 탭이 있는 태그 구름에 태그 표시.
nl_nl: Toon de tags in een tabblad-tagcloud.
or_ro: ଟ୍ୟାଗ୍‌ଗୁଡିକୁ ଏକ ଟ୍ୟାବ୍‌ଡ୍ ଟ୍ୟାଗ୍ କ୍ଲାଉଡରେ ଦେଖାନ୍ତୁ।
pl_pl: Wyświetl tagi w zakładkowej chmurze tagów.
pt_br: Exibir as tags em uma nuvem de tags com abas.
ru_ru: Отобразить теги в облаке тегов с вкладками.
sv_se: Visa taggarna i en flikbaserad taggmoln.
th: แสดงแท็กในคลาวด์แท็กแบบแท็บ
tr_tr: Etiketleri sekmeli etiket bulutunda göster.
vi: Hiển thị các thẻ trong một đám mây thẻ theo tab.

source: Example
ar: مثال
cs_cz: Příklad
da_dk: Eksempel
de_de: Beispiel
el: Παράδειγμα
es_es: Ejemplo
fa_ir: مثال
fi: Esimerkki
fil: Halimbawa
fr_fr: Exemple
he_il: דוגמה
id_id: Contoh
it_it: Esempio
ja: 例
ko_kr: 예시
nl_nl: Voorbeeld
or_ro: ଉଦାହରଣ
pl_pl: Przykład
pt_br: Exemplo
ru_ru: Пример
sv_se: Exempel
th: ตัวอย่าง
tr_tr: Örnek
vi: Ví dụ

source: Parameters
ar: معلمات
cs_cz: Parametry
da_dk: Parametre
de_de: Parameter
el: Παράμετροι
es_es: Parámetros
fa_ir: پارامترها
fi: Parametrit
fil: Mga Parameter
fr_fr: Paramètres
he_il: פרמטרים
id_id: Parameter
it_it: Parametri
ja: パラメータ
ko_kr: 매개변수
or_ro: ପାରାମିଟର୍‌ଗୁଡିକ
pl_pl: Parametry
pt_br: Parâmetros
ru_ru: Параметры
sv_se: Parametrar
th: พารามิเตอร์
tr_tr: Parametreler
vi: Tham số

source: Please find the parameters in the <a %s>documentation</a>.
ar: يرجى العثور على المعلمات في <a %s>التوثيق</a>.
cs_cz: Najděte prosím parametry v <a %s>dokumentaci</a>.
da_dk: Find venligst parametrene i <a %s>dokumentationen</a>.
de_de: Bitte finden Sie die Parameter in der <a %s>Dokumentation</a>.
el: Παρακαλώ βρείτε τις παραμέτρους στην <a %s>τεκμηρίωση</a>.
es_es: Por favor, busca los parámetros en la <a %s>documentación</a>.
fa_ir: لطفاً پارامترها را در <a %s>مستندات</a> پیدا کنید.
fi: Ole hyvä ja löydä parametrit <a %s>dokumentaatiosta</a>.
fil: Pakihanap ang mga parameter sa <a %s>dokumento</a>.
fr_fr: Vous trouverez les paramètres dans la <a %s>documentation</a>.
he_il: אנא מצא את הפרמטרים ב-<a %s>תיעוד</a>.
id_id: Silakan temukan parameternya di <a %s>dokumentasi</a>.
it_it: Trovi i parametri nella <a %s>documentazione</a>.
ja: パラメータは <a %s>ドキュメント</a> に記載されています。
ko_kr: 매개변수는 <a %s>문서</a>에서 찾으십시오.
nl_nl: Vind de parameters in de <a %s>documentatie</a>.
or_ro: ଦୟାକରି <a %s>ଡକ୍ୟୁମେଣ୍ଟେସନ୍</a>ରେ ପାରାମିଟର୍‌ଗୁଡିକୁ ଖୋଜନ୍ତୁ।
pl_pl: Proszę znaleźć parametry w <a %s>dokumentacji</a>.
pt_br: Por favor, encontre os parâmetros na <a %s>documentação</a>.
ru_ru: Пожалуйста, найдите параметры в <a %s>документации</a>.
sv_se: Vänligen hitta parametrarna i <a %s>dokumentationen</a>.
th: โปรดดูพารามิเตอร์ใน <a %s>เอกสาร</a>
tr_tr: Lütfen parametreleri <a %s>belgelerinde</a> bulunuz.
vi: Vui lòng tìm các tham số trong <a %s>tài liệu</a>.

source: Accordion
ar: أكورديون
cs_cz: Akordeon
el: Ακορντεόν
es_es: Acordeón
fa_ir: آکاردئون
fi: Akkordion
fr_fr: Accordéon
he_il: אקורדיון
id_id: Akordeon
it_it: Fisarmonica
ja: アコーディオン
ko_kr: 아코디언
or_ro: ଆକର୍ଡିଓନ୍
pl_pl: Akordeon
pt_br: Acordeão
ru_ru: Аккордеон
th: อะคอร์เดียน
tr_tr: Akkordeon

source: Display the tags in an accordion.
ar: عرض العلامات في أكورديون.
cs_cz: Zobrazit štítky v akordeonu.
da_dk: Vis tags i et accordion.
de_de: Die Tags in einem Accordion anzeigen.
el: Εμφάνιση των ετικετών σε ένα ακορντεόν.
es_es: Muestra las etiquetas en un acordeón.
fa_ir: برچسب‌ها را در یک آکاردئون نمایش دهید.
fi: Näytä tagit akordionissa.
fil: Ipakita ang mga tag sa isang accordion.
fr_fr: Afficher les étiquettes en accordéon.
he_il: הצג את התגים באקורדיון.
id_id: Tampilkan tag dalam akordeon.
it_it: Visualizza i tag a fisarmonica.
ja: アコーディオンにタグを表示します。
ko_kr: 아코디언에서 태그 표시.
nl_nl: Toon de tags in een accordion.
or_ro: ଟ୍ୟାଗ୍‌ଗୁଡିକୁ ଏକ ଆକର୍ଡିଓନ୍‌ରେ ଦେଖାନ୍ତୁ।
pl_pl: Wyświetl tagi w akordeonie.
pt_br: Exibir as tags em um acordeão.
ru_ru: Отобразить теги в аккордеоне.
sv_se: Visa taggarna i en accordion.
th: แสดงแท็กในอะคอร์เดียน
tr_tr: Etiketleri bir akordeon içinde göster.
vi: Hiển thị các thẻ trong một accordion.

source: Display the tags in lists under tag groups.
ar: عرض العلامات في قوائم تحت مجموعات العلامات.
cs_cz: Zobrazit štítky v seznamech pod skupinami štítků.
da_dk: Vis tags i lister under taggrupper.
de_de: Die Tags in Listen unter Tag-Gruppen anzeigen.
el: Εμφάνιση των ετικετών σε λίστες κάτω από ομάδες ετικετών.
es_es: Muestra las etiquetas en listas debajo de los grupos de etiquetas.
fa_ir: برچسب‌ها را در لیست‌ها زیر گروه‌های برچسب نمایش دهید.
fi: Näytä tagit listoina tagiryhmien alla.
fil: Ipakita ang mga tag sa mga listahan sa ilalim ng mga grupo ng tag.
fr_fr: Afficher les étiquettes dans des listes sous les groupes d’étiquettes.
he_il: הצג את התגים ברשימות תחת קבוצות תגים.
id_id: Tampilkan tag dalam daftar di bawah kelompok tag.
it_it: Visualizza i tag in elenchi sotto i gruppi di tag.
ja: タググループの下にリストでタグを表示します。
ko_kr: 태그 그룹 아래에 목록으로 태그 표시.
nl_nl: Toon de tags in lijsten onder taggroepen.
or_ro: ଟ୍ୟାଗ୍‌ଗୁଡିକୁ ଟ୍ୟାଗ୍ ଗୋଷ୍ଠୀମାନେ ତଳେ ତାଲିକାରେ ଦେଖାନ୍ତୁ।
pl_pl: Wyświetl tagi w listach pod grupami tagów.
pt_br: Exibir as tags em listas sob grupos de tags.
ru_ru: Отобразить теги в списках под группами тегов.
sv_se: Visa taggarna i listor under taggrupper.
th: แสดงแท็กในรายการภายใต้กลุ่มแท็ก
tr_tr: Etiketleri etiket grupları altında listeler halinde göster.
vi: Hiển thị các thẻ trong danh sách dưới các nhóm thẻ.
