Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: A new parent group with the label '%s' has been created at the bottom of the table!
es_es: ¡Un nuevo grupo de etiquetas con la etiqueta «%s» ha sido creado en la parte inferior de la tabla!
fr_fr: Un nouveau groupe parent avec le libellé « %s » a été créé en bas du tableau !
it_it: Un nuovo gruppo genitore con l'etichetta '%s' è stato creato in fondo alla tabella!

source: (1000x read, 100x write)
es_es: (1000x leer, 100x escribir)
fr_fr: (1 000 x lecture, 100 x écriture)
it_it: (1000x lettura, 100x scrittura)

source: ineffective
es_es: ineficaz
fr_fr: inefficace
it_it: inefficace

source: post type
es_es: tipo de contenido
fr_fr: type de publication
it_it: tipo contenuto
