Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: go to tag group administration
ar: اذهب إلى إدارة مجموعة العلامات
cs_cz: přejít do správy skupin tagů
da_dk: gå til tag gruppe administration
de_de: Zur Verwaltung der Tag-Gruppen gehen
el: πήγαινε στη διαχείριση ομάδας tag
es_es: ve a la administración de grupos de etiquetas
fa_ir: به مدیریت گروه برچسب بروید
fi: siirry tagiryhmän hallintaan
fil: pumunta sa administrasyon ng grupo ng tag
fr_fr: aller à l’administration des groupes d’étiquettes
he_il: עבור לניהול קבוצות תג
id_id: masuk ke administrasi grup tag
it_it: vai all'amministrazione del gruppo di tag
ja: タググループ管理に移動
ko_kr: 태그 그룹 관리로 이동
nl_nl: ga naar taggroep administratie
or_ro: ଟ୍ୟାଗ୍ ଗୋଷ୍ଠୀ ପ୍ରଶାସନକୁ ଯାଆନ୍ତୁ
pl_pl: przejdź do administracji grup tagów
pt_br: ir para a administração do grupo de tags
ru_ru: перейти к администрированию группы тегов
sv_se: gå till tagggruppsadministration
th: ไปที่การจัดการกลุ่มแท็ก
tr_tr: tag grubu yönetimine git
vi: đi đến quản lý nhóm thẻ

source: Enable Tag Groups Public API Access
ar: تمكين الوصول العام إلى API لمجموعات العلامات
cs_cz: Povolit veřejný přístup k API Tag Groups
da_dk: Aktiver Tag-Groups offentlig API-adgang
de_de: Öffentlichen API-Zugriff auf Tag-Gruppen aktivieren
el: Ενεργοποίηση Δημόσιας Πρόσβασης στο API Ομάδων Tag
es_es: Activar el acceso público a la API de Tag Groups
fa_ir: فعال کردن دسترسی عمومی به API گروه‌های برچسب
fi: Ota käyttöön Tag-Groupsin julkinen API-pääsy
fil: I-enable ang Public API Access ng Tag Groups
fr_fr: Activer l’accès public à l’API de Tag Groups
he_il: אפשר גישה ציבורית ל-API של קבוצות תג
id_id: Aktifkan Akses API Publik Grup Tag
it_it: Abilita accesso pubblico all'API Tag Groups
ja: タググループの公開APIアクセスを有効にする
ko_kr: 태그 그룹 공개 API 액세스 활성화
nl_nl: Schakel Tag-Groups Publieke API-toegang in
or_ro: ଟ୍ୟାଗ୍ ଗୋଷ୍ଠୀ ପବ୍ଲିକ୍ API ପ୍ରବେଶ ସକ୍ରିକରଣ କରନ୍ତୁ
pl_pl: Włącz publiczny dostęp do API grup tagów
pt_br: Habilitar Acesso Público à API de Grupos de Tags
ru_ru: Включить доступ к публичному API группы тегов
sv_se: Aktivera offentlig API-åtkomst till Tag-Groups
th: เปิดใช้งานการเข้าถึง API สาธารณะของกลุ่มแท็ก
tr_tr: Tag Grupları Genel API Erişimini Etkinleştir
vi: Kích hoạt Truy cập API Công cộng cho Nhóm Thẻ

source: Enable public access to tag groups endpoint /wp-json/tag-groups/v1/groups/.
ar: تمكين الوصول العام إلى نقطة نهاية مجموعات العلامات /wp-json/tag-groups/v1/groups/.
cs_cz: Povolit veřejný přístup k koncovému bodu skupin tagů /wp-json/tag-groups/v1/groups/.
da_dk: Aktiver offentlig adgang til tag grupper endpoint /wp-json/tag-groups/v1/groups/.
de_de: Öffentlichen Zugriff auf den Tag-Gruppen-Endpunkt /wp-json/tag-groups/v1/groups/ aktivieren.
el: Ενεργοποίηση δημόσιας πρόσβασης στο endpoint των ομάδων tag /wp-json/tag-groups/v1/groups/.
es_es: Activar el acceso público a la variable de tag groups /wp-json/tag-groups/v1/groups/.
fa_ir: فعال کردن دسترسی عمومی به نقطه پایانی گروه‌های برچسب /wp-json/tag-groups/v1/groups/.
fi: Ota käyttöön julkinen pääsy tagiryhmien päätepisteeseen /wp-json/tag-groups/v1/groups/.
fil: I-enable ang pampublikong access sa endpoint ng tag groups /wp-json/tag-groups/v1/groups/.
fr_fr: Activer l’accès public au point de terminaison de tag groups /wp-json/tag-groups/v1/groups/.
he_il: אפשר גישה ציבורית לנקודת הקצה של קבוצות תג /wp-json/tag-groups/v1/groups/.
id_id: Aktifkan akses publik ke endpoint grup tag /wp-json/tag-groups/v1/groups/.
it_it: Abilita l'accesso pubblico all'endpoint tag groups /wp-json/tag-groups/v1/groups/.
ja: タググループエンドポイント /wp-json/tag-groups/v1/groups/ への公開アクセスを有効にします。
ko_kr: 태그 그룹 엔드포인트 /wp-json/tag-groups/v1/groups/에 대한 공개 액세스 활성화.
nl_nl: Schakel publieke toegang tot taggroepen eindpunt /wp-json/tag-groups/v1/groups/ in.
or_ro: ଟ୍ୟାଗ୍ ଗୋଷ୍ଠୀଙ୍କର ଏଣ୍ଡପଏଣ୍ଟ /wp-json/tag-groups/v1/groups/କୁ ପବ୍ଲିକ୍ ପ୍ରବେଶ ସକ୍ରିକରଣ କରନ୍ତୁ।
pl_pl: Włącz publiczny dostęp do punktu końcowego grup tagów /wp-json/tag-groups/v1/groups/.
pt_br: Habilitar acesso público ao endpoint de grupos de tags /wp-json/tag-groups/v1/groups/.
ru_ru: Включить публичный доступ к конечной точке групп тегов /wp-json/tag-groups/v1/groups/.
sv_se: Aktivera offentlig åtkomst till tagggruppens slutpunkt /wp-json/tag-groups/v1/groups/.
th: เปิดใช้งานการเข้าถึงสาธารณะไปยังจุดสิ้นสุดกลุ่มแท็ก /wp-json/tag-groups/v1/groups/.
tr_tr: Tag grupları uç noktasına genel erişimi etkinleştir /wp-json/tag-groups/v1/groups/.
vi: Kích hoạt truy cập công cộng đến điểm cuối nhóm thẻ /wp-json/tag-groups/v1/groups/.

source: Enable Terms Public API Access
ar: تمكين الوصول العام إلى API للمصطلحات
cs_cz: Povolit veřejný přístup k API Terms
da_dk: Aktiver Vilkår offentlig API-adgang
de_de: Öffentlichen API-Zugriff auf Begriffe aktivieren
el: Ενεργοποίηση Δημόσιας Πρόσβασης στο API Όρων
es_es: Activar el acceso público a la API de términos
fa_ir: فعال کردن دسترسی عمومی به API شرایط
fi: Ota käyttöön Termien julkinen API-pääsy
fil: I-enable ang Public API Access ng Terms
fr_fr: Activer l’accès public à l’API des termes
he_il: אפשר גישה ציבורית ל-API של מונחים
id_id: Aktifkan Akses API Publik Istilah
it_it: Abilita accesso pubblico all'API termini
ja: 用語の公開APIアクセスを有効にする
ko_kr: 용어 공개 API 액세스 활성화
nl_nl: Schakel Termen Publieke API-toegang in
or_ro: ଟର୍ମସ୍ ପବ୍ଲିକ୍ API ପ୍ରବେଶ ସକ୍ରିକରଣ କରନ୍ତୁ
pl_pl: Włącz publiczny dostęp do API terminów
pt_br: Habilitar Acesso Público à API de Termos
ru_ru: Включить доступ к публичному API терминов
sv_se: Aktivera offentlig API-åtkomst till termer
th: เปิดใช้งานการเข้าถึง API สาธารณะของเงื่อนไข
tr_tr: Terimler Genel API Erişimini Etkinleştir
vi: Kích hoạt Truy cập API Công cộng cho Điều Khoản

source: Enable public access to terms endpoint /wp-json/tag-groups/v1/terms/.
ar: تمكين الوصول العام إلى نقطة نهاية المصطلحات /wp-json/tag-groups/v1/terms/.
cs_cz: Povolit veřejný přístup k koncovému bodu termínů /wp-json/tag-groups/v1/terms/.
da_dk: Aktiver offentlig adgang til vilkår endpoint /wp-json/tag-groups/v1/terms/.
de_de: Öffentlichen Zugriff auf den Begriffe-Endpunkt /wp-json/tag-groups/v1/terms/ aktivieren.
el: Ενεργοποίηση δημόσιας πρόσβασης στο endpoint των όρων /wp-json/tag-groups/v1/terms/.
es_es: Activar el acceso público a la variable de términos /wp-json/tag-groups/v1/terms/.
fa_ir: فعال کردن دسترسی عمومی به نقطه پایانی شرایط /wp-json/tag-groups/v1/terms/.
fi: Ota käyttöön julkinen pääsy termien päätepisteeseen /wp-json/tag-groups/v1/terms/.
fil: I-enable ang pampublikong access sa endpoint ng terms /wp-json/tag-groups/v1/terms/.
fr_fr: Activer l’accès public au point de terminaison des termes /wp-json/tag-groups/v1/terms/.
he_il: אפשר גישה ציבורית לנקודת הקצה של מונחים /wp-json/tag-groups/v1/terms/.
id_id: Aktifkan akses publik ke endpoint istilah /wp-json/tag-groups/v1/terms/.
it_it: Abilita l'accesso pubblico all'endpoint dei termini /wp-json/tag-groups/v1/terms/.
ja: 用語エンドポイント /wp-json/tag-groups/v1/terms/ への公開アクセスを有効にします。
ko_kr: 용어 엔드포인트 /wp-json/tag-groups/v1/terms/에 대한 공개 액세스 활성화.
nl_nl: Schakel publieke toegang tot termen eindpunt /wp-json/tag-groups/v1/terms/ in.
or_ro: ଟର୍ମସ୍ ଏଣ୍ଡପଏଣ୍ଟ /wp-json/tag-groups/v1/terms/କୁ ପବ୍ଲିକ୍ ପ୍ରବେଶ ସକ୍ରିକରଣ କରନ୍ତୁ।
pl_pl: Włącz publiczny dostęp do punktu końcowego terminów /wp-json/tag-groups/v1/terms/.
pt_br: Habilitar acesso público ao endpoint de termos /wp-json/tag-groups/v1/terms/.
ru_ru: Включить публичный доступ к конечной точке терминов /wp-json/tag-groups/v1/terms/.
sv_se: Aktivera offentlig åtkomst till termernas slutpunkt /wp-json/tag-groups/v1/terms/.
th: เปิดใช้งานการเข้าถึงสาธารณะไปยังจุดสิ้นสุดเงื่อนไข /wp-json/tag-groups/v1/terms/.
tr_tr: Terimler uç noktasına genel erişimi etkinleştir /wp-json/tag-groups/v1/terms/.
vi: Kích hoạt truy cập công cộng đến điểm cuối điều khoản /wp-json/tag-groups/v1/terms/.

source: Choose the taxonomies for which you want to use Tag Groups:
ar: اختر الضرائب التي ترغب في استخدام مجموعات العلامات لها:
cs_cz: Vyberte taxonomie, pro které chcete používat Tag-Groups:
da_dk: Vælg de taxonomies, som du vil bruge Tag-Groups til:
de_de: Wählen Sie die Taxonomien aus, für die Sie Tag-Gruppen verwenden möchten:
el: Επιλέξτε τις taxonomies για τις οποίες θέλετε να χρησιμοποιήσετε τις Ομάδες Tag:
es_es: Elige las taxonomías para las que deseas utilizar grupos de etiquetas:
fa_ir: taxonomies را انتخاب کنید که می‌خواهید از Tag-Groups استفاده کنید:
fi: Valitse taxonomiat, joita haluat käyttää Tag-Groupsissa:
fil: Pumili ng mga taxonomies na nais mong gamitin para sa Tag Groups:
fr_fr: Choisir les taxonomies pour lesquelles vous souhaitez utiliser Tag Groups :
he_il: בחר את הטקסונומיות שברצונך להשתמש בהן עבור קבוצות תג:
id_id: Pilih taxonomies yang ingin Anda gunakan untuk Tag-Groups:
it_it: Scegli le tassonomie che vuoi utilizzare in Tag Groups:
ja: タググループを使用したい税onomiesを選択してください：
ko_kr: 태그 그룹을 사용하려는 taxonomies를 선택하세요:
nl_nl: Kies de taxonomies waarvoor je Tag-Groups wilt gebruiken:
or_ro: ଆପଣ କେଉଁଠି ଟ୍ୟାଗ୍ ଗୋଷ୍ଠୀ ବ୍ୟବହାର କରିବାକୁ ଚାହାଁଛନ୍ତି, ସେଥିରେ Taxonomies ବାଛନ୍ତୁ:
pl_pl: Wybierz taksonomie, dla których chcesz używać Tag-Groups:
pt_br: Escolha as taxonomias para as quais você deseja usar Tag-Groups:
ru_ru: Выберите таксономии, для которых вы хотите использовать Tag-Groups:
sv_se: Välj de taxonomier för vilka du vill använda Tag-Groups:
th: เลือก taxonomies ที่คุณต้องการใช้ Tag-Groups:
tr_tr: Tag Gruplarını kullanmak istediğiniz taxonomies'i seçin:
vi: Chọn các taxonomies mà bạn muốn sử dụng Nhóm Thẻ:

source: The default texonomy is <b>Tags (post_tag)</b>. Please note that the tag clouds might not work with all taxonomies and that some taxonomies listed here may not be accessible in the admin backend. If you don't understand what is going on here, just leave the default.
ar: الضرائب الافتراضية هي <b>Tags (post_tag)</b>. يرجى ملاحظة أن سحب العلامات قد لا يعمل مع جميع الضرائب وأن بعض الضرائب المدرجة هنا قد لا تكون متاحة في واجهة الإدارة. إذا كنت لا تفهم ما يحدث هنا، فقط اترك الافتراضي.
cs_cz: Výchozí taxonomie je <b>Tags (post_tag)</b>. Vezměte prosím na vědomí, že tagové cloudu nemusí fungovat se všemi taxonomiemi a že některé taxonomie uvedené zde nemusí být přístupné v administraci. Pokud nerozumíte, co se zde děje, jednoduše nechte výchozí nastavení.
da_dk: Den standard taxonomy er <b>Tags (post_tag)</b>. Bemærk venligst, at tag clouds muligvis ikke fungerer med alle taxonomies, og at nogle taxonomies, der er nævnt her, muligvis ikke er tilgængelige i admin backend. Hvis du ikke forstår, hvad der sker her, skal du bare lade standarden være.
de_de: Die Standardtaxonomie ist <b>Tags (post_tag)</b>. Bitte beachten Sie, dass die Tag-Clouds möglicherweise nicht mit allen Taxonomien funktionieren und dass einige hier aufgeführte Taxonomien möglicherweise nicht im Admin-Backend zugänglich sind. Wenn Sie nicht verstehen, was hier vor sich geht, lassen Sie einfach den Standardwert.
el: Η προεπιλεγμένη taxonomie είναι <b>Tags (post_tag)</b>. Σημειώστε ότι οι tag clouds μπορεί να μην λειτουργούν με όλες τις taxonomies και ότι ορισμένες taxonomies που αναφέρονται εδώ μπορεί να μην είναι προσβάσιμες στο admin backend. Εάν δεν καταλαβαίνετε τι συμβαίνει εδώ, απλά αφήστε την προεπιλογή.
es_es: La taxonomía por defecto es <b>Etiquetas (post_tag)</b>. Ten en cuenta que las nubes de etiquetas pueden no funcionar con todas las taxonomías y que algunas taxonomías listadas aquí pueden no ser accesibles en la administración. Si no entiendes lo que está pasando aquí, simplemente deja el valor por defecto.
fa_ir: taxonomies پیش‌فرض <b>Tags (post_tag)</b> است. لطفاً توجه داشته باشید که ابر برچسب‌ها ممکن است با تمامی taxonomies کار نکنند و برخی از taxonomies ذکر شده در اینجا ممکن است در قسمت مدیریت قابل دسترسی نباشند. اگر نمی‌دانید اینجا چه می‌گذرد، فقط گزینه پیش‌فرض را رها کنید.
fi: Oletustaxonomia on <b>Tags (post_tag)</b>. Huomaa, että tagipilvet eivät ehkä toimi kaikkien taxonomioiden kanssa ja että jotkin tässä luetellut taxonomiat eivät välttämättä ole saatavilla admin-taustalla. Jos et ymmärrä, mitä täällä tapahtuu, jätä vain oletusasetukset.
fil: Ang default na taxonomy ay <b>Tags (post_tag)</b>. Pakitandaan na maaaring hindi gumana ang mga tag cloud sa lahat ng taxonomies at na ang ilang taxonomies na nakalista dito ay maaaring hindi ma-access sa admin backend. Kung hindi mo naiintindihan kung ano ang nangyayari dito, iwanan lamang ang default.
he_il: הטקסונומיה ברירת המחדל היא <b>Tags (post_tag)</b>. שים לב כי ענני התגים עשויים שלא לפעול עם כל הטקסונומיות וכי חלק מהטקסונומיות המפורטות כאן עשויות שלא להיות נגישות בחלק האחורי של המנהל. אם אינך מבין מה קורה כאן, פשוט השאר את ברירת המחדל.
id_id: Taxonomy default adalah <b>Tags (post_tag)</b>. Harap dicatat bahwa awan tag mungkin tidak berfungsi dengan semua taxonomies dan bahwa beberapa taxonomies yang terdaftar di sini mungkin tidak dapat diakses di backend admin. Jika Anda tidak memahami apa yang terjadi di sini, cukup tinggalkan default.
it_it: La tassonomia predefinita è <b>Tags (post_tag)</b>. Ti facciamo notare che le nuvole di tag potrebbero non funzionare con tutte le tassonomie e che alcune tassonomie qui elencate potrebbero non essere accessibili nel backend dell'amministrazione. Se non ti è chiaro cosa sta succedendo, lascia il valore predefinito.
ja: デフォルトのテクソノミーは <b>Tags (post_tag)</b> です。タグクラウドがすべての税onomiesで機能しない可能性があり、ここに記載されている一部の税onomiesは管理バックエンドでアクセスできない場合があります。ここで何が起こっているのかわからない場合は、デフォルトのままにしてください。
ko_kr: 기본 texonomy는 <b>Tags (post_tag)</b>입니다. 태그 클라우드는 모든 taxonomies에서 작동하지 않을 수 있으며, 여기 나열된 일부 taxonomies는 관리자 백엔드에서 액세스할 수 없을 수 있습니다. 여기에서 무슨 일이 일어나고 있는지 이해하지 못하면 기본값을 그대로 두세요.
nl_nl: De standaard taxonomie is <b>Tags (post_tag)</b>. Houd er rekening mee dat de tagclouds mogelijk niet werken met alle taxonomies en dat sommige taxonomies die hier zijn vermeld mogelijk niet toegankelijk zijn in de admin backend. Als je niet begrijpt wat hier aan de hand is, laat dan gewoon de standaardinstelling staan.
or_ro: ଡିଫଲ୍ଟ ଟେକ୍ସୋନୋମି ହେଉଛି <b>Tags (post_tag)</b>। ଦୟାକରି ଗୋଷ୍ଠୀ ଗୁଡିକୁ ଧ୍ୟାନ ଦିଅନ୍ତୁ ଯେ ଟ୍ୟାଗ୍ କ୍ଲାଉଡ୍ ସମସ୍ତ Taxonomies ସହିତ କାମ କରିପାରେ ନାହିଁ ଏବଂ କିଛି Taxonomies ଯାହା ଏଠାରେ ତାଲିକାଭୁକ୍ତ ହୋଇଛି ସେଗୁଡିକୁ ଏଡମିନ୍ ବ୍ୟାକେଣ୍ଡରେ ଅଭିଗମ କରିପାରିବା ନାହିଁ। ଯଦି ଆପଣ ଏଠାରେ ଯାହା ଘଟୁଛି ସେଥିରେ ବୁଝୁନାହାଁ, ସେହିପରି ଡିଫଲ୍ଟ ରହିବାକୁ ଛାଡିଦିଅ।
pl_pl: Domyślna taksonomia to <b>Tagi (post_tag)</b>. Zauważ, że chmury tagów mogą nie działać z wszystkimi taksonomiami i że niektóre taksonomie wymienione tutaj mogą być niedostępne w panelu administracyjnym. Jeśli nie rozumiesz, co się tutaj dzieje, po prostu pozostaw domyślne ustawienia.
pt_br: A taxonomia padrão é <b>Tags (post_tag)</b>. Por favor, note que as nuvens de tags podem não funcionar com todas as taxonomias e que algumas taxonomias listadas aqui podem não estar acessíveis no backend do admin. Se você não entender o que está acontecendo aqui, apenas deixe a padrão.
ru_ru: Таксономия по умолчанию — <b>Теги (post_tag)</b>. Обратите внимание, что облака тегов могут не работать со всеми таксономиями и что некоторые таксономии, перечисленные здесь, могут быть недоступны в админке. Если вы не понимаете, что происходит, просто оставьте значение по умолчанию.
sv_se: Den standardtaxonomi är <b>Tags (post_tag)</b>. Observera att taggskyar kanske inte fungerar med alla taxonomier och att vissa taxonomier som listas här kanske inte är tillgängliga i adminbackend. Om du inte förstår vad som pågår här, lämna bara standarden.
th: ภาษีเริ่มต้นคือ <b>Tags (post_tag)</b>. โปรดทราบว่าแท็กคลาวด์อาจไม่ทำงานกับภาษีทั้งหมดและว่าภาษีบางรายการที่ระบุไว้ที่นี่อาจไม่สามารถเข้าถึงได้ในด้านการดูแลระบบ หากคุณไม่เข้าใจว่าเกิดอะไรขึ้นที่นี่ ให้ทิ้งค่าเริ่มต้นไว้.
tr_tr: Varsayılan taxonomi <b>Tags (post_tag)</b>dır. Lütfen tag bulutlarının tüm taxonomies ile çalışmayabileceğini ve burada listelenen bazı taxonomies'in admin arka planda erişilebilir olmayabileceğini dikkate alın. Ne olduğunu anlamıyorsanız, varsayılanı bırakın.
vi: Taxonomy mặc định là <b>Tags (post_tag)</b>. Xin lưu ý rằng đám mây thẻ có thể không hoạt động với tất cả taxonomies và một số taxonomies được liệt kê ở đây có thể không truy cập được trong backend quản trị. Nếu bạn không hiểu điều gì đang diễn ra ở đây, hãy để mặc định.

source: <b>Please deselect taxonomies that you don't use. Using several taxonomies for the same post type or hierarchical taxonomies (like categories) is experimental and not supported.</b>
ar: <b>يرجى إلغاء تحديد الضرائب التي لا تستخدمها. استخدام عدة ضرائب لنفس نوع المنشور أو الضرائب الهرمية (مثل الفئات) هو تجريبي وغير مدعوم.</b>
cs_cz: <b>Prosím, zrušte výběr taxonomií, které nepoužíváte. Používání několika taxonomií pro stejný typ příspěvku nebo hierarchických taxonomií (jako kategorie) je experimentální a není podporováno.</b>
da_dk: <b>Vær venlig at fravælge taxonomies, som du ikke bruger. At bruge flere taxonomies til den samme post type eller hierarkiske taxonomies (som kategorier) er eksperimentelt og ikke understøttet.</b>
de_de: <b>Bitte heben Sie die Auswahl von Taxonomien auf, die Sie nicht verwenden. Die Verwendung mehrerer Taxonomien für denselben Post-Typ oder hierarchischer Taxonomien (wie Kategorien) ist experimentell und wird nicht unterstützt.</b>
el: <b>Παρακαλώ αποεπιλέξτε taxonomies που δεν χρησιμοποιείτε. Η χρήση πολλών taxonomies για τον ίδιο τύπο ανάρτησης ή ιεραρχικών taxonomies (όπως οι κατηγορίες) είναι πειραματική και δεν υποστηρίζεται.</b>
es_es: <b>Por favor, deselecciona las taxonomías que no utilices. El uso de varias taxonomías para el mismo tipo de entrada o taxonomías jerárquicas (como categorías) es experimental y no es compatible.</b>
fa_ir: <b>لطفاً taxonomies که استفاده نمی‌کنید را حذف کنید. استفاده از چندین taxonomy برای یک نوع پست یا taxonomies سلسله‌مراتبی (مانند دسته‌ها) آزمایشی است و پشتیبانی نمی‌شود.</b>
fi: <b>Poista käytöstä taxonomiat, joita et käytä. Useiden taxonomioiden käyttäminen samalle post-tyypille tai hierarkkisten taxonomioiden (kuten kategorioiden) käyttäminen on kokeellista eikä tuettua.</b>
fil: <b>Paki-alis ng pagpili sa mga taxonomies na hindi mo ginagamit. Ang paggamit ng maraming taxonomies para sa parehong post type o hierarchical taxonomies (tulad ng mga kategorya) ay experimental at hindi suportado.</b>
fr_fr: <b>Veuillez désélectionner les taxonomies que vous n’utilisez pas. L’utilisation de plusieurs taxonomies pour le même type de publication ou de taxonomies hiérarchiques (comme les catégories) est expérimentale et n’est pas prise en charge.</b>
he_il: <b>אנא הסר את הסימון מטקסונומיות שאינך משתמש בהן. השימוש בכמה טקסונומיות עבור אותו סוג פוסט או טקסונומיות היררכיות (כמו קטגוריות) הוא ניסי ואינו נתמך.</b>
id_id: <b>Silakan hapus centang pada taxonomies yang tidak Anda gunakan. Menggunakan beberapa taxonomies untuk jenis pos yang sama atau taxonomies hierarkis (seperti kategori) adalah eksperimen dan tidak didukung.</b>
it_it: <b>Deseleziona le tassonomie non utilizzate. L'uso di più tassonomie per lo stesso tipo di articolo o di tassonomie gerarchiche (come le categorie) è sperimentale e non è supportato.</b>
ja: <b>使用しない税onomiesの選択を解除してください。同じ投稿タイプまたは階層的な税onomies（カテゴリなど）に対して複数の税onomiesを使用することは実験的であり、サポートされていません。</b>
ko_kr: <b>사용하지 않는 taxonomies의 선택을 해제하세요. 동일한 post type에 대해 여러 taxonomies를 사용하거나 계층적 taxonomies(예: 카테고리)를 사용하는 것은 실험적이며 지원되지 않습니다.</b>
nl_nl: <b>Deselecteer alstublieft taxonomies die je niet gebruikt. Het gebruik van meerdere taxonomies voor hetzelfde post type of hiërarchische taxonomies (zoals categorieën) is experimenteel en wordt niet ondersteund.</b>
or_ro: <b>ଦୟାକରି ତାଲିକାଭୁକ୍ତ Taxonomies ଅବସ୍ଥାନ କରନ୍ତୁ ଯାହା ଆପଣ ବ୍ୟବହାର କରୁନାହିଁ। ସେହି ଏକେ ପୋଷ୍ଟ୍ ପ୍ରକାର ପାଇଁ କିମ୍ବା ହିଯାରକିକାଲ୍ Taxonomies (ଜସ୍ତ କେଟେଗରୀ) ବ୍ୟବହାର କରିବା ପରୀକ୍ଷାତ୍ମକ ଓ ସମର୍ଥିତ ନୁହେଁ।</b>
pl_pl: <b>Proszę odznaczyć taksonomie, których nie używasz. Używanie kilku taksonomii dla tego samego typu postu lub hierarchicznych taksonomii (jak kategorie) jest eksperymentalne i nie jest wspierane.</b>
pt_br: <b>Por favor, desmarque taxonomias que você não usa. Usar várias taxonomias para o mesmo tipo de post ou taxonomias hierárquicas (como categorias) é experimental e não suportado.</b>
ru_ru: <b>Пожалуйста, отмените выбор таксономий, которые вы не используете. Использование нескольких таксономий для одного и того же типа поста или иерархических таксономий (например, категории) является экспериментальным и не поддерживается.</b>
sv_se: <b>Vänligen avmarkera taxonomier som du inte använder. Att använda flera taxonomier för samma posttyp eller hierarkiska taxonomier (som kategorier) är experimentellt och stöds inte.</b>
th: <b>โปรดยกเลิกการเลือก taxonomies ที่คุณไม่ใช้ การใช้หลายภาษีสำหรับประเภทโพสต์เดียวกันหรือภาษีเชิงลำดับชั้น (เช่น หมวดหมู่) เป็นการทดลองและไม่ได้รับการสนับสนุน.</b>
tr_tr: <b>Kullanmıyorsanız taxonomies'leri seçimi kaldırın. Aynı post type için birden fazla taxonomi veya hiyerarşik taxonomileri (kategoriler gibi) kullanmak deneysel ve desteklenmiyor.</b>
vi: <b>Vui lòng bỏ chọn taxonomies mà bạn không sử dụng. Sử dụng nhiều taxonomies cho cùng một loại bài viết hoặc taxonomies phân cấp (như danh mục) là thử nghiệm và không được hỗ trợ.</b>

source: To see the post type, hover your mouse over the option.
ar: لرؤية نوع المنشور، مرر الماوس فوق الخيار.
cs_cz: Chcete-li vidět post type, přesuňte myš nad možnost.
da_dk: For at se posttypen, hold musen over muligheden.
de_de: Um den Post-Typ zu sehen, fahren Sie mit der Maus über die Option.
el: Για να δείτε τον τύπο δημοσίευσης, τοποθετήστε το ποντίκι σας πάνω από την επιλογή.
es_es: Para ver el tipo de entrada, pasa el ratón por encima de la opción.
fa_ir: برای مشاهده نوع پست، ماوس خود را بر روی گزینه نگه دارید.
fi: Näet post tyypin, kun viet hiiren vaihtoehdon päälle.
fil: Upang makita ang post type, i-hover ang iyong mouse sa opsyon.
fr_fr: Pour voir le type de publication, passez votre souris sur l’option.
he_il: כדי לראות את סוג הפוסט, ר hover את העכבר שלך מעל האפשרות.
id_id: Untuk melihat post type, arahkan mouse Anda ke opsi tersebut.
it_it: Per conoscere il tipo di contenuto, passa con il mouse sopra l'opzione.
ja: 投稿タイプを表示するには、オプションの上にマウスを置いてください。
ko_kr: 게시물 유형을 보려면 옵션 위에 마우스를 올리세요.
nl_nl: Om het post type te zien, beweeg je muis over de optie.
or_ro: ପୋଷ୍ଟ ପ୍ରକାର ଦେଖିବାକୁ, ଆପଣଙ୍କର ମାଉସ୍‌କୁ ବିକଳ୍ପରେ ହୋଭର୍ କରନ୍ତୁ।
pl_pl: Aby zobaczyć typ posta, najedź kursorem na opcję.
pt_br: Para ver o post type, passe o mouse sobre a opção.
ru_ru: Чтобы увидеть тип записи, наведите курсор мыши на опцию.
sv_se: För att se posttypen, håll muspekaren över alternativet.
th: เพื่อดูประเภทโพสต์ ให้เลื่อนเมาส์ไปที่ตัวเลือก
tr_tr: Post türünü görmek için, seçeneğin üzerinde fareyle durun.
vi: Để xem post type, hãy di chuột qua tùy chọn.
