Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: translation
ar: ترجمة
cs_cz: překlad
da_dk: oversættelse
de_de: Übersetzung
el: μετάφραση
es_es: traducción
fa_ir: ترجمه
fi: käännös
fil: pagsasalin
fr_fr: traduction
he_il: תרגום
id_id: terjemahan
it_it: traduzione
ja: 翻訳
ko_kr: 번역
nl_nl: vertaling
or_ro: ଅନୁବାଦ
pl_pl: tłumaczenie
pt_br: tradução
ru_ru: перевод
sv_se: översättning
th: การแปล
tr_tr: çeviri
vi: dịch thuật

source: Migrating the term meta
ar: ترحيل بيانات المصطلح
cs_cz: Migrace termínu meta
da_dk: Migrering af termen meta
el: Μεταφορά του όρου meta
es_es: Migración de la meta de términos
fa_ir: انتقال متا ترم
fi: Termi-metan migrointi
fil: Paglipat ng term meta
fr_fr: Migration des méta termes
he_il: העברת המונח מטה
id_id: Migrasi istilah meta
it_it: Migrazione del meta termine
ja: 用語メタの移行
ko_kr: 용어 메타 마이그레이션
nl_nl: Migreren van de term meta
or_ro: ଶର୍ତ୍ତର ମେଟାକୁ ସ୍ଥାନାନ୍ତର କରାଯାଉଛି
pl_pl: Migracja metadanych terminu
pt_br: Migrando o meta termo
ru_ru: Миграция метаданных термина
sv_se: Migrering av termen meta
th: การย้ายคำว่าเมต้า
tr_tr: Terim meta taşıma
vi: Di chuyển các meta thuật ngữ

source: Fixing incorrect tag groups
ar: إصلاح مجموعات العلامات غير الصحيحة
cs_cz: Oprava nesprávných skupin štítků
da_dk: Retting af forkerte taggrupper
de_de: Korrigieren von falschen Tag-Gruppen
el: Διόρθωση λανθασμένων ομάδων ετικετών
es_es: Corrección de las etiquestas de grupos incorrectas
fa_ir: رفع گروه‌های برچسب نادرست
fi: Virheellisten tagiryhmien korjaaminen
fil: Pag-aayos ng maling grupo ng tag
fr_fr: Correction des groupes d’étiquettes incorrects
he_il: תיקון קבוצות תגיות לא נכונות
id_id: Memperbaiki grup tag yang salah
it_it: Correzione di gruppi errati
ja: 不正なタググループの修正
ko_kr: 잘못된 태그 그룹 수정
nl_nl: Oplossen van onjuiste taggroepen
or_ro: ଅସଠିକ୍ ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍ଗୁଡ଼ିକୁ ସଂଶୋଧନ କରିବା
pl_pl: Naprawa niepoprawnych grup tagów
pt_br: Corrigindo grupos de tags incorretos
ru_ru: Исправление некорректных групп тегов
sv_se: Fixar felaktiga taggrupper
th: แก้ไขกลุ่มแท็กที่ไม่ถูกต้อง
tr_tr: Yanlış etiket gruplarını düzeltme
vi: Sửa các nhóm thẻ không chính xác

source: Fixing incorrect groups in term meta
ar: إصلاح المجموعات غير الصحيحة في بيانات المصطلح
cs_cz: Oprava nesprávných skupin v termínu meta
da_dk: Retting af forkerte grupper i termen meta
de_de: Korrigieren von falschen Gruppen im Begriff-Meta
el: Διόρθωση λανθασμένων ομάδων στο meta του όρου
es_es: Corrección de grupos incorrectos en la meta de términos
fa_ir: رفع گروه‌های نادرست در متا ترم
fi: Virheellisten ryhmien korjaaminen termi-metassa
fil: Pag-aayos ng maling grupo sa term meta
fr_fr: Correction des groupes incorrects dans le méta terme
he_il: תיקון קבוצות לא נכונות במונח מטה
id_id: Memperbaiki grup yang salah dalam meta istilah
it_it: Correzione di gruppi errati nel meta termine
ja: 用語メタの不正なグループの修正
ko_kr: 용어 메타에서 잘못된 그룹 수정
nl_nl: Oplossen van onjuiste groepen in term meta
or_ro: ଶର୍ତ୍ତର ମେଟାରେ ଅସଠିକ୍ ଗ୍ରୁପ୍ଗୁଡ଼ିକୁ ସଂଶୋଧନ କରିବା
pl_pl: Naprawa niepoprawnych grup w metadanych terminu
pt_br: Corrigindo grupos incorretos no meta termo
ru_ru: Исправление некорректных групп в метаданных термина
sv_se: Fixar felaktiga grupper i termen meta
th: แก้ไขกลุ่มที่ไม่ถูกต้องในเมต้า
tr_tr: Terim meta içinde yanlış grupları düzeltme
vi: Sửa các nhóm không chính xác trong meta thuật ngữ

source: Sorting groups in term meta
ar: فرز المجموعات في بيانات المصطلح
cs_cz: Třídění skupin v termínu meta
da_dk: Sortering af grupper i termen meta
de_de: Gruppen im Begriff-Meta sortieren
el: Ταξινόμηση ομάδων στο meta του όρου
es_es: Ordenación de grupos en meta términos
fa_ir: مرتب‌سازی گروه‌ها در متا ترم
fi: Ryhmien lajittelu termi-metassa
fil: Pag-uri-uri ng mga grupo sa term meta
fr_fr: Trier les groupes dans les méta-termes
he_il: מיון קבוצות במונח מטה
id_id: Mengurutkan grup dalam meta istilah
it_it: Ordinamento dei gruppi in meta termini
ja: 用語メタのグループの並べ替え
ko_kr: 용어 메타에서 그룹 정렬
nl_nl: Groepen sorteren in term meta
or_ro: ଶର୍ତ୍ତର ମେଟାରେ ଗ୍ରୁପ୍ଗୁଡ଼ିକୁ ବିବର୍ତ୍ତନ କରିବା
pl_pl: Sortowanie grup w metadanych terminu
pt_br: Ordenando grupos no meta termo
ru_ru: Сортировка групп в метаданных термина
sv_se: Sortera grupper i termen meta
th: จัดเรียงกลุ่มในเมต้า
tr_tr: Terim meta içinde grupları sıralama
vi: Sắp xếp các nhóm trong meta thuật ngữ

source: Checking the tag names
ar: التحقق من أسماء العلامات
cs_cz: Kontrola názvů štítků
da_dk: Kontrollere tag-navnene
de_de: Überprüfen der Tag-Namen
el: Έλεγχος των ονομάτων ετικετών
es_es: Comprobación de los nombres de las etiquetas
fa_ir: بررسی نام‌های برچسب
fi: Tagin nimien tarkistaminen
fil: Suriin ang mga pangalan ng tag
fr_fr: Vérification des noms d’étiquettes
he_il: בדיקת שמות התגיות
id_id: Memeriksa nama tag
it_it: Controllo nomi dei tag
ja: タグ名の確認
ko_kr: 태그 이름 확인
nl_nl: De tag namen controleren
or_ro: ଟ୍ୟାଗ୍ ନାମଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିବା
pl_pl: Sprawdzanie nazw tagów
pt_br: Verificando os nomes das tags
ru_ru: Проверка имен тегов
sv_se: Kontrollerar taggnamnen
th: ตรวจสอบชื่อแท็ก
tr_tr: Etiket adlarını kontrol etme
vi: Kiểm tra tên thẻ

source: Start
ar: ابدأ
cs_cz: Začít
el: Έναρξη
es_es: Inicio
fa_ir: شروع
fi: Aloita
fil: Simulan
fr_fr: Démarrer
he_il: התחל
id_id: Mulai
it_it: Inizia
ja: 開始
ko_kr: 시작
or_ro: ଆରମ୍ଭ
pt_br: Começar
ru_ru: Начать
th: เริ่มต้น
tr_tr: Başla
vi: Bắt đầu

source: Sample Content
ar: محتوى عينة
cs_cz: Ukázkový obsah
da_dk: Eksempelindhold
de_de: Beispielinhalt
el: Δείγμα Περιεχομένου
es_es: Ejemplo de contenido
fa_ir: محتوای نمونه
fi: Esimerkkisisältö
fil: Halimbawa ng Nilalaman
fr_fr: Exemple de contenu
he_il: תוכן לדוגמה
id_id: Konten Contoh
it_it: Esempio di contenuto
ja: サンプルコンテンツ
ko_kr: 샘플 콘텐츠
nl_nl: Voorbeeldinhoud
or_ro: ନମୁନା ସାମଗ୍ରୀ
pl_pl: Przykładowa zawartość
pt_br: Conteúdo de Exemplo
ru_ru: Пример содержимого
sv_se: Exempelinnehåll
th: เนื้อหาตัวอย่าง
tr_tr: Örnek İçerik
vi: Nội dung mẫu

source: Sample Group A
ar: مجموعة عينة أ
cs_cz: Ukázková skupina A
da_dk: Eksempelgruppe A
de_de: Beispielgruppe A
el: Δείγμα Ομάδας A
es_es: Ejemplo de grupo A
fa_ir: گروه نمونه A
fi: Esimerkkiryhmä A
fil: Halimbawa ng Grupo A
fr_fr: Exemple de groupe A
he_il: קבוצת דוגמה א'
id_id: Grup Contoh A
it_it: Esempio di gruppo A
ja: サンプルグループA
ko_kr: 샘플 그룹 A
nl_nl: Voorbeeldgroep A
or_ro: ନମୁନା ଗ୍ରୁପ୍ A
pl_pl: Grupa przykładowa A
pt_br: Grupo de Exemplo A
ru_ru: Пример группы A
sv_se: Exempelgrupp A
th: กลุ่มตัวอย่าง A
tr_tr: Örnek Grup A
vi: Nhóm mẫu A

source: Sample Group B
ar: مجموعة عينة ب
cs_cz: Ukázková skupina B
da_dk: Eksempelgruppe B
de_de: Beispielgruppe B
el: Δείγμα Ομάδας B
es_es: Ejemplo de grupo B
fa_ir: گروه نمونه B
fi: Esimerkkiryhmä B
fil: Halimbawa ng Grupo B
fr_fr: Exemple de groupe B
he_il: קבוצת דוגמה ב'
id_id: Grup Contoh B
it_it: Esempio di gruppo B
ja: サンプルグループB
ko_kr: 샘플 그룹 B
nl_nl: Voorbeeldgroep B
or_ro: ନମୁନା ଗ୍ରୁପ୍ B
pl_pl: Grupa przykładowa B
pt_br: Grupo de Exemplo B
ru_ru: Пример группы B
sv_se: Exempelgrupp B
th: กลุ่มตัวอย่าง B
tr_tr: Örnek Grup B
vi: Nhóm mẫu B

source: Sample Group C
ar: مجموعة عينة ج
cs_cz: Ukázková skupina C
da_dk: Eksempelgruppe C
de_de: Beispielgruppe C
el: Δείγμα Ομάδας C
es_es: Ejemplo de grupo C
fa_ir: گروه نمونه C
fi: Esimerkkiryhmä C
fil: Halimbawa ng Grupo C
fr_fr: Exemple de groupe C
he_il: קבוצת דוגמה ג'
id_id: Grup Contoh C
it_it: Esempio di gruppo C
ja: サンプルグループC
ko_kr: 샘플 그룹 C
nl_nl: Voorbeeldgroep C
or_ro: ନମୁନା ଗ୍ରୁପ୍ C
pl_pl: Grupa przykładowa C
pt_br: Grupo de Exemplo C
ru_ru: Пример группы C
sv_se: Exempelgrupp C
th: กลุ่มตัวอย่าง C
tr_tr: Örnek Grup C
vi: Nhóm mẫu C

source: First Sample Tag
ar: تسمية العينة الأولى
cs_cz: První ukázkový štítek
da_dk: Første eksempel-tag
de_de: Erster Beispiel-Tag
el: Πρώτη Ετικέτα Δείγματος
es_es: Primer ejemplo de etiqueta
fa_ir: اولین برچسب نمونه
fi: Ensimmäinen esimerkkitag
fil: Unang Halimbawa ng Tag
fr_fr: Premier exemple d’étiquette
he_il: תג דוגמה ראשון
id_id: Tag Contoh Pertama
it_it: Primo esempio di tag
ja: 最初のサンプルタグ
ko_kr: 첫 번째 샘플 태그
nl_nl: Eerste voorbeeldtag
or_ro: ପ୍ରଥମ ନମୁନା ଟ୍ୟାଗ୍
pl_pl: Pierwszy przykładowy tag
pt_br: Primeira Tag de Exemplo
ru_ru: Первый пример тега
sv_se: Första exempeltaggen
th: แท็กตัวอย่างแรก
tr_tr: İlk Örnek Etiketi
vi: Thẻ mẫu đầu tiên

source: Second Sample Tag
ar: علامة عينة ثانية
cs_cz: Druhý ukázkový tag
da_dk: Andet eksempel tag
de_de: Zweiter Beispiel-Tag
el: Δεύτερη Δειγματική Ετικέτα
es_es: Segundo ejemplo de etiqueta
fa_ir: برچسب نمونه دوم
fi: Toinen esimerkkitag
fil: Pangalawang Halimbawa na Tag
fr_fr: Deuxième exemple d’étiquette
he_il: תג דוגמה שנייה
id_id: Tag Sampel Kedua
it_it: Secondo esempio di tag
ja: 第二サンプルタグ
ko_kr: 두 번째 샘플 태그
nl_nl: Tweede voorbeeld tag
or_ro: ଦ୍ବିତୀୟ ନମୁନା ଟ୍ୟାଗ
pl_pl: Drugi przykład tagu
pt_br: Segunda Amostra de Tag
ru_ru: Второй пример тега
sv_se: Andra exempel tagg
th: แท็กตัวอย่างที่สอง
tr_tr: İkinci Örnek Etiketi
vi: Thẻ mẫu thứ hai

source: Third Sample Tag
ar: علامة عينة ثالثة
cs_cz: Třetí ukázkový tag
da_dk: Tredje eksempel tag
de_de: Dritter Beispiel-Tag
el: Τρίτη Δειγματική Ετικέτα
es_es: Tercer ejemplo de eitqueta
fa_ir: برچسب نمونه سوم
fi: Kolmas esimerkkitag
fil: Pangatlong Halimbawa na Tag
fr_fr: Troisième exemple d’étiquette
he_il: תג דוגמה שלישית
id_id: Tag Sampel Ketiga
it_it: Terzo esempio di tag
ja: 第三サンプルタグ
ko_kr: 세 번째 샘플 태그
nl_nl: Derde voorbeeld tag
or_ro: ତୃତୀୟ ନମୁନା ଟ୍ୟାଗ
pl_pl: Trzeci przykład tagu
pt_br: Terceira Amostra de Tag
ru_ru: Третий пример тега
sv_se: Tredje exempel tagg
th: แท็กตัวอย่างที่สาม
tr_tr: Üçüncü Örnek Etiketi
vi: Thẻ mẫu thứ ba

source: Create a draft sample page with Gutenberg blocks.
ar: إنشاء صفحة عينة مسودة باستخدام كتل غوتنبرغ.
cs_cz: Vytvořte koncept ukázkové stránky s bloky Gutenberg.
da_dk: Opret en kladdeprøveside med Gutenberg blokke.
de_de: Erstellen Sie eine Entwurf-Beispielseite mit Gutenberg-Blöcken.
el: Δημιουργήστε μια δειγματική σελίδα προσχέδιο με μπλοκ Gutenberg.
es_es: Crea un borrador de página de muestra con bloques Gutenberg.
fa_ir: یک صفحه نمونه پیش‌نویس با بلوک‌های گوتنبرگ ایجاد کنید.
fi: Luo luonnos esimerkkisivusta Gutenberg-lohkoilla.
fil: Gumawa ng isang draft na sample na pahina gamit ang mga Gutenberg blocks.
fr_fr: Créez un brouillon de page d’exemple avec des blocs Gutenberg.
he_il: צור דף דוגמה טיוטה עם בלוקים של גוטנברג.
id_id: Buat halaman sampel draf dengan blok Gutenberg.
it_it: Crea una bozza di pagina d'esempio con i blocchi Gutenberg.
ja: Gutenberg ブロックを使用してドラフトサンプルページを作成します。
ko_kr: 구텐베르크 블록으로 샘플 페이지 초안을 만듭니다.
nl_nl: Maak een concept voorbeeldpagina met Gutenberg-blokken.
or_ro: ଗୁଟେନବର୍ଗ ବ୍ଲକ୍ସ ସହିତ ଏକ ଡ୍ରାଫ୍ଟ ନମୁନା ପୃଷ୍ଠା ସୃଷ୍ଟି କରନ୍ତୁ।
pl_pl: Utwórz szkic przykładowej strony z blokami Gutenberg.
pt_br: Crie uma página de amostra em rascunho com blocos do Gutenberg.
ru_ru: Создайте черновую страницу с образцом с помощью блоков Gutenberg.
sv_se: Skapa en utkast exempel sida med Gutenberg-block.
th: สร้างหน้าแบบร่างตัวอย่างด้วยบล็อก Gutenberg。
tr_tr: Gutenberg blokları ile bir taslak örnek sayfa oluşturun.
vi: Tạo một trang mẫu nháp với các khối Gutenberg.

source: Create a draft sample page with shortcodes.
ar: إنشاء صفحة عينة مسودة باستخدام الشيفرات القصيرة.
cs_cz: Vytvořte koncept ukázkové stránky s krátkými kódy.
da_dk: Opret en kladdeprøveside med shortcodes.
de_de: Erstellen Sie eine Entwurf-Beispielseite mit Shortcodes.
el: Δημιουργήστε μια δειγματική σελίδα προσχέδιο με shortcodes.
es_es: Crea un borrador de página de muestra con shortcodes.
fa_ir: یک صفحه نمونه پیش‌نویس با کدکوتاه‌ها ایجاد کنید.
fi: Luo luonnos esimerkkisivusta lyhytkoodeilla.
fil: Gumawa ng isang draft na sample na pahina gamit ang mga shortcodes.
fr_fr: Créez un brouillon de page d’exemple avec des codes courts.
he_il: צור דף דוגמה טיוטה עם קודים קצרים.
id_id: Buat halaman sampel draf dengan shortcode.
it_it: Crea una bozza di pagina d'esempio con gli shortcode.
ja: ショートコードを使用してドラフトサンプルページを作成します。
ko_kr: 쇼트코드로 샘플 페이지 초안을 만듭니다.
nl_nl: Maak een concept voorbeeldpagina met shortcodes.
or_ro: ଶର୍ଟକୋଡ୍ସ ସହିତ ଏକ ଡ୍ରାଫ୍ଟ ନମୁନା ପୃଷ୍ଠା ସୃଷ୍ଟି କରନ୍ତୁ।
pl_pl: Utwórz szkic przykładowej strony z shortcode'ami.
pt_br: Crie uma página de amostra em rascunho com shortcodes.
ru_ru: Создайте черновую страницу с образцом с помощью шорткодов.
sv_se: Skapa en utkast exempel sida med kortkoder.
th: สร้างหน้าแบบร่างตัวอย่างด้วยรหัสสั้น。
tr_tr: Kısa kodlar ile bir taslak örnek sayfa oluşturun.
vi: Tạo một trang mẫu nháp với các mã ngắn.

source: The plugin %1$s requires WordPress %2$s to function properly.
ar: الإضافة %1$s تتطلب WordPress %2$s للعمل بشكل صحيح.
cs_cz: Plugin %1$s vyžaduje WordPress %2$s k správnému fungování.
da_dk: Plugin'et %1$s kræver WordPress %2$s for at fungere korrekt.
de_de: Das Plugin %1$s benötigt WordPress %2$s, um ordnungsgemäß zu funktionieren.
el: Το plugin %1$s απαιτεί WordPress %2$s για να λειτουργήσει σωστά.
es_es: El plugin %1$s requiere WordPress %2$s para funcionar correctamente.
fa_ir: افزونه %1$s به WordPress %2$s برای عملکرد صحیح نیاز دارد.
fi: Lisäosa %1$s vaatii WordPressin %2$s toimiakseen oikein.
fil: Ang plugin %1$s ay nangangailangan ng WordPress %2$s upang gumana ng maayos.
fr_fr: L’extension %1$s nécessite WordPress %2$s pour fonctionner correctement.
he_il: הפלאגין %1$s דורש WordPress %2$s כדי לפעול כראוי.
id_id: Plugin %1$s memerlukan WordPress %2$s agar berfungsi dengan baik.
it_it: Per funzionare correttamente il plugin %1$s necessita di WordPress %2$s.
ja: プラグイン %1$s は、適切に機能するために WordPress %2$s を必要とします。
ko_kr: 플러그인 %1$s는 WordPress %2$s가 필요합니다.
nl_nl: De plugin %1$s vereist WordPress %2$s om goed te functioneren.
or_ro: ପ୍ଲଗଇନ୍ %1$s ସଠିକ୍ ଭାବରେ କାମ କରିବା ପାଇଁ WordPress %2$s ଆବଶ୍ୟକ।
pl_pl: Wtyczka %1$s wymaga WordPressa %2$s, aby działać poprawnie.
pt_br: O plugin %1$s requer o WordPress %2$s para funcionar corretamente.
ru_ru: Плагин %1$s требует WordPress %2$s для правильной работы.
sv_se: Pluginet %1$s kräver WordPress %2$s för att fungera korrekt.
th: ปลั๊กอิน %1$s ต้องการ WordPress %2$s เพื่อทำงานอย่างถูกต้อง。
tr_tr: Eklenti %1$s, düzgün çalışması için WordPress %2$s gerektirir.
vi: Plugin %1$s yêu cầu WordPress %2$s để hoạt động đúng cách.

source: Please upgrade WordPress and then try again.
ar: يرجى ترقية WordPress ثم المحاولة مرة أخرى.
cs_cz: Prosím, aktualizujte WordPress a zkuste to znovu.
da_dk: Opgrader venligst WordPress og prøv igen.
de_de: Bitte aktualisieren Sie WordPress und versuchen Sie es dann erneut.
el: Παρακαλώ αναβαθμίστε το WordPress και δοκιμάστε ξανά.
es_es: Por favor, actualiza WordPress e inténtalo de nuevo.
fa_ir: لطفاً WordPress را به‌روزرسانی کنید و سپس دوباره تلاش کنید.
fi: Ole hyvä ja päivitä WordPress ja yritä sitten uudelleen.
fil: Mangyaring i-upgrade ang WordPress at subukan muli.
fr_fr: Veuillez mettre à niveau WordPress et réessayer.
he_il: אנא עדכן את WordPress ואז נסה שוב.
id_id: Silakan tingkatkan WordPress dan coba lagi.
it_it: Aggiorna WordPress e riprova.
ja: WordPress をアップグレードしてから、もう一度お試しください。
ko_kr: WordPress를 업그레이드한 후 다시 시도하십시오.
nl_nl: Werk WordPress bij en probeer het opnieuw.
or_ro: ଦୟାକରି WordPress ଅପଗ୍ରେଡ୍ କରନ୍ତୁ ଏବଂ ପुनଃପ୍ରୟାସ କରନ୍ତୁ।
pl_pl: Proszę zaktualizować WordPressa, a następnie spróbować ponownie.
pt_br: Por favor, atualize o WordPress e tente novamente.
ru_ru: Пожалуйста, обновите WordPress и попробуйте снова.
sv_se: Vänligen uppgradera WordPress och försök igen.
th: โปรดอัปเกรด WordPress แล้วลองอีกครั้ง。
tr_tr: Lütfen WordPress'i güncelleyin ve tekrar deneyin.
vi: Vui lòng nâng cấp WordPress và thử lại.

source: not assigned
ar: غير مخصص
cs_cz: není přiřazeno
da_dk: ikke tildelt
de_de: nicht zugewiesen
el: μη ανατεθειμένο
es_es: No asignados
fa_ir: تخصیص داده نشده
fi: ei määritetty
fil: hindi nakatalaga
fr_fr: non assignée
he_il: לא הוקצה
id_id: tidak ditugaskan
it_it: non assegnato
ja: 未割り当て
ko_kr: 할당되지 않음
nl_nl: niet toegewezen
or_ro: ନିଯୁକ୍ତ ହୋଇନାହିଁ
pl_pl: nieprzypisany
pt_br: não atribuído
ru_ru: не назначено
sv_se: inte tilldelad
th: ยังไม่ได้กำหนด
tr_tr: atanmamış
vi: chưa được chỉ định

source: You're using Tag Groups Free. The Pro version has more features and support. %sUpgrade to Pro%s
ar: أنت تستخدم مجموعة العلامات المجانية. النسخة الاحترافية تحتوي على ميزات ودعم أكثر. %sترقية إلى الاحترافية%s
cs_cz: Používáte Tag Groups Free. Pro verze má více funkcí a podporu. %sPřechod na Pro%s
da_dk: Du bruger Tag Groups Free. Pro-versionen har flere funktioner og support. %sOpgrader til Pro%s
de_de: Sie verwenden Tag-Gruppen Free. Die Pro-Version hat mehr Funktionen und Unterstützung. %sUpgrade auf Pro%s
el: Χρησιμοποιείτε την Έκδοση Tag Groups Free. Η Pro έκδοση έχει περισσότερες δυνατότητες και υποστήριξη. %sΑναβάθμιση σε Pro%s
fi: Käytät Tag Groups Free -versiota. Pro-versiossa on enemmän ominaisuuksia ja tukea. %sPäivitä Pro:hon%s
fil: Gumagamit ka ng Tag Groups Free. Ang Pro version ay may higit pang mga tampok at suporta. %sI-upgrade sa Pro%s
he_il: אתה משתמש בגרסת Tag Groups חינם. הגרסה המקצועית כוללת יותר תכונות ותמיכה. %sשדרג לגרסה מקצועית%s
id_id: Anda menggunakan Tag Groups Free. Versi Pro memiliki lebih banyak fitur dan dukungan. %sTingkatkan ke Pro%s
ja: あなたは Tag Groups Free を使用しています。Pro バージョンには、より多くの機能とサポートがあります。 %sPro にアップグレード%s
ko_kr: 당신은 태그 그룹 무료 버전을 사용하고 있습니다. 프로 버전에는 더 많은 기능과 지원이 있습니다. %s프로로 업그레이드%s
nl_nl: Je gebruikt Tag Groups Free. De Pro-versie heeft meer functies en ondersteuning. %sUpgrade naar Pro%s
pl_pl: Korzystasz z Tag Groups Free. Wersja Pro ma więcej funkcji i wsparcia. %sUaktualnij do Pro%s
pt_br: Você está usando o Tag Groups Free. A versão Pro tem mais recursos e suporte. %sAtualizar para Pro%s
ru_ru: Вы используете Tag Groups Free. Профессиональная версия имеет больше функций и поддержки. %sПерейдите на Pro%s
sv_se: Du använder Tag Groups Free. Pro-versionen har fler funktioner och support. %sUppgradera till Pro%s
th: คุณกำลังใช้ Tag Groups Free เวอร์ชัน Pro มีฟีเจอร์และการสนับสนุนมากกว่า %sอัปเกรดเป็น Pro%s
tr_tr: Tag Groups Free kullanıyorsunuz. Pro versiyon daha fazla özellik ve destek sunar. %sPro'ya yükselt%s
vi: Bạn đang sử dụng Tag Groups Free. Phiên bản Pro có nhiều tính năng và hỗ trợ hơn. %sNâng cấp lên Pro%s

source: Upgrade to Pro
ar: ترقية إلى الاحترافية
cs_cz: Přechod na Pro
da_dk: Opgrader til Pro
de_de: Upgrade auf Pro
el: Αναβάθμιση σε Pro
es_es: Actualizar a Pro
fa_ir: به نسخه پرو ارتقا دهید
fi: Päivitä Pro:hon
fil: I-upgrade sa Pro
fr_fr: Passer à la version Pro
he_il: שדרג לגרסה מקצועית
id_id: Tingkatkan ke Pro
it_it: Aggiorna a Pro
ja: Pro にアップグレード
ko_kr: 프로로 업그레이드
nl_nl: Upgrade naar Pro
or_ro: Pro କୁ ଅପଗ୍ରେଡ୍ କରନ୍ତୁ
pl_pl: Uaktualnij do Pro
pt_br: Atualizar para Pro
ru_ru: Перейти на Pro
sv_se: Uppgradera till Pro
th: อัปเกรดเป็น Pro
tr_tr: Pro'ya yükselt
vi: Nâng cấp lên Pro

source: Upgrade to Tag Groups Pro
ar: ترقية إلى مجموعة العلامات الاحترافية
cs_cz: Přechod na Tag Groups Pro
da_dk: Opgrader til Tag Groups Pro
de_de: Upgrade auf Tag-Gruppen Pro
el: Αναβάθμιση σε Tag Groups Pro
es_es: Actualizar a Tag Groups Pro
fa_ir: به نسخه پرو گروه‌های برچسب ارتقا دهید
fi: Päivitä Tag Groups Pro:hon
fil: I-upgrade sa Tag Groups Pro
fr_fr: Passer à Tag Groups Pro
he_il: שדרג ל-Tag Groups Pro
id_id: Tingkatkan ke Tag Groups Pro
it_it: Aggiorna a Tag Groups Pro
ja: Tag Groups Pro にアップグレード
ko_kr: 태그 그룹 프로로 업그레이드
nl_nl: Upgrade naar Tag Groups Pro
or_ro: Tag Groups Pro କୁ ଅପଗ୍ରେଡ୍ କରନ୍ତୁ
pl_pl: Uaktualnij do Tag Groups Pro
pt_br: Atualizar para Tag Groups Pro
ru_ru: Перейти на Tag Groups Pro
sv_se: Uppgradera till Tag Groups Pro
th: อัปเกรดเป็น Tag Groups Pro
tr_tr: Tag Groups Pro'ya yükselt
vi: Nâng cấp lên Tag Groups Pro

source: Enhance the power of Tag Groups with the Pro version:
ar: تعزيز قوة مجموعة العلامات مع النسخة الاحترافية:
cs_cz: Zvyšte sílu Tag Groups s Pro verzí:
da_dk: Forstærk kraften i Tag Groups med Pro-versionen:
de_de: Erhöhen Sie die Leistung von Tag-Gruppen mit der Pro-Version:
el: Ενισχύστε τη δύναμη των Tag Groups με την Pro έκδοση:
es_es: Mejora la potencia de Tag Groups con la versión Pro:
fa_ir: قدرت گروه‌های برچسب را با نسخه پرو تقویت کنید:
fi: Vahvista Tag Groupsin tehoa Pro-versiolla:
fil: Palakasin ang kapangyarihan ng Tag Groups gamit ang Pro version:
fr_fr: Augmentez la puissance des Tag Groups avec la version Pro :
he_il: שפר את כוחם של Tag Groups עם הגרסה המקצועית:
id_id: Tingkatkan kekuatan Tag Groups dengan versi Pro:
it_it: Aumenta il potere di Tag Groups con la versione Pro:
ja: Pro バージョンで Tag Groups の機能を強化します：
ko_kr: 프로 버전으로 태그 그룹의 기능을 강화하세요:
nl_nl: Versterk de kracht van Tag Groups met de Pro-versie:
or_ro: Pro ସଂସ୍କରଣ ସହିତ Tag Groups ର ଶକ୍ତି ବୃଦ୍ଧି କରନ୍ତୁ:
pl_pl: Zwiększ moc Tag Groups dzięki wersji Pro:
pt_br: Aumente o poder do Tag Groups com a versão Pro:
ru_ru: Увеличьте возможности Tag Groups с помощью профессиональной версии:
sv_se: Förbättra kraften i Tag Groups med Pro-versionen:
th: เพิ่มประสิทธิภาพของ Tag Groups ด้วยเวอร์ชัน Pro:
tr_tr: Tag Groups'un gücünü Pro versiyon ile artırın:
vi: Tăng cường sức mạnh của Tag Groups với phiên bản Pro:

source: 21 Shortcodes
ar: 21 شيفرة قصيرة
cs_cz: 21 Krátkých kódů
fa_ir: ۲۱ کدکوتاه
fi: 21 lyhytkoodia
fr_fr: 21 codes courts
he_il: 21 קודים קצרים
it_it: 21 Shortcode
ja: 21 ショートコード
ko_kr: 21 쇼트코드
or_ro: 21 ଶର୍ଟକୋଡ୍ସ
pl_pl: 21 shortcode'ów
ru_ru: 21 шорткод
sv_se: 21 Kortkoder
th: 21 รหัสสั้น
tr_tr: 21 Kısa Kod
vi: 21 Mã ngắn

source: 18 Gutenberg Blocks
ar: 18 كتلة غوتنبرغ
cs_cz: 18 Bloků Gutenberg
da_dk: 18 Gutenberg Blokke
de_de: 18 Gutenberg-Blöcke
el: 18 Μπλοκ Gutenberg
es_es: 18 bloques de Gutenberg
fa_ir: ۱۸ بلوک گوتنبرگ
fi: 18 Gutenberg-lohkoa
fr_fr: 18 blocs Gutenberg
he_il: 18 בלוקים של גוטנברג
id_id: 18 Blok Gutenberg
it_it: 18 Blocchi Gutenberg
ja: 18 Gutenberg ブロック
ko_kr: 18 구텐베르크 블록
nl_nl: 18 Gutenberg-blokken
or_ro: 18 ଗୁଟେନବର୍ଗ ବ୍ଲକ୍ସ
pl_pl: 18 bloków Gutenberg
pt_br: 18 Blocos do Gutenberg
ru_ru: 18 блоков Gutenberg
sv_se: 18 Gutenberg-block
th: 18 บล็อก Gutenberg
tr_tr: 18 Gutenberg Bloku
vi: 18 Khối Gutenberg

source: Table Tag Cloud
ar: سحابة علامات الجدول
cs_cz: Tag Cloud Tabulka
da_dk: Tabel Tag Cloud
de_de: Tag-Cloud-Tabelle
el: Cloud Ετικετών Πίνακας
es_es: Nube de etiquetas en tabla
fa_ir: ابر برچسب جدول
fi: Taulukko Tag Cloud
fr_fr: Nuage d’étiquettes en tableau
he_il: ענן תגי טבלה
id_id: Awan Tag Tabel
it_it: Nuvola di tag a tabella
ja: テーブルタグクラウド
ko_kr: 테이블 태그 클라우드
nl_nl: Tafel Tag Cloud
or_ro: ଟେବଲ୍ ୟାଗ୍ କ୍ଲାଉଡ୍
pl_pl: Chmura tagów tabeli
pt_br: Nuvem de Tags em Tabela
ru_ru: Облако тегов таблицы
sv_se: Tagg Moln Tabell
th: แท็กคลาวด์ตาราง
tr_tr: Tablo Etiket Bulutu
vi: Đám mây thẻ bảng

source: Simple Tag Cloud
ar: سحابة علامات بسيطة
cs_cz: Jednoduchý Tag Cloud
da_dk: Simpel Tag Cloud
de_de: Einfache Tag-Cloud
el: Απλός Cloud Ετικετών
es_es: Nube de etiquetas simple
fa_ir: ابر برچسب ساده
fi: Yksinkertainen Tag Cloud
fr_fr: Nuage d’étiquettes simple
he_il: ענן תגי פשוט
id_id: Awan Tag Sederhana
it_it: Nuvola di tag semplice
ja: シンプルタグクラウド
ko_kr: 간단한 태그 클라우드
nl_nl: Eenvoudige Tag Cloud
or_ro: ସାଧାରଣ ୟାଗ୍ କ୍ଲାଉଡ୍
pl_pl: Prosta chmura tagów
pt_br: Nuvem de Tags Simples
ru_ru: Простое облако тегов
sv_se: Enkel Tagg Moln
th: แท็กคลาวด์ง่าย
tr_tr: Basit Etiket Bulutu
vi: Đám mây thẻ đơn giản

source: Shuffle Box
ar: مربع خلط
da_dk: Blandingsboks
el: Κουτί Ανακάτεμα
es_es: Caja aleatoria
fa_ir: جعبه تصادفی
fi: Sekoita laatikko
fr_fr: Boîte aléatoire
he_il: תיבת ערבוב
id_id: Kotak Acak
ja: シャッフルボックス
ko_kr: 셔플 박스
or_ro: ଶଫଲ ବକ୍ସ
pl_pl: Losowa skrzynka
pt_br: Caixa de Aleatorização
ru_ru: Коробка перемешивания
sv_se: Blanda Ruta
th: กล่องสุ่ม
tr_tr: Karıştırma Kutusu
vi: Hộp xáo trộn

source: Caching
ar: التخزين المؤقت
es_es: Almacenando en la caché
fa_ir: کش
fi: Välimuisti
fr_fr: Mise en cache
he_il: מטמון
ja: キャッシング
ko_kr: 캐싱
or_ro: କ୍ୟାଚିଂ
pl_pl: Buforowanie
pt_br: Cache
ru_ru: Кэширование
th: การเก็บข้อมูลแคช
tr_tr: Önbellekleme
vi: Bộ đệm
