Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: Database
ar: قاعدة البيانات
cs_cz: Databáze
de_de: Datenbank
el: Βάση Δεδομένων
es_es: Base de datos
fa_ir: پایگاه داده
fi: Tietokanta
fr_fr: Base de données
he_il: מסד נתונים
id_id: Basis Data
ja: データベース
ko_kr: 데이터베이스
or_ro: ଡେଟାବେସ୍
pl_pl: Baza danych
pt_br: Banco de Dados
ru_ru: База данных
sv_se: Databas
th: ฐานข้อมูล
tr_tr: Veritabanı
vi: Cơ sở dữ liệu

source: Filesystem
ar: نظام الملفات
cs_cz: Souborový systém
da_dk: Filsystem
de_de: Dateisystem
el: Σύστημα Αρχείων
es_es: Sistema de archivos
fa_ir: سیستم فایل
fi: Tiedostojärjestelmä
fr_fr: Système de fichiers
he_il: מערכת קבצים
id_id: Sistem Berkas
ja: ファイルシステム
ko_kr: 파일 시스템
nl_nl: Bestandssysteem
or_ro: ଫାଇଲ୍ସିଷ୍ଟମ୍
pl_pl: System plików
pt_br: Sistema de Arquivos
ru_ru: Файловая система
sv_se: Filsystem
th: ระบบไฟล์
tr_tr: Dosya Sistemi
vi: Hệ thống tệp

source: WP Object Cache
ar: ذاكرة تخزين كائنات WP
da_dk: WP Objekt Cache
de_de: WP Objekt-Cache
fa_ir: کش شیء WP
fi: WP-objektivälimuisti
he_il: מטמון אובייקטים של WP
id_id: Cache Objek WP
ja: WP オブジェクトキャッシュ
ko_kr: WP 객체 캐시
or_ro: WP ଅବଜେକ୍ଟ କ୍ୟାଶ୍
pt_br: Cache de Objetos WP
ru_ru: Кэш объектов WP
sv_se: WP Objekt Cache
tr_tr: WP Nesne Önbelleği
vi: Bộ nhớ WP Object Cache

source: Your settings have been saved.
ar: تم حفظ إعداداتك.
cs_cz: Vaše nastavení byla uložena.
da_dk: Dine indstillinger er blevet gemt.
de_de: Ihre Einstellungen wurden gespeichert.
el: Οι ρυθμίσεις σας έχουν αποθηκευτεί.
es_es: Tus ajustes han sido guardados.
fa_ir: تنظیمات شما ذخیره شده‌اند.
fi: Asetuksesi on tallennettu.
fil: Ang iyong mga setting ay nai-save na.
fr_fr: Vos réglages ont bien été enregistrés.
he_il: ההגדרות שלך נשמרו.
id_id: Pengaturan Anda telah disimpan.
it_it: Le tue impostazioni sono state salvate.
ja: 設定が保存されました。
ko_kr: 설정이 저장되었습니다.
nl_nl: Je instellingen zijn opgeslagen.
or_ro: ଆପଣଙ୍କର ସେଟିଂସ୍ ସଂରକ୍ଷିତ ହୋଇଛି।
pl_pl: Twoje ustawienia zostały zapisane.
pt_br: Suas configurações foram salvas.
ru_ru: Ваши настройки были сохранены.
sv_se: Dina inställningar har sparats.
th: การตั้งค่าของคุณถูกบันทึกแล้ว.
tr_tr: Ayarlarınız kaydedildi.
vi: Cài đặt của bạn đã được lưu.

source: Your settings has been saved.
ar: تم حفظ إعداداتك.
cs_cz: Vaše nastavení bylo uloženo.
da_dk: Dine indstillinger er blevet gemt.
de_de: Ihre Einstellungen wurden gespeichert.
el: Οι ρυθμίσεις σας έχουν αποθηκευτεί.
es_es: Tus ajustes han sido guardados.
fa_ir: تنظیمات شما ذخیره شده است.
fi: Asetuksesi on tallennettu.
fil: Ang iyong mga setting ay nai-save na.
fr_fr: Vos réglages ont bien été enregistrés.
he_il: ההגדרות שלך נשמרו.
id_id: Pengaturan Anda telah disimpan.
it_it: Le tue impostazioni sono state salvate.
ja: 設定が保存されました。
ko_kr: 설정이 저장되었습니다.
nl_nl: Je instellingen is opgeslagen.
or_ro: ଆପଣଙ୍କର ସେଟିଂସ୍ ସଂରକ୍ଷିତ ହୋଇଛି।
pl_pl: Twoje ustawienia zostały zapisane.
pt_br: Suas configurações foram salvas.
ru_ru: Ваши настройки были сохранены.
sv_se: Dina inställningar har sparats.
th: การตั้งค่าของคุณถูกบันทึก.
tr_tr: Ayarlarınız kaydedildi.
vi: Cài đặt của bạn đã được lưu.

source: All groups have been deleted and assignments reset.
ar: تم حذف جميع المجموعات وإعادة تعيين التعيينات.
cs_cz: Všechny skupiny byly smazány a přiřazení obnoveno.
da_dk: Alle grupper er blevet slettet og tildelinger nulstillet.
de_de: Alle Gruppen wurden gelöscht und Zuordnungen zurückgesetzt.
el: Όλες οι ομάδες έχουν διαγραφεί και οι αναθέσεις έχουν επαναφερθεί.
es_es: Se han borrado todos los grupos y se han restablecido las asignaciones.
fa_ir: تمام گروه‌ها حذف شده و انتساب‌ها بازنشانی شده است.
fi: Kaikki ryhmät on poistettu ja tehtävät nollattu.
fil: Lahat ng grupo ay natanggal at ang mga assignment ay na-reset.
fr_fr: Tous les groupes ont été supprimés et les assignations réinitialisées.
he_il: כל הקבוצות נמחקו וההקצאות אופסו.
id_id: Semua grup telah dihapus dan penugasan direset.
it_it: Tutti i gruppi sono stati eliminati e le assegnazioni reimpostate.
ja: すべてのグループが削除され、割り当てがリセットされました。
ko_kr: 모든 그룹이 삭제되었고 할당이 재설정되었습니다.
nl_nl: Alle groepen zijn verwijderd en toewijzingen zijn gereset.
or_ro: ସମସ୍ତ ଗ୍ରୁପ୍ ହଟାଯାଇଛି ଏବଂ ନିଯୁକ୍ତିଗୁଡିକ ପୁନଃସେଟ୍ ହୋଇଛି।
pl_pl: Wszystkie grupy zostały usunięte, a przypisania zresetowane.
pt_br: Todos os grupos foram excluídos e as atribuições redefinidas.
ru_ru: Все группы были удалены, а назначения сброшены.
sv_se: Alla grupper har raderats och tilldelningar har återställts.
th: กลุ่มทั้งหมดถูกลบและการมอบหมายถูกรีเซ็ต.
tr_tr: Tüm gruplar silindi ve atamalar sıfırlandı.
vi: Tất cả các nhóm đã bị xóa và phân công đã được đặt lại.

source: The filter on the tags page has been reset to show all tags.
ar: تم إعادة تعيين الفلتر في صفحة العلامات لعرض جميع العلامات.
cs_cz: Filtr na stránce štítků byl obnoven, aby zobrazoval všechny štítky.
da_dk: Filteret på tagsiden er blevet nulstillet for at vise alle tags.
de_de: Der Filter auf der Tags-Seite wurde zurückgesetzt, um alle Tags anzuzeigen.
el: Το φίλτρο στη σελίδα ετικετών έχει επαναφερθεί για να εμφανίζει όλες τις ετικέτες.
es_es: El filtro de la página de etiquetas se ha restablecido para mostrar todas las etiquetas.
fa_ir: فیلتر در صفحه برچسب‌ها بازنشانی شده تا تمامی برچسب‌ها نمایش داده شوند.
fi: Suodatin tunnisteet-sivulla on nollattu näyttämään kaikki tunnisteet.
fil: Ang filter sa pahina ng mga tag ay na-reset upang ipakita ang lahat ng tag.
fr_fr: Le filtre de la page des étiquettes a été réinitialisé pour afficher toutes les étiquettes.
he_il: המסנן בדף התגים אופס כדי להראות את כל התגים.
id_id: Filter di halaman tag telah direset untuk menampilkan semua tag.
it_it: Il filtro della pagina dei tag è stato reimpostato per mostrare tutti i tag.
ja: タグページのフィルターがリセットされ、すべてのタグが表示されるようになりました。
ko_kr: 태그 페이지의 필터가 모든 태그를 표시하도록 재설정되었습니다.
nl_nl: De filter op de tags-pagina is gereset om alle tags weer te geven.
or_ro: ଟ୍ୟାଗ୍‌ଗୁଡିକର ପୃଷ୍ଠାରେ ଥିବା ଫିଲ୍ଟର୍ ସମସ୍ତ ଟ୍ୟାଗ୍‌ଗୁଡିକୁ ଦେଖାଇବାକୁ ପୁନଃସେଟ୍ କରାଯାଇଛି।
pl_pl: Filtr na stronie tagów został zresetowany, aby pokazać wszystkie tagi.
pt_br: O filtro na página de tags foi redefinido para mostrar todas as tags.
ru_ru: Фильтр на странице тегов был сброшен, чтобы показать все теги.
sv_se: Filtret på taggsidan har återställts för att visa alla taggar.
th: ตัวกรองในหน้าป้ายถูกรีเซ็ตเพื่อแสดงป้ายทั้งหมด.
tr_tr: Etiketler sayfasındaki filtre, tüm etiketleri gösterecek şekilde sıfırlandı.
vi: Bộ lọc trên trang thẻ đã được đặt lại để hiển thị tất cả các thẻ.

source: tag groups
ar: مجموعات العلامات
cs_cz: skupiny tagů
da_dk: tag grupper
de_de: Tag-Gruppen
es_es: grupos de etiquetas
fa_ir: گروه برچسب
fr_fr: groupe d’étiquettes
he_il: קבוצות תגיות
id_id: kelompok tag
ko_kr: 태그 그룹
nl_nl: tag groepen
pl_pl: tagi grup
pt_br: grupos de tag
ru_ru: группы тегов
sv_se: taggrupper
tr_tr: etiket grupları
vi: nhóm thẻ

source: tag cloud
ar: سحابة العلامات
cs_cz: tagová cloud
da_dk: tag sky
de_de: Tag-Wolke
es_es: nube de etiquetas
fa_ir: ابر برچسب
fr_fr: nuage d’étiquettes
he_il: ענן תגיות
id_id: awan tag
it_it: nuvola di tag
ko_kr: 태그 클라우드
pl_pl: chmura tagów
pt_br: nuvem de tag
ru_ru: облако тегов
sv_se: tagmoln
tr_tr: etiket bulutu
vi: đám mây thẻ

source: group info
ar: معلومات المجموعة
cs_cz: informace o skupině
da_dk: gruppe info
de_de: Gruppeninfo
es_es: información del grupo
fa_ir: اطلاعات گروه
fr_fr: informations sur le groupe
he_il: מידע על הקבוצה
id_id: info grup
it_it: informazioni gruppo
ko_kr: 그룹 정보
nl_nl: groep info
pl_pl: informacje o grupie
pt_br: informações do grupo
ru_ru: информация о группе
sv_se: gruppinfo
tr_tr: grup bilgisi
vi: thông tin nhóm

source: sidebar widget
ar: ودجت الشريط الجانبي
cs_cz: widget bočního panelu
es_es: widget de barra lateral
fa_ir: ویجت نوار کناری
fr_fr: widget de barre latérale
he_il: וידג'ט של סרגל צד
id_id: widget sidebar
it_it: widget barra laterale
ko_kr: 사이드바 위젯
pl_pl: widget boczny
pt_br: widget da barra lateral
ru_ru: виджет боковой панели
sv_se: sidofältwidget
tr_tr: yan panel widget
vi: widget thanh bên

source: accordion
ar: الأكورديون
cs_cz: akordeon
de_de: Akkordeon
es_es: acordeón
fa_ir: اکاردئون
fr_fr: accordéon
he_il: אקורדיון
id_id: akordeon
it_it: fisarmonica
ko_kr: 아코디언
pl_pl: akordeon
pt_br: acordeão
ru_ru: аккордеон
sv_se: ackordion
tr_tr: akordeon

source: tabs
ar: علامات التبويب
cs_cz: karty
da_dk: faner
es_es: pestañas
fa_ir: زبانک‌ها
fr_fr: onglets
he_il: כרטיסיות
id_id: tab
it_it: schede
ko_kr: 탭
pl_pl: zakładki
pt_br: abas
ru_ru: вкладки
sv_se: flikar
tr_tr: sekme
vi: tab

source: alphabetical
ar: أبجدي
cs_cz: abecední
da_dk: alfabetisk
de_de: alphabetisch
es_es: alfabético
fa_ir: حروف الفبا
fr_fr: alphabétique
he_il: אלפביתית
id_id: alfabetis
it_it: alfabetico
ko_kr: 알파벳순
nl_nl: alfabetisch
pl_pl: alfabetyczny
pt_br: alfabético
ru_ru: в алфавитном порядке
sv_se: alfabetisk
tr_tr: alfabetik
vi: theo thứ tự chữ cái

source: post list
ar: قائمة المشاركات
cs_cz: seznam příspěvků
da_dk: indlægsliste
de_de: Beitragsliste
es_es: lista de entradas
fa_ir: لیست پست‌ها
fr_fr: liste des publications
he_il: רשימת פוסטים
id_id: daftar pos
it_it: elenco articoli
ko_kr: 포스트 목록
nl_nl: berichtlijst
pl_pl: lista postów
pt_br: lista de postagens
ru_ru: список записей
sv_se: inläggslista
tr_tr: gönderi listesi
vi: danh sách bài viết

source: colors
ar: الألوان
cs_cz: barvy
da_dk: farver
de_de: Farben
es_es: colores
fa_ir: رنگ‌ها
fr_fr: couleurs
he_il: צבעים
id_id: warna
it_it: colori
ko_kr: 색상
nl_nl: kleuren
pl_pl: kolory
pt_br: cores
ru_ru: цвета
sv_se: färger
tr_tr: renkler
vi: màu sắc

source: tag description
ar: وصف العلامة
cs_cz: popis tagu
da_dk: tag beskrivelse
de_de: Tag-Beschreibung
es_es: descripción de la etiqueta
fa_ir: شرح برچسب
fr_fr: description de l’étiquette
he_il: תיאור תג
id_id: deskripsi tag
it_it: descrizione del tag
ko_kr: 태그 설명
nl_nl: tag beschrijving
pl_pl: opis tagu
pt_br: descrição da tag
ru_ru: описание тега
sv_se: taggbeskrivning
tr_tr: etiket açıklaması
vi: mô tả thẻ

source: tag filter
ar: تصفية العلامة
cs_cz: filtr tagů
es_es: filtro de etiquetas
fa_ir: فیلتر برچسب
fr_fr: filtre de l’étiquette
he_il: מסנן תג
id_id: filter tag
it_it: filtro tag
ko_kr: 태그 필터
pl_pl: filtr tagów
pt_br: filtro de tag
ru_ru: фильтр тегов
sv_se: taggfilter
tr_tr: etiket filtresi
vi: bộ lọc thẻ

source: post filter
ar: تصفية المشاركة
cs_cz: filtr příspěvků
da_dk: indlæg filter
de_de: Beitragsfilter
es_es: filtro de entradas
fa_ir: فیلتر پست
fr_fr: filtre de publications
he_il: מסנן פוסטים
id_id: filter pos
it_it: filtro articoli
ko_kr: 포스트 필터
nl_nl: bericht filter
pl_pl: filtr postów
pt_br: filtro de postagens
ru_ru: фильтр записей
sv_se: inläggsfilter
tr_tr: gönderi filtresi
vi: bộ lọc bài viết

source: backup
ar: نسخة احتياطية
cs_cz: záloha
de_de: Sicherung
es_es: copia de seguridad
fa_ir: پشتیبان‌گیری
fr_fr: sauvegarde
he_il: גיבוי
id_id: cadangan
ko_kr: 백업
pl_pl: kopie zapasowe
pt_br: cópia de segurança
ru_ru: резервное копирование
tr_tr: yedekleme
vi: sao lưu

source: remove plugin
ar: إزالة الإضافة
cs_cz: odebrat plugin
da_dk: fjern plugin
de_de: Plugin entfernen
es_es: borrar el plugin
fa_ir: حذف پلاگین
fr_fr: supprimer l’extension
he_il: הסרת תוסף
id_id: hapus plugin
it_it: rimuovi plugin
ko_kr: 플러그인 제거
nl_nl: verwijder plugin
pl_pl: usuń wtyczkę
pt_br: remover plugin
ru_ru: удалить плагин
sv_se: ta bort plugin
tr_tr: eklenti kaldır
vi: xóa plugin

source: remove data
ar: إزالة البيانات
cs_cz: odebrat data
da_dk: fjern data
de_de: Daten entfernen
es_es: borrar los datos
fa_ir: حذف داده‌ها
fr_fr: retirer les données
he_il: הסרת נתונים
id_id: hapus data
it_it: rimuovi i dati
ko_kr: 데이터 제거
nl_nl: verwijder gegevens
pl_pl: usuń dane
pt_br: remover dados
ru_ru: удалить данные
sv_se: ta bort data
tr_tr: veri kaldır
vi: xóa dữ liệu

source: delete groups
ar: حذف المجموعات
cs_cz: smazat skupiny
da_dk: slet grupper
de_de: Gruppen löschen
es_es: borrar los grupos
fa_ir: حذف گروه‌ها
fr_fr: supprimer les groupes
he_il: מחק קבוצות
id_id: hapus grup
it_it: elimina gruppi
ko_kr: 그룹 삭제
nl_nl: verwijder groepen
pl_pl: usuń grupy
pt_br: deletar grupos
ru_ru: удалить группы
sv_se: ta bort grupper
tr_tr: grupları sil
vi: xóa nhóm

source: debugging
ar: تصحيح الأخطاء
cs_cz: ladění
da_dk: fejlfinding
es_es: depuración
fa_ir: اشکال‌زدایی
fr_fr: débogage
he_il: ניפוי שגיאות
ko_kr: 디버깅
nl_nl: debuggen
pl_pl: debugowanie
pt_br: depuração
ru_ru: отладка
sv_se: felsökning
tr_tr: hata ayıklama
vi: gỡ lỗi

source: PHP Version
ar: إصدار PHP
cs_cz: verze PHP
es_es: Versión de PHP
fa_ir: نسخه PHP
fr_fr: Version de PHP
he_il: גרסת PHP
id_id: Versi PHP
it_it: Versione PHP
ko_kr: PHP 버전
nl_nl: PHP Versie
pl_pl: Wersja PHP
pt_br: Versão do PHP
ru_ru: Версия PHP
tr_tr: PHP Versiyonu
vi: Phiên bản PHP

source: Ajax Test
ar: اختبار Ajax
es_es: Prueba Ajax
fa_ir: آزمون Ajax
fr_fr: Test Ajax
he_il: בדיקת Ajax
id_id: Tes Ajax
it_it: Test Ajax
ko_kr: Ajax 테스트
pl_pl: Test Ajax
pt_br: Teste Ajax
ru_ru: Тест Ajax
tr_tr: Ajax Testi
vi: Kiểm tra Ajax

source: troubleshooting
ar: استكشاف الأخطاء وإصلاحها
cs_cz: odstraňování problémů
da_dk: fejlretning
de_de: Fehlerbehebung
es_es: diagnosticar
fa_ir: رفع اشکال
fr_fr: dépannage
he_il: פתרון בעיות
id_id: pemecahan masalah
it_it: risoluzione dei problemi
ko_kr: 문제 해결
nl_nl: probleemoplossing
pl_pl: rozwiązywanie problemów
pt_br: solução de problemas
ru_ru: поиск и устранение неисправностей
sv_se: felsökning
tr_tr: sorun giderme
vi: khắc phục sự cố

source: benchmarks
ar: مؤشرات الأداء
cs_cz: benchmarky
el: δείκτες
es_es: punto de referencia
fa_ir: معیارها
fi: suorituskykytestit
fil: mga benchmark
fr_fr: points de repère
he_il: מדדים
id_id: tolok ukur
ja: ベンチマーク
ko_kr: 벤치마크
or_ro: ବେଞ୍ଚମାର୍କସ
pl_pl: benchmarki
pt_br: marcos de desempenho
ru_ru: бенчмарки
sv_se: prestandatester
th: เกณฑ์มาตรฐาน
tr_tr: karşılaştırmalar
vi: bảng điểm

source: speed test
ar: اختبار السرعة
cs_cz: test rychlosti
da_dk: hastighedstest
de_de: Geschwindigkeitstest
el: δοκιμή ταχύτητας
es_es: prueba de velocidad
fa_ir: آزمون سرعت
fi: nopeustesti
fil: pagsubok sa bilis
fr_fr: test de vitesse
he_il: בדיקת מהירות
id_id: uji kecepatan
it_it: test di velocità
ja: スピードテスト
ko_kr: 속도 테스트
nl_nl: snelheidstest
or_ro: ଗତି ପରୀକ୍ଷା
pl_pl: test prędkości
pt_br: teste de velocidade
ru_ru: тест скорости
sv_se: hastighetstest
th: การทดสอบความเร็ว
tr_tr: hız testi
vi: kiểm tra tốc độ

source: error
ar: خطأ
cs_cz: chyba
da_dk: fejl
de_de: Fehler
el: σφάλμα
fa_ir: خطا
fi: virhe
fr_fr: erreur
he_il: שגיאה
id_id: kesalahan
it_it: errore
ja: エラー
ko_kr: 오류
nl_nl: fout
or_ro: ଦୋଷ
pl_pl: błąd
pt_br: erro
ru_ru: ошибка
sv_se: fel
th: ข้อผิดพลาด
tr_tr: hata
vi: lỗi

source: testing
ar: اختبار
cs_cz: testování
da_dk: testning
de_de: Testen
el: δοκιμή
es_es: probando
fa_ir: آزمایشی
fi: testaus
fil: pagsubok
fr_fr: test en cours
he_il: בדיקה
id_id: pengujian
it_it: verifica
ja: テスト中
ko_kr: 테스트 중
nl_nl: testen
or_ro: ପରୀକ୍ଷା କରୁଛି
pl_pl: testowanie
pt_br: testando
ru_ru: тестирование
sv_se: testning
th: การทดสอบ
tr_tr: test etme
vi: kiểm tra

source: help
ar: مساعدة
cs_cz: nápověda
da_dk: hjælp
de_de: Hilfe
el: βοήθεια
es_es: ayuda
fa_ir: راهنما
fi: apu
fil: tulong
fr_fr: aide
he_il: עזרה
id_id: bantuan
it_it: aiuto
ja: ヘルプ
ko_kr: 도움말
nl_nl: hulp
or_ro: ସହାୟତା
pl_pl: pomoc
pt_br: ajuda
ru_ru: помощь
sv_se: hjälp
th: ช่วยเหลือ
tr_tr: yardım
vi: trợ giúp

source: Tag Groups Pro
ar: مجموعات العلامات المحترفة
da_dk: Tag Grupper Pro
de_de: Tag Gruppen Pro
fa_ir: گروه‌های برچسب حرفه‌ای
he_il: קבוצות תגיות פרו
id_id: Tag Grup Pro
ja: タググループプロ
ko_kr: 태그 그룹 프로
nl_nl: Taggroepen Pro
or_ro: ଟ୍ୟାଗ ଗ୍ରୁପସ୍ ପ୍ରୋ
pl_pl: Tagi Grupy Pro
pt_br: Grupos de Tags Pro
th: กลุ่มแท็ก Pro
tr_tr: Etiket Grupları Pro
vi: Nhóm Thẻ Chuyên Nghiệp

source: upgrade
ar: ترقية
cs_cz: aktualizace
da_dk: opgrader
el: αναβάθμιση
es_es: actualizar
fa_ir: ارتقاء
fi: päivitä
fil: pag-upgrade
fr_fr: mettre à niveau
he_il: שדרוג
id_id: perbarui
it_it: aggiornamento
ja: アップグレード
ko_kr: 업그레이드
or_ro: ଅପଗ୍ରେଡ୍
pl_pl: aktualizacja
pt_br: atualizar
ru_ru: обновление
sv_se: uppgradera
th: อัพเกรด
tr_tr: yükseltme
vi: nâng cấp

source: more groups
ar: مزيد من المجموعات
cs_cz: více skupin
da_dk: flere grupper
de_de: mehr Gruppen
el: περισσότερες ομάδες
es_es: más grupos
fa_ir: گروه‌های بیشتر
fi: lisää ryhmiä
fil: mas maraming grupo
fr_fr: plus de groupes
he_il: עוד קבוצות
id_id: lebih banyak grup
it_it: più gruppi
ja: もっとグループ
ko_kr: 더 많은 그룹
nl_nl: meer groepen
or_ro: ଅଧିକ ଗ୍ରୁପସ୍
pl_pl: więcej grup
pt_br: mais grupos
ru_ru: больше групп
sv_se: fler grupper
th: กลุ่มเพิ่มเติม
tr_tr: daha fazla grup
vi: nhiều nhóm hơn

source: posts
ar: المشاركات
cs_cz: příspěvky
da_dk: indlæg
de_de: Beiträge
el: αναρτήσεις
es_es: entradas
fa_ir: پست‌ها
fi: viestit
fil: mga post
fr_fr: publications
he_il: פוסטים
id_id: pos
it_it: articoli
ja: 投稿
ko_kr: 게시물
nl_nl: berichten
or_ro: ପୋଷ୍ଟସ୍
pl_pl: posty
ru_ru: посты
sv_se: inlägg
th: โพสต์
tr_tr: gönderiler
vi: bài viết

source: filter
ar: تصفية
cs_cz: filtr
el: φίλτρο
es_es: filtro
fa_ir: فیلتر
fi: suodatin
fr_fr: filtre
he_il: מסנן
it_it: filtro
ja: フィルター
ko_kr: 필터
or_ro: ଫିଲ୍ଟର
pl_pl: filtr
pt_br: filtrar
ru_ru: фильтр
th: กรอง
tr_tr: filtre
vi: lọc

source: animated
ar: متحرك
cs_cz: animovaný
da_dk: animeret
de_de: animiert
el: κινούμενα
es_es: animado
fa_ir: متحرک
fi: animoitu
fr_fr: animé
he_il: אנימטיבי
id_id: beranimasi
it_it: animato
ja: アニメーション
ko_kr: 애니메이션
nl_nl: geanimeerd
or_ro: ଏନିମେଟେଡ୍
pl_pl: animowany
pt_br: animado
ru_ru: анимированный
sv_se: animerad
th: เคลื่อนไหว
tr_tr: animasyonlu
vi: hoạt hình

source: searchable
ar: قابل للبحث
cs_cz: hledatelný
da_dk: søgbar
de_de: durchsuchbar
el: αναζητήσιμο
es_es: buscable
fa_ir: قابل جستجو
fi: haettavissa
fil: mahanap
fr_fr: recherchable
he_il: בר חיפוש
id_id: dapat dicari
it_it: ricercabile
ja: 検索可能
ko_kr: 검색 가능
nl_nl: doorzoekbaar
or_ro: ଶୋଧନୀୟ
pl_pl: możliwość wyszukiwania
pt_br: pesquisável
ru_ru: поисковый
sv_se: sökbar
th: ค้นหาได้
tr_tr: arama yapılabilir
vi: có thể tìm kiếm

source: Info
ar: معلومات
el: Πληροφορίες
es_es: Información
fa_ir: اطلاعات
fi: Tietoa
fil: Impormasyon
fr_fr: Information
he_il: מידע
it_it: Informazioni
ja: 情報
ko_kr: 정보
or_ro: ତଥ୍ୟ
pl_pl: Informacje
ru_ru: Информация
sv_se: Information
th: ข้อมูล
tr_tr: Bilgi
vi: Thông tin

source: author
ar: مؤلف
cs_cz: autor
da_dk: forfatter
de_de: Autor
el: συγγραφέας
es_es: autor
fa_ir: نویسنده
fi: tekijä
fil: may-akda
fr_fr: auteur/autrice
he_il: מחבר
id_id: penulis
it_it: autore
ja: 著者
ko_kr: 저자
nl_nl: auteur
or_ro: ଲେଖକ
pl_pl: autor
pt_br: autor
ru_ru: автор
sv_se: författare
th: ผู้เขียน
tr_tr: yazar
vi: tác giả

source: version
ar: إصدار
cs_cz: verze
el: έκδοση
es_es: versión
fa_ir: نسخه
fi: versio
fil: bersyon
he_il: גרסה
id_id: versi
it_it: versione
ja: バージョン
ko_kr: 버전
nl_nl: versie
or_ro: ସଂସ୍କରଣ
pl_pl: wersja
pt_br: versão
ru_ru: версия
th: เวอร์ชัน
tr_tr: sürüm
vi: phiên bản

source: contact
ar: اتصال
cs_cz: kontakt
da_dk: kontakt
de_de: Kontakt
el: επικοινωνία
es_es: contacto
fa_ir: تماس
fi: yhteystiedot
fil: kontak
he_il: צור קשר
id_id: kontak
it_it: contatto
ja: 連絡先
ko_kr: 연락처
or_ro: ସଂପର୍କ
pl_pl: kontakt
pt_br: contato
ru_ru: контакт
sv_se: kontakt
th: ติดต่อ
tr_tr: iletişim
vi: liên hệ

source: about
ar: حول
cs_cz: o aplikaci
da_dk: om
de_de: Über
el: σχετικά
es_es: acerca de
fa_ir: درباره
fi: tietoa
fil: tungkol
fr_fr: à propos de
he_il: אודות
id_id: tentang
it_it: informazioni
ja: について
ko_kr: 정보
nl_nl: over
or_ro: ସମ୍ପର୍କରେ
pl_pl: o
pt_br: sobre
ru_ru: о программе
sv_se: om
th: เกี่ยวกับ
tr_tr: hakkında
vi: giới thiệu

source: Licenses
ar: التراخيص
cs_cz: Licence
da_dk: Licenser
de_de: Lizenzen
el: Άδειες
es_es: Licencias
fa_ir: مجوزها
fi: Lisenssit
fil: Mga Lisensya
fr_fr: Licences
he_il: רישיונות
id_id: Lisensi
it_it: Licenze
ja: ライセンス
ko_kr: 라이센스
nl_nl: Licenties
or_ro: ଲାଇସେନ୍ସ
pl_pl: Licencje
pt_br: Licenças
ru_ru: Лицензии
sv_se: Licenser
th: ใบอนุญาต
tr_tr: Lisanslar
vi: Giấy phép

source: Credits
ar: الاعتمادات
cs_cz: Zásluhy
da_dk: Kreditter
el: Πιστώσεις
es_es: Agradecimientos
fa_ir: اعتبارها
fi: Kiitokset
fil: Mga Kredito
fr_fr: Crédits
he_il: קרדיטים
id_id: Kredit
it_it: Crediti
ja: クレジット
ko_kr: 크레딧
or_ro: କ୍ରେଡିଟ୍
pl_pl: Podziękowania
pt_br: Créditos
ru_ru: Кредиты
sv_se: Krediter
th: เครดิต
tr_tr: Krediler
vi: Tín dụng

source: Development News
ar: أخبار التطوير
cs_cz: Novinky ve vývoji
da_dk: Udviklingsnyheder
de_de: Entwicklungsnachrichten
el: Νέα Ανάπτυξης
es_es: Noticias de desarrollo
fa_ir: اخبار توسعه
fi: Kehitysuutiset
fil: Balita sa Pag-unlad
fr_fr: Actualités sur le développement
he_il: חדשות פיתוח
id_id: Berita Pengembangan
it_it: Note di sviluppo
ja: 開発ニュース
ko_kr: 개발 뉴스
nl_nl: Ontwikkelingsnieuws
or_ro: ବିକାଶ ସମ୍ବାଦ
pl_pl: Aktualności Rozwojowe
pt_br: Notícias de Desenvolvimento
ru_ru: Новости разработки
sv_se: Utvecklingsnyheter
th: ข่าวการพัฒนา
tr_tr: Geliştirme Haberleri
vi: Tin tức Phát triển

source: blog
ar: مدونة
el: ιστολόγιο
fa_ir: وبلاگ
fi: blogi
he_il: בלוג
ja: ブログ
ko_kr: 블로그
or_ro: ବ୍ଲଗ୍
ru_ru: блог
sv_se: blogg
th: บล็อก

source: updates
ar: تحديثات
cs_cz: aktualizace
da_dk: opdateringer
el: ενημερώσεις
es_es: actualizaciones
fa_ir: به‌روزرسانی‌ها
fi: päivitykset
fil: mga update
fr_fr: mises à jour
he_il: עדכונים
id_id: pembaruan
it_it: aggiornamenti
ja: 更新
ko_kr: 업데이트
or_ro: ଅଦ୍ୟତନ
pl_pl: aktualizacje
pt_br: atualizações
ru_ru: обновления
sv_se: uppdateringar
th: อัปเดต
tr_tr: güncellemeler
vi: cập nhật

source: getting started
ar: البدء
cs_cz: začínáme
da_dk: komme i gang
de_de: Erste Schritte
el: ξεκινώντας
es_es: primeros pasos
fa_ir: شروع کار
fi: aloittaminen
fil: pagsisimula
fr_fr: premiers pas
he_il: התחלה
id_id: memulai
it_it: per iniziare
ja: はじめに
ko_kr: 시작하기
nl_nl: aan de slag
or_ro: ଆରମ୍ଭ କରିବା
pl_pl: jak zacząć
pt_br: começando
ru_ru: начало работы
sv_se: komma igång
th: เริ่มต้นใช้งาน
tr_tr: başlarken
vi: bắt đầu

source: introduction
ar: مقدمة
cs_cz: úvod
da_dk: introduktion
de_de: Einführung
el: εισαγωγή
es_es: introducción
fa_ir: معرفی
fi: esittely
fil: panimula
he_il: מבוא
id_id: pengantar
it_it: introduzione
ja: 紹介
ko_kr: 소개
nl_nl: introductie
or_ro: ପରিচୟ
pl_pl: wprowadzenie
pt_br: introdução
ru_ru: введение
sv_se: introduktion
th: บทนำ
tr_tr: giriş
vi: giới thiệu

source: sample
ar: عينة
cs_cz: ukázka
da_dk: eksempel
de_de: Beispiel
el: δείγμα
es_es: ejemplo
fa_ir: نمونه
fi: esimerkki
fil: halimbawa
fr_fr: exemple
he_il: דוגמה
id_id: contoh
it_it: esempio
ja: サンプル
ko_kr: 샘플
nl_nl: voorbeeld
or_ro: ନମୁନା
pl_pl: przykład
pt_br: exemplo
ru_ru: пример
sv_se: exempel
th: ตัวอย่าง
tr_tr: örnek
vi: mẫu

source: migrate
ar: ترحيل
cs_cz: migrovat
da_dk: migrere
de_de: migrieren
el: μεταφορά
es_es: migrar
fa_ir: انتقال
fi: migrointi
fil: ililipat
fr_fr: migrer
he_il: להעביר
id_id: migrasi
it_it: migra
ja: 移行
ko_kr: 이동
nl_nl: migreren
or_ro: ସ୍ଥାନାନ୍ତର
pl_pl: migracja
pt_br: migrar
ru_ru: миграция
sv_se: migrera
th: ย้าย
tr_tr: taşımak
vi: di chuyển

source: problem
ar: مشكلة
cs_cz: problém
el: πρόβλημα
es_es: problema
fa_ir: مشکل
fi: ongelma
fil: problema
fr_fr: problème
he_il: בעיה
id_id: masalah
it_it: problema
ja: 問題
ko_kr: 문제
nl_nl: probleem
or_ro: ସମସ୍ୟା
pt_br: problema
ru_ru: проблема
th: ปัญหา
vi: vấn đề

source: live block preview
ar: معاينة الكتلة الحية
cs_cz: náhled živého bloku
da_dk: live blok forhåndsvisning
de_de: Live-Blockvorschau
el: προεπισκόπηση ζωντανών μπλοκ
es_es: vista previa del bloque en vivo
fa_ir: پیش‌نمایش بلاک زنده
fi: live-lohkoesikatselu
fr_fr: aperçu du bloc en direct
he_il: תצוגה מקדימה של בלוק חי
id_id: prabaca blok langsung
it_it: anteprima del blocco in tempo reale
ja: ライブブロックプレビュー
ko_kr: 실시간 블록 미리보기
nl_nl: live blokvoorbeeld
pl_pl: podgląd bloku na żywo
pt_br: pré-visualização do bloco ao vivo
ru_ru: предварительный просмотр живого блока
sv_se: live blockförhandsvisning
th: ตัวอย่างบล็อกสด
tr_tr: canlı blok önizlemesi
vi: xem trước khối trực tiếp
