Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: On the following pages we will guide you through the basic settings that you need for the most common features.
ar: في الصفحات التالية سنرشدك خلال الإعدادات الأساسية التي تحتاجها لأكثر الميزات شيوعًا.
cs_cz: Na následujících stránkách vás provedeme základními nastaveními, která potřebujete pro nejběžnější funkce.
da_dk: På de følgende sider vil vi guide dig gennem de grundlæggende indstillinger, som du har brug for til de mest almindelige funktioner.
de_de: Auf den folgenden Seiten führen wir dich durch die grundlegenden Einstellungen, die du für die gängigsten Funktionen benötigst.
el: Στις επόμενες σελίδες θα σας καθοδηγήσουμε μέσα από τις βασικές ρυθμίσεις που χρειάζεστε για τις πιο κοινές δυνατότητες.
es_es: En las páginas siguientes te guiaremos a través de los ajustes básicos que necesitas para las características más comunes.
fa_ir: در صفحات بعدی شما را در تنظیمات پایه‌ای که برای رایج‌ترین ویژگی‌ها نیاز دارید راهنمایی خواهیم کرد.
fi: Seuraavilla sivuilla opastamme sinut läpi perusasetusten, joita tarvitset yleisimpiä toimintoja varten.
fil: Sa mga susunod na pahina, gagabayan ka namin sa mga pangunahing setting na kailangan mo para sa pinakakaraniwang mga tampok.
fr_fr: Dans les pages suivantes, nous vous guiderons dans les réglages de base nécessaires pour les fonctionnalités les plus courantes.
he_il: בעמודים הבאים ננחה אותך דרך ההגדרות הבסיסיות שאתה צריך עבור התכונות הנפוצות ביותר.
id_id: Di halaman berikutnya, kami akan memandu Anda melalui pengaturan dasar yang Anda butuhkan untuk fitur-fitur yang paling umum.
it_it: Nelle pagine seguenti ti spiegheremo le impostazioni di base necessarie per le caratteristiche più comuni.
ja: 次のページでは、最も一般的な機能に必要な基本設定をガイドします。
ko_kr: 다음 페이지에서는 가장 일반적인 기능에 필요한 기본 설정을 안내해 드립니다.
nl_nl: Op de volgende pagina's begeleiden we je door de basisinstellingen die je nodig hebt voor de meest voorkomende functies.
or_ro: ପରବର୍ତ୍ତୀ ପୃଷ୍ଠାଗୁଡିକରେ ଆମେ ଆପଣଙ୍କୁ ସରଳ ସେଟିଂସ୍ ମାଧ୍ୟମରେ ନେଉଥିବା ବିଶେଷତାଗୁଡିକୁ ଦିଆଯିବ।
pl_pl: Na następnych stronach przeprowadzimy Cię przez podstawowe ustawienia, które potrzebujesz do najczęściej używanych funkcji.
pt_br: Nas páginas seguintes, nós o guiaremos pelas configurações básicas necessárias para os recursos mais comuns.
ru_ru: На следующих страницах мы проведем вас через основные настройки, которые вам нужны для самых распространенных функций.
sv_se: På följande sidor kommer vi att vägleda dig genom de grundläggande inställningarna som du behöver för de vanligaste funktionerna.
th: ในหน้าถัดไปเราจะแนะนำคุณเกี่ยวกับการตั้งค่าพื้นฐานที่คุณต้องการสำหรับฟีเจอร์ที่พบบ่อยที่สุด.
tr_tr: Sonraki sayfalarda, en yaygın özellikler için gerekli olan temel ayarları nasıl yapacağınız konusunda sizi yönlendireceğiz.
vi: Trên các trang tiếp theo, chúng tôi sẽ hướng dẫn bạn qua các cài đặt cơ bản mà bạn cần cho các tính năng phổ biến nhất.

source: You can later make changes or fine-tune the details in the Tag Groups settings.
ar: يمكنك لاحقًا إجراء تغييرات أو ضبط التفاصيل في إعدادات مجموعات العلامات.
cs_cz: Později můžete provést změny nebo doladit detaily v nastavení skupin štítků.
da_dk: Du kan senere foretage ændringer eller finjustere detaljerne i Tag Grupper indstillinger.
de_de: Du kannst später Änderungen vornehmen oder die Details in den Tag Gruppen Einstellungen anpassen.
el: Αργότερα μπορείτε να κάνετε αλλαγές ή να ρυθμίσετε τις λεπτομέρειες στις ρυθμίσεις Ομάδων Ετικετών.
es_es: Después puedes hacer cambios o afinar los detalles en los ajustes de Tag Groups.
fa_ir: شما می‌توانید بعداً تغییرات یا تنظیمات دقیق‌تری در تنظیمات گروه‌های برچسب انجام دهید.
fi: Voit myöhemmin tehdä muutoksia tai hienosäätää yksityiskohtia Tag Groups asetuksissa.
fil: Maaari mong baguhin o ayusin ang mga detalye sa Tag Groups settings sa ibang pagkakataon.
fr_fr: Vous pouvez ultérieurement apporter des modifications ou affiner les détails dans les réglages de Tag Groups.
he_il: תוכל מאוחר יותר לבצע שינויים או לדייק את הפרטים בהגדרות קבוצות התגים.
id_id: Anda dapat melakukan perubahan atau menyempurnakan detail di pengaturan Grup Tag nanti.
it_it: In seguito puoi modificare o perfezionare i dettagli nelle impostazioni di Tag Groups.
ja: 後で、タググループ設定で変更や詳細の微調整を行うことができます。
ko_kr: 나중에 태그 그룹 설정에서 변경하거나 세부사항을 조정할 수 있습니다.
nl_nl: Je kunt later wijzigingen aanbrengen of de details verfijnen in de instellingen van Taggroepen.
or_ro: ଆପଣ ପରେ ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍ ସେଟିଂସ୍‌ରେ ବଦଳ କରିପାରିବେ କିମ୍ବା ବିବରଣୀକୁ ସଂଶୋଧନ କରିପାରିବେ।
pl_pl: Możesz później wprowadzić zmiany lub dopracować szczegóły w ustawieniach grup tagów.
pt_br: Você pode fazer alterações ou ajustar os detalhes nas configurações de Grupos de Tag mais tarde.
ru_ru: Позже вы можете внести изменения или уточнить детали в настройках групп тегов.
sv_se: Du kan senare göra ändringar eller justera detaljerna i taggruppsinställningarna.
th: คุณสามารถทำการเปลี่ยนแปลงหรือปรับแต่งรายละเอียดในการตั้งค่า Tag Groups ได้ในภายหลัง.
tr_tr: Daha sonra Tag Groups ayarlarında değişiklikler yapabilir veya detayları ince ayar yapabilirsiniz.
vi: Bạn có thể sau này thực hiện thay đổi hoặc điều chỉnh các chi tiết trong cài đặt Nhóm Thẻ.

source: (show me the menu)
ar: (أرني القائمة)
cs_cz: (ukázat menu)
da_dk: (vis mig menuen)
de_de: (zeige mir das Menü)
el: (δείξε μου το μενού)
es_es: (muéstrame el menú)
fa_ir: (منو را به من نشان بده)
fi: (näytä minulle valikko)
fil: (ipakita mo sa akin ang menu)
fr_fr: (montrez-moi le menu)
he_il: (הראה לי את התפריט)
id_id: (tunjukkan menu kepada saya)
it_it: (mostrami il menu)
ja: (メニューを表示)
ko_kr: (메뉴를 보여주세요)
nl_nl: (toon me het menu)
or_ro: (ମେନୁଟି ଦେଖାନ୍ତୁ)
pl_pl: (pokaż mi menu)
pt_br: (mostre-me o menu)
ru_ru: (покажите мне меню)
sv_se: (visa mig menyn)
th: (แสดงเมนูให้ฉันดู)
tr_tr: (menüyü göster)
vi: (cho tôi xem menu)

source: Feel free to abort the Setup Wizard any time and continue on your own path. You can also launch it again at a later time.
ar: لا تتردد في إلغاء معالج الإعداد في أي وقت ومتابعة مسارك الخاص. يمكنك أيضًا تشغيله مرة أخرى في وقت لاحق.
cs_cz: Neváhejte kdykoli přerušit Průvodce nastavením a pokračovat vlastní cestou. Můžete ho také znovu spustit později.
da_dk: Du er velkommen til at afbryde Opsætningsguiden når som helst og fortsætte ad din egen vej. Du kan også starte den igen på et senere tidspunkt.
de_de: Du kannst den Setup-Assistenten jederzeit abbrechen und deinen eigenen Weg fortsetzen. Du kannst ihn auch zu einem späteren Zeitpunkt erneut starten.
el: Μη διστάσετε να ακυρώσετε τον Οδηγό Ρύθμισης οποιαδήποτε στιγμή και να συνεχίσετε μόνοι σας. Μπορείτε επίσης να τον εκκινήσετε ξανά αργότερα.
es_es: No dudes en abortar el Asistente de configuración en cualquier momento y seguir tu propia ruta. También puedes volver a iniciarlo más adelante.
fa_ir: به راحتی می‌توانید هر زمان که خواستید Wizard تنظیمات را متوقف کرده و به مسیر خود ادامه دهید. همچنین می‌توانید آن را در زمان دیگری دوباره راه‌اندازی کنید.
fi: Voit keskeyttää Asennusohjelman milloin tahansa ja jatkaa omalla polullasi. Voit myös käynnistää sen uudelleen myöhemmin.
fil: Huwag mag-atubiling i-abort ang Setup Wizard anumang oras at ipagpatuloy ang iyong sariling landas. Maaari mo rin itong ilunsad muli sa ibang pagkakataon.
fr_fr: N’hésitez pas à interrompre l’assistant d’installation à tout moment et à poursuivre votre chemin. Vous pouvez également le relancer ultérieurement.
he_il: אל תהסס לבטל את אשף ההתקנה בכל עת ולהמשיך בדרך שלך. תוכל גם להפעיל אותו שוב מאוחר יותר.
id_id: Jangan ragu untuk membatalkan Kode Pengaturan kapan saja dan melanjutkan dengan jalan Anda sendiri. Anda juga dapat menjalankannya lagi di lain waktu.
it_it: È possibile interrompere l'installazione guidata in qualsiasi momento e continuare il proprio percorso. È anche possibile avviarla nuovamente in un secondo momento.
ja: いつでもセットアップウィザードを中止し、自分のペースで続行してください。後で再度起動することもできます。
ko_kr: 언제든지 설정 마법사를 중단하고 자신만의 경로를 계속 진행하세요. 나중에 다시 시작할 수도 있습니다.
nl_nl: Voel je vrij om de Setup Wizard op elk moment te annuleren en je eigen pad te volgen. Je kunt het ook later opnieuw starten.
or_ro: କୌଣସି ସମୟରେ ସେଟଅପ୍ ୱିଜାର୍ଡ୍ ବନ୍ଦ କରିବାକୁ ନିଜକୁ ସ୍ଵାଧୀନ ମାନିବେ ଓ ନିଜ ଶ୍ରେଣୀରେ ଚାଲିଯିବେ। ଆପଣ ଏହାକୁ ଆଉ କେବେ ଚାଲୁ କରିପାରିବେ।
pl_pl: Nie krępuj się przerwać Kreatora konfiguracji w dowolnym momencie i kontynuować na własną rękę. Możesz również uruchomić go ponownie w późniejszym czasie.
pt_br: Sinta-se à vontade para abortar o Assistente de Configuração a qualquer momento e continuar por conta própria. Você também pode iniciá-lo novamente mais tarde.
ru_ru: Не стесняйтесь прервать Мастер установки в любой момент и продолжить самостоятельно. Вы также можете запустить его снова позже.
sv_se: Känn dig fri att avbryta installationsguiden när som helst och fortsätta på egen hand. Du kan också starta den igen vid ett senare tillfälle.
th: คุณสามารถยกเลิก Setup Wizard ได้ทุกเมื่อและดำเนินการตามเส้นทางของคุณเอง คุณยังสามารถเริ่มมันอีกครั้งในภายหลังได้.
tr_tr: Kurulum Sihirbazı'nı dilediğiniz zaman iptal edebilirsiniz ve kendi yolunuza devam edebilirsiniz. İsterseniz daha sonra tekrar başlatabilirsiniz.
vi: Bạn có thể tự do hủy bỏ Trình hướng dẫn Cài đặt bất cứ lúc nào và tiếp tục theo con đường của riêng bạn. Bạn cũng có thể khởi động lại nó vào một thời điểm sau.

source: The wizard will offer more options after upgrading to premium.
ar: سيقدم المعالج المزيد من الخيارات بعد الترقية إلى النسخة المميزة.
cs_cz: Průvodce nabídne více možností po upgradu na prémiovou verzi.
da_dk: Guiden vil tilbyde flere muligheder efter opgradering til premium.
de_de: Der Assistent wird nach einem Upgrade auf Premium weitere Optionen anbieten.
el: Ο οδηγός θα προσφέρει περισσότερες επιλογές μετά την αναβάθμιση σε premium.
es_es: El asistente ofrecerá más opciones después de actualizar a Premium.
fa_ir: این ویژوال بیشتر گزینه‌ها را پس از ارتقاء به نسخه پریمیوم ارائه خواهد داد.
fi: Asennusohjelma tarjoaa lisää vaihtoehtoja päivittämisen jälkeen premiumiin.
fil: Magbibigay ang wizard ng higit pang mga opsyon pagkatapos mag-upgrade sa premium.
fr_fr: L’assistant proposera plus d’options après la mise à niveau vers la version premium.
he_il: האשף יציע עוד אפשרויות לאחר שדרוג לגרסה פרימיום.
id_id: Kode akan menawarkan lebih banyak opsi setelah melakukan upgrade ke premium.
it_it: La procedura guidata offrirà più opzioni dopo l'aggiornamento a premium.
ja: プレミアムにアップグレードすると、ウィザードはさらに多くのオプションを提供します。
ko_kr: 프리미엄으로 업그레이드하면 마법사가 더 많은 옵션을 제공합니다.
nl_nl: De wizard biedt meer opties na de upgrade naar premium.
or_ro: ପ୍ରିମିୟମ୍‌କୁ ଅଦ୍ୟତନ କରିବା ପରେ ୱିଜାର୍ଡ୍ ଅଧିକ ବିକଳ୍ପ ଦେଖାଇବ।
pl_pl: Kreator zaoferuje więcej opcji po przejściu na wersję premium.
pt_br: O assistente oferecerá mais opções após a atualização para o premium.
ru_ru: Мастер предложит больше опций после обновления до премиум.
sv_se: Guiden kommer att erbjuda fler alternativ efter att du har uppgraderat till premium.
th: วิเศษจะเสนอตัวเลือกเพิ่มเติมหลังจากอัปเกรดเป็นพรีเมียม.
tr_tr: Sihirbaz, premium'a yükseldiğinizde daha fazla seçenek sunacaktır.
vi: Trình hướng dẫn sẽ cung cấp thêm tùy chọn sau khi nâng cấp lên phiên bản cao cấp.

source: Choose the taxonomies for which you want to use tag groups.
ar: اختر taxonomies التي تريد استخدام مجموعات العلامات لها.
cs_cz: Vyberte taxonomie, pro které chcete používat skupiny štítků.
da_dk: Vælg de taxonomies, som du vil bruge tag grupper til.
de_de: Wähle die Taxonomien aus, für die du Tag-Gruppen verwenden möchtest.
el: Επιλέξτε τις taxonomies για τις οποίες θέλετε να χρησιμοποιήσετε ομάδες ετικετών.
es_es: Elige las taxonomías para las que deseas utilizar grupos de etiquetas.
fa_ir: گروه‌های برچسب را برای استفاده انتخاب کنید.
fi: Valitse taxonomiat, joille haluat käyttää tagiryhmiä.
fil: Pumili ng mga taxonomy na nais mong gamitin ang tag groups.
fr_fr: Choisissez les taxonomies pour lesquelles vous souhaitez utiliser des groupes d’étiquettes.
he_il: בחר את ה-taxonomies עבורן אתה רוצה להשתמש בקבוצות תגים.
id_id: Pilih taxonomies yang ingin Anda gunakan untuk grup tag.
it_it: Seleziona le tassonomie per le quali vuoi utilizzare i gruppi di tag.
ja: タググループを使用したい分類を選択してください。
ko_kr: 태그 그룹을 사용하려는 taxonomies를 선택하세요.
nl_nl: Kies de taxonomieën waarvoor je taggroepen wilt gebruiken.
or_ro: ଆପଣ କେଉଁ ଟ୍ୟାକ୍ସନୋମୀଗୁଡିକୁ ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍ ଉପୟୋଗ କରିବାକୁ ଚାହାନ୍ତି ସେଗୁଡିକୁ ବାଛନ୍ତୁ।
pl_pl: Wybierz taksonomie, dla których chcesz używać grup tagów.
pt_br: Escolha as taxonomias para as quais você deseja usar grupos de tag.
ru_ru: Выберите таксономии, для которых вы хотите использовать группы тегов.
sv_se: Välj de taxonomier för vilka du vill använda taggrupper.
th: เลือก taxonomies ที่คุณต้องการใช้กลุ่มแท็ก.
tr_tr: Etiket gruplarını kullanmak istediğiniz taxonomileri seçin.
vi: Chọn các taxonomy mà bạn muốn sử dụng Nhóm Thẻ.

source: In most cases the default taxonomy <b>Tags (post_tag)</b> will do the job.
ar: في معظم الحالات، ستقوم taxonomies الافتراضية <b>Tags (post_tag)</b> بالعمل.
cs_cz: Ve většině případů udělá svou práci výchozí taxonomie <b>Tags (post_tag)</b>.
da_dk: I de fleste tilfælde vil den standard taxonomy <b>Tags (post_tag)</b> gøre jobbet.
de_de: In den meisten Fällen wird die Standard-Taxonomie <b>Tags (post_tag)</b> ausreichen.
el: Στις περισσότερες περιπτώσεις η προεπιλεγμένη taxonomy <b>Tags (post_tag)</b> θα κάνει τη δουλειά.
es_es: En la mayoría de los casos la taxonomía por defecto <b>Etiquetas (post_tag)</b> hará el trabajo.
fa_ir: در بیشتر موارد، مالیات پیش‌فرض <b>Tags (post_tag)</b> کار را انجام خواهد داد.
fi: Useimmissa tapauksissa oletustaxonomia <b>Tags (post_tag)</b> riittää.
fil: Sa karamihan ng mga kaso, ang default na taxonomy <b>Tags (post_tag)</b> ay sapat na.
fr_fr: Dans la plupart des cas, la taxonomie par défaut <b>Étiquettes (post_tag)</b> fera l’affaire.
he_il: ברוב המקרים ה-taxonomy ברירת המחדל <b>Tags (post_tag)</b> תעשה את העבודה.
id_id: Dalam banyak kasus, taxonomy default <b>Tags (post_tag)</b> akan melakukan pekerjaan dengan baik.
it_it: Nella maggior parte dei casi la tassonomia predefinita <b>Tag (post_tag)</b> sarà sufficiente.
ja: ほとんどの場合、デフォルトの分類 <b>Tags (post_tag)</b> で問題ありません。
ko_kr: 대부분의 경우 기본 taxonomy <b>Tags (post_tag)</b>가 작업을 수행합니다.
nl_nl: In de meeste gevallen voldoet de standaardtaxonomie <b>Tags (post_tag)</b>.
or_ro: ଅଧିକାଂଶ କେସରେ ଡିଫଲ୍ଟ ଟ୍ୟାକ୍ସନୋମୀ <b>ଟ୍ୟାଗ୍‌ସ (post_tag)</b> କାମ କରିବ।
pl_pl: W większości przypadków domyślna taksonomia <b>Tags (post_tag)</b> wystarczy.
pt_br: Na maioria dos casos, a taxonomia padrão <b>Tags (post_tag)</b> fará o trabalho.
ru_ru: В большинстве случаев стандартная таксономия <b>Теги (post_tag)</b> подойдет.
sv_se: I de flesta fall kommer standardtaxonomin <b>Tags (post_tag)</b> att göra jobbet.
th: ในกรณีส่วนใหญ่ taxonomy เริ่มต้น <b>Tags (post_tag)</b> จะทำงานได้ดี.
tr_tr: Çoğu durumda varsayılan taxonomy <b>Tags (post_tag)</b> işinizi görecektir.
vi: Trong hầu hết các trường hợp, taxonomy mặc định <b>Tags (post_tag)</b> sẽ làm tốt công việc.

source: You will find more options in the Tag Groups settings.
ar: ستجد المزيد من الخيارات في إعدادات مجموعات العلامات.
cs_cz: V nastavení skupin štítků naleznete více možností.
da_dk: Du vil finde flere muligheder i Tag Grupper indstillinger.
de_de: Du findest weitere Optionen in den Tag Gruppen Einstellungen.
el: Θα βρείτε περισσότερες επιλογές στις ρυθμίσεις Ομάδων Ετικετών.
es_es: Encontrarás más opciones en los ajustes de Tag Groups.
fa_ir: شما گزینه‌های بیشتری را در تنظیمات گروه‌های برچسب پیدا خواهید کرد.
fi: Löydät lisää vaihtoehtoja Tag Groups asetuksista.
fil: Makikita mo ang higit pang mga opsyon sa Tag Groups settings.
fr_fr: Vous trouverez d’autres options dans les réglages de Tag Groups.
he_il: תמצא עוד אפשרויות בהגדרות קבוצות התגים.
id_id: Anda akan menemukan lebih banyak opsi di pengaturan Grup Tag.
it_it: Troverai più opzioni nelle impostazioni di Tag Groups.
ja: タググループ設定でさらに多くのオプションを見つけることができます。
ko_kr: 태그 그룹 설정에서 더 많은 옵션을 찾을 수 있습니다.
nl_nl: Je vindt meer opties in de instellingen van Taggroepen.
or_ro: ଆପଣ ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍ ସେଟିଂସ୍‌ରେ ଅଧିକ ବିକଳ୍ପ ମିଳାଇପାରିବେ।
pl_pl: Znajdziesz więcej opcji w ustawieniach grup tagów.
pt_br: Você encontrará mais opções nas configurações de Grupos de Tag.
ru_ru: Вы найдете больше опций в настройках групп тегов.
sv_se: Du kommer att hitta fler alternativ i taggruppsinställningarna.
th: คุณจะพบตัวเลือกเพิ่มเติมในการตั้งค่า Tag Groups.
tr_tr: Tag Groups ayarlarında daha fazla seçenek bulacaksınız.
vi: Bạn sẽ tìm thấy nhiều tùy chọn hơn trong cài đặt Nhóm Thẻ.

source: Tag Group Administration
ar: إدارة مجموعة العلامات
cs_cz: Administrace skupin štítků
da_dk: Tag Gruppe Administration
de_de: Tag Gruppen Verwaltung
el: Διαχείριση Ομάδας Ετικετών
es_es: Administración de grupo de etiquetas
fa_ir: مدیریت گروه‌های برچسب
fi: Tag Group Hallinta
fr_fr: Administration du groupe d’étiquettes
he_il: ניהול קבוצת תגים
id_id: Administrasi Grup Tag
it_it: Amministrazione gruppo tag
ja: タググループ管理
ko_kr: 태그 그룹 관리
nl_nl: Beheer van Taggroepen
or_ro: ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍ ପ୍ରବନ୍ଧନ
pl_pl: Administracja grup tagów
pt_br: Administração de Grupo de Tag
ru_ru: Администрирование групп тегов
sv_se: Taggruppsadministration
th: การจัดการกลุ่มแท็ก
tr_tr: Tag Group Yönetimi
vi: Quản lý Nhóm Thẻ

source: Filter by label
ar: تصفية حسب التسمية
cs_cz: Filtr podle štítku
da_dk: Filtrer efter etikette
de_de: Nach Label filtern
el: Φιλτράρισμα ανά ετικέτα
es_es: Filtrar por etiqueta
fa_ir: فیلتر بر اساس برچسب
fi: Suodata nimilapun mukaan
fil: I-filter ayon sa label
fr_fr: Filtrer par libellés
he_il: סנן לפי תווית
id_id: Filter berdasarkan label
it_it: Filtra per etichetta
ja: ラベルでフィルタ
ko_kr: 라벨로 필터링
nl_nl: Filter op label
or_ro: ଲେବଲ୍ ଦ୍ୱାରା ଫିଲ୍ଟର୍ କରନ୍ତୁ
pl_pl: Filtruj według etykiety
pt_br: Filtrar por rótulo
ru_ru: Фильтр по метке
sv_se: Filtrera efter etikett
th: กรองตามป้ายกำกับ
tr_tr: Etiketlere göre filtrele
vi: Lọc theo nhãn

source: Tag Group name
ar: اسم مجموعة العلامات
cs_cz: Název skupiny štítků
da_dk: Tag Gruppe navn
de_de: Tag Gruppenname
el: Όνομα Ομάδας Ετικετών
es_es: Nombre del grupo de etiquetas
fa_ir: نام گروه برچسب
fi: Tag Group nimi
fil: Pangalan ng Tag Group
fr_fr: Nom du groupe d’étiquettes
he_il: שם קבוצת תגים
id_id: Nama Grup Tag
it_it: Nome del gruppo di tag
ja: タググループ名
ko_kr: 태그 그룹 이름
nl_nl: Naam van de Taggroep
or_ro: ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍ ନାମ
pl_pl: Nazwa grupy tagów
pt_br: Nome do Grupo de Tag
ru_ru: Название группы тегов
sv_se: Taggruppens namn
th: ชื่อกลุ่มแท็ก
tr_tr: Tag Group adı
vi: Tên Nhóm Thẻ

source: Number of assigned tags
ar: عدد العلامات المعينة
cs_cz: Počet přiřazených štítků
da_dk: Antal tildelte tags
de_de: Anzahl der zugewiesenen Tags
el: Αριθμός ανατεθέντων ετικετών
es_es: Número de etiquetas asignadas
fa_ir: تعداد برچسب‌های اختصاص داده شده
fi: Määrä määritettyjä tageja
fil: Bilang ng naitalagang tag
fr_fr: Nombre d’étiquettes assignées
he_il: מספר התגים שהוקצו
id_id: Jumlah tag yang ditugaskan
it_it: Numero di tag assegnati
ja: 割り当てられたタグの数
ko_kr: 할당된 태그 수
nl_nl: Aantal toegewezen tags
or_ro: ଆସାଇନ୍ କରାଯାଇଥିବା ଟ୍ୟାଗ୍‌ସର ସଂଖ୍ୟା
pl_pl: Liczba przypisanych tagów
pt_br: Número de tags atribuídas
ru_ru: Количество назначенных тегов
sv_se: Antal tilldelade taggar
th: จำนวนแท็กที่กำหนด
tr_tr: Atanan etiket sayısı
vi: Số lượng thẻ được phân công

source: Actions
ar: الإجراءات
cs_cz: Akce
da_dk: Handlinger
de_de: Aktionen
el: Ενέργειες
es_es: Acciones
fa_ir: عملیات
fi: Toiminnot
fil: Mga Aksyon
he_il: פעולות
id_id: Tindakan
it_it: Azioni
ja: アクション
ko_kr: 작업
nl_nl: Acties
or_ro: କାର୍ଯ୍ୟ
pl_pl: Akcje
pt_br: Ações
ru_ru: Действия
sv_se: Åtgärder
th: การดำเนินการ
tr_tr: Eylemler
vi: Hành động

source: Change order
ar: تغيير الترتيب
cs_cz: Změnit pořadí
da_dk: Ændr rækkefølge
de_de: Reihenfolge ändern
el: Αλλαγή σειράς
es_es: Cambiar orden
fa_ir: تغییر ترتیب
fi: Vaihda järjestystä
fil: Baguhin ang pagkakasunud-sunod
fr_fr: Modifier l’ordre
he_il: שנה סדר
id_id: Ubah urutan
it_it: Modifica ordine
ja: 順序を変更
ko_kr: 순서 변경
nl_nl: Volgorde wijzigen
or_ro: କ୍ରମ ବଦଳାନ୍ତୁ
pl_pl: Zmień kolejność
pt_br: Alterar ordem
ru_ru: Изменить порядок
sv_se: Ändra ordning
th: เปลี่ยนลำดับ
tr_tr: Sıralamayı değiştir
vi: Thay đổi thứ tự

source: Group ID
ar: معرّف المجموعة
cs_cz: ID skupiny
da_dk: Gruppe ID
de_de: Gruppen-ID
el: ID ομάδας
es_es: ID del grupo
fa_ir: شناسه گروه
fi: Ryhmän ID
fil: ID ng Grupo
fr_fr: ID du groupe
he_il: מזהה קבוצה
id_id: ID Grup
it_it: ID gruppo
ja: グループID
ko_kr: 그룹 ID
nl_nl: Groep ID
or_ro: ଗ୍ରୁପ୍ ID
pl_pl: ID grupy
pt_br: ID do grupo
ru_ru: ID группы
sv_se: Grupp-ID
th: รหัสกลุ่ม
tr_tr: Grup ID
vi: ID nhóm

source: Edit
ar: تعديل
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
el: Επεξεργασία
es_es: Editar
fa_ir: ویرایش
fi: Muokkaa
fil: I-edit
fr_fr: Modifier
he_il: עריכה
it_it: Modifica
ja: 編集
ko_kr: 편집
nl_nl: Bewerken
or_ro: ସଂପାଦନା
pl_pl: Edytuj
pt_br: Editar
ru_ru: Редактировать
sv_se: Redigera
th: แก้ไข
tr_tr: Düzenle
vi: Chỉnh sửa

source: Create
ar: إنشاء
cs_cz: Vytvořit
da_dk: Opret
de_de: Erstellen
el: Δημιουργία
es_es: Crear
fa_ir: ایجاد
fi: Luo
fil: Lumikha
fr_fr: Créer
he_il: צור
id_id: Buat
it_it: Crea
ja: 作成
ko_kr: 생성
nl_nl: Aanmaken
or_ro: ନିର୍ମାଣ କରନ୍ତୁ
pl_pl: Utwórz
pt_br: Criar
ru_ru: Создать
sv_se: Skapa
th: สร้าง
tr_tr: Oluştur
vi: Tạo

source: new
ar: جديد
cs_cz: nový
da_dk: ny
de_de: neu
el: νέα
es_es: nuevo
fa_ir: جدید
fi: uusi
fil: bago
fr_fr: nouveau
he_il: חדש
id_id: baru
it_it: nuovo
ja: 新規
ko_kr: 새로운
nl_nl: nieuw
or_ro: ନୂତନ
pl_pl: nowy
pt_br: novo
ru_ru: новый
sv_se: ny
th: ใหม่
tr_tr: yeni
vi: mới

source: label
ar: تسمية
cs_cz: štítek
da_dk: etiket
de_de: Bezeichnung
el: ετικέτα
es_es: etiqueta
fa_ir: برچسب
fi: tunnus
fr_fr: libellé
he_il: תווית
it_it: etichetta
ja: ラベル
ko_kr: 라벨
or_ro: ଲେବଲ୍
pl_pl: etykieta
pt_br: etiqueta
ru_ru: ярлык
sv_se: etikett
th: ป้าย
tr_tr: etiket
vi: nhãn

source: Delete this group.
ar: حذف هذه المجموعة.
cs_cz: Smazat tuto skupinu.
da_dk: Slet denne gruppe.
de_de: Diese Gruppe löschen.
el: Διαγράψτε αυτή την ομάδα.
es_es: Borra este grupo.
fa_ir: این گروه را حذف کنید.
fi: Poista tämä ryhmä.
fil: Tanggalin ang grupong ito.
fr_fr: Supprimer ce groupe.
he_il: מחק קבוצה זו.
id_id: Hapus grup ini.
it_it: Elimina questo gruppo.
ja: このグループを削除します。
ko_kr: 이 그룹을 삭제하시겠습니까?
nl_nl: Verwijder deze groep.
or_ro: ଏହି ଗ୍ରୁପ୍‌ଟିକୁ ମିଳାନ୍ତୁ।
pl_pl: Usuń tę grupę.
pt_br: Excluir este grupo.
ru_ru: Удалить эту группу.
sv_se: Ta bort denna grupp.
th: ลบกลุ่มนี้
tr_tr: Bu grubu sil.
vi: Xóa nhóm này.

source: Create a new group below.
ar: إنشاء مجموعة جديدة أدناه.
cs_cz: Vytvořte novou skupinu níže.
da_dk: Opret en ny gruppe nedenfor.
de_de: Erstellen Sie unten eine neue Gruppe.
el: Δημιουργήστε μια νέα ομάδα παρακάτω.
es_es: Crea un nuevo grupo debajo.
fa_ir: یک گروه جدید در زیر ایجاد کنید.
fi: Luo uusi ryhmä alla.
fil: Lumikha ng bagong grupo sa ibaba.
fr_fr: Créez un nouveau groupe ci-dessous.
he_il: צור קבוצה חדשה למטה.
id_id: Buat grup baru di bawah.
it_it: Crea un nuovo gruppo sotto.
ja: 以下に新しいグループを作成します。
ko_kr: 아래에 새로운 그룹을 만드세요.
nl_nl: Maak een nieuwe groep hieronder aan.
or_ro: ତଳେ ଏକ ନୂତନ ଗ୍ରୁପ୍ ନିର୍ମାଣ କରନ୍ତୁ।
pl_pl: Utwórz nową grupę poniżej.
pt_br: Crie um novo grupo abaixo.
ru_ru: Создайте новую группу ниже.
sv_se: Skapa en ny grupp nedan.
th: สร้างกลุ่มใหม่ด้านล่าง
tr_tr: Aşağıda yeni bir grup oluştur.
vi: Tạo một nhóm mới bên dưới.
