Repository: TaxoPress/Tag-Groups
Catalog: languages/tag-groups-*.po
Languages: ar, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, or_ro, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi

source: Use this button to delete all tag groups and assignments. Your tags will not be changed. Check the checkbox to confirm.
ar: استخدم هذا الزر لحذف جميع مجموعات العلامات والتعيينات. لن تتغير العلامات الخاصة بك. تحقق من مربع الاختيار للتأكيد.
cs_cz: Použijte toto tlačítko k odstranění všech skupin tagů a přiřazení. Vaše tagy nebudou změněny. Zaškrtněte políčko pro potvrzení.
da_dk: Brug denne knap til at slette alle taggrupper og tildelinger. Dine tags vil ikke blive ændret. Marker afkrydsningsfeltet for at bekræfte.
de_de: Verwenden Sie diese Schaltfläche, um alle Tag-Gruppen und Zuweisungen zu löschen. Ihre Tags werden nicht geändert. Aktivieren Sie das Kontrollkästchen, um zu bestätigen.
el: Χρησιμοποιήστε αυτό το κουμπί για να διαγράψετε όλες τις ομάδες ετικετών και τις αναθέσεις. Οι ετικέτες σας δεν θα αλλάξουν. Ελέγξτε το κουτάκι για να επιβεβαιώσετε.
es_es: Utiliza este botón para borrar todos los grupos de etiquetas y asignaciones. Tus etiquetas no se modificarán. Marca la casilla de verificacion para confirmar.
fa_ir: از این دکمه برای حذف تمام گروه‌های برچسب و انتساب‌ها استفاده کنید. برچسب‌های شما تغییر نخواهند کرد. برای تأیید، کادر را علامت‌گذاری کنید.
fi: Käytä tätä painiketta poistaaksesi kaikki tagiryhmät ja -liitännät. Tagisi eivät muutu. Vahvista valitsemalla valintaruutu.
fil: Gamitin ang button na ito upang tanggalin ang lahat ng mga tag groups at mga asignasyon. Ang iyong mga tag ay hindi mababago. Suriin ang checkbox upang kumpirmahin.
fr_fr: Utilisez ce bouton pour supprimer tous les groupes d’étiquettes et toutes les assignations. Vos étiquettes ne seront pas modifiées. Cochez la case pour confirmer.
he_il: השתמש בלחצן זה כדי למחוק את כל קבוצות התגים וההקצות. התגים שלך לא ישתנו. סמן את תיבת הסימון כדי לאשר.
id_id: Gunakan tombol ini untuk menghapus semua grup tag dan penugasan. Tag Anda tidak akan diubah. Centang kotak untuk mengonfirmasi.
it_it: Utilizza questo pulsante per eliminare tutti i gruppi di tag e le assegnazioni. Le etichette non verranno modificate. Spunta la casella di controllo per confermare.
ja: このボタンを使用して、すべてのタググループと割り当てを削除します。あなたのタグは変更されません。確認するにはチェックボックスにチェックを入れてください。
ko_kr: 이 버튼을 사용하여 모든 태그 그룹 및 할당을 삭제합니다. 태그는 변경되지 않습니다. 확인하려면 체크박스를 선택하세요.
nl_nl: Gebruik deze knop om alle taggroepen en toewijzingen te verwijderen. Je tags worden niet gewijzigd. Vink het vakje aan om te bevestigen.
or_ro: ସମସ୍ତ ଟ୍ୟାଗ୍ ଗ୍ରୁପ୍‌ସ୍ ଏବଂ ନିୟୋଜନଗୁଡିକୁ ମିଟାଇବା ପାଇଁ ଏହି ବଟନ୍ ବ୍ୟବହାର କରନ୍ତୁ। ଆପଣଙ୍କର ଟ୍ୟାଗ୍‌ଗୁଡିକୁ ବଦଳାଯିବ ନାହିଁ। ନିଶ୍ଚୟ କରିବାକୁ ଚେକ୍‌ବକ୍ସ୍‌କୁ ଯାଞ୍ଚ କରନ୍ତୁ।
pl_pl: Użyj tego przycisku, aby usunąć wszystkie grupy tagów i przypisania. Twoje tagi nie zostaną zmienione. Zaznacz pole wyboru, aby potwierdzić.
pt_br: Use este botão para excluir todos os grupos de tags e atribuições. Suas tags não serão alteradas. Marque a caixa de seleção para confirmar.
ru_ru: Используйте эту кнопку, чтобы удалить все группы тегов и назначения. Ваши теги не будут изменены. Установите флажок, чтобы подтвердить.
sv_se: Använd denna knapp för att radera alla taggrupper och tilldelningar. Dina taggar kommer inte att ändras. Markera kryssrutan för att bekräfta.
th: ใช้ปุ่มนี้เพื่อลบกลุ่มแท็กและการกำหนดทั้งหมด แท็กของคุณจะไม่ถูกเปลี่ยน ตรวจสอบช่องทำเครื่องหมายเพื่อยืนยัน
tr_tr: Tüm etiket gruplarını ve atamalarını silmek için bu butonu kullanın. Etiketleriniz değişmeyecek. Onaylamak için onay kutusunu işaretleyin.
vi: Sử dụng nút này để xóa tất cả các nhóm thẻ và phân công. Các thẻ của bạn sẽ không bị thay đổi. Đánh dấu ô kiểm để xác nhận.

source: Please keep in mind that the tag assignments cannot be recovered by the export/import function.
ar: يرجى ملاحظة أن تعيينات العلامات لا يمكن استردادها بواسطة وظيفة التصدير/الاستيراد.
cs_cz: Mějte prosím na paměti, že přiřazení tagů nelze obnovit pomocí funkce exportu/importu.
da_dk: Bemærk venligst, at tagtildelinger ikke kan gendannes ved hjælp af eksport/import funktionen.
de_de: Bitte beachten Sie, dass die Tag-Zuweisungen durch die Export-/Importfunktion nicht wiederhergestellt werden können.
el: Παρακαλώ έχετε υπόψη σας ότι οι αναθέσεις ετικετών δεν μπορούν να ανακτηθούν από τη λειτουργία εξαγωγής/εισαγωγής.
es_es: Por favor, recuerda que las asignaciones de etiquetas no pueden ser recuperadas por la función exportar/importar.
fa_ir: لطفاً به خاطر داشته باشید که انتساب‌های برچسب نمی‌توانند توسط تابع صادرات/واردات بازیابی شوند.
fi: Pidä mielessä, että tagiliitännät eivät voi palautua vienti-/tuontitoiminnolla.
fil: Mangyaring isaalang-alang na ang mga tag assignments ay hindi maibabalik sa pamamagitan ng pag-export/pag-import na function.
fr_fr: N’oubliez pas que les assignations d’étiquettes ne peuvent pas être récupérées par la fonction d’exportation/importation.
he_il: אנא שים לב שההקצות של התגים לא יכולות להיות משוחזרות על ידי פונקציית הייצוא/ייבוא.
id_id: Harap diingat bahwa penugasan tag tidak dapat dipulihkan melalui fungsi ekspor/impor.
it_it: Ricordati che le assegnazioni dei tag non possono essere recuperati dalla funzione esporta/importa.
ja: タグの割り当ては、エクスポート/インポート機能によって復元できないことに注意してください。
ko_kr: 태그 할당은 내보내기/가져오기 기능으로 복구할 수 없음을 유의하십시오.
nl_nl: Houd er rekening mee dat de tagtoewijzingen niet kunnen worden hersteld met de export/importfunctie.
or_ro: ଦୟାକରି ମନେ ରଖନ୍ତୁ ଯେ ଟ୍ୟାଗ୍ ନିୟୋଜନଗୁଡିକୁ ନିର୍ୟାତ/ଆମଦାନୀ କାର୍ଯ୍ୟକଳାପ ଦ୍ୱାରା ପୁନରୁଦ୍ଧାର କରାଯିବ ନାହିଁ।
pl_pl: Proszę pamiętać, że przypisania tagów nie mogą być odzyskane przez funkcję eksportu/importu.
pt_br: Por favor, tenha em mente que as atribuições de tags não podem ser recuperadas pela função de exportação/importação.
ru_ru: Пожалуйста, имейте в виду, что назначения тегов не могут быть восстановлены с помощью функции экспорта/импорта.
sv_se: Vänligen kom ihåg att taggtilldelningarna inte kan återställas av export/import-funktionen.
th: โปรดทราบว่าการกำหนดแท็กไม่สามารถกู้คืนได้โดยฟังก์ชันส่งออก/นำเข้า
tr_tr: Lütfen etiket atamalarının dışa aktarma/içe aktarma işlevi ile kurtarılamayacağını unutmayın.
vi: Xin lưu ý rằng các phân công thẻ không thể được phục hồi bằng chức năng xuất/nhập.

source: I know what I am doing.
ar: أنا أعلم ما أفعله.
cs_cz: Vím, co dělám.
da_dk: Jeg ved, hvad jeg laver.
de_de: Ich weiß, was ich tue.
el: Ξέρω τι κάνω.
es_es: Sé lo que hago.
fa_ir: من می‌دانم چه کار می‌کنم.
fi: Tiedän, mitä teen.
fil: Alam ko kung ano ang aking ginagawa.
fr_fr: Je sais ce que je fais.
he_il: אני יודע מה אני עושה.
id_id: Saya tahu apa yang saya lakukan.
it_it: So cosa sto facendo.
ja: 自分が何をしているのかは分かっています。
ko_kr: 내가 하는 일을 알고 있습니다.
nl_nl: Ik weet wat ik doe.
or_ro: ମୁଁ ଜାଣେ ଯେ ମୁଁ କଣ କରୁଛି।
pl_pl: Wiem, co robię.
pt_br: Eu sei o que estou fazendo.
ru_ru: Я знаю, что делаю.
sv_se: Jag vet vad jag gör.
th: ฉันรู้ว่าฉันกำลังทำอะไร
tr_tr: Ne yaptığımı biliyorum.
vi: Tôi biết tôi đang làm gì.

source: Delete Groups
ar: حذف المجموعات
cs_cz: Smazat Skupiny
da_dk: Slet grupper
de_de: Gruppen löschen
el: Διαγραφή Ομάδων
es_es: Borrar los grupos
fa_ir: حذف گروه‌ها
fi: Poista ryhmät
fil: Tanggalin ang Mga Grupo
fr_fr: Supprimer les groupes
he_il: מחק קבוצות
id_id: Hapus Grup
it_it: Elimina gruppi
ja: グループを削除
ko_kr: 그룹 삭제
nl_nl: Verwijder Groepen
or_ro: ଗ୍ରୁପ୍‌ଗୁଡିକୁ ମିଟାନ୍ତୁ
pl_pl: Usuń Grupy
pt_br: Excluir Grupos
ru_ru: Удалить группы
sv_se: Radera Grupper
th: ลบกลุ่ม
tr_tr: Grupları Sil
vi: Xóa Nhóm

source: Delete Settings and Groups
ar: حذف الإعدادات والمجموعات
cs_cz: Smazat Nastavení a Skupiny
da_dk: Slet indstillinger og grupper
de_de: Einstellungen und Gruppen löschen
el: Διαγραφή Ρυθμίσεων και Ομάδων
es_es: Borrar ajustes y grupos
fa_ir: حذف تنظیمات و گروه‌ها
fi: Poista asetukset ja ryhmät
fil: Tanggalin ang Mga Setting at Grupo
fr_fr: Supprimer les réglages et les groupes
he_il: מחק הגדרות וקבוצות
id_id: Hapus Pengaturan dan Grup
it_it: Elimina impostazioni e gruppi
ja: 設定とグループを削除
ko_kr: 설정 및 그룹 삭제
nl_nl: Verwijder Instellingen en Groepen
or_ro: ସେଟିଙ୍ଗ୍‌ସ୍ ଏବଂ ଗ୍ରୁପ୍‌ଗୁଡିକୁ ମିଟାନ୍ତୁ
pl_pl: Usuń Ustawienia i Grupy
pt_br: Excluir Configurações e Grupos
ru_ru: Удалить настройки и группы
sv_se: Radera Inställningar och Grupper
th: ลบการตั้งค่าและกลุ่ม
tr_tr: Ayarları ve Grupları Sil
vi: Xóa Cài đặt và Nhóm

source: Delete all groups and settings when uninstalling the plugin.
ar: حذف جميع المجموعات والإعدادات عند إلغاء تثبيت الإضافة.
cs_cz: Smazat všechny skupiny a nastavení při odinstalaci pluginu.
da_dk: Slet alle grupper og indstillinger, når du afinstallerer plugin'et.
de_de: Löschen Sie alle Gruppen und Einstellungen beim Deinstallieren des Plugins.
el: Διαγραφή όλων των ομάδων και ρυθμίσεων κατά την απεγκατάσταση του πρόσθετου.
es_es: Borra todos los grupos y ajustes al desinstalar el plugin.
fa_ir: حذف تمام گروه‌ها و تنظیمات هنگام حذف افزونه.
fi: Poista kaikki ryhmät ja asetukset, kun poistat liitännäisen.
fil: Tanggalin ang lahat ng mga grupo at setting kapag inaalis ang plugin.
fr_fr: Supprimer tous les groupes et les réglages lors de la désinstallation de l’extension.
he_il: מחק את כל הקבוצות וההגדרות כאשר אתה מסיר את התוסף.
id_id: Hapus semua grup dan pengaturan saat mencopot plugin.
it_it: Elimina tutti i gruppi e le impostazioni quando si disinstalla il plugin.
ja: プラグインをアンインストールする際に、すべてのグループと設定を削除します。
ko_kr: 플러그인을 제거할 때 모든 그룹 및 설정을 삭제합니다.
nl_nl: Verwijder alle groepen en instellingen bij het de-installeren van de plugin.
or_ro: ପ୍ଲଗିନ୍‌କୁ ଅନଇନ୍‌ଷ୍ଟଲ୍ କଲେ ସମସ୍ତ ଗ୍ରୁପ୍‌ଗୁଡିକୁ ଏବଂ ସେଟିଙ୍ଗ୍‌ସ୍‌କୁ ମିଟାଇଦିଅ।
pl_pl: Usuń wszystkie grupy i ustawienia podczas odinstalowywania wtyczki.
pt_br: Excluir todos os grupos e configurações ao desinstalar o plugin.
ru_ru: Удалить все группы и настройки при удалении плагина.
sv_se: Radera alla grupper och inställningar vid avinstallation av pluginet.
th: ลบกลุ่มและการตั้งค่าทั้งหมดเมื่อถอนการติดตั้งปลั๊กอิน
tr_tr: Eklentiyi kaldırırken tüm grupları ve ayarları silin.
vi: Xóa tất cả các nhóm và cài đặt khi gỡ cài đặt plugin.

source: Debug mode is on.
ar: وضع التصحيح مفعل.
cs_cz: Režim ladění je zapnutý.
da_dk: Debug-tilstand er aktiveret.
de_de: Der Debug-Modus ist aktiviert.
el: Η λειτουργία αποσφαλμάτωσης είναι ενεργοποιημένη.
es_es: El modo depuración está activado.
fa_ir: حالت اشکال‌زدایی فعال است.
fi: Vianetsintätila on päällä.
fil: Naka-on ang debug mode.
fr_fr: Le mode débogage est activé.
he_il: מצב דיבוג פעיל.
id_id: Mode debug aktif.
it_it: La modalità debug è attivata.
ja: デバッグモードがオンです。
ko_kr: 디버그 모드가 켜져 있습니다.
nl_nl: Debugmodus is ingeschakeld.
or_ro: ଡିବଗ୍ ମୋଡ୍ ଚାଲୁ ଅଛି।
pl_pl: Tryb debugowania jest włączony.
pt_br: O modo de depuração está ativado.
ru_ru: Режим отладки включен.
sv_se: Debug-läget är aktiverat.
th: โหมดดีบักเปิดอยู่
tr_tr: Hata ayıklama modu açık.
vi: Chế độ gỡ lỗi đang bật.

source: Verbose logging is enabled with CM_DEBUG.
ar: تم تفعيل تسجيل الدخول التفصيلي مع CM_DEBUG.
cs_cz: Verbose logging je povolen s CM_DEBUG.
da_dk: Verbose logging er aktiveret med CM_DEBUG.
de_de: Ausführliches Protokollieren ist mit CM_DEBUG aktiviert.
el: Η αναλυτική καταγραφή είναι ενεργοποιημένη με το CM_DEBUG.
es_es: El registro detallado está activado con CM_DEBUG.
fa_ir: ثبت گزارش دقیق با CM_DEBUG فعال شده است.
fi: Yksityiskohtainen lokitus on käytössä CM_DEBUG:lla.
fil: Ang verbose logging ay enabled sa CM_DEBUG.
fr_fr: La journalisation verbeuse est activée avec CM_DEBUG.
he_il: רישום מפורט מופעל עם CM_DEBUG.
id_id: Logging verbose diaktifkan dengan CM_DEBUG.
it_it: La registrazione verbosa viene abilitata con CM_DEBUG.
ja: CM_DEBUGで詳細ログが有効になっています。
ko_kr: CM_DEBUG로 자세한 로깅이 활성화되었습니다.
nl_nl: Verbose logging is ingeschakeld met CM_DEBUG.
or_ro: CM_DEBUG ସହିତ Verbose logging ସକ୍ରିୟ ହୋଇଛି।
pl_pl: Włączenie szczegółowego logowania z CM_DEBUG.
pt_br: O registro detalhado está ativado com CM_DEBUG.
ru_ru: Подробное ведение журнала включено с CM_DEBUG.
sv_se: Verbose logging är aktiverat med CM_DEBUG.
th: การบันทึกข้อมูลแบบละเอียดเปิดใช้งานด้วย CM_DEBUG.
tr_tr: Ayrıntılı günlük kaydı CM_DEBUG ile etkinleştirildi.
vi: Đã bật ghi log chi tiết với CM_DEBUG.

source: Verbose logging is on.
ar: تسجيل الدخول التفصيلي مفعل.
cs_cz: Verbose logging je zapnutý.
da_dk: Verbose logging er tændt.
de_de: Ausführliches Protokollieren ist aktiv.
el: Η αναλυτική καταγραφή είναι ενεργή.
es_es: El registro detallado está activado.
fa_ir: ثبت گزارش دقیق فعال است.
fi: Yksityiskohtainen lokitus on päällä.
fil: Ang verbose logging ay on.
fr_fr: La journalisation verbeuse est activée.
he_il: רישום מפורט פעיל.
id_id: Logging verbose aktif.
it_it: La registrazione verbosa è on.
ja: 詳細ログがオンになっています。
ko_kr: 자세한 로깅이 켜져 있습니다.
nl_nl: Verbose logging is aan.
or_ro: Verbose logging ସକ୍ରିୟ ଅଛି।
pl_pl: Szczegółowe logowanie jest włączone.
pt_br: O registro detalhado está ligado.
ru_ru: Подробное ведение журнала включено.
sv_se: Verbose logging är på.
th: การบันทึกข้อมูลแบบละเอียดเปิดอยู่.
tr_tr: Ayrıntılı günlük kaydı açık.
vi: Ghi log chi tiết đang bật.

source: Turn off
ar: قم بإيقاف
cs_cz: Vypnout
da_dk: Sluk for
de_de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
fa_ir: خاموش کردن
fi: Kytke pois
fil: Patayin ang
fr_fr: Désactiver
he_il: כבה
id_id: Matikan
it_it: Disattiva
ja: オフにする
ko_kr: 끄기
nl_nl: Zet uit
or_ro: ଅନ୍ୟ କରନ୍ତୁ
pl_pl: Wyłącz
pt_br: Desligar
ru_ru: Выключить
sv_se: Stäng av
th: ปิด
tr_tr: Kapat
vi: Tắt

source: Verbose logging is off.
ar: تسجيل الدخول التفصيلي غير مفعل.
cs_cz: Verbose logging je vypnutý.
da_dk: Verbose logging er slukket.
de_de: Ausführliches Protokollieren ist deaktiviert.
el: Η αναλυτική καταγραφή είναι απενεργοποιημένη.
es_es: El registro detallado está desactivado.
fa_ir: ثبت گزارش دقیق غیرفعال است.
fi: Yksityiskohtainen lokitus on pois päältä.
fil: Ang verbose logging ay off.
fr_fr: La journalisation verbeuse est désactivée.
he_il: רישום מפורט כבוי.
id_id: Logging verbose dimatikan.
it_it: La registrazione verbosa è off.
ja: 詳細ログがオフになっています。
ko_kr: 자세한 로깅이 꺼져 있습니다.
nl_nl: Verbose logging is uit.
or_ro: Verbose logging ବନ୍ଦ ଅଛି।
pl_pl: Szczegółowe logowanie jest wyłączone.
pt_br: O registro detalhado está desligado.
ru_ru: Подробное ведение журнала выключено.
sv_se: Verbose logging är av.
th: การบันทึกข้อมูลแบบละเอียดปิดอยู่.
tr_tr: Ayrıntılı günlük kaydı kapalı.
vi: Ghi log chi tiết đang tắt.

source: Turn on
ar: قم بتفعيل
cs_cz: Zapnout
da_dk: Tænd for
de_de: Aktivieren
el: Ενεργοποίηση
es_es: Activar
fa_ir: فعال کردن
fi: Kytke päälle
fil: Buksan
fr_fr: Activer
he_il: הפעל
id_id: Aktifkan
it_it: Attiva
ja: オンにする
ko_kr: 켜기
nl_nl: Zet aan
or_ro: ସକ୍ରିୟ କରନ୍ତୁ
pl_pl: Włącz
pt_br: Ligar
ru_ru: Включить
sv_se: Sätt på
th: เปิด
tr_tr: Aç
vi: Bật

source: Debug mode is off.
ar: وضع التصحيح غير مفعل.
cs_cz: Debugovací režim je vypnutý.
da_dk: Debug-tilstand er slukket.
de_de: Der Debug-Modus ist deaktiviert.
el: Η λειτουργία αποσφαλμάτωσης είναι απενεργοποιημένη.
es_es: El modo depuración está desactivado.
fa_ir: حالت اشکال‌زدایی غیرفعال است.
fi: Debug-tila on pois päältä.
fil: Ang debug mode ay off.
fr_fr: Le mode débogage est désactivé.
he_il: מצב ניפוי שגיאות כבוי.
id_id: Mode debug dimatikan.
it_it: La modalità debug è disattivata.
ja: デバッグモードはオフになっています。
ko_kr: 디버그 모드가 꺼져 있습니다.
nl_nl: Debugmodus is uit.
or_ro: Debug mode ବନ୍ଦ ଅଛି।
pl_pl: Tryb debugowania jest wyłączony.
pt_br: O modo de depuração está desligado.
ru_ru: Режим отладки выключен.
sv_se: Debug-läget är av.
th: โหมดดีบักปิดอยู่.
tr_tr: Hata ayıklama modu kapalı.
vi: Chế độ gỡ lỗi đang tắt.

source: Learn more <a %s>about debugging</a>.
ar: تعلم المزيد <a %s>عن التصحيح</a>.
cs_cz: Zjistit více <a %s>o ladění</a>.
da_dk: Lær mere <a %s>om fejlfinding</a>.
de_de: Erfahren Sie mehr <a %s>über das Debuggen</a>.
el: Μάθετε περισσότερα <a %s>για την αποσφαλμάτωση</a>.
es_es: Saber más <a %s>acerca de la depuración</a>.
fa_ir: بیشتر بدانید <a %s>در مورد اشکال‌زدایی</a>.
fi: Opi lisää <a %s>virheenkorjauksesta</a>.
fil: Matuto pa <a %s>tungkol sa debugging</a>.
fr_fr: En savoir plus <a %s>sur le débogage</a>.
he_il: למידע נוסף <a %s>על ניפוי שגיאות</a>.
id_id: Pelajari lebih lanjut <a %s>tentang debugging</a>.
it_it: Approfondisci <a %s>sul debugging</a>.
ja: 詳しくは<a %s>デバッグについて</a>ご覧ください。
ko_kr: 디버깅에 대해 더 알아보세요 <a %s>여기</a>.
nl_nl: Leer meer <a %s>over debuggen</a>.
or_ro: ଡିବଗିଙ୍ଗ ବିଷୟରେ ଅଧିକ ଜାଣିବାକୁ <a %s>ଅଧିକ ଜାଣନ୍ତୁ</a>।
pl_pl: Dowiedz się więcej <a %s>o debugowaniu</a>.
pt_br: Saiba mais <a %s>sobre depuração</a>.
ru_ru: Узнать больше <a %s>о отладке</a>.
sv_se: Lär dig mer <a %s>om felsökning</a>.
th: เรียนรู้เพิ่มเติม <a %s>เกี่ยวกับการดีบัก</a>.
tr_tr: Daha fazla bilgi edinin <a %s>hata ayıklama hakkında</a>.
vi: Tìm hiểu thêm <a %s>về việc gỡ lỗi</a>.

source: Migrate tags to the new format of Tag Groups.
ar: قم بترحيل العلامات إلى التنسيق الجديد لمجموعات العلامات.
cs_cz: Migrace tagů na nový formát skupin tagů.
da_dk: Migrer tags til det nye format af Tag Groups.
de_de: Tags in das neue Format der Tag-Gruppen migrieren.
el: Μεταφορά ετικετών στη νέα μορφή Ομάδων Ετικετών.
es_es: Migra las etiquetas al nuevo formato de Tag Groups.
fa_ir: برچسب‌ها را به فرمت جدید گروه‌های برچسب منتقل کنید.
fi: Siirrä tagit uuteen Tag Groups -muotoon.
fil: I-migrate ang mga tag sa bagong format ng Tag Groups.
fr_fr: Migrez les étiquettes vers le nouveau format de Tag Groups.
he_il: העבר תגיות לפורמט החדש של קבוצות תגיות.
id_id: Migrasikan tag ke format baru dari Grup Tag.
it_it: Migra i tag nel nuovo formato di Tag Groups.
ja: タグをタググループの新しい形式に移行します。
ko_kr: 태그를 태그 그룹의 새로운 형식으로 마이그레이션합니다.
nl_nl: Migreer tags naar het nieuwe formaat van Tag Groups.
or_ro: ଟାଗଗୁଡିକୁ ନୂତନ Tag Groups ଫର୍ମେଟକୁ ମାଇଗ୍ରେଟ୍ କରନ୍ତୁ।
pl_pl: Migracja tagów do nowego formatu grup tagów.
pt_br: Migrar tags para o novo formato de Grupos de Tags.
ru_ru: Мигрировать теги в новый формат групп тегов.
sv_se: Migrera taggar till det nya formatet för Tag Grupper.
th: ย้ายแท็กไปยังรูปแบบใหม่ของกลุ่มแท็ก.
tr_tr: Etiketleri Etiket Grupları'nın yeni formatına geçirin.
vi: Chuyển đổi các thẻ sang định dạng mới của Nhóm Thẻ.
